M2
REM_ADDBLOCKDEF,0,pRABLOCKDEF:RABLOCKDEF Ptr
REM_AUTOINDENT,0,bNewValue[FALSE,TRUE]
REM_BLOCKINSERT,0,pBuff:DWORD
REM_BMCALLBACK,0,pBmProc:Any Ptr
REM_BRACKETMATCH,0,pszBracketMatch:DWORD
REM_CASEWORD,cp:DWORD,pszWord:DWORD
REM_CHARTABINIT,0,0
REM_CLRBOOKMARKS,0,nType:DWORD
REM_COLLAPSE,nLine:DWORD,0
REM_COLLAPSEALL,0,0
REM_COMMAND,nCommand:RAE_CMD,0
REM_CONVERT,nType:RAE_CONVERT,0
REM_EXPAND,nLine:DWORD,0
REM_EXPANDALL,0,0
REM_FINDBOOKMARK,nBmID:DWORD,0
REM_GETBLOCK,0,pBLOCKRANGE:BLOCKRANGE Ptr
REM_GETBLOCKEND,nLine:DWORD,0
REM_GETBMID,nLine:DWORD,0
REM_GETBOOKMARK,nLine:DWORD,0
REM_GETCHARTAB,nChar:DWORD,0|RAE_CT
REM_GETCOLOR,0,pRACOLOR:RACOLOR Ptr
REM_GETCURSORWORD,nBuffSize:DWORD,pBuff:DWORD
REM_GETERROR,nLine:DWORD,0
REM_GETFONT,0,pRAFONT:RAFONT Ptr
REM_GETHILITELINE,nLine:DWORD,0
REM_GETLINEBEGIN,nLine:DWORD,0
REM_GETLINESTATE,nLine:DWORD,0|RAE_STATE
REM_GETLOCK,0,0
REM_GETMODE,0,0|RAE_MODE
REM_GETPAGESIZE,0,0
REM_GETSPLIT,0,0
REM_GETUNDO,nSize:DWORD,,pBuff:DWORD
REM_GETUNICODE,0,0
REM_GETWORD,nBuffSize:DWORD,pBuff:DWORD
REM_GETWORDFROMPOS,cp:DWORD,pBuff:DWORD
REM_GETWORDGROUP,0,0
REM_HIDELINE,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_HIDELINES,nLine:DWORD,nLines:DWORD
REM_HILITEACTIVELINE,0,nColor:DWORD
REM_INVALIDATELINE,nLine:DWORD,0
REM_ISCHARPOS,cp:DWORD,0
REM_ISINBLOCK,nLine:DWORD,pRABLOCKDEF:RABLOCKDEF Ptr
REM_ISLINE,nLine:DWORD,pszDef:DWORD
REM_ISLINEALTHILITE,nLine:DWORD,0
REM_ISLINEHIDDEN,nLine:DWORD,0
REM_ISLINELOCKED,nLine:DWORD,0
REM_ISLINENOBLOCK,nLine:DWORD,0
REM_LINENUMBERWIDTH,nWidth:DWORD,0
REM_LINEREDTEXT,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_LOCKLINE,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_LOCKUNDOID,bNewValue[FALSE,TRUE],0
REM_MOUSEWHEEL,nLines:DWORD,0
REM_NEXTBREAKPOINT,nLine:DWORD,0
REM_NEXTERROR,nLine:DWORD,0
REM_NXTBOOKMARK,nLine:DWORD,nType:DWORD
REM_PRVBOOKMARK,nLine:DWORD,nType:DWORD
REM_READONLY,0,bNewValue[FALSE,TRUE]
REM_REPAINT.0,bPaintNow[FALSE,TRUE]
REM_RESTORESEL,0,0
REM_SAVESEL,0,0
REM_SELBARWIDTH,nWidth:DWORD,0
REM_SETALTHILITELINE,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_SETBLOCK,0,pBLOCKRANGE:BLOCKRANGE Ptr
REM_SETBLOCKS,pLINERANGE:LINERANGE Ptr,0
REM_SETBMID,nLine:DWORD,nBmID:DWORD
REM_SETBOOKMARK,nLine:DWORD,nType:DWORD
REM_SETBREAKPOINT,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_SETCHANGEDSTATE,bNewValue[FALSE,TRUE],0
REM_SETCHARTAB,nChar:DWORD,nNewValue[CT_CHAR,CT_CMNTCHAR,CT_CMNTDBLCHAR,CT_CMNTINITCHAR,CT_HICHAR,CT_NONE,CT_OPER,CT_STRING]
REM_SETCOLOR,0,pRACOLOR:RACOLOR Ptr
REM_SETCOMMENTBLOCKS,pszStart:DWORD,pszEnd:DWORD
REM_SETCURSORWORDTYPE,nType:DWORD,0
REM_SETDIVIDERLINE,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_SETERROR,nLine:DWORD,nErrID:DWORD
REM_SETFONT,nLineSpacing:DWORD,pRAFONT:RAFONT Ptr
REM_SETHILITELINE,nLine:DWORD,nColor:DWORD
REM_SETHILITEWORDS,Color:DWORD,pszWords:DWORD
REM_SETLOCK,bNewValue[FALSE,TRUE],0
REM_SETMODE,nMode:RAE_MODE,0
REM_SETNOBLOCKLINE,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_SETPAGESIZE,nLines:DWORD,0
REM_SETSEGMENTBLOCK,nLine:DWORD,bNewValue[FALSE,TRUE]
REM_SETSPLIT,nSplit:DWORD,0
REM_SETSTYLEEX,nStyleEx:RAE_STYLEEX,0
REM_SETTOOLTIP,nToolTip:DWORD,pszToolTip:DWORD
REM_SETUNDO,nSize:DWORD,,pBuff:DWORD
REM_SETUNICODE,bNewValue[FALSE,TRUE],0
REM_SETWORDGROUP,0,nGroup:DWORD
REM_SUBCLASS,0,pWndProc
REM_TABWIDTH,nChars:DWORD,bExpand[FALSE,TRUE]
REM_TRIMSPACE,nLine:DWORD,bLeft[FALSE,TRUE]
REM_VCENTER,0,0
