[Version]
Version=3000
[Project]
Assembler=masm
Api=winraeMsg.api,winraeConst.api
Path=C:\Programme\FbEdit Test Environ\Projects\Applications\FbEdit\RadASM30\RadASM30
Group=2,-1,0,1,RadASM 3.0,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-5,1,Bitmaps,-7,-5,1,Icons,-8,-5,1,Cursors,-9,-5,1,RC Files
F30=-3,0,1,-6,-25,1090,612,131,Inc\RAGrid.inc
F29=-3,0,1,-6,-25,769,508,0,Inc\RAFile.inc
F28=-3,0,1,-14,-33,917,658,230,Inc\RAEdit.inc
F27=-3,0,1,-14,-33,1292,732,0,Inc\RACodeComplete.inc
F26=-3,0,1,-14,-33,1028,526,16,Inc\RATools.Inc
F25=-3,0,1,-6,-25,1122,671,224,Inc\RAResEd.inc
F24=-3,0,1,-14,-33,1020,641,212,Inc\RAProperty.inc
F23=-3,0,1,-14,-33,1020,689,35,Inc\RAProject.inc
F22=-3,0,1,-6,-25,1090,612,89,Inc\RAHexEd.inc
F20=-2,0,1,-6,-25,1004,594,68,Environment.asm
F19=-2,0,1,-6,-25,1004,594,0,Option.asm
F18=-2,0,1,-14,-33,1138,689,80,Misc.asm
F17=-2,0,1,-14,-33,1020,612,482,Make.asm
F16=-2,0,1,-14,-33,1020,612,1289,KeyWords.asm
F15=-2,0,1,-14,-33,1020,612,81,IniFile.asm
F14=-2,0,1,-6,-25,1004,594,40,Find.asm
F13=-2,0,1,-14,-33,1020,612,684,FileIO.asm
F12=-2,0,1,-14,-33,1020,612,29,CodeComplete.asm
F11=-2,0,1,-6,-25,1004,594,0,Block.asm
F10=-2,0,1,-14,-33,1020,612,271,Assembler.asm
F9=-2,0,1,-6,-25,1004,594,115,About.asm
F8=-2,0,1,-14,-33,1020,612,575,Tools.asm
F7=-2,0,1,-14,-33,1020,612,85,TabTool.asm
F6=-2,0,1,-14,-33,1020,612,762,TabOptions.Asm
F2=-3,0,1,-6,-25,1090,612,150,Inc\RAFile.inc
F1=-2,0,1,-14,-33,1020,612,33,ProjectOption.asm
Open=1,59,4,21,5,38,41,37,35,18,10,6,15,17,12,24,8,31,26,23,7,28,27,16,60,1,13,32,39,20,25,14
F5=-9,2,4,-6,-25,1489,791,1558,RadASM30.rc
F21=-3,0,1,14,14,1033,461,0,Addins\Addins.inc
F4=-3,0,1,-8,-8,1033,461,186,RadASM.inc
F3=-3,0,1,-6,-25,1122,671,132,Inc\RAGrid.inc
C28=0
B28=
M28=
C1=0
B1=
M1=
C5=
B5=
M5=
C21=0
B21=
M21=
C4=0
B4=
M4=
C3=0
B3=
M3=
C19=0,0
B19=
M19=
C7=0,0,0
B7=
M7=
C18=0,0,0,0,0,0,0,0,0,0,0,0,0,0
B18=
M18=
C13=0,0,0,0,0
B13=459
M13=
C6=0,0,0
B6=
M6=
C16=0,0,0,0
B16=
M16=
C10=0,0,0,0
B10=
M10=
C2=0
B2=
M2=
C17=0,0,0,0,0
B17=
M17=
C26=0
B26=
M26=
C8=0,0
B8=
M8=
C20=0
B20=
M20=
F32=-2,0,1,-14,-33,1020,612,157,MakeOptions.asm
C32=0
B32=
M32=162
F31=-2,0,1,-14,-33,1020,612,205,AddinManager.asm
C31=0,0
B31=
M31=
F33=-2,0,1,-6,-25,1004,594,197,ExceptionHandler.asm
C33=0
B33=
M33=
C25=0
B25=
M25=
C12=0,0,0,0,0,0,0
B12=
M12=
Api=
F34=-2,0,1,-6,-25,1004,594,108,Print.asm
C34=0
B34=
M34=
C23=0
B23=
M23=
C11=0
B11=
M11=
C24=0
B24=
M24=
F35=-2,0,1,-14,-33,1265,712,133,Sniplets.asm
C35=0
B35=
M35=
F36=-2,0,1,-6,-25,1004,594,76,Debug.asm
C36=0,0
B36=
M36=
C15=0,0
B15=
M15=
C30=0
B30=
M30=
C22=0
B22=
M22=
F37=-4,0,2,80,80,1033,461,6,Bugs.txt
C37=
B37=
M37=
F38=-4,0,2,58,58,1033,461,80,RadASM.txt
C38=
B38=
M38=
F39=-2,0,1,-6,-25,1004,594,181,Test.asm
C39=0
B39=
M39=
C27=0
B27=
M27=
F41=-4,0,2,80,80,1229,568,7,..\Release\WhatsNew.txt
C41=
B41=
M41=
F40=-4,0,2,-6,-25,1249,695,0,..\Release\ReleaseVersion.txt
C40=
B40=
M40=
C14=0,0,0
B14=
M14=
F42=-6,0,0,0,0,0,0,0,Res\Bookmark.bmp
F43=-6,0,0,0,0,0,0,0,Res\Collapse.bmp
F44=-6,0,0,0,0,0,0,0,Res\CollapseBM.bmp
F45=-6,0,0,0,0,0,0,0,Res\Expand.bmp
F46=-6,0,0,0,0,0,0,0,Res\FileDir.bmp
F47=-6,0,0,0,0,0,0,0,Res\Linenumber.bmp
F48=-6,0,0,0,0,0,0,0,Res\MnuArrow.bmp
F49=-6,0,0,0,0,0,0,0,Res\Project.bmp
F50=-6,0,0,0,0,0,0,0,Res\PropertyToolbar.bmp
F51=-7,0,0,0,0,0,0,0,Res\RadAsm.ico
F52=-6,0,0,0,0,0,0,0,Res\ResProTrv.bmp
F53=-6,0,0,0,0,0,0,0,Res\ResToolBox.bmp
F54=-8,0,0,0,0,0,0,0,Res\Select.cur
F55=-8,0,0,0,0,0,0,0,Res\SplitH.cur
F56=-8,0,0,0,0,0,0,0,Res\SplitV.cur
F57=-6,0,0,0,0,0,0,0,Res\Toolbar.bmp
F58=-6,0,0,0,0,0,0,0,Res\Types.bmp
F59=-2,2,1,-8,-8,928,460,2686,RadASM.asm
C59=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
B59=346
M59=
F60=-2,0,1,-14,-33,1290,565,1493,Project.asm
C60=0,0,0,0,0,0,0,0,0
B60=
M60=
C9=0
B9=
M9=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp /DRA "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd /DRA /DDBG "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"..\$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
