#define MANIFEST 24
#define IDD_DLGABOUT 3400
#define IDC_EDTABOUT 1001
#define IDC_URL1 1002
#define IDC_URL2 1003
#define IDD_DLGACCEL 1300
#define IDC_BTNACLADD 1002
#define IDC_BTNACLDEL 1003
#define IDC_GRDACL 1001
#define IDD_BLOCKDLG 2900
#define IDC_STCBLOCKINSERT 5202
#define IDC_EDTBLOCKINSERT 5201
#define IDR_CONTEXTMENU 11000
#define IDCM_RESOURCE 11001
#define IDM_EDIT_UNDO 10019
#define IDM_EDIT_REDO 10020
#define IDM_EDIT_CUT 10012
#define IDM_EDIT_COPY 10013
#define IDM_EDIT_PASTE 10014
#define IDM_EDIT_DELETE 10015
#define IDM_FORMAT_LOCK 10070
#define IDM_FORMAT_FRONT 10071
#define IDM_FORMAT_BACK 10072
#define IDM_FORMAT_SHOW 10073
#define IDM_FORMAT_SNAP 10074
#define IDM_FORMAT_ALIGN 10076
#define IDM_FORMAT_ALIGNLEFT 10080
#define IDM_FORMAT_ALIGNCENTER 10081
#define IDM_FORMAT_ALIGNRIGHT 10082
#define IDM_FORMAT_ALIGNTOP 10084
#define IDM_FORMAT_ALIGNMIDDLE 10085
#define IDM_FORMAT_ALIGNBOTTOM 10086
#define IDM_FORMAT_SIZE 10077
#define IDM_FORMAT_SIZEWIDTH 10087
#define IDM_FORMAT_SIZEHEIGHT 10088
#define IDM_FORMAT_SIZEBOTH 10089
#define IDM_FORMAT_CENTER 10078
#define IDM_FORMAT_CENTERHORIZONTAL 10090
#define IDM_FORMAT_CENTERVERTICAL 10091
#define IDM_FORMAT_INDEX 10079
#define IDCM_FILE 11005
#define IDCM_FILE_OPEN 11014
#define IDCM_FILE_EXPLORE 11019
#define IDCM_FILE_TOCODE 11018
#define IDCM_PROJECT 11006
#define IDCM_PROPERTY 11008
#define IDM_PROPERTY_GOTO 11025
#define IDM_PROPERTY_COPY 11026
#define IDM_PROPERTY_PROTO 11027
#define IDCM_OUTPUT 11009
#define IDM_OUTPUT_HIDE 11020
#define IDM_OUTPUT_CLEAR 11024
#define IDM_OUTPUT_CUT 11023
#define IDM_OUTPUT_COPY 11022
#define IDD_ENVIRONMENTOPTION 3300
#define IDC_LSTENVIRONMENT 1003
#define IDC_BTNENVIRONMENTADD 1001
#define IDC_BTNENVIRONMENTDEL 1002
#define IDC_EDTENVIRONMENTNAME 1005
#define IDC_EDTENVIRONMENTVALUE 1004
#define IDD_DLGFIND 3800
#define IDC_CBOFIND 1002
#define IDC_STCREPLACE 1007
#define IDC_EDTREPLACE 1008
#define IDC_CHKMATCHCASE 1009
#define IDC_CHKWHOLEWORD 1010
#define IDC_CHKIGNOREWHITESPACE 1011
#define IDC_CHKIGNORECOMMENTS 1012
#define IDC_RBNDIRECTIONALL 1014
#define IDC_RBNDIRECTIONUP 1015
#define IDC_RBNDIRECTIONDOWN 1016
#define IDC_RBNCURRENTSELECTION 1018
#define IDC_RBNCURRENTPROCEDURE 1019
#define IDC_RBNCURRENTMODULE 1021
#define IDC_RBNALLOPENFILES 1020
#define IDC_RBNALLPROJECTFILES 1022
#define IDC_BTNREPLACE 1004
#define IDC_BTNREPLACEALL 1003
#define IDD_DLGINCLUDE 1000
#define IDC_BTNINCADD 1002
#define IDC_BTNINCDEL 1003
#define IDC_GRDINC 1001
#define IDD_DLGKEYWORDS 4000
#define IDC_CBOTHEME 4016
#define IDC_EDTTHEME 4027
#define IDC_BTNNEWTHEME 4028
#define IDC_BTNADDTHEME 4029
#define IDC_LST1 4015
#define IDC_LSTKWCOLORS 4001
#define IDC_LSTKWACTIVE 4014
#define IDC_BTNHOLD 4009
#define IDC_BTNACTIVE 4008
#define IDC_LSTKWHOLD 4013
#define IDC_EDTKW 4012
#define IDC_BTNADDKW 4011
#define IDC_BTNDELKW 4010
#define IDC_CHKBOLD 4004
#define IDC_CHKITALIC 4003
#define IDC_CHKRCFILE 4005
#define IDC_EDTCODEFILES 4036
#define IDC_EDTTABSIZE 4018
#define IDC_SPNTABSIZE 4017
#define IDC_CHKEXPAND 4019
#define IDC_CHKLINENUMBER 4007
#define IDC_CHKAUTOBRACE 4034
#define IDC_CHKHILITELINE 4021
#define IDC_CHKAUTOINDENT 4020
#define IDC_CHKHILITECMNT 4026
#define IDC_CHKAUTOCASE 4038
#define IDC_CHKCODETIP 4035
#define IDC_CHKSESSION 4006
#define IDC_CHKMULTITAB 4037
#define IDC_RBNCODE 4030
#define IDC_RBNTEXT 4031
#define IDC_RBNHEX 4032
#define IDC_RBNTOOLS 4033
#define IDC_BTNCODEFONT 4024
#define IDC_STCCODEFONT 4022
#define IDC_BTNLNRFONT 4025
#define IDC_STCLNRFONT 4023
#define IDC_BTNKWAPPLY 4002
#define IDD_LANGUAGECHILD 1810
#define CBO_2 5001
#define CBO_1 5002
#define IDD_LANGUAGE 1800
#define IDC_CBOLANG 5001
#define IDC_CBOSUBLANG 5002
#define IDD_DLGMENUEDIT 1500
#define IDC_EDTITEMCAPTION 2512
#define IDC_HOTMENU 2513
#define IDC_EDTITEMNAME 2516
#define IDC_EDTITEMID 2518
#define IDC_CHKCHECKED 2526
#define IDC_CHKGRAYED 2527
#define IDC_STC1 2531
#define IDC_EDTHELPID 2529
#define IDC_CHKRIGHTALIGN 2500
#define IDC_CHKRADIO 2509
#define IDC_CHKOWNERDRAW 2530
#define SHP_2 2502
#define IDC_BTNL 2521
#define IDC_BTNR 2522
#define IDC_BTNU 2523
#define IDC_BTND 2524
#define IDC_LSTMNU 2525
#define SHP_1 2501
#define IDC_BTNADD 2532
#define IDC_BTNINSERT 2519
#define IDC_BTNDELETE 2520
#define IDC_BTNMNUPREVIEW 2503
#define IDD_DLGMNUPREVIEW 1510
#define IDD_DLGNAMES 1400
#define IDC_BTNNMEADD 1002
#define IDC_BTNNMEDEL 1003
#define IDC_BTNNMEEXPORT 1004
#define IDC_GRDNME 1001
#define IDD_DLGNEWPROJECT 3000
#define IDC_CBOASSEMBLER 1002
#define IDC_EDTPROJECTNAME 1004
#define IDC_EDTPROJECTDESC 1005
#define IDC_EDTPROJECTPATH 1007
#define IDC_BTNPROJECTPATH 1009
#define IDC_CHKPROJECTSUB 1011
#define IDC_CHKPROJECTBAK 1012
#define IDC_CHKPROJECTRES 1013
#define IDC_CHKPROJECTINC 1014
#define IDC_CHKPROJECTMOD 1015
#define IDC_TABNEWPROJECT 1016
#define IDD_DLGNEWPROJECTTAB1 3010
#define IDC_CHKHEADER 1004
#define IDC_CHKCODE 1005
#define IDC_CHKRESOURCE 1006
#define IDC_CHKTEXT 1007
#define IDD_DLGNEWPROJECTTAB2 3020
#define IDC_LSTPROJECTBUILD 1001
#define IDD_DLGNEWPROJECTTAB3 3030
#define IDC_STCPROJECTTEMPLATE 1001
#define IDC_LSTPROJECTTEMPLATE 1002
#define IDD_DLGOPTMNU 3200
#define IDC_LSTME 3201
#define IDC_BTNMEU 3202
#define IDC_BTNMEADD 3205
#define IDC_BTNMED 3204
#define IDC_BTNMEDEL 3206
#define IDC_STCMENU 3209
#define IDC_EDTMEITEM 3207
#define IDC_EDTMECMND 3208
#define IDC_BTNMFILE 3203
#define IDD_DLGPO 3500
#define IDC_LSTPO 1001
#define IDC_BTNPOADDEXISTING 1020
#define IDC_CBOPOADDEXISTING 1022
#define IDC_BTNPOADDNEW 1019
#define IDC_EDTPOADDNEW 1021
#define IDC_BTNPODELETE 1023
#define IDC_EDTPORC 1004
#define IDC_EDTPOOUTRC 1012
#define IDC_EDTPOASSEMBLE 1006
#define IDC_EDTPOOUTASSEMBLE 1013
#define IDC_EDTPOLINK 1008
#define IDC_EDTPOOUTLINK 1015
#define IDC_EDTPOLIB 1010
#define IDC_EDTPOOUTLIB 1017
#define IDC_CHKDELETEMINOR 3502
#define IDC_CHKPOINCBUILD 3506
#define IDC_EDTPOCOMMANDLINE 1027
#define IDC_CHKPOCMDEXE 1026
#define IDC_EDTPOCMDEXE 1025
#define IDC_EDTPOAPI 3505
#define IDA_ACCEL 100
#define IDM_FILE_NEW 10002
#define IDM_FILE_OPEN 10006
#define IDM_FILE_CLOSE 10055
#define IDM_FILE_SAVE 10007
#define IDM_FILE_SAVEALL 10008
#define IDM_EDIT_FIND 10017
#define IDM_EDIT_REPLACE 10018
#define IDM_EDIT_COMMENT 10030
#define IDM_EDIT_UNCOMMENT 10031
#define IDM_EDIT_TOGGLEBM 10024
#define IDM_EDIT_NEXTBM 10025
#define IDM_EDIT_PREVBM 10026
#define IDM_EDIT_CLEARBM 10027
#define IDM_WINDOW_CLOSEALL 10151
#define IDM_WINDOW_CLOSEALLBUT 10152
#define IDM_EDIT_GOTODECLARE 10172
#define IDM_EDIT_RETURN 10173
#define IDM_TOOLS_SNIPLETS 10174
#define IDM_HELPF1 12400
#define IDM_EDIT_BLOCKMODE 10185
#define IDM_EDIT_BLOCKINSERT 10186
#define IDM_EDIT_FINDNEXT 10169
#define IDM_EDIT_FINDPREV 10170
#define IDM_EDIT_UPPERCASE 10188
#define IDM_EDIT_LOWERCASE 10189
#define IDM_EDIT_NEXTERROR 10194
#define IDM_EDIT_CLEARERRORS 10195
#define IDM_DEBUG_TOGGLE 10128
#define IDM_DEBUG_CLEAR 10129
#define IDM_DEBUG_BREAK 10132
#define IDM_DEBUG_STOP 10133
#define IDM_DEBUG_INTO 10135
#define IDM_DEBUG_OVER 10136
#define IDM_DEBUG_CARET 10137
#define IDM_DEBUG_RUN 10131
#define IDM_DEBUG_TEST 32767
#define IDM_EDIT_GOTOLINE 10199
#define IDM_EDIT_OPENINCLUE 13000
#define IDM_MAKE_COMPILE 10104
#define IDM_MAKE_ASSEMBLE 10037
#define IDM_MAKE_MODULES 10141
#define IDM_MAKE_LINK 10107
#define IDM_MAKE_BUILD 10038
#define IDM_MAKE_GO 10040
#define IDM_MAKE_RUN 10039
#define IDM_MAKE_DEBUG 10140
#define IDR_MENU 10000
#define IDM_FILE 10001
#define IDM_FILE_OPENHEX 10060
#define IDM_FILE_REOPEN 10062
#define IDM_FILE_SAVEAS 10061
#define IDM_FILE_PAGESETUP 10056
#define IDM_FILE_PRINT 10010
#define IDM_FILE_RECENTFILES 10179
#define IDM_FILE_RECENTPROJECTS 10180
#define IDM_FILE_EXIT 10004
#define IDM_EDIT 10011
#define IDM_EDIT_EMPTYUNDO 10201
#define IDM_EDIT_SELECTALL 10059
#define IDM_EDIT_BLOCK 10022
#define IDM_EDIT_INDENT 10028
#define IDM_EDIT_OUTDENT 10029
#define IDM_EDIT_TOSPACES 10191
#define IDM_EDIT_TOTABS 10192
#define IDM_EDIT_TRIM 10190
#define IDM_EDIT_BOKKMARK 10023
#define IDM_EDIT_ERROR 10193
#define IDM_EDIT_OPENINCLUE 10200
#define IDM_VIEW 10032
#define IDM_VIEW_TOOLBAR 10046
#define IDM_VIEW_LOCK 10063
#define IDM_VIEW_TBFILE 10049
#define IDM_VIEW_TBEDIT 10050
#define IDM_VIEW_TBBOOKMARK 10053
#define IDM_VIEW_TBVIEW 10051
#define IDM_VIEW_TBMAKE 10052
#define IDM_VIEW_TBBUILD 10054
#define IDM_VIEW_STATUSBAR 10033
#define IDM_VIEW_PROJECT 10047
#define IDM_VIEW_PROPERTIES 10048
#define IDM_VIEW_OUTPUT 10034
#define IDM_VIEW_TAB 10035
#define IDM_VIEW_DEBUG 10202
#define IDM_FORMAT 10041
#define IDM_PROJECT 10042
#define IDM_PROJECT_NEW 10066
#define IDM_PROJECT_OPEN 10067
#define IDM_PROJECT_CLOSE 10068
#define IDM_PROJECT_ADD 10092
#define IDM_PROJECT_ADDNEWFILE 10094
#define IDM_PROJET_ADDEXISTING 10095
#define IDM_PROJECT_ADDOPEN 10096
#define IDM_PROJECT_ADDALLOPEN 10097
#define IDM_PROJECT_ADDGROUP 10098
#define IDM_PROJECT_REMOVE 10093
#define IDM_PROJECT_REMOVEFILE 10101
#define IDM_PROJECT_REMOVEGROUP 10102
#define IDM_PROJECT_EDIT 10150
#define IDM_PROJECT_EDITFILE 10165
#define IDM_PROJECT_EDITGROUP 10164
#define IDM_PROJECT_OPENITEM 10166
#define IDM_PROJECT_OPENITEMFILE 10167
#define IDM_PROJECT_OPENITEMGROUP 10168
#define IDM_PROJECT_OPTION 10103
#define IDM_PROJECT_TEMPLATE 10196
#define IDM_PROJECT_LANGUAGE 10197
#define IDM_PROJECT_LANGUAGE_START 12500
#define IDM_RESOURCE 10065
#define IDM_RESOURCE_ADD 10108
#define IDM_RESOURCE_ADDDIALOG 10109
#define IDM_RESOURCE_ADDMENU 10110
#define IDM_RESOURCE_ADDACCELERATOR 10111
#define IDM_RESOURCE_ADDVERSION 10112
#define IDM_RESOURCE_ADDSTRING 10113
#define IDM_RESOURCE_ADDMANIFEST 10114
#define IDM_RESOURCE_ADDRCDATA 10115
#define IDM_RESOURCE_ADDTOLBAR 10116
#define IDM_RESOURCE_LANGUAGE 10117
#define IDM_RESOURCE_INCLUDE 10118
#define IDM_RESOURCE_RESOURCE 10119
#define IDM_RESOURCE_NAMES 10120
#define IDM_RESOURCE_EXPORT 10121
#define IDM_RESOURCE_REMOVE 10123
#define IDM_RESOURCE_UNDO 10124
#define IDM_MAKE 10036
#define IDM_MAKE_TOGGLEMAIN 10177
#define IDM_MAKE_TOGGLEMODULE 10178
#define IDM_DEBUG 10125
#define IDM_DEBUG_NODEBUG 10139
#define IDM_TOOLS 10043
#define IDM_WINDOW 10005
#define IDM_WINDOW_CLOSE 10055
#define IDM_WINDOW_HORIZONTAL 10142
#define IDM_WINDOW_VERTICAL 10143
#define IDM_WIDDOW_CASCADE 10144
#define IDM_WINDOW_ICONS 10145
#define IDM_WINDOW_MAXIMIZE 10147
#define IDM_WINDOW_RESTORE 10148
#define IDM_WINDOW_MINIMIZE 10149
#define IDM_OPTION 10044
#define IDM_OPTION_PROGLANG 10198
#define IDM_OPTION_CODE 10154
#define IDM_OPTION_RESOURCE 10155
#define IDM_OPTION_ENVIRONMENT 10156
#define IDM_OPTION_MAKE 10182
#define IDM_OPTION_EXTERNAL 10158
#define IDM_OPTION_ADDIN 10157
#define IDM_OPTION_TOOLS 10160
#define IDM_OPTION_HELP 10161
#define IDM_OPTION_F1 10183
#define IDM_HELP 10045
#define IDM_HELP_ABOUT 10162
#define IDI_MDIICO 100
#define IDC_SPLICURV 150
#define IDC_SPLICURH 151
#define IDB_TBRBMP 152
#define VERINF1 1
#define IDD_RCDATA 2500
#define IDD_DLGRESOURCE 1100
#define IDC_BTNRESADD 1002
#define IDC_BTNRESDEL 1003
#define IDC_BTNRESPREVIEW 1004
#define IDC_BTNRESEDIT 1005
#define IDC_GRDRES 1001
#define IDD_RESPREVIEWBTN 2710
#define IDD_RESPREVIEWCTL 2720
#define IDD_RESPREVIEW 2700
#define IDD_DLGSAVEUNICODE 2800
#define IDC_CHKUNICODE 1001
#define IDD_DLGSTRING 1200
#define IDC_BTNSTRADD 1002
#define IDC_BTNSTRDEL 1003
#define IDD_DLGSTYLEMANA 1900
#define IDC_LSTSTYLEMANA 1001
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDC_EDT1 1002
#define IDC_BTN1 1003
#define IDD_TABOPT1 2100
#define IDC_RBNEXPOPT1 2101
#define IDC_RBNEXPOPT2 2102
#define IDC_RBNEXPOPT3 2103
#define IDC_RBNEXPOPT4 2104
#define IDC_RBNEXPOPT5 2105
#define IDC_RBNEXPORT6 2106
#define IDC_EDTEXPORTUSER 2107
#define IDC_RBNEXPORTFILE 2110
#define IDC_RBNEXPORTCLIP 2111
#define IDC_RBNEXPORTOUT 2112
#define IDC_EDTEXPOPT 2113
#define IDC_CHKAUTOEXPORT 2114
#define IDD_TABOPT2 2200
#define IDC_BTNCUSTADD 2204
#define IDC_BTNCUSTDEL 2205
#define IDC_GRDCUST 2201
#define IDD_TABOPT3 2300
#define IDC_EDTX 4008
#define IDC_UDNX 4007
#define IDC_EDTY 4005
#define IDC_UDNY 4004
#define IDC_STCGRIDCOLOR 4006
#define IDC_CHKSHOWGRID 4003
#define IDC_CHKSNAPGRID 4002
#define IDC_CHKSHOWTIP 4001
#define IDC_CHKGRIDLINE 4009
#define IDC_CHKSTYLEHEX 4010
#define IDD_TABOPT4 2400
#define IDC_BTNCUSTSTYLEADD 2402
#define IDC_BTNCUSTSTYLEDEL 2403
#define IDC_GRDCUSTSTYLE 2401
#define IDD_TABOPT5 2510
#define IDC_BTNRESTYPEADD 2502
#define IDC_BTNRESTYPEDEL 2503
#define IDC_GRDRESTYPE 2501
#define IDD_TABOPTIONS 2050
#define IDC_TABOPT 2001
#ifndef IDOK
  #define IDOK 1
#endif
#define IDD_TOOLBAR 2600
#define IDD_DLGVERSION 1700
#define IDC_EDTVERFILE 2903
#define IDC_EDTVERPROD 2904
#define IDC_CBOVEROS 2905
#define IDC_CBOVERTYPE 2906
#define IDC_CBOVERLANG 2907
#define IDC_CBOVERCHAR 2908
#define IDC_LSTVER 2909
#define IDC_EDTVER 2910
#define IDC_EDTVERTPE 2911
#define IDC_BTNVERADD 2912
#define IDD_XPMANIFEST 2000
#define IDD_DLGADDINMANAGER 1600
#define IDC_LSTADDINS 1601
#define IDC_BTNAMHELP 1605
#define IDD_DLGMAKEOPTIONS 3100
#define IDC_LSTMAKEOPT 3123
#define IDC_BTNMAKEOPTADD 3120
#define IDC_EDTMAKEOPTNEW 3119
#define IDC_BTNMAKEOPPTDEL 3118
#define IDC_EDTMAKEOPTRC 3116
#define IDC_EDTMAKEOPTRCOUT 3114
#define IDC_EDTMAKEOPTASM 3112
#define IDC_EDTMAKEOPTASMOUT 3110
#define IDC_EDTMAKEOPTLINK 3108
#define IDC_EDTMAKEOPTLINKOUT 3106
#define IDC_EDTMAKEOPTLIB 3104
#define IDC_EDTMAKEOPTLIBOUT 3102
#define IDC_EDTEXTDEBUG 3121
#define IDC_BTNEXTDEBUG 3122
#define IDD_DLGEXCEPTION 3600
#define IDC_IMGEXCEPTION 3601
#define IDC_STCEXCEPTION1 3602
#define IDC_STCEXCEPTION2 3603
#define IDC_EDTEXCEPTION 3604
#define IDC_UDCEXCEPTION 3605
#define IDC_BTNEXCEPTIONSAVE 3606
#define IDD_DLGNEWTEMPLATE 3700
#define IDC_EDTDESCRIPTION 1001
#define IDC_LSTFILES 1002
#define IDC_BTNTPLADD 1003
#define IDC_BTNTPLDEL 1004
#define IDC_EDTFILENAME 1005
#define IDC_BTNFILENAME 1006
#define IDD_DLGSNIPLETS 3900
#define IDC_TRVSNIPLET 1001
#define IDC_BTNOUTPUT 1003
#define IDC_RAECODE 1002
#define IDD_DLGDONOTDEBUG 8000
#define IDC_BTNDONOTDEBUG 1003
#define IDC_BTNDEBUG 1004
#define IDC_BTNDONOTDEBUGALL 1005
#define IDC_BTNDEBUGALL 1006
#define IDC_LSTDEBUG 1002
#define IDC_CHKMAINTHREAD 1007
#define IDC_LSTDONOTDEBUG 1001
#define IDD_DLGPROGLANGUAGE 4100
#define IDC_LSTPL 1009
#define IDC_BTNPLUP 1008
#define IDC_BTNPLDN 1007
#define IDC_EDTPLDESC 1005
#define IDD_GOTODLG 4200
#define IDC_LINENO 1008
#define IDR_XPMANIFEST1 1

IDD_DLGABOUT DIALOGEX 6,6,144,90
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",-1,"Static",0x50000000,0,0,144,69,0x00000001
  CONTROL "OK",1,"Button",0x50010000,93,72,48,15
  CONTROL "#100",-1,"Static",0x50001003,3,3,21,18
  CONTROL "",IDC_EDTABOUT,"Edit",0x50000805,30,3,111,30
  CONTROL "",IDC_URL1,"Static",0x50000381,30,42,111,9
  CONTROL "",IDC_URL2,"Static",NOT 0x10000000|0x40000381,30,54,111,9
END

IDD_DLGACCEL DIALOGEX 6,6,318,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
  CONTROL "Add",IDC_BTNACLADD,"Button",0x50010000,270,0,42,12
  CONTROL "Delete",IDC_BTNACLDEL,"Button",0x50010000,270,18,42,12
  CONTROL "",IDC_GRDACL,"RAGrid",0x5001000D,0,0,264,171,0x00000200
END

IDD_BLOCKDLG DIALOGEX 6,6,150,60
CAPTION "Block Insert / Replace"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80800
EXSTYLE 0x00000080
BEGIN
  CONTROL "Enter text to be inserted at every line in selected block.",IDC_STCBLOCKINSERT,"Static",0x50000000,3,0,144,24
  CONTROL "",IDC_EDTBLOCKINSERT,"Edit",0x50010000,3,27,144,12,0x00000200
  CONTROL "OK",1,"Button",0x50010001,63,45,39,12
  CONTROL "Cancel",2,"Button",0x50010000,108,45,39,12
END

IDR_CONTEXTMENU MENUEX
BEGIN
  POPUP "Resource",IDCM_RESOURCE
  BEGIN
    MENUITEM "Undo\tCtrl+Z",IDM_EDIT_UNDO
    MENUITEM "Redo\tCtrl+Y",IDM_EDIT_REDO
    MENUITEM "",11007,0x00000800
    MENUITEM "Cut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "",11002,0x00000800
    MENUITEM "Lock Controls",IDM_FORMAT_LOCK
    MENUITEM "Bring To Front",IDM_FORMAT_FRONT
    MENUITEM "Send To Back",IDM_FORMAT_BACK
    MENUITEM "Show Grid",IDM_FORMAT_SHOW
    MENUITEM "Snap To Grid",IDM_FORMAT_SNAP
    MENUITEM "",11003,0x00000800
    POPUP "Align Controls",IDM_FORMAT_ALIGN
    BEGIN
      MENUITEM "Left",IDM_FORMAT_ALIGNLEFT
      MENUITEM "Center",IDM_FORMAT_ALIGNCENTER
      MENUITEM "Right",IDM_FORMAT_ALIGNRIGHT
      MENUITEM "",11004,0x00000800
      MENUITEM "Top",IDM_FORMAT_ALIGNTOP
      MENUITEM "Middle",IDM_FORMAT_ALIGNMIDDLE
      MENUITEM "Bottom",IDM_FORMAT_ALIGNBOTTOM
    END
    POPUP "Same Size",IDM_FORMAT_SIZE
    BEGIN
      MENUITEM "Width",IDM_FORMAT_SIZEWIDTH
      MENUITEM "Height",IDM_FORMAT_SIZEHEIGHT
      MENUITEM "Both",IDM_FORMAT_SIZEBOTH
    END
    POPUP "Center In Dialog",IDM_FORMAT_CENTER
    BEGIN
      MENUITEM "Horizontal",IDM_FORMAT_CENTERHORIZONTAL
      MENUITEM "Vertical",IDM_FORMAT_CENTERVERTICAL
    END
    MENUITEM "Set Tabindex",IDM_FORMAT_INDEX
  END
  POPUP "File Browser",IDCM_FILE
  BEGIN
    MENUITEM "Open",IDCM_FILE_OPEN
    MENUITEM "Explore",IDCM_FILE_EXPLORE
    MENUITEM "",11017,0x00000800
    MENUITEM "Copy Name To Code",IDCM_FILE_TOCODE
  END
  MENUITEM "Project Browser",IDCM_PROJECT
  POPUP "Property",IDCM_PROPERTY
  BEGIN
    MENUITEM "Goto Declare",IDM_PROPERTY_GOTO
    MENUITEM "Copy To Code",IDM_PROPERTY_COPY
    MENUITEM "Create Proto",IDM_PROPERTY_PROTO
  END
  POPUP "Output",IDCM_OUTPUT
  BEGIN
    MENUITEM "Hide",IDM_OUTPUT_HIDE
    MENUITEM "Clear",IDM_OUTPUT_CLEAR
    MENUITEM "",11021,0x00000800
    MENUITEM "Cut All",IDM_OUTPUT_CUT
    MENUITEM "Copy All",IDM_OUTPUT_COPY
  END
END

IDD_ENVIRONMENTOPTION DIALOGEX 6,6,180,147
CAPTION "Environment Variables - "
FONT 8,"Tahoma",400,0,0
STYLE 0x10CB0800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTENVIRONMENT,"ListBox",0x502101C1,3,3,123,78,0x00000200
  CONTROL "OK",1,"Button",0x50000001,132,3,45,15
  CONTROL "Cancel",2,"Button",0x50000000,132,21,45,15
  CONTROL "Add",IDC_BTNENVIRONMENTADD,"Button",0x50010000,132,45,45,15
  CONTROL "Delete",IDC_BTNENVIRONMENTDEL,"Button",0x50010000,132,63,45,15
  CONTROL "Name:",1006,"Static",0x50000000,3,84,174,9
  CONTROL "",IDC_EDTENVIRONMENTNAME,"Edit",0x50010000,3,93,174,12,0x00000200
  CONTROL "Value:",1007,"Static",0x50000000,3,108,174,9
  CONTROL "",IDC_EDTENVIRONMENTVALUE,"Edit",0x50010044,3,120,174,24,0x00000200
END

IDD_DLGFIND DIALOGEX 6,6,243,141
CAPTION "Find..."
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Find What:",1001,"Static",0x50000000,3,6,39,9
  CONTROL "",IDC_CBOFIND,"ComboBox",0x50210242,45,3,144,78
  CONTROL "Replace:",IDC_STCREPLACE,"Static",NOT 0x10000000|0x40000000,3,21,39,9
  CONTROL "",IDC_EDTREPLACE,"Edit",NOT 0x10000000|0x40010080,45,18,144,12,0x00000200
  CONTROL "Match Case",IDC_CHKMATCHCASE,"Button",0x50010003,3,36,96,9
  CONTROL "Whole Word",IDC_CHKWHOLEWORD,"Button",0x50010003,3,48,96,9
  CONTROL "Ignore Whitespace",IDC_CHKIGNOREWHITESPACE,"Button",0x50010003,3,60,96,9
  CONTROL "Ignore Comments",IDC_CHKIGNORECOMMENTS,"Button",0x50010003,3,72,96,9
  CONTROL "Direction",1013,"Button",0x50000007,105,33,84,51
  CONTROL "All",IDC_RBNDIRECTIONALL,"Button",0x50030009,111,48,75,9
  CONTROL "Up",IDC_RBNDIRECTIONUP,"Button",0x50010009,111,60,75,9
  CONTROL "Down",IDC_RBNDIRECTIONDOWN,"Button",0x50010009,111,72,75,9
  CONTROL "Search",1017,"Button",0x50000007,3,84,186,54
  CONTROL "Current Selection",IDC_RBNCURRENTSELECTION,"Button",0x50030009,6,96,84,9
  CONTROL "Current Procedure",IDC_RBNCURRENTPROCEDURE,"Button",0x50010009,99,96,84,9
  CONTROL "Current Module",IDC_RBNCURRENTMODULE,"Button",0x50010009,6,111,84,9
  CONTROL "All Open Files",IDC_RBNALLOPENFILES,"Button",0x50010009,99,111,84,9
  CONTROL "All Project Files",IDC_RBNALLPROJECTFILES,"Button",0x50010009,6,126,84,9
  CONTROL "Find",1,"Button",0x50010001,195,3,45,15
  CONTROL "Replace",IDC_BTNREPLACE,"Button",0x50010000,195,21,45,15
  CONTROL "Replace All",IDC_BTNREPLACEALL,"Button",NOT 0x10000000|0x40010000,195,39,45,15
  CONTROL "Cancel",2,"Button",0x50010000,195,84,45,15
END

IDD_DLGINCLUDE DIALOGEX 6,6,318,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
  CONTROL "Add",IDC_BTNINCADD,"Button",0x50010000,270,0,42,12
  CONTROL "Delete",IDC_BTNINCDEL,"Button",0x50010000,270,18,42,12
  CONTROL "",IDC_GRDINC,"RAGrid",0x5001000D,0,0,264,156,0x00000200
END

IDD_DLGKEYWORDS DIALOGEX 6,6,408,267
CAPTION "Colors & Key Words - "
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80800
EXSTYLE 0x00000080
BEGIN
  CONTROL "Color theme",-1,"Button",0x50000007,3,0,402,30
  CONTROL "",IDC_CBOTHEME,"ComboBox",0x50210103,9,12,156,99
  CONTROL "",IDC_EDTTHEME,"Edit",0x58010000,174,12,165,12,0x00000200
  CONTROL "Add New",IDC_BTNNEWTHEME,"Button",0x50010000,348,12,51,12
  CONTROL "Update",IDC_BTNADDTHEME,"Button",NOT 0x10000000|0x40010000,348,12,51,12
  CONTROL "Colors",-1,"Button",0x50000007,3,33,126,150
  CONTROL "Colors:",-1,"Static",0x50000000,12,42,51,9
  CONTROL "",IDC_LST1,"ListBox",0x50210151,9,54,114,126,0x00000200
  CONTROL "Syntax",-1,"Button",0x50000007,132,33,273,150
  CONTROL "Group:",-1,"Static",0x50000000,141,42,51,9
  CONTROL "",IDC_LSTKWCOLORS,"ListBox",0x50210151,138,54,69,99,0x00000200
  CONTROL "Active:",-1,"Static",0x50000000,213,42,51,9
  CONTROL "",IDC_LSTKWACTIVE,"ListBox",0x5021094B,213,54,84,72,0x00000200
  CONTROL ">",IDC_BTNHOLD,"Button",0x58010000,300,60,12,9
  CONTROL "<",IDC_BTNACTIVE,"Button",0x58010000,300,75,12,9
  CONTROL "On Hold:",-1,"Static",0x50000000,318,42,51,9
  CONTROL "",IDC_LSTKWHOLD,"ListBox",0x5021094B,315,54,84,72,0x00000200
  CONTROL "",IDC_EDTKW,"Edit",0x50010080,213,129,84,12,0x00000200
  CONTROL "Add",IDC_BTNADDKW,"Button",0x58000000,315,129,36,12
  CONTROL "Delete",IDC_BTNDELKW,"Button",0x58000000,360,129,36,12
  CONTROL "Bold",IDC_CHKBOLD,"Button",0x50010003,213,144,48,9
  CONTROL "Italic",IDC_CHKITALIC,"Button",0x50010003,273,144,48,9
  CONTROL "RC file",IDC_CHKRCFILE,"Button",0x50010003,336,144,48,9
  CONTROL "Code files (note the use of dots):",-1,"Static",0x50000000,138,156,138,9
  CONTROL "",IDC_EDTCODEFILES,"Edit",0x50010000,138,168,261,12,0x00000200
  CONTROL "Misc",-1,"Button",0x50000007,3,183,180,81
  CONTROL "Tab Size",-1,"Static",0x50000100,9,195,30,9
  CONTROL "",IDC_EDTTABSIZE,"Edit",0x50002801,39,192,24,12,0x00000200
  CONTROL "",IDC_SPNTABSIZE,"msctls_updown32",0x50000016,54,192,9,12
  CONTROL "Expand tabs",IDC_CHKEXPAND,"Button",0x50010003,102,195,72,9
  CONTROL "Show linenumbers",IDC_CHKLINENUMBER,"Button",0x50010003,12,207,72,9
  CONTROL "Auto Brace",IDC_CHKAUTOBRACE,"Button",0x50010003,102,207,72,9
  CONTROL "Hilite active line",IDC_CHKHILITELINE,"Button",0x50010003,12,216,72,9
  CONTROL "Auto Indent",IDC_CHKAUTOINDENT,"Button",0x50010003,102,216,72,9
  CONTROL "Hilite comments",IDC_CHKHILITECMNT,"Button",0x50010003,12,225,72,9
  CONTROL "Auto Case Convert",IDC_CHKAUTOCASE,"Button",0x50010003,102,225,72,9
  CONTROL "Show Codetip",IDC_CHKCODETIP,"Button",0x50010003,12,234,72,9
  CONTROL "Restore session",IDC_CHKSESSION,"Button",0x50010003,102,234,72,9
  CONTROL "Multiline tabtool",IDC_CHKMULTITAB,"Button",0x50010003,12,243,72,9
  CONTROL "Fonts",-1,"Button",0x50000007,189,183,174,81
  CONTROL "Code",IDC_RBNCODE,"Button",0x50010009,195,192,39,9
  CONTROL "Text",IDC_RBNTEXT,"Button",0x50010009,234,192,39,9
  CONTROL "Hex",IDC_RBNHEX,"Button",0x50010009,276,192,39,9
  CONTROL "Tools",IDC_RBNTOOLS,"Button",0x50010009,315,192,39,9
  CONTROL "Code",IDC_BTNCODEFONT,"Button",0x50010000,195,216,48,12
  CONTROL "AaBbCc",IDC_STCCODEFONT,"Static",0x50001201,246,210,108,21
  CONTROL "Line Number",IDC_BTNLNRFONT,"Button",0x50010000,195,243,48,12
  CONTROL "12345",IDC_STCLNRFONT,"Static",0x50001201,246,234,108,21
  CONTROL "Apply",IDC_BTNKWAPPLY,"Button",0x58010000,366,186,39,12
  CONTROL "OK",1,"Button",0x50010001,366,201,39,12
  CONTROL "Cancel",2,"Button",0x50010000,366,219,39,12
END

IDD_LANGUAGECHILD DIALOGEX 6,6,198,123
FONT 8,"Tahoma",400,0,0
STYLE 0x50000000
BEGIN
  CONTROL "Language:",-1,"Static",0x50000000,0,0,78,9
  CONTROL "",CBO_2,"ComboBox",0x50210103,0,12,147,54
  CONTROL "Sub language:",-1,"Static",0x50000000,0,27,78,9
  CONTROL "",CBO_1,"ComboBox",0x50010103,0,42,147,54
END

IDD_LANGUAGE DIALOGEX 6,6,156,84
CAPTION "Language"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Language:",5003,"Static",0x50000000,3,3,78,9
  CONTROL "",IDC_CBOLANG,"ComboBox",0x50210103,3,15,147,54
  CONTROL "Sub language:",5004,"Static",0x50000000,3,30,78,9
  CONTROL "",IDC_CBOSUBLANG,"ComboBox",0x50010103,3,42,147,54
  CONTROL "OK",1,"Button",0x50010001,63,66,39,12
  CONTROL "Cancel",2,"Button",0x50010000,108,66,39,12
END

IDD_DLGMENUEDIT DIALOGEX 6,6,276,315
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
  CONTROL "Caption:",2511,"Static",0x50000100,6,18,27,9
  CONTROL "",IDC_EDTITEMCAPTION,"Edit",0x50010080,36,18,93,12,0x00000200
  CONTROL "Accelerator:",2514,"Static",0x50000100,138,6,51,9
  CONTROL "",IDC_HOTMENU,"msctls_hotkey32",0x50010000,138,18,72,12
  CONTROL "Name:",2515,"Static",0x50000100,6,33,21,9
  CONTROL "",IDC_EDTITEMNAME,"Edit",0x50010080,36,33,93,12,0x00000200
  CONTROL "ItemID:",2517,"Static",0x50000100,138,33,27,9
  CONTROL "",IDC_EDTITEMID,"Edit",0x50012002,174,33,36,12,0x00000200
  CONTROL "Checked",IDC_CHKCHECKED,"Button",0x50010003,6,48,42,9
  CONTROL "Grayed",IDC_CHKGRAYED,"Button",0x50010003,72,48,36,9
  CONTROL "HelpID:",IDC_STC1,"Static",0x50000100,138,48,27,9
  CONTROL "",IDC_EDTHELPID,"Edit",0x50012002,174,48,36,12,0x00000200
  CONTROL "Right align",IDC_CHKRIGHTALIGN,"Button",0x50010003,6,63,45,9
  CONTROL "Radio",IDC_CHKRADIO,"Button",0x50010003,72,63,36,9
  CONTROL "Ownerdraw",IDC_CHKOWNERDRAW,"Button",0x50010003,138,63,54,9
  CONTROL "",SHP_2,"Static",0x50000010,0,78,213,0
  CONTROL "",IDC_BTNL,"Button",0x50010040,6,87,12,12
  CONTROL "",IDC_BTNR,"Button",0x50010040,21,87,12,12
  CONTROL "",IDC_BTNU,"Button",0x50010040,39,87,12,12
  CONTROL "",IDC_BTND,"Button",0x50010040,54,87,12,12
  CONTROL "",IDC_LSTMNU,"ListBox",0x502101C1,6,105,204,201,0x00000200
  CONTROL "",SHP_1,"Static",0x50000011,216,0,0,630
  CONTROL "Add",IDC_BTNADD,"Button",0x50010000,222,6,42,12
  CONTROL "Insert",IDC_BTNINSERT,"Button",0x50010000,222,24,42,12
  CONTROL "Delete",IDC_BTNDELETE,"Button",0x50010000,222,42,42,12
  CONTROL "Preview",IDC_BTNMNUPREVIEW,"Button",0x50010000,222,60,42,12
END

IDD_DLGMNUPREVIEW DIALOGEX 6,6,192,105
CAPTION "Menu preview"
FONT 8,"Tahoma",400,0,0
STYLE 0x10CC0080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Close",2,"Button",0x50010000,150,90,42,12
END

IDD_DLGNAMES DIALOGEX 6,6,186,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52080000
BEGIN
  CONTROL "Add define",IDC_BTNNMEADD,"Button",0x50010000,141,0,42,12
  CONTROL "Delete",IDC_BTNNMEDEL,"Button",0x58010000,141,18,42,12
  CONTROL "Export",IDC_BTNNMEEXPORT,"Button",0x50010000,141,39,42,12
  CONTROL "",IDC_GRDNME,"RAGrid",0x5001000D,0,0,132,171,0x00000200
END

IDD_DLGNEWPROJECT DIALOGEX 6,6,156,264
CAPTION "New Project"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Programming Language:",1001,"Static",0x50000000,3,0,150,9
  CONTROL "",IDC_CBOASSEMBLER,"ComboBox",0x50210003,3,9,150,72
  CONTROL "Project Name:",1003,"Static",0x50000000,3,24,150,9
  CONTROL "",IDC_EDTPROJECTNAME,"Edit",0x50010000,3,33,150,12,0x00000200
  CONTROL "",IDC_EDTPROJECTDESC,"Edit",0x50010000,3,57,150,12,0x00000200
  CONTROL "Project Description:",1006,"Static",0x50000000,3,48,150,9
  CONTROL "",IDC_EDTPROJECTPATH,"Edit",0x58010000,3,81,138,12,0x00000200
  CONTROL "Project Path:",1008,"Static",0x50000000,3,72,150,9
  CONTROL "...",IDC_BTNPROJECTPATH,"Button",0x50010000,141,81,12,12
  CONTROL "Folder Creation",1010,"Button",0x50000007,3,96,150,45
  CONTROL "Project Subfolder",IDC_CHKPROJECTSUB,"Button",0x50010003,9,105,69,9
  CONTROL "Bak",IDC_CHKPROJECTBAK,"Button",0x50010003,9,117,69,9
  CONTROL "Res",IDC_CHKPROJECTRES,"Button",0x50010003,9,129,69,9
  CONTROL "Inc",IDC_CHKPROJECTINC,"Button",0x50010003,81,129,69,9
  CONTROL "Mod",IDC_CHKPROJECTMOD,"Button",0x50010003,81,117,69,9
  CONTROL "",IDC_TABNEWPROJECT,"SysTabControl32",0x50018000,3,144,150,96
  CONTROL "Cancel",2,"Button",0x50010000,105,243,48,15
  CONTROL "OK",1,"Button",0x58010001,51,243,48,15
END

IDD_DLGNEWPROJECTTAB1 DIALOGEX 2,16,144,78
FONT 8,"Tahoma",400,0,0
STYLE 0x50000000
BEGIN
  CONTROL "File Creation",1003,"Button",0x50000007,0,0,144,54
  CONTROL "Header File",IDC_CHKHEADER,"Button",0x50010003,6,24,60,9
  CONTROL "Code File",IDC_CHKCODE,"Button",0x50010003,6,12,60,9
  CONTROL "Resource File",IDC_CHKRESOURCE,"Button",0x50010003,69,12,60,9
  CONTROL "Text File",IDC_CHKTEXT,"Button",0x50010003,69,24,60,9
  CONTROL "Settings on this tab will be overridden if a template is selected.",1008,"Static",0x50001001,0,57,144,21
END

IDD_DLGNEWPROJECTTAB2 DIALOGEX 2,16,144,78
FONT 8,"Tahoma",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_LSTPROJECTBUILD,"ListBox",0x50210949,0,0,144,54,0x00000200
  CONTROL "Settings on this tab will be overridden if a template is selected.",1002,"Static",0x50001001,0,57,144,21
END

IDD_DLGNEWPROJECTTAB3 DIALOGEX 2,16,144,78
FONT 8,"Tahoma",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_STCPROJECTTEMPLATE,"Static",0x50001001,0,57,144,21
  CONTROL "",IDC_LSTPROJECTTEMPLATE,"ListBox",0x50210141,0,0,144,54,0x00000200
END

IDD_DLGOPTMNU DIALOGEX 6,6,180,147
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTME,"ListBox",0x502101C1,3,3,105,93,0x00000200
  CONTROL "",IDC_BTNMEU,"Button",0x50010040,111,3,15,15
  CONTROL "OK",1,"Button",0x50010001,132,3,45,15
  CONTROL "Cancel",2,"Button",0x50010000,132,21,45,15
  CONTROL "Insert",IDC_BTNMEADD,"Button",0x50010000,132,63,45,15
  CONTROL "",IDC_BTNMED,"Button",0x50010040,111,81,15,15
  CONTROL "Delete",IDC_BTNMEDEL,"Button",0x50010000,132,81,45,15
  CONTROL "Menu item:",IDC_STCMENU,"Static",0x50000100,3,99,171,9
  CONTROL "",IDC_EDTMEITEM,"Edit",0x50010080,3,108,174,12,0x00000200
  CONTROL "Command:",-1,"Static",0x50000100,3,123,171,9
  CONTROL "",IDC_EDTMECMND,"Edit",0x50010080,3,132,162,12,0x00000200
  CONTROL "...",IDC_BTNMFILE,"Button",0x50010000,165,132,12,12
END

IDD_DLGPO DIALOGEX 6,6,318,330
CAPTION "Project Options"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C82880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Make Options",3501,"Button",0x50000007,3,0,312,228
  CONTROL "",IDC_LSTPO,"ListBox",0x502101C1,6,12,186,87,0x00000200
  CONTROL "Add Existing",IDC_BTNPOADDEXISTING,"Button",0x58010000,195,12,117,15
  CONTROL "",IDC_CBOPOADDEXISTING,"ComboBox",0x50210003,195,30,117,66
  CONTROL "Add New",IDC_BTNPOADDNEW,"Button",0x58010000,195,48,117,15
  CONTROL "",IDC_EDTPOADDNEW,"Edit",0x50010080,195,66,117,12,0x00000200
  CONTROL "Delete",IDC_BTNPODELETE,"Button",0x50010000,195,84,117,15
  CONTROL "Compile RC:",1003,"Static",0x50000000,6,102,189,9
  CONTROL "",IDC_EDTPORC,"Edit",0x50010080,6,114,186,12,0x00000200
  CONTROL "Output:",1011,"Static",0x50000000,195,102,114,9
  CONTROL "",IDC_EDTPOOUTRC,"Edit",0x50010080,195,114,117,12,0x00000200
  CONTROL "Assemble:",1005,"Static",0x50000000,6,129,186,9
  CONTROL "",IDC_EDTPOASSEMBLE,"Edit",0x50010080,6,141,186,12,0x00000200
  CONTROL "Output:",1014,"Static",0x50000000,198,129,114,9
  CONTROL "",IDC_EDTPOOUTASSEMBLE,"Edit",0x50010080,195,141,117,12,0x00000200
  CONTROL "Link:",1007,"Static",0x50000000,6,156,186,9
  CONTROL "",IDC_EDTPOLINK,"Edit",0x50010080,6,168,186,12,0x00000200
  CONTROL "Output:",1016,"Static",0x50000000,198,156,114,9
  CONTROL "",IDC_EDTPOOUTLINK,"Edit",0x50010080,195,168,117,12,0x00000200
  CONTROL "Library:",1009,"Static",0x50000000,6,183,186,9
  CONTROL "",IDC_EDTPOLIB,"Edit",0x50010080,6,195,186,12,0x00000200
  CONTROL "Output:",1018,"Static",0x50000000,195,183,117,9
  CONTROL "",IDC_EDTPOOUTLIB,"Edit",0x50010080,195,195,117,12,0x00000200
  CONTROL "Delete Minor Files After Successfull Build",IDC_CHKDELETEMINOR,"Button",0x50010003,6,213,183,9
  CONTROL "Increment build",IDC_CHKPOINCBUILD,"Button",0x50010003,195,213,117,9
  CONTROL "Run Options",3503,"Button",0x50000007,3,231,312,42
  CONTROL "Run Command Line Parameter:",1028,"Static",0x50000000,6,243,183,9
  CONTROL "",IDC_EDTPOCOMMANDLINE,"Edit",0x50010080,6,255,186,12,0x00000200
  CONTROL "Start Cmd.exe",IDC_CHKPOCMDEXE,"Button",0x50010003,195,243,114,9
  CONTROL "",IDC_EDTPOCMDEXE,"Edit",0x50010080,195,255,117,12,0x00000200
  CONTROL "Api files (If changed, reopen project)",3504,"Button",0x50000007,3,276,312,30
  CONTROL "",IDC_EDTPOAPI,"Edit",0x50010080,6,288,306,12,0x00000200
  CONTROL "OK",1,"Button",0x58010001,204,312,48,15
  CONTROL "Cancel",2,"Button",0x50010000,261,312,48,15
END

IDA_ACCEL ACCELERATORS
BEGIN
  78,IDM_FILE_NEW,VIRTKEY,CONTROL,NOINVERT
  79,IDM_FILE_OPEN,VIRTKEY,CONTROL,NOINVERT
  115,IDM_FILE_CLOSE,VIRTKEY,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,CONTROL,NOINVERT
  83,IDM_FILE_SAVEALL,VIRTKEY,CONTROL,SHIFT,NOINVERT
  70,IDM_EDIT_FIND,VIRTKEY,CONTROL,NOINVERT
  82,IDM_EDIT_REPLACE,VIRTKEY,CONTROL,NOINVERT
  120,IDM_EDIT_COMMENT,VIRTKEY,NOINVERT
  120,IDM_EDIT_UNCOMMENT,VIRTKEY,CONTROL,NOINVERT
  119,IDM_EDIT_TOGGLEBM,VIRTKEY,SHIFT,NOINVERT
  119,IDM_EDIT_NEXTBM,VIRTKEY,NOINVERT
  119,IDM_EDIT_PREVBM,VIRTKEY,CONTROL,NOINVERT
  119,IDM_EDIT_CLEARBM,VIRTKEY,CONTROL,SHIFT,NOINVERT
  115,IDM_WINDOW_CLOSEALL,VIRTKEY,CONTROL,NOINVERT
  115,IDM_WINDOW_CLOSEALLBUT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  113,IDM_EDIT_GOTODECLARE,VIRTKEY,NOINVERT
  113,IDM_EDIT_RETURN,VIRTKEY,CONTROL,NOINVERT
  122,IDM_TOOLS_SNIPLETS,VIRTKEY,NOINVERT
  112,IDM_HELPF1,VIRTKEY,NOINVERT
  66,IDM_EDIT_BLOCKMODE,VIRTKEY,CONTROL,NOINVERT
  66,IDM_EDIT_BLOCKINSERT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  114,IDM_EDIT_FINDNEXT,VIRTKEY,NOINVERT
  114,IDM_EDIT_FINDPREV,VIRTKEY,CONTROL,NOINVERT
  85,IDM_EDIT_UPPERCASE,VIRTKEY,CONTROL,NOINVERT
  76,IDM_EDIT_LOWERCASE,VIRTKEY,CONTROL,NOINVERT
  117,IDM_EDIT_NEXTERROR,VIRTKEY,NOINVERT
  117,IDM_EDIT_CLEARERRORS,VIRTKEY,CONTROL,NOINVERT
  84,IDM_DEBUG_TOGGLE,VIRTKEY,CONTROL,NOINVERT
  84,IDM_DEBUG_CLEAR,VIRTKEY,CONTROL,SHIFT,NOINVERT
  118,IDM_DEBUG_BREAK,VIRTKEY,CONTROL,SHIFT,ALT,NOINVERT
  118,IDM_DEBUG_STOP,VIRTKEY,ALT,NOINVERT
  118,IDM_DEBUG_INTO,VIRTKEY,NOINVERT
  118,IDM_DEBUG_OVER,VIRTKEY,CONTROL,NOINVERT
  118,IDM_DEBUG_CARET,VIRTKEY,CONTROL,SHIFT,NOINVERT
  118,IDM_DEBUG_RUN,VIRTKEY,SHIFT,NOINVERT
  84,IDM_DEBUG_TEST,VIRTKEY,CONTROL,SHIFT,ALT,NOINVERT
  71,IDM_EDIT_GOTOLINE,VIRTKEY,CONTROL,NOINVERT
  79,IDM_EDIT_OPENINCLUE,VIRTKEY,CONTROL,ALT,NOINVERT
  116,IDM_MAKE_COMPILE,VIRTKEY,SHIFT,NOINVERT
  116,IDM_MAKE_ASSEMBLE,VIRTKEY,NOINVERT
  77,IDM_MAKE_MODULES,VIRTKEY,CONTROL,NOINVERT
  116,IDM_MAKE_LINK,VIRTKEY,CONTROL,ALT,NOINVERT
  116,IDM_MAKE_BUILD,VIRTKEY,SHIFT,ALT,NOINVERT
  116,IDM_MAKE_GO,VIRTKEY,CONTROL,NOINVERT
  116,IDM_MAKE_RUN,VIRTKEY,CONTROL,SHIFT,NOINVERT
  68,IDM_MAKE_DEBUG,VIRTKEY,CONTROL,NOINVERT
END

IDR_MENU MENUEX
BEGIN
  POPUP "&File",IDM_FILE
  BEGIN
    MENUITEM "&New File\tCtrl+N",IDM_FILE_NEW
    MENUITEM "&Open File\tCtrl+O",IDM_FILE_OPEN
    MENUITEM "Open As &Hex\tCtrl+H",IDM_FILE_OPENHEX
    MENUITEM "&Reopen File\tShift+Ctrl+O",IDM_FILE_REOPEN
    MENUITEM "&Close File\tF4",IDM_FILE_CLOSE
    MENUITEM "&Save File\tCtrl+S",IDM_FILE_SAVE
    MENUITEM "Save File &As\tCtrl+Alt+S",IDM_FILE_SAVEAS
    MENUITEM "Save All &Files\tShift+Ctrl+S",IDM_FILE_SAVEALL
    MENUITEM "",10009,0x00000800
    MENUITEM "Page Setup\tShift+Ctrl+P",IDM_FILE_PAGESETUP
    MENUITEM "&Print\tCtrl+P",IDM_FILE_PRINT
    MENUITEM "",10003,0x00000800
    POPUP "Recent Files",IDM_FILE_RECENTFILES
    BEGIN
      MENUITEM "/Empty)",11000,,0x00000001
    END
    POPUP "Recent Projects",IDM_FILE_RECENTPROJECTS
    BEGIN
      MENUITEM "(Empty)",11100,,0x00000001
    END
    MENUITEM "",10181,0x00000800
    MENUITEM "&Exit\tAlt+F4",IDM_FILE_EXIT
  END
  POPUP "&Edit",IDM_EDIT
  BEGIN
    MENUITEM "&Undo\tCtrl+Z",IDM_EDIT_UNDO
    MENUITEM "Redo\tCtrl+Y",IDM_EDIT_REDO
    MENUITEM "Empty Undo Buffer",IDM_EDIT_EMPTYUNDO
    MENUITEM "",10021,0x00000800
    MENUITEM "Cut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "&Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "",10016,0x00000800
    MENUITEM "&Select All\tCtrl+A",IDM_EDIT_SELECTALL
    MENUITEM "",10058,0x00000800
    MENUITEM "&Find\tCtrl+F",IDM_EDIT_FIND
    MENUITEM "Find Next\tF3",IDM_EDIT_FINDNEXT
    MENUITEM "Find Previous\tCtrl+F3",IDM_EDIT_FINDPREV
    MENUITEM "&Replace\tCtrl+R",IDM_EDIT_REPLACE
    MENUITEM "",10171,0x00000800
    MENUITEM "Goto Declare\tF2",IDM_EDIT_GOTODECLARE
    MENUITEM "Return\tCtrl+F2",IDM_EDIT_RETURN
    MENUITEM "Goto Line\tCtrl+G",IDM_EDIT_GOTOLINE
    MENUITEM "",10057,0x00000800
    POPUP "Block",IDM_EDIT_BLOCK
    BEGIN
      MENUITEM "Indent\tTab",IDM_EDIT_INDENT
      MENUITEM "Outdent\tShift+Tab",IDM_EDIT_OUTDENT
      MENUITEM "Comment\tF9",IDM_EDIT_COMMENT
      MENUITEM "Uncomment\tCtrl+F9",IDM_EDIT_UNCOMMENT
      MENUITEM "",10187,0x00000800
      MENUITEM "Convert Uppercase\tCtrl+U",IDM_EDIT_UPPERCASE
      MENUITEM "Convert Lowercase\tCtrl+L",IDM_EDIT_LOWERCASE
      MENUITEM "Indent To Spaces",IDM_EDIT_TOSPACES
      MENUITEM "Indent To Tabs",IDM_EDIT_TOTABS
      MENUITEM "Trim Trailing Spaces",IDM_EDIT_TRIM
      MENUITEM "",10184,0x00000800
      MENUITEM "Block ( Column Mode\tCtrl+B",IDM_EDIT_BLOCKMODE
      MENUITEM "Block Insert / Replace\tShift+Ctrl+B",IDM_EDIT_BLOCKINSERT
    END
    POPUP "Bookmark",IDM_EDIT_BOKKMARK
    BEGIN
      MENUITEM "Toggle\tShift+F8",IDM_EDIT_TOGGLEBM
      MENUITEM "Next\tF8",IDM_EDIT_NEXTBM
      MENUITEM "Previous\tCtrl+F8",IDM_EDIT_PREVBM
      MENUITEM "Clear\tShift+Ctrl+F8",IDM_EDIT_CLEARBM
    END
    POPUP "Error",IDM_EDIT_ERROR
    BEGIN
      MENUITEM "Next Error\tF6",IDM_EDIT_NEXTERROR
      MENUITEM "Clear Errors\tCtrl+F6",IDM_EDIT_CLEARERRORS
    END
    MENUITEM "Open Include\tCtrl+Alt+O",IDM_EDIT_OPENINCLUE
  END
  POPUP "&View",IDM_VIEW
  BEGIN
    POPUP "&Toolbar",IDM_VIEW_TOOLBAR
    BEGIN
      MENUITEM "&Lock Toolbars",IDM_VIEW_LOCK
      MENUITEM "",10064,0x00000800
      MENUITEM "&File",IDM_VIEW_TBFILE
      MENUITEM "&Edit",IDM_VIEW_TBEDIT
      MENUITEM "&Bookmark",IDM_VIEW_TBBOOKMARK
      MENUITEM "&View",IDM_VIEW_TBVIEW
      MENUITEM "&Make",IDM_VIEW_TBMAKE
      MENUITEM "Build Type",IDM_VIEW_TBBUILD
    END
    MENUITEM "&Statusbar",IDM_VIEW_STATUSBAR
    MENUITEM "&Project",IDM_VIEW_PROJECT
    MENUITEM "Properties",IDM_VIEW_PROPERTIES
    MENUITEM "&Output",IDM_VIEW_OUTPUT
    MENUITEM "Tab Select",IDM_VIEW_TAB
    MENUITEM "&Debug",IDM_VIEW_DEBUG
  END
  POPUP "&Format",IDM_FORMAT
  BEGIN
    MENUITEM "Lock Controls",IDM_FORMAT_LOCK
    MENUITEM "Bring To Front",IDM_FORMAT_FRONT
    MENUITEM "Send To Back",IDM_FORMAT_BACK
    MENUITEM "Show Grid",IDM_FORMAT_SHOW
    MENUITEM "Snap To Grid",IDM_FORMAT_SNAP
    MENUITEM "",10075,0x00000800
    POPUP "Align Controls",IDM_FORMAT_ALIGN
    BEGIN
      MENUITEM "Left",IDM_FORMAT_ALIGNLEFT
      MENUITEM "Center",IDM_FORMAT_ALIGNCENTER
      MENUITEM "Right",IDM_FORMAT_ALIGNRIGHT
      MENUITEM "",10083,0x00000800
      MENUITEM "Top",IDM_FORMAT_ALIGNTOP
      MENUITEM "Middle",IDM_FORMAT_ALIGNMIDDLE
      MENUITEM "Bottom",IDM_FORMAT_ALIGNBOTTOM
    END
    POPUP "Same Size",IDM_FORMAT_SIZE
    BEGIN
      MENUITEM "Width",IDM_FORMAT_SIZEWIDTH
      MENUITEM "Height",IDM_FORMAT_SIZEHEIGHT
      MENUITEM "Both",IDM_FORMAT_SIZEBOTH
    END
    POPUP "Center In Dialog",IDM_FORMAT_CENTER
    BEGIN
      MENUITEM "Horizontal",IDM_FORMAT_CENTERHORIZONTAL
      MENUITEM "Vertical",IDM_FORMAT_CENTERVERTICAL
    END
    MENUITEM "Set Tab Index",IDM_FORMAT_INDEX
  END
  POPUP "&Project",IDM_PROJECT
  BEGIN
    MENUITEM "New Project",IDM_PROJECT_NEW
    MENUITEM "Open Project",IDM_PROJECT_OPEN
    MENUITEM "Close Project",IDM_PROJECT_CLOSE
    MENUITEM "",10069,0x00000800
    POPUP "Add Item",IDM_PROJECT_ADD
    BEGIN
      MENUITEM "New File",IDM_PROJECT_ADDNEWFILE
      MENUITEM "Existing Files",IDM_PROJET_ADDEXISTING
      MENUITEM "",10099,0x00000800
      MENUITEM "Current Open File",IDM_PROJECT_ADDOPEN
      MENUITEM "All Open Files",IDM_PROJECT_ADDALLOPEN
      MENUITEM "",10100,0x00000800
      MENUITEM "Project Group",IDM_PROJECT_ADDGROUP
    END
    POPUP "Remove Item",IDM_PROJECT_REMOVE
    BEGIN
      MENUITEM "Selected File",IDM_PROJECT_REMOVEFILE
      MENUITEM "Selected Group",IDM_PROJECT_REMOVEGROUP
    END
    POPUP "Rename Item",IDM_PROJECT_EDIT
    BEGIN
      MENUITEM "Selected File",IDM_PROJECT_EDITFILE
      MENUITEM "Selected Group",IDM_PROJECT_EDITGROUP
    END
    POPUP "Open Item",IDM_PROJECT_OPENITEM
    BEGIN
      MENUITEM "Selected File",IDM_PROJECT_OPENITEMFILE
      MENUITEM "Selected Group",IDM_PROJECT_OPENITEMGROUP
    END
    MENUITEM "",10126,0x00000800
    MENUITEM "Project Options",IDM_PROJECT_OPTION
    MENUITEM "Create Template",IDM_PROJECT_TEMPLATE
    POPUP "Select Language",IDM_PROJECT_LANGUAGE
    BEGIN
      MENUITEM "(Empty)",IDM_PROJECT_LANGUAGE_START,,0x00000003
    END
  END
  POPUP "&Resource",IDM_RESOURCE
  BEGIN
    POPUP "Add New",IDM_RESOURCE_ADD
    BEGIN
      MENUITEM "Dialog",IDM_RESOURCE_ADDDIALOG
      MENUITEM "Menu",IDM_RESOURCE_ADDMENU
      MENUITEM "Acceleratortable",IDM_RESOURCE_ADDACCELERATOR
      MENUITEM "Versioninfo",IDM_RESOURCE_ADDVERSION
      MENUITEM "Stringtable",IDM_RESOURCE_ADDSTRING
      MENUITEM "Manifest",IDM_RESOURCE_ADDMANIFEST
      MENUITEM "RCData",IDM_RESOURCE_ADDRCDATA
      MENUITEM "Toolbar",IDM_RESOURCE_ADDTOLBAR
    END
    MENUITEM "Language",IDM_RESOURCE_LANGUAGE
    MENUITEM "Include Files",IDM_RESOURCE_INCLUDE
    MENUITEM "Resource Files",IDM_RESOURCE_RESOURCE
    MENUITEM "Names",IDM_RESOURCE_NAMES
    MENUITEM "Export Names",IDM_RESOURCE_EXPORT
    MENUITEM "",10122,0x00000800
    MENUITEM "Remove Selected",IDM_RESOURCE_REMOVE
    MENUITEM "Undo Remove",IDM_RESOURCE_UNDO
  END
  POPUP "&Make",IDM_MAKE
  BEGIN
    MENUITEM "Compile Resource\tShift+F5",IDM_MAKE_COMPILE
    MENUITEM "",10105,0x00000800
    MENUITEM "&Assemble\tF5",IDM_MAKE_ASSEMBLE
    MENUITEM "Assemble &Modules\tCtrl+M",IDM_MAKE_MODULES
    MENUITEM "&Link\tCtrl+Alt+F5",IDM_MAKE_LINK
    MENUITEM "&Build\tShift+Alt+F5",IDM_MAKE_BUILD
    MENUITEM "",10106,0x00000800
    MENUITEM "&Go\tCtrl+F5",IDM_MAKE_GO
    MENUITEM "",10127,0x00000800
    MENUITEM "&Run\tShift+Ctrl+F5",IDM_MAKE_RUN
    MENUITEM "Run With Debug\tCtrl+D",IDM_MAKE_DEBUG
    MENUITEM "",10176,0x00000800
    MENUITEM "Toggle Current As Main File",IDM_MAKE_TOGGLEMAIN
    MENUITEM "Toggle Current As Module",IDM_MAKE_TOGGLEMODULE
  END
  POPUP "&Debug",IDM_DEBUG
  BEGIN
    MENUITEM "&Toggle Breakpoint\tCtrl+T",IDM_DEBUG_TOGGLE
    MENUITEM "&Clear Breakpoints\tShift+Ctrl+T",IDM_DEBUG_CLEAR
    MENUITEM "",10130,0x00000800
    MENUITEM "&Run\tShift+F7",IDM_DEBUG_RUN
    MENUITEM "&Break\tCtrl+Alt+F7",IDM_DEBUG_BREAK
    MENUITEM "&Stop\tAlt+F7",IDM_DEBUG_STOP
    MENUITEM "",10134,0x00000800
    MENUITEM "Step &Into\tF7",IDM_DEBUG_INTO
    MENUITEM "Step &Over\tCtrl+F7",IDM_DEBUG_OVER
    MENUITEM "R&un To Caret\tShift+Ctrl+F7",IDM_DEBUG_CARET
    MENUITEM "",10138,0x00000800
    MENUITEM "Do Not Debug",IDM_DEBUG_NODEBUG
  END
  POPUP "&Tools",IDM_TOOLS
  BEGIN
    MENUITEM "Code Sniplets\tF11",IDM_TOOLS_SNIPLETS
    MENUITEM "",10175,0x00000800
  END
  POPUP "&Window",IDM_WINDOW
  BEGIN
    MENUITEM "&Close\tF4",IDM_WINDOW_CLOSE
    MENUITEM "Close &All\tCtrl+F4",IDM_WINDOW_CLOSEALL
    MENUITEM "Close All &But Current\tShift+Ctrl+F4",IDM_WINDOW_CLOSEALLBUT
    MENUITEM "",10153,0x00000800
    MENUITEM "Tile &Horizontal",IDM_WINDOW_HORIZONTAL
    MENUITEM "Tile &Vertical",IDM_WINDOW_VERTICAL
    MENUITEM "Cascade",IDM_WIDDOW_CASCADE
    MENUITEM "Arrange &Icons",IDM_WINDOW_ICONS
    MENUITEM "",10146,0x00000800
    MENUITEM "&Maximize",IDM_WINDOW_MAXIMIZE
    MENUITEM "&Restore",IDM_WINDOW_RESTORE
    MENUITEM "&Minim&ize",IDM_WINDOW_MINIMIZE
  END
  POPUP "&Option",IDM_OPTION
  BEGIN
    MENUITEM "Programming Language",IDM_OPTION_PROGLANG
    MENUITEM "Code Editor",IDM_OPTION_CODE
    MENUITEM "Resource Editor",IDM_OPTION_RESOURCE
    MENUITEM "Environment",IDM_OPTION_ENVIRONMENT
    MENUITEM "Make Options",IDM_OPTION_MAKE
    MENUITEM "External Files",IDM_OPTION_EXTERNAL
    MENUITEM "Addin Manager",IDM_OPTION_ADDIN
    MENUITEM "",10159,0x00000800
    MENUITEM "Tools Menu",IDM_OPTION_TOOLS
    MENUITEM "Help Menu",IDM_OPTION_HELP
    MENUITEM "F1-Help",IDM_OPTION_F1
  END
  POPUP "&Help",IDM_HELP
  BEGIN
    MENUITEM "About",IDM_HELP_ABOUT
    MENUITEM "",10163,0x00000800
  END
END

IDI_MDIICO ICON DISCARDABLE "Res/RadAsm.ico"
IDC_SPLICURV CURSOR DISCARDABLE "Res/SplitV.cur"
IDC_SPLICURH CURSOR DISCARDABLE "Res/SplitH.cur"
IDB_TBRBMP BITMAP DISCARDABLE "Res/Toolbar.bmp"
300 BITMAP DISCARDABLE "Res/FileDir.bmp"
310 BITMAP DISCARDABLE "Res/Project.bmp"
101 BITMAP DISCARDABLE "Res/PropertyToolbar.bmp"
106 BITMAP DISCARDABLE "Res/Collapse.bmp"
105 BITMAP DISCARDABLE "Res/Expand.bmp"
104 BITMAP DISCARDABLE "Res/Linenumber.bmp"
103 CURSOR DISCARDABLE "Res/Select.cur"
101 CURSOR DISCARDABLE "Res/SplitH.cur"
32109 CURSOR DISCARDABLE "Res/SplitH.cur"
32110 CURSOR DISCARDABLE "Res/SplitV.cur"
32100 BITMAP DISCARDABLE "Res/ResToolBox.bmp"
32107 BITMAP DISCARDABLE "Res/ResProTrv.bmp"
32101 BITMAP DISCARDABLE "Res/MnuArrow.bmp"
102 BITMAP DISCARDABLE "Res/Bookmark.bmp"
32108 BITMAP DISCARDABLE "Res/CollapseBM.bmp"
102 CURSOR DISCARDABLE "Res/SplitV.cur"
110 BITMAP DISCARDABLE "Res/Types.bmp"
32106 BITMAP DISCARDABLE "Res/Button.bmp"

VERINF1 VERSIONINFO
FILEVERSION 3,0,0,8
PRODUCTVERSION 3,0,0,8
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "3.0.0.8\0"
      VALUE "FileDescription", "Assembly programming IDE\0"
      VALUE "InternalName", "RadASM 3.0\0"
      VALUE "LegalCopyright", "KetilO (C) 2010 - 2011\0"
      VALUE "OriginalFilename", "RadASM.exe\0"
      VALUE "ProductName", "RadASM\0"
      VALUE "ProductVersion", "3.0.0.8\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

IDD_RCDATA DIALOGEX 6,6,318,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
END

IDD_DLGRESOURCE DIALOGEX 6,6,318,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
  CONTROL "Add",IDC_BTNRESADD,"Button",0x50010000,270,0,42,12
  CONTROL "Delete",IDC_BTNRESDEL,"Button",0x50010000,270,18,42,12
  CONTROL "Preview",IDC_BTNRESPREVIEW,"Button",0x58010000,270,33,42,12
  CONTROL "Edit",IDC_BTNRESEDIT,"Button",0x58010000,270,51,42,12
  CONTROL "",IDC_GRDRES,"RAGrid",0x5001000D,0,0,264,159,0x00000200
END

IDD_RESPREVIEWBTN DIALOGEX 6,6,60,102
FONT 8,"Tahoma",400,0,0
STYLE 0x50000000
EXSTYLE 0x00010000
BEGIN
  CONTROL "",1001,"Button",NOT 0x10000000|0x40010009,0,3,57,9
  CONTROL "",1002,"Button",NOT 0x10000000|0x40010009,0,15,57,9
  CONTROL "",1003,"Button",NOT 0x10000000|0x40010009,0,27,57,9
  CONTROL "",1004,"Button",NOT 0x10000000|0x40010009,0,39,57,9
  CONTROL "",1005,"Button",NOT 0x10000000|0x40010009,0,51,57,9
  CONTROL "",1006,"Button",NOT 0x10000000|0x40010009,0,63,57,9
  CONTROL "Close",2,"Button",0x50010000,0,84,57,15
END

IDD_RESPREVIEWCTL DIALOGEX 6,6,192,102
FONT 8,"Tahoma",400,0,0
STYLE 0x50000000
EXSTYLE 0x00030000
BEGIN
  CONTROL "",1001,"Static",NOT 0x10000000|0x4000000E,0,0,195,105
  CONTROL "",1003,"SysAnimate32",NOT 0x10000000|0x40000005,0,0,192,105
  CONTROL "",1002,"Static",NOT 0x10000000|0x40000003,0,0,21,18
END

IDD_RESPREVIEW DIALOGEX 6,6,192,105
CAPTION "Resource preview"
FONT 8,"Tahoma",400,0,0
STYLE 0x16CC0080
EXSTYLE 0x00000001
BEGIN
END

IDD_DLGSAVEUNICODE DIALOGEX 6,6,153,24
FONT 8,"Tahoma",400,0,0
STYLE 0x14000000
BEGIN
  CONTROL "Save As Unicode",IDC_CHKUNICODE,"Button",0x50010003,0,0,147,9
END

IDD_DLGSTRING DIALOGEX 6,6,318,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
  CONTROL "Add",IDC_BTNSTRADD,"Button",0x50010000,270,0,42,12
  CONTROL "Delete",IDC_BTNSTRDEL,"Button",0x50010000,270,18,42,12
  CONTROL "",IDC_GRDRES,"RAGrid",0x5001000D,0,0,264,159,0x00000200
END

IDD_DLGSTYLEMANA DIALOGEX 6,6,177,174
CAPTION "Style manager"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LSTSTYLEMANA,"RASTYLE",0x50210000,0,18,177,135,0x00000200
  CONTROL "Close",IDCANCEL,"Button",0x50010000,132,156,42,15
  CONTROL "&DWORD:",-1,"Static",0x50000000,0,3,30,9
  CONTROL "",IDC_EDT1,"Edit",0x50010009,36,0,42,12,0x00000200
  CONTROL "Update",IDC_BTN1,"Button",0x50010000,84,0,42,12
END

IDD_TABOPT1 DIALOGEX 2,13,330,123
FONT 8,"Tahoma",400,0,0
STYLE 0x50000000
BEGIN
  CONTROL "Name Export Format",-1,"Button",0x50000007,3,0,324,54
  CONTROL "Assembly equ's",IDC_RBNEXPOPT1,"Button",0x50030009,9,12,60,9
  CONTROL "C defines",IDC_RBNEXPOPT2,"Button",0x50010009,90,12,54,9
  CONTROL "hla",IDC_RBNEXPOPT3,"Button",0x50010009,159,12,54,9
  CONTROL "PureBasic",IDC_RBNEXPOPT4,"Button",0x50010009,9,27,54,9
  CONTROL "PowerBasic",IDC_RBNEXPOPT5,"Button",0x50010009,90,27,54,9
  CONTROL "User defined",IDC_RBNEXPORT6,"Button",0x50010009,159,27,54,9
  CONTROL "",IDC_EDTEXPORTUSER,"Edit",0x58010000,9,39,315,12,0x00000200
  CONTROL "Name Export Output",-1,"Button",0x50000007,3,57,324,24
  CONTROL "File",IDC_RBNEXPORTFILE,"Button",0x50030009,9,69,60,9
  CONTROL "Clip Board",IDC_RBNEXPORTCLIP,"Button",0x50010009,90,69,54,9
  CONTROL "Output",IDC_RBNEXPORTOUT,"Button",0x50010009,159,69,54,9
  CONTROL "Default Export Filename:",-1,"Static",0x50000000,3,84,84,9
  CONTROL "",IDC_EDTEXPOPT,"Edit",0x50010080,3,96,324,12,0x00000200
  CONTROL "Auto export when saved",IDC_CHKAUTOEXPORT,"Button",0x50010003,3,111,90,9
END

IDD_TABOPT2 DIALOGEX 2,13,330,123
FONT 8,"Tahoma",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Add",IDC_BTNCUSTADD,"Button",0x50010000,282,0,45,15
  CONTROL "Delete",IDC_BTNCUSTDEL,"Button",0x50010000,282,21,45,15
  CONTROL "",IDC_GRDCUST,"RAGrid",0x5001000D,0,0,276,123,0x00000200
END

IDD_TABOPT3 DIALOGEX 2,13,330,123
FONT 8,"Tahoma",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Grid X-Size",-1,"Static",0x50000100,9,12,36,9
  CONTROL "",IDC_EDTX,"Edit",0x50002801,54,12,24,12,0x00000200
  CONTROL "",IDC_UDNX,"msctls_updown32",0x50000016,69,12,9,12
  CONTROL "Grid Y-Size",-1,"Static",0x50000100,9,33,36,9
  CONTROL "",IDC_EDTY,"Edit",0x50002801,54,33,24,12,0x00000200
  CONTROL "",IDC_UDNY,"msctls_updown32",0x50000016,69,33,9,12
  CONTROL "Grid color",-1,"Static",0x50000100,9,54,36,9
  CONTROL "",IDC_STCGRIDCOLOR,"Static",0x5000118D,54,51,24,12
  CONTROL "Show Grid",IDC_CHKSHOWGRID,"Button",0x50010003,114,12,60,9
  CONTROL "Snap To Grid",IDC_CHKSNAPGRID,"Button",0x50010003,114,27,60,9
  CONTROL "Show Size/Pos",IDC_CHKSHOWTIP,"Button",0x50010003,114,42,60,9
  CONTROL "Grid as lines",IDC_CHKGRIDLINE,"Button",0x50010003,114,57,60,9
  CONTROL "Styles as hex",IDC_CHKSTYLEHEX,"Button",0x50010003,114,72,60,9
END

IDD_TABOPT4 DIALOGEX 2,13,330,123
FONT 8,"Tahoma",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Add",IDC_BTNCUSTSTYLEADD,"Button",0x50010000,282,0,45,15
  CONTROL "Delete",IDC_BTNCUSTSTYLEDEL,"Button",0x50010000,282,21,45,15
  CONTROL "",IDC_GRDCUSTSTYLE,"RAGrid",0x5001000D,0,0,276,123,0x00000200
END

IDD_TABOPT5 DIALOGEX 2,13,330,123
FONT 8,"Tahoma",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Add",IDC_BTNRESTYPEADD,"Button",0x50010000,282,0,45,15
  CONTROL "Delete",IDC_BTNRESTYPEDEL,"Button",0x58010000,282,21,45,15
  CONTROL "",IDC_GRDRESTYPE,"RAGrid",0x5001000D,0,0,276,123,0x00000200
END

IDD_TABOPTIONS DIALOGEX 6,6,339,162
CAPTION "Options"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_TABOPT,"SysTabControl32",0x50018000,3,3,333,138
  CONTROL "OK",IDOK,"Button",0x50010001,228,147,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,285,147,48,15
END

IDD_TOOLBAR DIALOGEX 6,6,318,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
END

IDD_DLGVERSION DIALOGEX 6,6,279,129
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
  CONTROL "File Ver:",-1,"Static",0x50000100,3,3,30,9
  CONTROL "",IDC_EDTVERFILE,"Edit",0x50010000,39,3,96,12,0x00000200
  CONTROL "Product Ver:",-1,"Static",0x50000100,138,3,42,9
  CONTROL "",IDC_EDTVERPROD,"Edit",0x50010000,180,3,93,12,0x00000200
  CONTROL "OS:",-1,"Static",0x50000100,3,21,12,9
  CONTROL "",IDC_CBOVEROS,"ComboBox",0x50210103,39,18,96,54
  CONTROL "File Type:",-1,"Static",0x50000100,138,21,36,9
  CONTROL "",IDC_CBOVERTYPE,"ComboBox",0x50210103,180,18,93,54
  CONTROL "Language:",-1,"Static",0x50000100,3,36,33,9
  CONTROL "",IDC_CBOVERLANG,"ComboBox",0x50210103,39,36,96,54
  CONTROL "Char Set:",-1,"Static",0x50000100,138,36,30,9
  CONTROL "",IDC_CBOVERCHAR,"ComboBox",0x50210103,180,36,93,54
  CONTROL "",IDC_LSTVER,"ListBox",0x50210141,3,51,90,72,0x00000200
  CONTROL "",IDC_EDTVER,"Edit",0x50210004,99,51,174,54,0x00000200
  CONTROL "",IDC_EDTVERTPE,"Edit",0x50011004,99,111,132,12,0x00000200
  CONTROL "Add",IDC_BTNVERADD,"Button",0x58010000,237,111,36,12
END

IDD_XPMANIFEST DIALOGEX 6,6,318,174
FONT 8,"Tahoma",400,0,0
STYLE 0x52000000
BEGIN
END

IDD_DLGADDINMANAGER DIALOGEX 10,10,186,138
CAPTION "Addin Manager"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LSTADDINS,"ListBox",0x50310152,0,0,186,105,0x00000200
  CONTROL "Changes will take place when RadASM is restarted.",1602,"Static",0x50001201,0,105,186,12
  CONTROL "Help",IDC_BTNAMHELP,"Button",0x50010000,3,120,48,15
  CONTROL "OK",1,"Button",0x50010001,81,120,48,15
  CONTROL "Cancel",2,"Button",0x50010000,135,120,48,15
END

IDD_DLGMAKEOPTIONS DIALOGEX 10,10,318,264
CAPTION "Make Options - "
FONT 8,"Tahoma",400,0,0
STYLE 0x10C82880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Make Options",3124,"Button",0x50000007,3,3,312,210
  CONTROL "",IDC_LSTMAKEOPT,"ListBox",0x502101C1,6,15,186,87,0x00000200
  CONTROL "Add New",IDC_BTNMAKEOPTADD,"Button",0x58010000,195,15,117,12
  CONTROL "",IDC_EDTMAKEOPTNEW,"Edit",0x50010080,195,30,117,12,0x00000200
  CONTROL "Delete",IDC_BTNMAKEOPPTDEL,"Button",0x50010000,195,87,117,12
  CONTROL "Compile RC:",3117,"Static",0x50000000,6,108,189,9
  CONTROL "",IDC_EDTMAKEOPTRC,"Edit",0x50010080,6,117,186,12,0x00000200
  CONTROL "Output:",3115,"Static",0x50000000,195,108,117,9
  CONTROL "",IDC_EDTMAKEOPTRCOUT,"Edit",0x50010080,195,117,117,12,0x00000200
  CONTROL "Assemble:",3113,"Static",0x50000000,6,135,186,9
  CONTROL "",IDC_EDTMAKEOPTASM,"Edit",0x50010080,6,144,186,12,0x00000200
  CONTROL "Output:",3111,"Static",0x50000000,195,135,117,9
  CONTROL "",IDC_EDTMAKEOPTASMOUT,"Edit",0x50010080,195,144,117,12,0x00000200
  CONTROL "Link:",3109,"Static",0x50000000,6,159,186,9
  CONTROL "",IDC_EDTMAKEOPTLINK,"Edit",0x50010080,6,168,186,12,0x00000200
  CONTROL "Output:",3107,"Static",0x50000000,195,159,117,9
  CONTROL "",IDC_EDTMAKEOPTLINKOUT,"Edit",0x50010080,195,168,117,12,0x00000200
  CONTROL "Library:",3105,"Static",0x50000000,6,183,186,9
  CONTROL "",IDC_EDTMAKEOPTLIB,"Edit",0x50010080,6,192,186,12,0x00000200
  CONTROL "Output:",3103,"Static",0x50000000,195,183,117,9
  CONTROL "",IDC_EDTMAKEOPTLIBOUT,"Edit",0x50010080,195,192,117,12,0x00000200
  CONTROL "External debugger",3101,"Button",0x50000007,3,213,312,30
  CONTROL "",IDC_EDTEXTDEBUG,"Edit",0x50010080,6,225,288,12,0x00000200
  CONTROL "...",IDC_BTNEXTDEBUG,"Button",0x50010000,297,225,15,12
  CONTROL "OK",1,"Button",0x50010001,207,246,48,15
  CONTROL "Cancel",2,"Button",0x50010000,264,246,48,15
END

IDD_DLGEXCEPTION DIALOGEX 10,10,339,195
CAPTION "Error"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C00800
BEGIN
  CONTROL "",IDC_IMGEXCEPTION,"Static",0x50000003,3,3,27,24
  CONTROL "An exception has occured",IDC_STCEXCEPTION1,"Static",0x50000201,30,6,306,12
  CONTROL "Details : (this will be copied to the clipboard)",IDC_STCEXCEPTION2,"Static",0x50000000,3,24,333,15
  CONTROL "",IDC_EDTEXCEPTION,"Edit",0x502108C4,3,39,333,120,0x00000200
  CONTROL "",IDC_UDCEXCEPTION,"UDC_HyperLink",0x50000000,3,174,126,15
  CONTROL "OK",1,"Button",0x50010000,273,168,63,24
  CONTROL "Try to save your work",IDC_BTNEXCEPTIONSAVE,"Button",0x58012000,204,168,63,24
END

IDD_DLGNEWTEMPLATE DIALOGEX 6,6,240,195
CAPTION "Create template"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Description:",-1,"Static",0x50000000,3,3,90,9
  CONTROL "",IDC_EDTDESCRIPTION,"Edit",0x50210004,3,15,234,54,0x00000200
  CONTROL "Files:",-1,"Static",0x50000000,3,69,90,9
  CONTROL "",IDC_LSTFILES,"ListBox",0x50210141,3,81,186,63,0x00000200
  CONTROL "Add",IDC_BTNTPLADD,"Button",0x50010000,195,81,42,12
  CONTROL "Remove",IDC_BTNTPLDEL,"Button",0x50010000,195,99,42,12
  CONTROL "Template Filename:",-1,"Static",0x50000000,3,150,90,9
  CONTROL "",IDC_EDTFILENAME,"Edit",0x50000800,3,162,216,12,0x00000200
  CONTROL "...",IDC_BTNFILENAME,"Button",0x50010000,222,162,15,12
  CONTROL "OK",1,"Button",0x58010000,138,177,45,12
  CONTROL "Cancel",2,"Button",0x50010000,192,177,45,12
END

IDD_DLGSNIPLETS DIALOGEX 6,6,396,231
CAPTION "Sniplets"
FONT 8,"Tahoma",400,0,0
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_TRVSNIPLET,"SysTreeView32",0x50010027,3,3,102,210,0x00000200
  CONTROL "To Output",IDC_BTNOUTPUT,"Button",0x58010000,240,216,45,12
  CONTROL "To Editor",1,"Button",0x58010000,294,216,45,12
  CONTROL "Close",2,"Button",0x50010000,348,216,45,12
  CONTROL "",IDC_RAECODE,"RAEdit",0x50003907,111,3,282,210,0x00000200
END

STRINGTABLE DISCARDABLE
BEGIN
  IDM_FILE_PRINT "Print"
  IDM_FILE_NEW "New File"
  IDM_FILE_OPEN "Open File"
  IDM_FILE_SAVE "Save File"
  IDM_FILE_SAVEALL "Save All Files"
  IDM_EDIT_CUT "Cut"
  IDM_EDIT_COPY "Copy"
  IDM_EDIT_PASTE "Paste"
  IDM_EDIT_UNDO "Undo"
  IDM_EDIT_REDO "Redo"
  IDM_EDIT_DELETE "Delete"
  IDM_EDIT_FIND "Find"
  IDM_EDIT_REPLACE "Replace"
  IDM_EDIT_TOGGLEBM "Toggle Bookmark"
  IDM_EDIT_NEXTBM "Next Bookmark"
  IDM_EDIT_PREVBM "Previous Bookmark"
  IDM_EDIT_CLEARBM "Clear All Bookmarks"
  IDM_EDIT_INDENT "Indent"
  IDM_EDIT_OUTDENT "Outdent"
  IDM_EDIT_COMMENT "Comment"
  IDM_EDIT_UNCOMMENT "Uncomment"
  IDM_VIEW_OUTPUT "Show / Hide Output"
  IDM_VIEW_PROPERTIES "Show / Hide Properties"
  IDM_MAKE_ASSEMBLE "Assemble"
  IDM_MAKE_BUILD "Build"
  IDM_MAKE_RUN "Run"
  IDM_MAKE_GO "Go"
END

IDD_DLGDONOTDEBUG DIALOGEX 6,6,225,147
CAPTION "Do not debug"
FONT 8,"Tahoma",400,0,0
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Do not debug:",-1,"Static",0x50000000,3,0,75,9
  CONTROL "<",IDC_BTNDONOTDEBUG,"Button",0x50010000,105,15,15,15
  CONTROL ">",IDC_BTNDEBUG,"Button",0x50010000,105,33,15,15
  CONTROL "<<",IDC_BTNDONOTDEBUGALL,"Button",0x50010000,105,54,15,15
  CONTROL ">>",IDC_BTNDEBUGALL,"Button",0x50010000,105,72,15,15
  CONTROL "Debug:",-1,"Static",0x50000000,126,0,75,9
  CONTROL "",IDC_LSTDEBUG,"ListBox",0x50210143,126,9,99,114,0x00000200
  CONTROL "Debug only main thread",IDC_CHKMAINTHREAD,"Button",0x50010003,0,129,114,9
  CONTROL "OK",1,"Button",0x50010000,123,129,48,12
  CONTROL "Cancel",2,"Button",0x50010000,177,129,48,12
  CONTROL "",IDC_LSTDONOTDEBUG,"ListBox",0x50210143,0,9,99,114,0x00000200
END

IDD_DLGPROGLANGUAGE DIALOGEX 6,6,189,144
CAPTION "Programming Languages"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LSTPL,"ListBox",0x50210151,2,3,109,84,0x00000200
  CONTROL "",IDC_BTNPLUP,"Button",0x50010040,111,3,17,17
  CONTROL "",IDC_BTNPLDN,"Button",0x50010040,111,69,17,17
  CONTROL "OK",1,"Button",0x50000001,138,1,48,17
  CONTROL "Cancel",2,"Button",0x50000000,138,21,48,17
  CONTROL "",IDC_EDTPLDESC,"Edit",0x50200804,3,90,183,51,0x00000200
END

IDD_GOTODLG DIALOGEX 0,0,123,39
CAPTION "Goto Line"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Line:",1001,"Static",0x50000000,3,6,18,12
  CONTROL "",IDC_LINENO,"Edit",0x50012000,21,6,48,12,0x00000200
  CONTROL "OK",IDOK,"Button",0x50010000,81,3,39,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,81,21,39,15
END

IDR_XPMANIFEST1 MANIFEST "Res/xpmanifest.xml"

