[Version]
Version=3000
[Project]
Assembler=GoAsm
Path=D:\RadASM30\GoAsm\Projects\DialogBox
Group=2,-1,0,1,Test,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-1,1,Module
Open=0,1,3,5,4
Api=
F5=-6,1,1,44,44,1017,444,13,Mod\Module.asm
C5=0
B5=
M5=
F4=-5,2,4,-6,-25,1249,695,8,DialogBox.Rc
C4=
B4=
M4=
F3=-3,0,1,198,198,1017,444,8,DialogBox.Inc
C3=0
B3=
M3=
F2=
C2=
B2=
M2=
F1=-2,2,1,22,22,1017,444,23,DialogBox.Asm
C1=0
B1=
M1=
[Make]
Make=0
0=Window Release,'/r "$R"',"$R.res",'/c "$C"',"$C.obj",'/entry Start @"$A\GoAsm\GFL.txt" $C $M $R',"$C.exe",'',
Delete=1
Run=0,'',''
