#define IDD_TABOPT7 2440
#define BTN_1 1003
#define BTN_2 1002
#define UDC_1 1001
IDD_TABOPT7 DIALOGEX 1,13,330,126
FONT 8,"MS Sans Serif",400,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",UDC_1,"RAGrid",0x5000000D,2,3,276,120,0x00000200
  CONTROL "Add",BTN_2,"Button",0x50010000,282,3,46,15,0x00000000
  CONTROL "Delete",BTN_1,"Button",0x58010000,282,22,46,15,0x00000000
  CONTROL "Changes will take place when ResEd is restarted.",-1,"Static",0x50000001,282,81,46,43,0x00000000
END
