[Project]
Assembler=masm
Type=Win32 App
Description=RAGrid demo (simple)
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=GridDemo1.rap
1=GridDemo1.rc
2=GridDemo1.asm
3=GridDemo1.obj
4=GridDemo1.res
5=..\GridDemo1.exe
6=GridDemo1.def
7=GridDemo1.dll
8=GridDemo1.txt
9=GridDemo1.lib
10=GridDemo1.mak
11=GridDemo1.hla
[Files]
1=GridDemo1.Asm
2=GridDemo1.Inc
3=GridDemo1.Rc
4=GridDemo1.dlg
5=
6=
[Resource]
[StringTable]
[VerInf]
FV=0.0.2.6
FileVersion=0.0.2.6
PV=0.0.2.6
ProductVersion=0.0.2.6
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
6=
5=
1=0,0,0,0,2940
2=0,0,0,0,1071
4=0,0,0,0
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3

[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
[PTimer]
PTimer=875033
[Collapse]
1=
2=
[GroupExpand]
GroupExpand=0,1,0,0,1,0
