[Project]
Assembler=masm
Type=Dll Project
Description=FbEditDLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=FbEditDLL.Asm
2=FbEditDLL.Inc
3=FbEditDLL.Def
4=FbEditDLL.rc
5=..\GetLibs.bat
6=..\..\GetCustomControls.bat
7=..\..\..\..\..\FbEdit.exe
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
[MakeFiles]
0=FbEditDLL.rap
1=FbEditDLL.rc
2=FbEditDLL.asm
3=FbEditDLL.obj
4=FbEditDLL.res
5=..\Browse.exe
6=FbEditDLL.def
7=..\Dll\FbEdit.dll
8=FbEditDLL.txt
9=FbEditDLL.lib
10=FbEditDLL.mak
11=FbEditDLL.hla
12=FbEditDLL.com
13=FbEditDLL.ocx
14=FbEditDLL.idl
15=FbEditDLL.tlb
16=FbEditDLL.sys
[MakeDef]
Menu=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /Zi /nologo /I"$I",2
3=7,O,$B\LINK.EXE /verbose /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /verbose /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
[AutoLoad]
AutoLoad=1,4,2,3
[Collapse]
3=
1=
2=
4=
6=
5=
[Size]
3=0,0,0,0,57
1=0,0,0,0,681
2=0,0,0,0,628
4=0,0,0,0,99
6=0,0,0,0,48
5=0,0,0,0,51
[VersionControl]
Settings=1247
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=4
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=4
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=98623171
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.387
PV=1.0.0.387
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.387
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
FileVersion=1.0.0.387
CompanyName=
[GroupExpand]
GroupExpand=1,1,0
[RADebugBP]
3=
2=
