[Project]
Assembler=masm
Type=Dll Project
Description=Custom hex edit control
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
Res.rc=1
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /fo"$4",1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
11=4,O,$B\RC.EXE /v /fo"$4",1
12=3,O,$B\ML.EXE /c /coff /Cp /I"$I",2
13=9,O,$B\POLIB.EXE /VERBOSE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=RAHexEd.rap
1=Src\RAHexEd.rc
2=Src\RAHexEd.asm
3=RAHexEd.obj
4=RAHexEd.res
5=Build\HexEd.exe
6=Src\RAHexEd.def
7=Build\RAHexEd.dll
8=Src\RAHexEd.txt
9=Build\RAHexEd.lib
10=RAHexEd.mak
11=RAHexEd.hla
12=RAHexEd.com
13=RAHexEd.ocx
14=RAHexEd.idl
15=RAHexEd.tlb

[Files]
1=Src\RAHexEd.Asm
2=Src\RAHexEd.Inc
3=Src\RAHexEd.Def
4=Src\RAHexEd.rc
5=Res\Button.bmp
6=Src\Misc.asm
7=Src\Data.inc
8=Src\RAHexEd.txt
9=Src\ClipBoard.asm
10=Res\Bookmark.bmp
11=Src\Undo.asm
12=Src\Bookmark.asm
13=Src\Paint.asm
14=Src\Caret.asm
15=Src\Find.asm
16=Src\Edit.asm
17=Src\RAHexEdDll.Asm

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
4=0,0,0,0,58
2=0,0,0,0,531
1=0,0,0,0,2459
3=0,0,0,0,45
6=0,0,0,0,2927
7=0,0,0,0,777
8=0,0,0,0,2639
9=0,0,0,0,2664
11=0,0,0,0,428
12=0,0,0,0,1530
13=0,0,0,0,7902
16=0,0,0,0,5689
15=0,0,0,0,1518
14=0,0,0,0,295
17=0,0,0,0,3246

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[AutoLoad]
AutoLoad=1,7,13,6,9,15,16,8,14,2,4,3

[Find]
1="HexPaint"
2="wm_paint"
3="MOD"
4="DEFSELASCCOLOR"
5="hBrAscSelBck"
6="selascbckcol"
7="DrawSelAsciiBack"
8="DTATXT"
9="dta"
10="HEM_SETCOLOR"

[VerInf]
Nme=VERINF1
ID=1
FV=1.1.0.1
PV=1.1.0.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.1.0.1
ProductName=
OriginalFilename=RAHexEd.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2003-2008
InternalName=RAHexEd
FileDescription=Hex edit control
FileVersion=1.1.0.1
CompanyName=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=3
5=4
6=2
7=2
8=4
9=2
10=4
11=2
12=2
13=2
14=2
15=2
16=2
17=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=39
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Resource]
1=IDB_RAHEXEDBUTTON,100,0,Res\Button.bmp
2=IDC_HSPLITTCUR,101,1,Res\SplitH.cur
3=IDB_BOOKMARK,102,0,Res\Bookmark.bmp
4=IDC_SELECTCUR,103,1,Res\Select.cur
5=IDB_LINENUMBER,104,0,Res\Linenumber.bmp
[Collapse]
17=
1=,,,,
2=
6=
8=
7=
13=,,
3=
16=
15=
9=
14=,
4=
[PTimer]
PTimer=227963301
[Exports]
1=GetDef
2=GetDefEx
[RADebugBP]
2=
1=
13=
6=
3=
[GroupExpand]
GroupExpand=0,1,1,0,1,0
