#define IDD_DLGTAB1 1100
#define IDC_CBOBUILD 1001
#define IDC_CHKASM 1002
#define IDC_CHKRC 1003
#define IDC_CHKTXT 1004
#define IDC_CHKINC 1005
#define IDC_CHKMES 1006
IDD_DLGTAB1 DIALOGEX 0,15,192,98
FONT 8,"MS Sans Serif",400,0
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Project type:",-1,"Static",0x50000000,4,0,182,9,0x00000000
  CONTROL "",IDC_CBOBUILD,"ComboBox",0x50210003,4,11,184,68,0x00000000
  CONTROL "File creation",-1,"Button",0x50000007,4,24,184,50,0x00000000
  CONTROL "Session file (.mes)",IDC_CHKMES,"Button",0x50010003,10,33,78,9,0x00000000
  CONTROL "Code file (.asm)",IDC_CHKASM,"Button",0x50010003,8,46,78,9,0x00000000
  CONTROL "Include file (.inc)",IDC_CHKINC,"Button",0x50010003,8,57,78,9,0x00000000
  CONTROL "Resource file (.rc)",IDC_CHKRC,"Button",0x50010003,106,46,78,9,0x00000000
  CONTROL "Text file (.txt)",IDC_CHKTXT,"Button",0x50010003,106,57,78,9,0x00000000
  CONTROL "Settings on this tab is overridden if a template is selected.",-1,"Static",0x50001001,4,75,184,22,0x00000000
END
