#define IDD_DLGNEWTEMPLATE 2000
#define IDC_EDTDESCRIPTION 1001
#define IDC_LSTFILES 1002
#define IDC_BTNADD 1003
#define IDC_BTNDEL 1004
#define IDC_EDTFILENAME 1005
#define IDC_BTNFILENAME 1006
#define IDC_CBOTBLBUILD 1008
IDD_DLGNEWTEMPLATE DIALOGEX 6,6,238,214
CAPTION "Create template"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Description:",-1,"Static",0x50000000,2,1,92,9,0x00000000
  CONTROL "",IDC_EDTDESCRIPTION,"Edit",0x50210004,2,12,234,54,0x00000200
  CONTROL "Files:",-1,"Static",0x50000000,2,68,92,9,0x00000000
  CONTROL "",IDC_LSTFILES,"ListBox",0x50210141,2,79,186,65,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x50010000,192,79,44,12,0x00000000
  CONTROL "Remove",IDC_BTNDEL,"Button",0x50010000,192,96,44,12,0x00000000
  CONTROL "Project type:",-1,"Static",0x50000000,2,145,92,9,0x00000000
  CONTROL "",IDC_CBOTBLBUILD,"ComboBox",0x50210003,2,156,234,68,0x00000000
  CONTROL "Template Filename:",-1,"Static",0x50000000,2,169,92,9,0x00000000
  CONTROL "",IDC_EDTFILENAME,"Edit",0x50000800,2,180,218,13,0x00000200
  CONTROL "...",IDC_BTNFILENAME,"Button",0x50010000,222,179,14,15,0x00000000
  CONTROL "OK",1,"Button",0x58010000,136,197,46,14,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,190,197,46,14,0x00000000
END
