#define IDD_DLGSNIPLETS 4000
#define IDC_TRVSNIPLET 1001
#define IDC_BTNOUTPUT 1003
#define IDC_RAECODE 1002
IDD_DLGSNIPLETS DIALOGEX 6,6,394,232
CAPTION "Sniplets"
FONT 8,"MS Sans Serif",400,0
STYLE 0x16C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_TRVSNIPLET,"SysTreeView32",0x50010027,2,1,104,211,0x00000200
  CONTROL "To Output",IDC_BTNOUTPUT,"Button",0x58010000,238,216,46,14,0x00000000
  CONTROL "To Editor",1,"Button",0x58010000,292,216,46,14,0x00000000
  CONTROL "Close",2,"Button",0x50010000,346,216,46,14,0x00000000
  CONTROL "",IDC_RAECODE,"RAEdit",0x50003907,110,1,282,211,0x00000200
END
