STM32vl-Discovery.
---------------------------------------------------------------------------------------------
http://www.st.com/internet/evalboard/product/250863.jsp

The cost is around $12, so this is a must have.
The evaluation board has two mcu's. One STM32F103 that controls
the ST-Link. The other one, an STM32F100 has 128K flash, 8K ram
and is packed with lots of interesting peripherals like ADC, DAC,
DMA, I2C, SPI, USART, TIMERS and even HDMI. The only thing I would be
missing is more ram so that I could test my code in ram.

Programming tools:
---------------------------------------------------------------------------------------------

Raisonance Ride7:
-----------------
http://www.mcu-raisonance.com/~ride7__microcontrollers__tool~tool__T018:4cw36y8a5c39.html

Does not support ST-Link. You need an external tool to upload the hex file.
However it has a simulator to help you debug your code.

Firmware package:
-----------------
http://www.st.com/internet/evalboard/product/250863.jsp

Includes several examples and the include files needed to program in C.

ST-Link Utility:
----------------
http://www.st.com/internet/evalboard/product/219866.jsp

Unfortunatly this easy to use tool dos not support uploading hex files. It is still
useful as it allows you to inspect RAM, Registers and single step your code. 

ST Visual Develop:
------------------
http://www.st.com/internet/evalboard/product/210567.jsp

The IDE is only for ST7 and STM8 devices so it cant be used.
The only thing you need here is the stvp tool to upload hex files to the STM32.

When you first start stvp select:
ST-LINK
USB
SWD
STM32F100xBxxB

KetilO
 