#define IDD_DIALOG1 101
#define IDC_TOOL 1001
#define IDC_BTN1 1002
#define IDC_CLIENT 1003
#define IDC_SBR1 1004
IDD_DIALOG1 DIALOGEX 6,6,403,240
CAPTION "Tool Windows"
FONT 8,"MS Sans Serif",0,0
STYLE 0x16CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_CLIENT,"Static",0x50000005,0,0,122,102,0x00000200
  CONTROL "",IDC_TOOL,"RATOOLS",NOT 0x10000000|0x40000001,0,105,60,48,0x00000000
  CONTROL "Dock",IDC_BTN1,"Button",0x50010000,174,0,66,17,0x00000000
  CONTROL "IDC_SBR",IDC_SBR1,"msctls_statusbar32",0x50000103,0,228,403,12,0x00000000
END
