[Project]
Assembler=masm
Type=Dll Project
Description=MasmEdAddin
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MasmEdAddin.Asm
2=MasmEdAddin.Inc
3=MasmEdAddin.Def
4=..\Help\MasmEdAddin.Txt
5=..\Addins.inc
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
[MakeFiles]
0=MasmEdAddin.rap
1=MasmEdAddin.rc
2=MasmEdAddin.asm
3=MasmEdAddin.obj
4=MasmEdAddin.res
5=MasmEdAddin.exe
6=MasmEdAddin.def
7=..\MasmEdAddin.dll
8=MasmEdAddin.txt
9=MasmEdAddin.lib
10=MasmEdAddin.mak
11=MasmEdAddin.hla
12=MasmEdAddin.com
13=MasmEdAddin.ocx
14=MasmEdAddin.idl
15=MasmEdAddin.tlb
16=MasmEdAddin.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=1
[AutoLoad]
AutoLoad=1,2,3,4,5
[RADebugBP]
2=
1=
3=
[Collapse]
5=
1=
2=
3=
4=
[Size]
5=0,0,799,526,1519
1=0,0,0,0,1575
2=0,0,0,0,838
3=0,0,0,0,20
4=0,0,0,0,32
[Exports]
1=AddinProc
2=InstallAddin
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=1408376
