
<Debug>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows>
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="code" SpaceID="0" Condition="" Line="L:3105" File="stm32f10x_tim.c" Path="D:\STM32\Projects\FrequencyCounter\stm32f10x_tim.c" />
							
			</Rows>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="C:\STM32\Projects\FrequencyCounter\main.c" Line="0" Index="0" focus="1" />
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue>ARR</GrepFindWhatValue>
			<GrepFindStr>#elif</GrepFindStr>
			<GrepFindStr>#else</GrepFindStr>
			<GrepFindStr>#elseif</GrepFindStr>
			<GrepFindStr>#elseifdef</GrepFindStr>
			<GrepFindStr>#ifdef</GrepFindStr>
			<GrepFindStr>ARR</GrepFindStr>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>D:\STM32\Inc</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>D:\STM32\Inc</GrepPathStr>
			<GrepPathStr>D:\STM32\Projects\FrequencyCounter</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>ARR</Find>
		<Find>TIMx</Find>
		<Find>TIM_TypeDef</Find>
		<Find>TIM_TimeBaseInit</Find>
		<Find>TIM2_TimeBaseInit</Find>
		<Find>TIM_TimeBaseInitTypeDef</Find>
		<Find>ITStatus</Find>
		<Find>SET</Find>
		<Find>TimingDelay_Decrement</Find>
		<Find>SysTickHandler</Find>
		<Find>RCC_APB1PeriphClockCmd</Find>
		<Find>systick</Find>
		<Find>TIM_ICPSC_DIV1</Find>
		<Find>TIM_ICSelection_DirectTI</Find>
		<Find>TIM_ICPolarity_Rising</Find>
		<Find>=TIM_ICPolarity_Rising</Find>
		<Find>TIM_Channel_2</Find>
		<Find>CCER_CC2E_Reset</Find>
		<Find>TIM_Cmd</Find>
		<Find>TIM_GetFlagStatus</Find>
		<Find>CC2NP=0</Find>
		<Find>IC2F</Find>
		<Find>CC02S=</Find>
		<Find>CC2S=</Find>
		<Find>struct</Find>
		<Find>IS_TIM_TIXCLK_SOURCE</Find>
		<Find>IS_TIM_IC_FILTER</Find>
		<Find>TI2_Config</Find>
		<Find>TIM_ICInitStructure</Find>
		<Find>TIM2</Find>
		<Find>TIM3</Find>
		<Find>TIM3_IRQHandler</Find>
		<Find>DMA_Mode_Circular</Find>
		<Find>ADCConvertedValue</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>