#define IDD_DIALOG1 101
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1004
#define IDC_BTN4 1003
#define VERINF1 1

IDD_DIALOG1 DIALOGEX 6,6,196,107
CAPTION "DialogApp"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Module 1",IDC_BTN1,"Button",0x50010000,136,3,54,17
  CONTROL "Module 2",IDC_BTN2,"Button",0x50010000,136,31,54,17
  CONTROL "Module 4",IDC_BTN3,"Button",0x50010000,136,86,54,17
  CONTROL "Module 3",IDC_BTN4,"Button",0x50010000,136,59,54,17
  CONTROL "Exit",2,"Button",0x50010000,3,87,54,17
END

VERINF1 VERSIONINFO
FILEVERSION 0,0,1,9
PRODUCTVERSION 0,0,1,9
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "0.0.1.9\0"
      VALUE "ProductVersion", "0.0.1.9\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

