[Project]
Assembler=masm
Type=Dll Project
Description=Toolbar creator
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TbrCreate.Asm
2=TbrCreate.Inc
3=TbrCreate.Def
4=..\Help\TbrCreate.Txt
5=..\Addins.inc
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
6=TbrCreate.dlg
7=TbrCreate.rc
[MakeFiles]
0=TbrCreate.rap
1=TbrCreate.rc
2=TbrCreate.asm
3=TbrCreate.obj
4=TbrCreate.res
5=TbrCreate.exe
6=TbrCreate.def
7=..\TbrCreate.dll
8=TbrCreate.txt
9=TbrCreate.lib
10=TbrCreate.mak
11=TbrCreate.hla
12=TbrCreate.com
13=TbrCreate.ocx
14=TbrCreate.idl
15=TbrCreate.tlb
16=TbrCreate.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Resource,Assembly,Misc
1=2
2=2
3=3
4=3
5=2
6=1
7=1
[AutoLoad]
AutoLoad=2,3,6,1,4,5,7
[RADebugBP]
2=
1=
3=
7=
5=
[Collapse]
5=
1=,,
2=
3=
4=
7=
[Size]
5=0,0,799,526,7336
1=0,0,0,0,6238
2=0,0,0,0,2778
3=0,0,0,0,25
4=0,0,0,0,27
6=0,0,0,0
7=0,0,0,0,31
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=69354142
[Find]
1="szNewFile"
2="2 shl"
3="SetWindowLong"
[Exports]
1=AddinProc
2=InstallAddin
