#define IDD_TABOPT3 2300
#define IDC_EDTY 4005
#define IDC_EDTX 4008
#define IDC_CHKSNAPGRID 4002
#define IDC_CHKSHOWGRID 4003
#define IDC_UDNY 4004
#define IDC_UDNX 4007
#define IDC_CHKSHOWTIP 4001
#define IDC_CHKGRIDLINE 4009
#define IDC_CHKSTYLEHEX 4010
#define IDC_STCGRIDCOLOR 4006
#define IDC_STCBACKCOLOR 4011
#define IDC_STCTEXTCOLOR 4013
#define IDC_CHKSIZETOFONT 4012
#define IDC_CHKSIMPLE 4015
#define IDC_CHKIDC_STATIC 4016
#define IDC_CHKSTANDARD 4017
#define IDC_CHKBORLANDCOMP 4018
#define IDC_BTNFONT 4019
#define IDC_STCFONT 4020
#define IDC_RBNINCLUDE1 4021
#define IDC_RBNINCLUDE2 4022
#define IDC_RBNINCLUDE3 4023
IDD_TABOPT3 DIALOGEX 1,13,330,126
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Grid X-Size",-1,"Static",0x50000100,2,11,37,9,0x00000000
  CONTROL "",IDC_EDTX,"Edit",0x50002801,48,9,25,13,0x00000200
  CONTROL "",IDC_UDNX,"msctls_updown32",0x50000016,62,9,10,13,0x00000000
  CONTROL "Grid Y-Size",-1,"Static",0x50000100,2,31,37,9,0x00000000
  CONTROL "",IDC_EDTY,"Edit",0x50002801,48,29,25,13,0x00000200
  CONTROL "",IDC_UDNY,"msctls_updown32",0x50000016,62,29,10,13,0x00000000
  CONTROL "Grid color",-1,"Static",0x50000100,2,51,37,9,0x00000000
  CONTROL "",IDC_STCGRIDCOLOR,"Static",0x5000110D,48,49,24,13,0x00000000
  CONTROL "Back color",-1,"Static",0x50000100,2,72,37,9,0x00000000
  CONTROL "",IDC_STCBACKCOLOR,"Static",0x5000110D,48,70,24,13,0x00000000
  CONTROL "Text color",-1,"Static",0x50000100,2,92,37,9,0x00000000
  CONTROL "",IDC_STCTEXTCOLOR,"Static",0x5000110D,48,90,24,13,0x00000000
  CONTROL "Show Grid",IDC_CHKSHOWGRID,"Button",0x50010003,82,9,114,9,0x00000000
  CONTROL "Snap To Grid",IDC_CHKSNAPGRID,"Button",0x50010003,82,20,114,9,0x00000000
  CONTROL "Show Size/Pos",IDC_CHKSHOWTIP,"Button",0x50010003,82,31,114,9,0x00000000
  CONTROL "Grid as lines",IDC_CHKGRIDLINE,"Button",0x50010003,82,42,114,9,0x00000000
  CONTROL "Styles as hex",IDC_CHKSTYLEHEX,"Button",0x50010003,82,53,114,9,0x00000000
  CONTROL "Size Dialog to Font",IDC_CHKSIZETOFONT,"Button",0x50010003,82,64,114,9,0x00000000
  CONTROL "Font",IDC_BTNFONT,"Button",0x50010000,78,88,44,15,0x00000000
  CONTROL "AaBbCc",IDC_STCFONT,"Static",0x50001201,128,86,54,19,0x00000000
  CONTROL "#defines",-1,"Button",0x50000007,200,5,126,48,0x00000000
  CONTROL "Included in project file",IDC_RBNINCLUDE1,"Button",0x50010009,206,14,116,9,0x00000000
  CONTROL "In [PROJECT].h file",IDC_RBNINCLUDE2,"Button",0x50010009,206,27,116,9,0x00000000
  CONTROL "Browse for include file",IDC_RBNINCLUDE3,"Button",0x50010009,206,40,116,9,0x00000000
  CONTROL "Simple Properties",IDC_CHKSIMPLE,"Button",0x50010003,206,59,122,9,0x00000000
  CONTROL "Define IDC_STATIC",IDC_CHKIDC_STATIC,"Button",0x50010003,206,70,122,9,0x00000000
  CONTROL "Standard menu",IDC_CHKSTANDARD,"Button",0x50010003,206,81,122,9,0x00000000
  CONTROL "Borland compatible",IDC_CHKBORLANDCOMP,"Button",0x50010003,206,92,122,9,0x00000000
END
