#define IDD_TABOPT6 2430
#define IDC_EDTSYSPATH 1001
#define IDC_BTNSYSPATH 1002
#define IDC_BTNPROPATH 1003
#define IDC_EDTPROPATH 1004
IDD_TABOPT6 DIALOGEX 1,13,330,126
FONT 8,"MS Sans Serif",400,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Default project path:",-1,"Static",0x50000000,2,5,118,9,0x00000000
  CONTROL "",IDC_EDTPROPATH,"Edit",0x50010080,2,16,310,13,0x00000200
  CONTROL "...",IDC_BTNPROPATH,"Button",0x50010000,314,16,14,13,0x00000000
  CONTROL "System include:",-1,"Static",0x50000000,2,33,118,9,0x00000000
  CONTROL "",IDC_EDTSYSPATH,"Edit",0x50010080,2,44,310,13,0x00000200
  CONTROL "...",IDC_BTNSYSPATH,"Button",0x50010000,314,44,14,13,0x00000000
END
