[Project]
Assembler=masm
Type=Win32 App
Description=Masm IDE
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0

[Files]
1=MasmEd.Asm
2=MasmEd.Inc
3=MasmEd.Rc
4=MasmEd.dlg
5=MasmEd.mnu
6=Misc\Find.dlg
7=MasmEd.tbr
8=Res\Toolbar.bmp
9=Inc\RAGrid.Inc
10=Misc\FileIO.asm
11=Misc\Misc.asm
12=Misc\Find.asm
13=Misc\Make.asm
14=Tool\TabTool.asm
15=Opt\KeyWords.asm
16=Opt\KeyWords.dlg
17=Opt\MenuOption.asm
18=Opt\MenuOption.dlg
19=Res\MNUARROW.bmp
20=Res\xptheme.xml
21=Misc\Print.asm
22=Inc\RAEdit.Inc
23=Inc\RAResEd.Inc
24=Opt\TabOptions.dlg
25=Opt\TabOpt2.dlg
26=Opt\TabOpt3.dlg
27=Opt\TabOpt1.dlg
28=Opt\TabOptions.Asm
29=About\About.asm
30=About\About.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
31=Inc\RAHexEd.Inc
32=Misc\HexFind.dlg
33=Inc\RAFile.Inc
34=Block\Block.dlg
35=Block\Block.asm
36=Inc\RACodeComplete.Inc
37=Misc\CodeComplete.asm
38=..\WhatsNew.txt
39=Opt\BuildOption.dlg
40=Opt\BuildOption.asm
41=Res\Types.bmp
42=..\Readme.txt
43=Misc\Unicode.dlg
44=Context.mnu
45=Inc\RAProperty.Inc
46=Tool\PropertyTool.asm
47=Opt\TabOpt4.dlg
48=Opt\TabOpt5.dlg
49=Opt\PathOption.dlg
50=Misc\DoNotDebug.dlg
51=Opt\Debug.asm
52=..\Debug.txt
53=..\Addins\Addins.inc
54=Misc\Addins.asm
55=Opt\AddinManager.dlg
56=Opt\AddinManager.asm
57=Opt\BuildOptionAdd.dlg
58=Inc\RAProject.inc
59=Res\Project.bmp

[MakeFiles]
0=MasmEd.rap
1=MasmEd.rc
2=MasmEd.asm
3=MasmEd.obj
4=MasmEd.res
5=..\MasmEd.exe
6=MasmEd.def
7=MasmEd.dll
8=MasmEd.txt
9=MasmEd.lib
10=MasmEd.mak
11=MasmEd.hla
12=MasmEd.com
13=MasmEd.ocx
14=MasmEd.idl
15=MasmEd.tlb

[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /Zi /Zd /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5

[Resource]
1=IDB_TBRBMP,150,0,Res\Toolbar.bmp
2=IDC_HSPLIT,32109,1,Res\SplitH.cur
3=IDC_VSPLIT,32110,1,Res\SplitV.cur
4=IDB_MNUARROW,32101,0,Res\MNUARROW.bmp
5=,1,8,Res\xptheme.xml
6=,102,0,Res\Bookmark.bmp
7=,106,0,Res\Collapse.bmp
8=,105,0,Res\Expand.bmp
9=,104,0,Res\Linenumber.bmp
10=,32100,0,Res\ToolBox.bmp
11=,32107,0,Res\ProTrv.bmp
12=,103,1,Res\Select.cur
13=,32106,2,Res\MasmEd.ico
14=,32106,0,Res\Button.bmp
15=,300,0,Res\FileDir.bmp
16=,32108,0,Res\CollapseBM.bmp
17=,110,0,Res\Types.bmp
18=,111,0,Res\Close.bmp
19=,101,1,Res\SplitH.cur
20=,101,0,Res\PropertyToolbar.bmp
21=,310,0,Res\Project.bmp

[StringTable]
1="IDM_FILE_PRINT,0,Print"
2="IDM_FILE_NEW,0,New file"
3="IDM_FILE_OPEN,0,Open file"
4="IDM_FILE_SAVE,0,Save file"
5="IDM_FILE_SAVEALL,0,Save all files"
6="IDM_EDIT_CUT,0,Cut"
7="IDM_EDIT_COPY,0,Copy"
8="IDM_EDIT_PASTE,0,Paste"
9="IDM_EDIT_UNDO,0,Undo"
10="IDM_EDIT_REDO,0,Redo"
11="IDM_EDIT_DELETE,0,Delete"
12="IDM_EDIT_FIND,0,Find"
13="IDM_EDIT_REPLACE,0,Replace"
14="IDM_EDIT_TOGGLEBM,0,Toggle bookmark"
15="IDM_EDIT_NEXTBM,0,Next bookmark"
16="IDM_EDIT_PREVBM,0,Previous bookmark"
17="IDM_EDIT_CLEARBM,0,Clear bookmarks"
18="IDM_VIEW_OUTPUT,0,Show / Hide Output"
19="IDM_MAKE_ASSEMBLE,0,Assemble"
20="IDM_MAKE_BUILD,0,Build"
21="IDM_MAKE_RUN,0,Run"
22="IDM_MAKE_GO,0,Go"
23=",1,Up One Level"
24=",2,File Filter"
25="IDM_VIEW_DIALOG,0,Dialog Preview"
26="IDM_EDIT_INDENT,0,Indent"
27="IDM_EDIT_OUTDENT,0,Outdent"
28="IDM_EDIT_COMMENT,0,Comment"
29="IDM_EDIT_UNCOMMENT,0,Uncomment"
30=",11,Current file"
31=",12,Open files"
32=",15,Refresh"

[Accel]
Nme=IDR_ACCEL
ID=200
1=IDM_FILE_NEW,0,78,8
2=IDM_FILE_OPEN,0,79,8
3=IDM_FILE_SAVE,0,83,8
4=IDM_EDIT_FIND,0,70,8
5=IDM_EDIT_REPLACE,0,82,8
6=IDM_EDIT_INDENT,0,9,0
7=IDM_EDIT_OUTDENT,0,9,4
8=IDM_HELPF1,500,112,0
9=IDM_EDIT_FINDNEXT,0,114,0
10=IDM_EDIT_FINDPREV,0,114,8
11=IDM_MAKE_COMPILE,0,116,4
12=IDM_MAKE_ASSEMBLE,0,116,0
13=IDM_MAKE_LINK,0,116,24
14=IDM_MAKE_RUN,0,116,12
15=IDM_MAKE_GO,0,116,8
16=IDM_EDIT_TOGGLEBM,0,119,4
17=IDM_EDIT_NEXTBM,0,119,0
18=IDM_EDIT_PREVBM,0,119,8
19=IDM_EDIT_CLEARBM,0,119,12
20=IDM_EDIT_COMMENT,0,120,0
21=IDM_EDIT_UNCOMMENT,0,120,8
22=IDM_FILE_SAVEALL,0,83,12
23=IDM_FILE_SAVEAS,0,83,24
24=IDM_FILE_CLOSE,0,115,8
25=IDM_FILE_PRINT,0,80,8
26=IDM_FILE_CLOSE_ALL,0,115,12
27=IDM_EDIT_BLOCKMODE,0,66,8
28=IDM_EDIT_BLOCKINSERT,0,66,12
29=IDM_EDIT_NEXTERROR,0,117,0
30=IDM_EDIT_CLEARERRORS,0,117,8
31=IDM_DEBUG_TOGGLE,0,84,8
32=IDM_DEBUG_CLEAR,0,84,12
33=IDM_DEBUG_RUN,0,118,4
34=IDM_DEBUG_STOP,0,118,16
35=IDM_DEBUG_INTO,0,118,0
36=IDM_DEBUG_OVER,0,118,8
37=IDM_DEBUG_CARET,0,118,12
38=IDM_DEBUG_BREAK,0,118,24
39=IDM_MAKE_BUILD,0,116,16
40=IDM_EDIT_GOTO,0,113,0
41=IDM_EDIT_RETURN,0,113,8
42=IDM_EDIT_BLOCKUPPER,0,85,8
43=IDM_EDIT_BLOCKLOWER,0,76,8
44=IDM_VIEW_NEXTTAB,0,9,8
45=IDM_VIEW_PREVIOUSTAB,0,9,12

[VerInf]
Nme=VERINF1
ID=1
FV=1.2.0.0
PV=1.2.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.2.0.0
ProductName=
OriginalFilename=MasmEd.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2004 - 2010
InternalName=
FileDescription=Masm code & resource editor
FileVersion=1.2.0.0
CompanyName=

[Group]
Group=Assembly,Resources,..Theme,..RCFile,..Bitmap,..Menu,..Dialog,Misc,Include
1=1
2=9
3=4
4=7
5=6
6=7
7=8
8=5
9=9
10=1
11=1
12=1
13=1
14=1
15=1
16=7
17=1
18=7
19=5
20=3
21=1
22=9
23=9
24=7
1001=1
25=7
26=7
27=7
28=1
29=1
30=7
31=9
32=7
33=9
34=7
35=1
36=9
37=1
38=8
39=7
40=1
41=5
42=8
43=7
44=6
45=9
46=1
47=7
48=7
49=7
50=7
51=1
52=8
53=9
54=1
55=7
56=1
57=7
58=9
59=8

[Find]
1="ha.hTab"
2="1200"
3="'.'"
4="IDM_OPTION_HELP"
5="SaveBreakpoints"
6="IDM_EDIT_INDENT"
7="IDM_FILE_CLOSESESSION"
8="21022"
9="IDM_PROJECT_ADDEXISTINGFILE"
10="WM_SIZE,0,"

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=51
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,687,524,2064
1=0,0,851,458,79464
11=0,0,960,525,39605
22=0,0,960,525,10335
10=0,0,960,525,11113
23=0,0,0,0,9912
9=0,0,0,0,5280
4=0,0,0,0
17=0,0,0,0,4992
16=0,0,0,0
6=0,0,0,0
3=0,0,0,0,713
18=0,0,0,0
15=0,0,687,524,30310
30=0,0,0,0
13=0,0,0,0,4980
21=0,0,0,0,1864
29=0,0,0,0,1545
28=0,0,0,0,18622
26=0,0,665,480
25=0,0,0,0
27=0,0,0,0
24=0,0,0,0
14=0,0,960,525,9944
12=0,0,0,0,2434
31=0,0,0,0,2642
32=0,0,0,0
33=0,0,0,0,994
35=0,0,0,0,485
34=0,0,0,0
37=0,0,0,0,11317
36=0,0,661,490,2837
20=0,0,0,0,0
38=0,0,960,525,914
39=0,0,0,0
40=0,0,0,0,444
42=0,0,0,0,1576
43=0,0,0,0
45=0,0,960,525,5657
46=0,0,960,525,5831
47=0,0,0,0
48=0,0,0,0
49=0,0,0,0
50=0,0,0,0
51=0,0,0,0,243
52=0,0,0,0,5186
53=0,0,960,525,13720
54=0,0,0,0,254
55=0,0,0,0
56=0,0,0,0,5410
57=0,0,0,0
58=0,0,851,458,1668

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,2,38,53,10,11,4,37,46,21
[Collapse]
2=
1=,,,,,,,2130642944,213971770,2097151,,
31=
23=
3=
22=
37=,,,,
11=,,,,,,,,,
36=
10=,,,,,
29=
20=
33=
14=,,
9=
28=,,
17=,
15=,,
21=
13=,
12=,
35=
38=
40=,
42=
45=
46=
51=
50=
52=
53=
54=
56=
58=
[PTimer]
PTimer=3029251359
[RADebugBP]
1=
2=
11=
52=
50=
51=
46=
0=
15=
45=
13=
10=
40=
37=
28=
29=
14=
53=
17=
54=
56=
22=
3=
58=
9=
36=
33=
23=
[GroupExpand]
GroupExpand=1,1,1,1,0,1,1,1,0,0
