[Project]
Assembler=masm
Type=Dll Project
Description=Tool Windows
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[Files]
1=Src\RATools.Asm
2=Src\RATools.Inc
3=Src\RATools.Rc
4=Src\RATools.Def
5=Res\ToolBox.bmp
6=Src\RAToolsDll.asm
7=Src\Data.inc
8=Src\Tools.asm
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
[MakeFiles]
0=RATools.rap
1=Src\RATools.rc
2=Src\RATools.asm
3=RATools.obj
4=RATools.res
5=Build\Browse.exe
6=Src\RATools.def
7=Build\RATools.dll
8=Src\RATools.txt
9=Build\RATools.lib
10=RATools.mak
11=RATools.hla
12=RATools.com
13=RATools.ocx
14=RATools.idl
15=RATools.tlb
16=RATools.sys
[MakeDef]
Menu=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /fo"$4",1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
11=4,O,$B\RC.EXE /v /fo"$4",1
12=3,O,$B\ML.EXE /c /coff /Cp /I"$I",2
13=9,O,$B\POLIB.EXE /VERBOSE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDB_BMP,100,0,Res\ToolBox.bmp
2=IDC_SPLICURV,150,1,Res\SplitV.cur
3=IDC_SPLICURH,151,1,Res\SplitH.cur
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=-4
4=3
5=4
6=1
7=1
8=1
[AutoLoad]
AutoLoad=1,6,7,4,8,2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\FbEdit\Projects\Applications\FbEdit\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=63809199
[Collapse]
2=
1=
8=,,,
7=
6=
4=
[Size]
2=0,0,0,0,0
1=0,0,0,0,44
8=0,0,0,0,11756
7=0,0,0,0,559
6=0,0,0,0,2687
4=0,0,0,0,31
[GroupExpand]
GroupExpand=1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
6=
4=
2=
8=
7=
[Find]
1="COLOR_CAPTIONTEXT"
2="COLOR_ACTIVECAPTIONTEXT"
3="ACTIVECAPTION"
4="TLM_CAPTION"
5="WM_SETRE"
6="TLM_ADJUSTRECT"
7="TLM_SIZE"
8="hTabPbr"
9="1200"
10="'.'"
