#define IDD_DLGABOUT 4900
#define IDC_EDTABOUT 1001
#define IDC_URL 1002
IDD_DLGABOUT DIALOGEX 6,6,146,88
FONT 8,"verdana",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",-1,"Static",0x50000000,0,0,146,70,0x00000001
  CONTROL "OK",1,"Button",0x50010000,94,73,48,15,0x00000000
  CONTROL "#32512",-1,"Static",0x50000003,4,3,21,19,0x00000000
  CONTROL "",IDC_EDTABOUT,"Edit",0x50000805,30,3,112,32,0x00000000
  CONTROL "",IDC_URL,"Static",0x50000381,30,44,112,11,0x00000000
END
