#define IDD_FINDDLG 2000
#define IDC_FINDTEXT 2001
#define IDC_BTN_REPLACE 2007
#define IDC_REPLACETEXT 2002
#define IDC_REPLACESTATIC 2009
#define IDC_BTN_REPLACEALL 2008
#define IDC_CHK_WHOLEWORD 2004
#define IDC_CHK_MATCHCASE 2003
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
IDD_FINDDLG DIALOGEX 6,6,185,66
CAPTION "Find ..."
FONT 8,"verdana"
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  LTEXT "Find what:",-1,4,5,34,9,NOT 0x00830000|0x50000100,0x00000000
  EDITTEXT IDC_FINDTEXT,42,3,94,11,NOT 0x00820000|0x50010080,0x00000200
  LTEXT "Replace:",IDC_REPLACESTATIC,4,20,31,9,NOT 0x10830000|0x40000000,0x00000000
  EDITTEXT IDC_REPLACETEXT,42,18,94,11,NOT 0x10820000|0x40010080,0x00000200
  AUTOCHECKBOX "Match Case",IDC_CHK_MATCHCASE,4,36,60,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Whole Word",IDC_CHK_WHOLEWORD,4,51,60,9,NOT 0x00820000|0x50010003,0x00000000
  GROUPBOX "Direction",-1,72,31,64,30,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Down",IDC_RBN_DOWN,76,40,50,8,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Up",IDC_RBN_UP,76,49,50,7,NOT 0x00820000|0x50010009,0x00000000
  PUSHBUTTON "Find",1,140,3,40,11,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Replace",IDC_BTN_REPLACE,140,18,40,11,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Replace All",IDC_BTN_REPLACEALL,140,33,40,11,NOT 0x00820000|0x58010000,0x00000000
  PUSHBUTTON "Cancel",2,140,48,40,11,NOT 0x00820000|0x50010000,0x00000000
END
