#define IDD_DLGKEYWORDS 4000
#define IDC_BTNKWAPPLY 4002
#define IDC_LSTKWCOLORS 4001
#define IDC_CHKITALIC 4003
#define IDC_CHKBOLD 4004
#define IDC_STC1 4006
#define IDC_STC2 4007
#define IDC_BTNACTIVE 4008
#define IDC_BTNHOLD 4009
#define IDC_BTNDEL 4010
#define IDC_BTNADD 4011
#define IDC_EDTKW 4012
#define IDC_LSTKWHOLD 4013
#define IDC_LSTKWACTIVE 4014
#define IDC_CHKRCFILE 4005
#define IDC_LST1 4015
#define IDC_STC3 4016
#define IDC_EDTTABSIZE 4018
#define IDC_SPNTABSIZE 4017
#define IDC_CHKEXPAND 4019
#define IDC_CHKAUTOINDENT 4020
#define IDC_CHKHILITELINE 4021
IDD_DLGKEYWORDS DIALOGEX 6,6,362,162
CAPTION "Colors & Key Words"
FONT 8,"verdana",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Colors",-1,"Button",0x50000007,2,0,120,126,0x00000000
  CONTROL "Colors:",IDC_STC3,"Static",0x50000000,10,9,52,8,0x00000000
  CONTROL "",IDC_LST1,"ListBox",0x50210151,8,18,108,102,0x00000200
  CONTROL "Syntax",-1,"Button",0x50000007,126,0,234,126,0x00000000
  CONTROL "Group:",-1,"Static",0x50000000,134,9,52,8,0x00000000
  CONTROL "",IDC_LSTKWCOLORS,"ListBox",0x50210151,132,18,66,102,0x00000200
  CONTROL "Active:",IDC_STC2,"Static",0x50000000,202,9,52,8,0x00000000
  CONTROL "",IDC_LSTKWACTIVE,"ListBox",0x5021094B,202,18,68,75,0x00000200
  CONTROL ">",IDC_BTNHOLD,"Button",0x58010000,272,27,12,11,0x00000000
  CONTROL "<",IDC_BTNACTIVE,"Button",0x58010000,272,42,12,11,0x00000000
  CONTROL "On Hold:",IDC_STC1,"Static",0x50000000,286,9,52,8,0x00000000
  CONTROL "",IDC_LSTKWHOLD,"ListBox",0x5021094B,286,18,68,75,0x00000200
  CONTROL "",IDC_EDTKW,"Edit",0x50010080,202,96,68,13,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x58000000,286,96,32,13,0x00000000
  CONTROL "Delete",IDC_BTNDEL,"Button",0x58000000,320,96,32,13,0x00000000
  CONTROL "Bold",IDC_CHKBOLD,"Button",0x50010003,202,110,50,9,0x00000000
  CONTROL "Italic",IDC_CHKITALIC,"Button",0x50010003,254,110,50,9,0x00000000
  CONTROL "RC file",IDC_CHKRCFILE,"Button",0x50010003,306,110,50,9,0x00000000
  CONTROL "Misc",-1,"Button",0x50000007,2,127,198,32,0x00000000
  CONTROL "Tab Size",-1,"Static",0x50000100,6,140,30,9,0x00000000
  CONTROL "",IDC_EDTTABSIZE,"Edit",0x50002801,38,138,25,13,0x00000200
  CONTROL "",IDC_SPNTABSIZE,"msctls_updown32",0x50000016,52,138,10,13,0x00000000
  CONTROL "Expand tabs",IDC_CHKEXPAND,"Button",0x50010003,74,136,52,9,0x00000000
  CONTROL "Auto indent",IDC_CHKAUTOINDENT,"Button",0x50010003,134,136,52,9,0x00000000
  CONTROL "Hilite line",IDC_CHKHILITELINE,"Button",0x50010003,74,147,52,9,0x00000000
  CONTROL "Apply",IDC_BTNKWAPPLY,"Button",0x58010000,232,144,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,276,144,40,13,0x00000000
  CONTROL "OK",1,"Button",0x50010001,320,144,40,13,0x00000000
END
