#define IDD_DLGOPTMNU 3200
#define IDC_LSTME 3201
#define IDC_EDTMEITEM 3207
#define IDC_EDTMECMND 3208
#define IDC_BTNMEU 3202
#define IDC_BTNMED 3204
#define IDC_BTNMEADD 3205
#define IDC_BTNMEDEL 3206
#define IDC_BTNMFILE 3203
IDD_DLGOPTMNU DIALOGEX 6,6,128,116
FONT 8,"verdana"
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  LISTBOX IDC_LSTME,2,1,74,63,NOT 0x00820000|0x502101C0,0x00000200
  PUSHBUTTON "OK",1,94,1,32,11,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "",IDC_BTNMEU,76,1,14,13,NOT 0x00820000|0x50010040,0x00000000
  PUSHBUTTON "Cancel",2,94,16,32,11,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "",IDC_BTNMED,76,51,14,13,NOT 0x00820000|0x50010040,0x00000000
  PUSHBUTTON "Insert",IDC_BTNMEADD,94,38,32,11,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Delete",IDC_BTNMEDEL,94,53,32,11,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "Menu item:",-1,2,66,66,8,NOT 0x00830000|0x50000100,0x00000000
  EDITTEXT IDC_EDTMEITEM,2,75,124,13,NOT 0x00820000|0x50010080,0x00000200
  LTEXT "Command:",-1,2,90,66,8,NOT 0x00830000|0x50000100,0x00000000
  EDITTEXT IDC_EDTMECMND,2,99,112,13,NOT 0x00820000|0x50010080,0x00000200
  PUSHBUTTON "...",IDC_BTNMFILE,114,99,12,12,NOT 0x00820000|0x50010000,0x00000000
END
