#define IDD_DLGPRINTPREVIEW 5000
#define IDC_UDC1 1002
#define IDC_SHP1 1001
#define IDC_TBR1 1003
#define IDC_CBO1 1004
IDD_DLGPRINTPREVIEW DIALOGEX 6,6,321,376
CAPTION "Print Preview"
FONT 8,"verdana",400,0
STYLE 0x16CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_SHP1,"Static",0x56000006,10,40,292,321,0x00000000
  CONTROL "",IDC_UDC1,"PREVIEWCLASS",0x56300000,0,18,320,358,0x00000200
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000045,0,0,92,17,0x00000000
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,96,1,54,80,0x00000000
END
