[Version]
Version=3000
[Project]
Assembler=Bcc
Path=C:\RadASM30\Bcc\Projects\TestWin
Group=2,-1,0,1,TestWin,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
Open=0,1,2,3
Api=
F3=-5,2,4,88,88,1213,550,0,TestWin.rc
C3=
B3=
M3=
F2=-3,0,1,66,66,1213,550,1,TestWin.h
C2=0
B2=
M2=
F1=-2,2,1,44,44,1213,550,26,TestWin.cpp
C1=0
B1=
M1=
[Make]
Make=0
0=Window Release,'/v /32 "$R"',"$R.res",'/c /tW "$C"',"$C.obj",'/aa /c /x /Gn /Tpe c0w32.obj $C $M,$O,,@$A\Bcc\GFL.txt,,$R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
