#define IDD_DLGNAMES 1400
#define IDC_BTNNMEEXPORT 1004
#define IDC_BTNNMEADD 1002
#define IDC_BTNNMEDEL 1003
#define IDC_GRDNME 1001
IDD_DLGNAMES DIALOGEX 5,5,141,143
FONT 8,"MS Sans Serif",0,0
STYLE 0x52080000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Add define",IDC_BTNNMEADD,"Button",0x50010000,106,1,32,11,0x00000000
  CONTROL "Delete",IDC_BTNNMEDEL,"Button",0x58010000,106,15,32,11,0x00000000
  CONTROL "Export",IDC_BTNNMEEXPORT,"Button",0x50010000,106,33,32,11,0x00000000
  CONTROL "",IDC_GRDNME,"RAGrid",0x5030000D,1,1,101,140,0x00000200
END
