

[Tbr]
Tbr=,0,5
Bmp=Res\Toolbar.bmp,IDB_TBRBMP,15
Mnu=SimEd.mnu
0=IDM_FILE_PRINT,0,0,20
1=-,0,0,0
2=IDM_FILE_NEW,0,0,6
3=IDM_FILE_OPEN,0,0,7
4=IDM_FILE_SAVE,0,0,8
5=IDM_FILE_SAVEALL,0,0,11
6=-,0,0,11
7=IDM_EDIT_CUT,0,0,0
8=IDM_EDIT_COPY,0,0,1
9=IDM_EDIT_PASTE,0,0,2
10=-,0,0,0
11=IDM_EDIT_UNDO,0,0,3
12=IDM_EDIT_REDO,0,0,4
13=IDM_EDIT_DELETE,0,0,5
14=-,0,0,0
15=IDM_EDIT_FIND,0,0,9
16=IDM_EDIT_REPLACE,0,0,10
17=-,0,0,0
18=IDM_EDIT_TOGGLEBM,0,0,16
19=IDM_EDIT_NEXTBM,0,0,17
20=IDM_EDIT_PREVBM,0,0,18
21=IDM_EDIT_CLEARBM,0,0,19
22=-,0,0,0
23=IDM_VIEW_OUTPUT,0,0,21
24=-,0,0,0
25=IDM_MAKE_ASSEMBLE,0,0,12
26=IDM_MAKE_LINK,0,0,13
27=IDM_MAKE_RUN,0,0,14
28=-,0,0,0
29=IDM_MAKE_GO,0,0,15
