[Project]
Assembler=masm
Type=Win32 App
Description=SimEd
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=SimEd.rap
1=SimEd.rc
2=SimEd.asm
3=SimEd.obj
4=SimEd.res
5=..\SimEd.exe
6=SimEd.def
7=SimEd.dll
8=SimEd.txt
9=SimEd.lib
10=SimEd.mak
11=SimEd.hla
12=SimEd.com
[Files]
1=SimEd.Asm
2=SimEd.Inc
3=SimEd.Rc
4=SimEd.dlg
5=SimEd.mnu
6=Find.dlg
7=SimEd.tbr
8=Res\Toolbar.bmp
9=TabTool.asm
10=FileIO.asm
11=Misc.asm
12=Find.asm
13=Make.asm
14=CboTool.asm
15=KeyWords.asm
16=KeyWords.dlg
17=MenuOption.dlg
18=MenuOption.asm
19=Res\MNUARROW.bmp
20=Res\xptheme.xml
21=..\RAEdit.Inc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
22=Print.asm
23=Block.asm
24=Block.dlg
25=About.asm
26=About.dlg
27=PrintPreview.dlg
28=PrintPreview.asm
29=SaveTemplate.dlg
[Resource]
1=IDB_TBRBMP,150,0,Res\Toolbar.bmp
2=IDC_HSPLIT,250,1,Res\SplitH.cur
3=IDC_VSPLIT,251,1,Res\SplitV.cur
4=IDB_MNUARROW,200,0,Res\MNUARROW.bmp
5=,1,8,Res\xptheme.xml

[StringTable]
1="IDM_FILE_PRINT,0,Print"
2="IDM_FILE_NEW,0,New file"
3="IDM_FILE_OPEN,0,Open file"
4="IDM_FILE_SAVE,0,Save file"
5="IDM_FILE_SAVEALL,0,Save all files"
6="IDM_EDIT_CUT,0,Cut"
7="IDM_EDIT_COPY,0,Copy"
8="IDM_EDIT_PASTE,0,Paste"
9="IDM_EDIT_UNDO,0,Undo"
10="IDM_EDIT_REDO,0,Redo"
11="IDM_EDIT_DELETE,0,Delete"
12="IDM_EDIT_FIND,0,Find"
13="IDM_EDIT_REPLACE,0,Replace"
14="IDM_EDIT_TOGGLEBM,0,Toggle bookmark"
15="IDM_EDIT_NEXTBM,0,Next bookmark"
16="IDM_EDIT_PREVBM,0,Previous bookmark"
17="IDM_EDIT_CLEARBM,0,Clear bookmarks"
18="IDM_VIEW_OUTPUT,0,Show / Hide Output"
19="IDM_MAKE_ASSEMBLE,0,Assemble"
20="IDM_MAKE_LINK,0,Link"
21="IDM_MAKE_RUN,0,Run"
22="IDM_MAKE_GO,0,Go"

[VerInf]
Nme=VERINF1
ID=1
FV=1.5.5.2
PV=1.5.5.2
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.5.5.2
ProductName=
OriginalFilename=SimEd.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2003
InternalName=
FileDescription=Simple code editor
FileVersion=1.5.5.2
CompanyName=
[Size]
14=0,0,0,0,583
10=0,0,0,0,5594
1=0,0,777,476,12026
2=0,0,777,476,1084
21=0,0,853,443,1671
4=0,0,0,0
16=0,0,0,0
17=0,0,0,0
6=0,0,0,0
15=0,0,0,0,16585
11=0,0,0,0,2385
3=0,0,0,0,300
9=0,0,0,0,1817
22=0,0,0,0,4648
12=0,0,0,0,3705
18=0,0,0,0,0
13=0,0,0,0,4075
23=0,0,0,0,0
24=0,0,0,0
26=0,0,0,0
25=0,0,0,0,1990
28=0,0,0,0,1443
27=0,0,0,0
29=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Find]
1="STYLEEX_BLOCKGUIDE"
2="PrintHex"
3="IDM_FILE_SAVEALL"
4="fres"
5="NMTTDISPINFO"
6="TOOLTIPTEXT"
7="TTN_FIRST"
8="TTN_NEED"
9="SetBlockDefs"
10="blocks"

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[AutoLoad]
AutoLoad=1,10,11,2,21,3,4
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=3
7=4
8=4
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=3
17=3
18=2
19=4
20=4
21=2
22=2
23=2
24=3
25=2
26=3
27=3
28=2
29=1
[Accel]
Nme=IDR_ACCEL
ID=200
1=IDM_FILE_NEW,0,78,8
2=IDM_FILE_OPEN,0,79,8
3=IDM_FILE_SAVE,0,83,8
4=IDM_EDIT_FIND,0,70,8
5=IDM_EDIT_REPLACE,0,82,8
6=IDM_EDIT_INDENT,0,9,8
7=IDM_EDIT_OUTDENT,0,9,12
8=IDM_HELPF1,500,112,0
9=IDM_EDIT_FINDNEXT,0,114,0
10=IDM_EDIT_FINDPREV,0,114,8
11=IDM_MAKE_COMPILE,0,116,4
12=IDM_MAKE_ASSEMBLE,0,116,0
13=IDM_MAKE_LINK,0,116,24
14=IDM_MAKE_RUN,0,116,12
15=IDM_MAKE_GO,0,116,8
16=IDM_EDIT_TOGGLEBM,0,119,4
17=IDM_EDIT_NEXTBM,0,119,0
18=IDM_EDIT_PREVBM,0,119,8
19=IDM_EDIT_CLEARBM,0,119,12
20=IDM_EDIT_COMMENT,0,120,0
21=IDM_EDIT_UNCOMMENT,0,120,8
22=IDM_FILE_SAVEALL,0,83,12
23=IDM_FILE_SAVEAS,0,83,24
24=IDM_FILE_CLOSE,0,115,8
25=IDM_FILE_PRINT,0,80,8
26=IDM_EDIT_BLOCKMODE,0,66,8
[Collapse]
25=
1=,,,
11=,
2=
22=
28=
3=
10=,
21=
12=
9=
13=
15=,
[PTimer]
PTimer=35223071
[RADebugBP]
1=
2=
[GroupExpand]
GroupExpand=1,1,1,0,1,0
