[Project]
Assembler=masm
Type=Dll Project
Description=File Browser custom control
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
Ver.rc=1

[Files]
1=Src\RAFile.Asm
2=Src\Data.Inc
3=Src\RAFile.Rc
4=Src\RAFile.Def
5=Res\ToolBox.bmp
6=Src\RAFile.Inc
7=Src\RAFileDll.Asm
8=Res\FileDir.bmp
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;


[MakeFiles]
0=RAFile.rap
1=Src\RAFile.rc
2=Src\RAFile.asm
3=RAFile.obj
4=RAFile.res
5=Build\Browse.exe
6=Src\RAFile.def
7=Build\RAFile.dll
8=Src\RAFile.txt
9=Build\RAFile.lib
10=RAFile.mak
11=RAFile.hla
12=RAFile.com
13=RAFile.ocx
14=RAFile.idl
15=RAFile.tlb

[MakeDef]
Menu=1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /fo"$4",1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
11=4,O,$B\RC.EXE /v /fo"$4",1
12=3,O,$B\ML.EXE /c /coff /Cp /I"$I",2
13=9,O,$B\POLIB.EXE /VERBOSE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[Resource]
1=IDB_BMP,100,0,Res\ToolBox.bmp
2=IDB_TRV,300,0,Res\FileDir.bmp

[StringTable]
1=",1,Up One Level"
2=",2,File Filter"

[Accel]

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.2
PV=1.0.0.2
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.2
ProductName=
OriginalFilename=RAFile.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2004
InternalName=
FileDescription=File Browser custom control
FileVersion=1.0.0.2
CompanyName=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
6=2
7=2
8=3

[Size]
2=0,0,672,551,323
6=0,0,672,551,78
1=13,41,809,677,16
4=0,0,572,537,8
7=176,155,672,551,2484
3=0,0,0,0,16

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=59
MilestoneOnDateTimeStatus=0
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="FBM_SETPATH"
2="*** MOD"
3="VK_SPACE"
4="'.'"
5="ntimer"
6="STATUS_WAIT_0"
7="WAIT_OBJECT_0"
8="TTN_N"
9="CreateWindow"
10="szTTFont"
[Collapse]
7=
1=,,
2=
4=
6=
3=
[PTimer]
PTimer=54556937
[Exports]
1=GetDef
2=GetDefEx
[AutoLoad]
AutoLoad=1,6,2,4,3,7
[RADebugBP]
6=
1=
2=
4=
[GroupExpand]
GroupExpand=0,1,1,0,1,0
