[Version]
Version=3000
[Project]
Assembler=Masm
Path=D:\RadASM30\Masm\Projects\STM32_DDSWaveGen
Group=2,-1,0,1,DDS Waveform Generator,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-10,-29,909,543,91,DDSWaveGen.asm
F2=-3,0,1,40,40,608,409,24,DDSWaveGen.inc
F3=-5,2,4,-10,-29,909,543,36,DDSWaveGen.rc
F4=-4,0,2,88,88,600,400,51,DDSWaveGen.txt
C3=
B3=
M3=
F5=-2,0,1,62,62,883,336,162,Frequency.asm
F6=-2,0,1,84,84,883,336,64,HSClock.asm
F7=-2,0,1,106,106,883,336,382,DDSWave.asm
Open=6,1,2,5,7,6,3,4
Api=
C6=0
B6=
M6=
C7=0,0
B7=
M7=
C5=0
B5=
M5=
C2=0
B2=
M2=
C1=0
B1=226
M1=
C4=
B4=
M4=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
