[OPTIONS]
Compatibility=1.1 or later
Compiled file=RadASM.chm
Contents file=RadASM.hhc
Default topic=Intro.htm
Display compile progress=No
Index file=RadASM.hhk
Language=0x414 Norsk, bokmål (Norge)


[FILES]
Intro.htm
ProgrammingLanguage.htm
CodeEditorOptions.htm
ResourceEditorOptions.htm
Environment.htm
MakeOptions.htm
ExternalFile.htm
AddinManager.htm
ToolsMenu.htm
HelpMenu.htm
F1Help.htm
ResEdDialog.htm
ResEdStyleManager.htm
ResEdMenu.htm
ResEdString.htm
ResEdManifest.htm
ResEdRCData.htm
ResEdToolbar.htm
ResEdLanguage.htm
ResEdInclude.htm
ResEdResource.htm
ResEdName.htm
NewProject.htm
ProjectOptions.htm

[INFOTYPES]

