#define IDD_MAIN 101
#define IDC_SPR1 1001
IDD_MAIN DIALOGEX 6,6,307,225
CAPTION "DialogApp"
FONT 8,"Tahoma",0,0
STYLE 0x16CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Get cell",1,"Button",0x50010000,158,208,48,13,0x00000000
  CONTROL "Exit",2,"Button",0x50010000,258,208,48,13,0x00000000
  CONTROL "Delete cell",1002,"Button",0x50010000,106,208,48,13,0x00000000
  CONTROL "",IDC_SPR1,"SPREAD_SHEET",0x50011FAF,0,0,306,203,0x00000200
  CONTROL "No Focus",1003,"Button",0x50010000,54,208,48,13,0x00000000
END
