#define IDD_DIALOG1 101
#define IDC_BTNTEST 1006
#define IDC_BTNMOVEDOWN 1001
#define IDC_BTNMOVEUP 1002
#define IDC_BTNINSERT 1003
#define IDC_BTNADD 1004
#define IDC_BTNDEL 1005
#define IDC_GRD1 1007
#define IDC_EDTDB 1008
#define IDC_BTNDB 1009
#define IDC_GRDTABLE 1010
#define IDC_BTNOPEN 1011
IDD_DIALOG1 DIALOGEX 6,6,325,166
CAPTION "Grid demo (database)"
FONT 8,"MS Sans Serif"
STYLE 0x12CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Exit",2,"Button",0x56010000,280,151,42,13,0x00000000
  CONTROL "Delete",IDC_BTNDEL,"Button",0x56010000,2,151,42,13,0x00000000
  CONTROL "Add",IDC_BTNADD,"Button",0x56010000,50,151,42,13,0x00000000
  CONTROL "Insert",IDC_BTNINSERT,"Button",0x5E010000,96,151,42,13,0x00000000
  CONTROL "Move up",IDC_BTNMOVEUP,"Button",0x5E010000,142,151,42,13,0x00000000
  CONTROL "Move down",IDC_BTNMOVEDOWN,"Button",0x5E010000,188,151,42,13,0x00000000
  CONTROL "Test",IDC_BTNTEST,"Button",0x5E010000,234,151,42,13,0x00000000
  CONTROL "",IDC_GRD1,"RAGrid",0x5031000D,2,18,228,129,0x00000200
  CONTROL "Database:",-1,"Static",0x50000000,4,3,36,9,0x00000000
  CONTROL "",IDC_EDTDB,"Edit",0x50010080,42,1,264,13,0x00000200
  CONTROL "...",IDC_BTNDB,"Button",0x50010000,306,1,14,13,0x00000000
  CONTROL "",IDC_GRDTABLE,"RAGrid",0x5001000C,232,18,90,116,0x00000200
  CONTROL "Open",IDC_BTNOPEN,"Button",0x56010000,280,136,42,13,0x00000000
END
