[Project]
Assembler=masm
Type=Dll Project
Description=RadASM Grid20 user control
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /OUT:$7 /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=9,OT,$B\LIB.EXE /VERBOSE /SUBSYSTEM:WINDOWS /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=RAGrid.rap
1=RAGrid.rc
2=RAGrid.asm
3=RAGrid.obj
4=RAGrid.res
5=..\GridDemo.exe
6=RAGrid.def
7=..\RAGrid.dll
8=RAGrid.txt
9=..\Lib\RAGrid.lib
10=RAGrid.mak
11=RAGrid.hla
12=RAGrid.com
13=RAGrid.ocx
14=RAGrid.idl
15=RAGrid.tlb
[Files]
1=RAGrid.Asm
2=..\RAGrid.Inc
3=RAGrid.Def
4=RAGrid.Rc
5=Res\Button.bmp
6=RAGrid.txt
7=Misc.asm
8=GridData.asm
9=Data.inc
10=Sort.asm
11=dll.asm
12=lib.asm
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
[Resource]
1=IDB_RAGRIDBUTTON,100,0,Res\Button.bmp
2=IDC_VSIZE,102,1,Res\SplitV.cur

[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=2.0.1.6
PV=2.0.1.6
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=2.0.1.6
ProductName=
OriginalFilename=RAGrid.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2003-2009
InternalName=RAGrid
FileDescription=Grid custom control
FileVersion=2.0.1.6
CompanyName=
[Size]
2=0,0,0,0,4021
1=0,0,0,0,40069
3=0,0,0,0,45
4=0,0,0,0,56
8=0,0,0,0,1285
7=0,0,0,0,1399
9=0,0,0,0,1450
6=0,0,0,0,42
10=0,0,0,0,0
12=0,0,0,0,6
11=0,0,0,0,1352
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Find]
1="GM_SETBACKCOLOR"
2="create"
3="COLOR_HIGHLIGHTTEXT"
4="wm_drawitem"
5="WORK"
6="MOD  work"
7="[ebx].GRID.hbrback"
8="MOD"
9="hbrback"
10="wm_Draw"

[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=13
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=2
5=3
6=3
7=1
8=1
9=1
10=1
11=1
12=1
[AutoLoad]
AutoLoad=11,2,9,1,4,3,6,8,7,12,10


[Collapse]
1=,,,,,,,,,
9=
2=
11=
10=
8=,
7=
12=
6=
4=
3=
[PTimer]
PTimer=220953067
[Exports]
1=GetDefEx
2=GetDef
[RADebugBP]
1=
8=
2=
9=
[GroupExpand]
GroupExpand=1,1,1,0
