[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\ConvertProject
Group=2,-1,0,1,Convert project from 2.x to 3.0,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,629,ConvertProject.asm
F2=-3,0,1,44,44,600,400,58,ConvertProject.inc
F3=-5,2,4,66,66,600,400,0,ConvertProject.rc
F4=-4,0,2,132,132,902,405,15,..\Help\ConvertProject.txt
F5=-4,0,2,-6,-25,1452,845,0,ConvertProject.def
C5=
B5=
M5=
Open=3,1,2,6,5,3,7,4
Api=
C3=
B3=
M3=
F6=-3,0,1,220,220,1213,550,16,..\Addins.inc
C6=0
B6=
M6=
C2=0
B2=
M2=
C1=0,0,0
B1=
M1=
F7=-3,0,1,110,110,1213,550,202,..\..\Inc\RAProperty.inc
C7=0
B7=
M7=
C4=
B4=
M4=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
