#define IDD_DIALOG 1000
#define IDC_SHP1 1005
#define IDC_SBR1 1002
#define IDC_TBR1 1003
#define IDC_TBR2 1004
#define IDC_CBO1 1006
#define IDC_EDT1 1007
#define IDC_STC1 1008
#define IDC_CAD2 1001
#define IDC_RBNSCHEMA 1009
#define IDC_RBNCOMP 1010
#define IDC_RBNPCBTOP 1011
#define IDC_RBNPCBBOTTOM 1012
IDD_DIALOG DIALOGEX 6,6,633,264
CAPTION "SimCad"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x16CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x56000000,0,157,315,12,0x00000000
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x56000844,0,1,174,14,0x00000000
  CONTROL "",IDC_TBR2,"ToolbarWindow32",0x56000AC5,0,16,15,140,0x00000000
  CONTROL "",IDC_SHP1,"Static",0x50000010,0,0,314,2,0x00000000
  CONTROL "",IDC_CBO1,"ComboBox",0x56210003,178,1,48,57,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x56010000,248,1,66,13,0x00000200
  CONTROL "",IDC_STC1,"Static",0x5600118C,230,1,14,13,0x00000000
  CONTROL "",IDC_CAD2,"CADCLASS",0x56300000,44,16,588,224,0x00000200
  CONTROL "Scema",IDC_RBNSCHEMA,"Button",0x50010009,248,5,58,8,0x00000000
  CONTROL "Components",IDC_RBNCOMP,"Button",0x50010009,310,5,58,8,0x00000000
  CONTROL "PCB Top",IDC_RBNPCBTOP,"Button",0x50010009,372,5,58,8,0x00000000
  CONTROL "PCB Bottom",IDC_RBNPCBBOTTOM,"Button",0x50010009,434,5,58,8,0x00000000
END
