#define IDD_BLOCKDLG 3300
#define IDC_EDTBLOCKINSERT 3301
IDD_BLOCKDLG DIALOGEX 6,6,148,62
CAPTION "Block Insert"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Enter text to be inserted at every line in selected block.",-1,"Static",0x50000000,2,1,144,24,0x00000000
  CONTROL "",IDC_EDTBLOCKINSERT,"Edit",0x50010000,2,29,144,11,0x00000200
  CONTROL "OK",1,"Button",0x50010001,58,44,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,104,44,40,13,0x00000000
END
