#define IDD_DLGDONOTDEBUG 8000
#define IDC_BTNDONOTDEBUG 1003
#define IDC_BTNDEBUG 1004
#define IDC_BTNDONOTDEBUGALL 1005
#define IDC_BTNDEBUGALL 1006
#define IDC_LSTDONOTDEBUG 1001
#define IDC_LSTDEBUG 1002
#define IDC_CHKMAINTHREAD 1007
IDD_DLGDONOTDEBUG DIALOGEX 6,6,228,147
CAPTION "Do not debug"
FONT 9,"MS Sans Serif",400,0
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Do not debug:",-1,"Static",0x50000000,4,0,76,9,0x00000000
  CONTROL "<",IDC_BTNDONOTDEBUG,"Button",0x50010000,106,16,16,15,0x00000000
  CONTROL ">",IDC_BTNDEBUG,"Button",0x50010000,106,35,16,15,0x00000000
  CONTROL "<<",IDC_BTNDONOTDEBUGALL,"Button",0x50010000,106,53,16,15,0x00000000
  CONTROL ">>",IDC_BTNDEBUGALL,"Button",0x50010000,106,72,16,15,0x00000000
  CONTROL "Debug:",-1,"Static",0x50000000,128,0,76,9,0x00000000
  CONTROL "",IDC_LSTDEBUG,"ListBox",0x50210143,126,11,100,116,0x00000200
  CONTROL "Debug only main thread",IDC_CHKMAINTHREAD,"Button",0x50010003,2,131,116,9,0x00000000
  CONTROL "OK",1,"Button",0x50010000,124,131,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,178,131,48,13,0x00000000
  CONTROL "",IDC_LSTDONOTDEBUG,"ListBox",0x50210143,2,11,100,116,0x00000200
END
