#define IDD_FINDDLG 3100
#define IDC_FINDTEXT 2001
#define IDC_BTN_REPLACE 2007
#define IDC_REPLACETEXT 2002
#define IDC_REPLACESTATIC 2009
#define IDC_BTN_REPLACEALL 2008
#define IDC_CHK_WHOLEWORD 2004
#define IDC_CHK_MATCHCASE 2003
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#define IDC_CHK_ALLFILES 2010
#define IDC_RBN_ALL 2011
IDD_FINDDLG DIALOGEX 6,6,186,72
CAPTION "Find ..."
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Find what:",-1,"Static",0x50000100,4,5,34,9,0x00000000
  CONTROL "",IDC_FINDTEXT,"Edit",0x50010080,42,3,94,11,0x00000200
  CONTROL "Replace:",IDC_REPLACESTATIC,"Static",NOT 0x10000000|0x40000000,4,20,31,9,0x00000000
  CONTROL "",IDC_REPLACETEXT,"Edit",NOT 0x10000000|0x40010080,42,18,94,11,0x00000200
  CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,4,36,60,9,0x00000000
  CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,4,48,60,9,0x00000000
  CONTROL "All Open Files",IDC_CHK_ALLFILES,"Button",0x50010003,4,59,60,9,0x00000000
  CONTROL "Direction",-1,"Button",0x50000007,72,31,64,39,0x00000000
  CONTROL "All",IDC_RBN_ALL,"Button",0x50010009,76,40,50,8,0x00000000
  CONTROL "Down",IDC_RBN_DOWN,"Button",0x50010009,76,49,50,8,0x00000000
  CONTROL "Up",IDC_RBN_UP,"Button",0x50010009,76,59,50,7,0x00000000
  CONTROL "Find",1,"Button",0x50010000,140,3,42,13,0x00000000
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,140,20,42,13,0x00000000
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,140,36,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,140,57,42,13,0x00000000
END
