#define IDD_DLGMENUEDIT 1500
#define IDC_EDTITEMCAPTION 2512
#define IDC_EDTITEMNAME 2516
#define IDC_EDTITEMID 2518
#define IDC_BTNINSERT 2519
#define IDC_BTNDELETE 2520
#define IDC_BTNL 2521
#define IDC_BTNR 2522
#define IDC_BTNU 2523
#define IDC_BTND 2524
#define IDC_LSTMNU 2525
#define IDC_CHKCHECKED 2526
#define IDC_CHKGRAYED 2527
#define IDC_HOTMENU 2513
#define IDC_CHKOWNERDRAW 2530
#define IDC_CHKRIGHTALIGN 2500
#define IDC_CHKRADIO 2509
#define IDC_EDTHELPID 2529
#define IDC_BTNMNUADD 2532
#define SHP_1 2501
#define SHP_2 2502
#define IDC_BTNMNUPREVIEW 2503
IDD_DLGMENUEDIT DIALOGEX 6,6,276,316
FONT 8,"MS Sans Serif",0,0
STYLE 0x52000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Caption:",2511,"Static",0x50000100,8,20,28,8,0x00000000
  CONTROL "",IDC_EDTITEMCAPTION,"Edit",0x50010080,36,18,94,12,0x00000200
  CONTROL "Accelerator:",2514,"Static",0x50000100,138,9,52,8,0x00000000
  CONTROL "",IDC_HOTMENU,"msctls_hotkey32",0x50010000,138,18,74,13,0x00000000
  CONTROL "Add",IDC_BTNMNUADD,"Button",0x50010000,224,7,42,12,0x00000000
  CONTROL "Insert",IDC_BTNINSERT,"Button",0x50010000,224,25,42,12,0x00000000
  CONTROL "Delete",IDC_BTNDELETE,"Button",0x50010000,224,44,42,12,0x00000000
  CONTROL "Preview",IDC_BTNMNUPREVIEW,"Button",0x50010000,224,62,42,12,0x00000000
  CONTROL "Name:",2515,"Static",0x50000100,8,35,23,8,0x00000000
  CONTROL "",IDC_EDTITEMNAME,"Edit",0x50010080,36,33,94,12,0x00000200
  CONTROL "ItemID:",2517,"Static",0x50000100,138,35,28,8,0x00000000
  CONTROL "",IDC_EDTITEMID,"Edit",0x50012002,174,33,36,12,0x00000200
  CONTROL "Checked",IDC_CHKCHECKED,"Button",0x50010003,8,49,44,8,0x00000000
  CONTROL "Grayed",IDC_CHKGRAYED,"Button",0x50010003,74,49,38,8,0x00000000
  CONTROL "HelpID:",2531,"Static",0x50000100,138,49,28,8,0x00000000
  CONTROL "",IDC_EDTHELPID,"Edit",0x50012002,174,48,36,12,0x00000200
  CONTROL "Right align",IDC_CHKRIGHTALIGN,"Button",0x50010003,8,64,46,8,0x00000000
  CONTROL "Radio",IDC_CHKRADIO,"Button",0x50010003,74,64,36,8,0x00000000
  CONTROL "Ownerdraw",IDC_CHKOWNERDRAW,"Button",0x50010003,138,64,54,8,0x00000000
  CONTROL "",IDC_BTNL,"Button",0x50010040,8,88,14,12,0x00000000
  CONTROL "",IDC_BTNR,"Button",0x50010040,24,88,14,12,0x00000000
  CONTROL "",IDC_BTNU,"Button",0x50010040,40,88,14,12,0x00000000
  CONTROL "",IDC_BTND,"Button",0x50010040,56,88,14,12,0x00000000
  CONTROL "",IDC_LSTMNU,"ListBox",0x502101C1,8,105,204,201,0x00000200
  CONTROL "",SHP_1,"Static",0x50000011,218,0,2,630,0x00000000
  CONTROL "",SHP_2,"Static",0x50000010,2,79,214,2,0x00000000
END
