#define IDD_DLGNAMES 1400
#define IDC_BTNNMEEXPORT 1004
#define IDC_BTNNMEADD 1002
#define IDC_BTNNMEDEL 1003
#define IDC_GRDNME 1001
IDD_DLGNAMES DIALOGEX 6,6,188,176
FONT 8,"MS Sans Serif",0,0
STYLE 0x52080000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Add define",IDC_BTNNMEADD,"Button",0x50010000,142,1,42,13,0x00000000
  CONTROL "Delete",IDC_BTNNMEDEL,"Button",0x58010000,142,18,42,13,0x00000000
  CONTROL "Export",IDC_BTNNMEEXPORT,"Button",0x50010000,142,40,42,13,0x00000000
  CONTROL "",IDC_GRDNME,"RAGrid",0x5001000D,2,1,134,172,0x00000200
END
