#define IDD_PATHOPTION 3500
#define IDC_EDTBIN 1001
#define IDC_EDTINC 1002
#define IDC_EDTLIB 1003
#define IDC_BTNPATHRESTORE 1004
IDD_PATHOPTION DIALOGEX 6,6,196,140
CAPTION "Path Options"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Masm32 binaries",-1,"Static",0x50000000,6,7,60,9,0x00000000
  CONTROL "",IDC_EDTBIN,"Edit",0x50010080,4,18,186,13,0x00000200
  CONTROL "Masm32 includes",-1,"Static",0x50000000,6,36,60,9,0x00000000
  CONTROL "",IDC_EDTINC,"Edit",0x50010080,4,48,186,13,0x00000200
  CONTROL "Masm32 libraries",-1,"Static",0x50000000,6,66,60,9,0x00000000
  CONTROL "",IDC_EDTLIB,"Edit",0x50010080,4,77,186,13,0x00000200
  CONTROL "Default",IDC_BTNPATHRESTORE,"Button",0x50010000,4,120,48,15,0x00000000
  CONTROL "OK",1,"Button",0x50010001,88,120,48,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,142,120,48,15,0x00000000
  CONTROL "The paths will locally be added to the path, include\r\nand lib environment variables.",-1,"Static",0x50001001,4,96,186,19,0x00000000
END
