#define IDD_TABOPT3 2300
#define IDC_EDTY 4005
#define IDC_EDTX 4008
#define IDC_CHKSNAPGRID 4002
#define IDC_CHKSHOWGRID 4003
#define IDC_UDNY 4004
#define IDC_UDNX 4007
#define IDC_CHKSHOWTIP 4001
#define IDC_STCGRIDCOLOR 4006
#define IDC_CHKGRIDLINE 4009
#define IDC_CHKSTYLEHEX 4010
IDD_TABOPT3 DIALOGEX 2,13,330,124
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Grid X-Size",-1,"Static",0x50000100,10,14,37,9,0x00000000
  CONTROL "",IDC_EDTX,"Edit",0x50002801,56,12,25,13,0x00000200
  CONTROL "",IDC_UDNX,"msctls_updown32",0x50000016,70,12,10,13,0x00000000
  CONTROL "Grid Y-Size",-1,"Static",0x50000100,10,35,37,9,0x00000000
  CONTROL "",IDC_EDTY,"Edit",0x50002801,56,33,25,13,0x00000200
  CONTROL "",IDC_UDNY,"msctls_updown32",0x50000016,70,33,10,13,0x00000000
  CONTROL "Grid color",-1,"Static",0x50000100,10,55,37,9,0x00000000
  CONTROL "",IDC_STCGRIDCOLOR,"Static",0x5000118D,56,53,26,13,0x00000000
  CONTROL "Show Grid",IDC_CHKSHOWGRID,"Button",0x50010003,114,14,61,9,0x00000000
  CONTROL "Snap To Grid",IDC_CHKSNAPGRID,"Button",0x50010003,114,36,61,9,0x00000000
  CONTROL "Show Size/Pos",IDC_CHKSHOWTIP,"Button",0x50010003,114,55,61,9,0x00000000
  CONTROL "Grid as lines",IDC_CHKGRIDLINE,"Button",0x50010003,114,77,61,9,0x00000000
  CONTROL "Styles as hex",IDC_CHKSTYLEHEX,"Button",0x50010003,114,96,61,9,0x00000000
END
