#define IDD_TABOPT5 2510
#define IDC_BTNRESTYPEDEL 2503
#define IDC_BTNRESTYPEADD 2502
#define IDC_GRDRESTYPE 2501
IDD_TABOPT5 DIALOGEX 2,13,330,124
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Add",IDC_BTNRESTYPEADD,"Button",0x50010000,282,1,46,15,0x00000000
  CONTROL "Delete",IDC_BTNRESTYPEDEL,"Button",0x50010000,282,22,46,15,0x00000000
  CONTROL "",IDC_GRDRESTYPE,"RAGrid",0x5001000D,2,1,276,120,0x00000200
  CONTROL "Changes will take place when MasmEd is restarted.",-1,"Static",0x50000001,282,79,46,43,0x00000000
END
