

#Define IDD_DLGEXPORT				5600
#Define IDC_CHKFUN					1001
#Define IDC_CHKCON					1002
#Define IDC_CHKVAR					1003
#Define IDC_CHKUDT					1004
#Define IDC_CHKENU					1005
#Define IDC_CHKNME					1006
#Define IDC_CHKMAC					1007
#Define IDC_CHKCNS					1008
#Define IDC_CHKDES					1009
#Define IDC_CHKPRO					1010
#Define IDC_CHKOPR					1011
#Define IDC_CHKMSG					5601
#Define IDC_STC_SCOPE               5603


Declare Function ExportDlgProc (ByVal hWin As HWND,ByVal uMsg As UINT,ByVal wParam As WPARAM,ByVal lParam As LPARAM) As Integer
