Making the board do some real work:
-----------------------------------
It does not take long until you will find it boring to watch some leds flash in response
to pushing a button. All the interesting projects I can think of would involve
using the board as a thin server and my PC as a fat client. STLinkLib.lib has the
functions you need to do so.

Digital voltmeter demo project:
-------------------------------
Software:
---------
The server uses the unmodified ADC1_DMA example.
The client is my RadASM30 / masm32 project STM32_DVM included here.

Additional Hardware:
--------------------
To test the DVM I used a 10K potmeter connected like this:


     ------------o 3V3 (Pin 3) (The real voltage is 3.0V due to a scottky diode)
    |
   --
  |  |
  |  |<----------o PC4 (Pin 23) (The ADC Channel14 input)
  |  |
   --
    |
     ------------o GND (Pin 28)

KetilO
 