#define IDD_DIALOG 1000
#define IDC_LST1 1001
#define IDC_EDT1 1002
#define IDC_BTN1 1003
#define IDC_CBO1 1004

IDD_DIALOG DIALOGEX 6,6,105,135
CAPTION "Property demo"
FONT 9,"Tahoma",400,0,0
CLASS "DLGCLASS"
STYLE 0x16CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LST1,"ListBox",0x502101D1,0,0,105,102,0x00000200
  CONTROL "",IDC_EDT1,"Edit",NOT 0x10000000|0x40000080,0,105,90,12
  CONTROL "...",IDC_BTN1,"Button",NOT 0x10000000|0x40000000,96,105,9,9
  CONTROL "",IDC_CBO1,"ComboBox",NOT 0x10000000|0x46200203,0,123,105,42
END


