[Version]
Version=3000
[Project]
Assembler=asemw
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Asemw\Projects\BitScope
Group=2,-1,0,1,BitScope,-2,-1,1,Assembly,-4,-1,1,Misc
F1=-2,2,1,22,22,600,400,792,BitScope.a51
F2=-2,0,1,-6,-25,901,528,72,BitScope.inc
Open=2,1,2,4
Api=
C2=0
B2=
M2=
C1=0
B1=
M1=
F3=-4,0,2,-6,-25,901,528,0,BitScope.lst
C3=
B3=
M3=
F4=-4,0,2,44,44,1102,360,51,BitScope.txt
C4=
B4=
M4=
[Make]
Make=0
0=Release,'',,'"$C"',"$C.hex",'"$C" "$O"',"$C.cmd",'',
Delete=0
IncBuild=0
Run=0,'',''
