[Project]
Assembler=masm
Type=Win32 App
Description=Grid demo (database)
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=GridDemo4.rap
1=GridDemo4.rc
2=GridDemo4.asm
3=GridDemo4.obj
4=GridDemo4.res
5=..\GridDemo4.exe
6=GridDemo4.def
7=GridDemo4.dll
8=GridDemo4.txt
9=GridDemo4.lib
10=GridDemo4.mak
11=GridDemo4.hla
12=GridDemo4.com
[Files]
1=GridDemo4.Asm
2=GridDemo4.Inc
3=GridDemo4.Rc
4=GridDemo4.dlg
5=DataBase.asm
6=..\RAGrid.Inc
[Resource]
[StringTable]
[VerInf]
FV=0.2.1.0
FileVersion=0.2.1.0
PV=0.2.1.0
ProductVersion=0.2.1.0
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[Size]
5=0,0,0,0,469
1=0,0,0,0,2100
2=0,0,0,0,1230
4=0,0,0,0

[Size]
1=0,0,0,0,7138
5=0,0,0,0,9342
4=0,0,0,0
2=0,0,0,0,727
3=0,0,0,0,23
6=0,0,0,0,2105

[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=27
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0


[Find]
1="dword ptr"
2="dword"
3="SQL_NULL_DATA"
4="SQL_COLUMN_AUTO_INCREMENT"
5="SQL_DESC_AUTO_UNIQUE_VALUE"
6="SQL_CHAR"
7="SQL_"
8="8178FFFF"
9="-2122776577"
10="ALIGN"

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=2
[Collapse]
1=
5=,,
