[Project]
Assembler=masm
Type=Dll Project
Description=RACodeComplete
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
Res.rc=1
[Files]
1=Src\RACodeComplete.Asm
2=Src\RACodeComplete.Inc
3=Src\RACodeComplete.Def
4=Src\RACodeComplete.rc
5=Res\ToolBox.bmp
6=Src\Data.inc
7=Src\RACodeCompleteDll.Asm
8=Src\Sort.asm
9=Res\Types.bmp
10=Src\RACodeComplete_Msg_JumpTable.Asm
[MakeFiles]
0=RACodeComplete.rap
1=Src\RACodeComplete.rc
2=Src\RACodeComplete.asm
3=RACodeComplete.obj
4=RACodeComplete.res
5=Build\CodeComplete.exe
6=Src\RACodeComplete.def
7=Build\RACodeComplete.dll
8=Src\RACodeComplete.txt
9=Build\RACodeComplete.lib
10=RACodeComplete.mak
11=RACodeComplete.hla
12=RACodeComplete.com
13=RACodeComplete.ocx
14=RACodeComplete.idl
15=RACodeComplete.tlb
[MakeDef]
Menu=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /fo"$4",1
2=3,O,$B\ML.EXE  /DDLL  /c /coff /Cp /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
11=4,O,$B\RC.EXE /v /fo"$4",1
12=3,O,$B\ML.EXE  /DLIB  /c /coff /Cp /I"$I",2
13=9,OT,$B\POLIB.EXE /VERBOSE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Resource]
1=IDB_BMP,100,0,Res\ToolBox.bmp
2=IDB_TYPES,110,0,Res\Types.bmp
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.2
PV=1.0.0.2
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.2
ProductName=
OriginalFilename=RACodeComplete.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2007
InternalName=
FileDescription=RadASM code complete custom control
FileVersion=1.0.0.2
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=3
5=4
6=2
7=2
8=2
9=4
10=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=39
MilestoneOnDateTimeStatus=0
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,281
3=0,0,0,0,53
2=0,0,0,0,2381
4=0,0,0,0,23
7=0,0,0,0,2994
6=0,0,0,0,171
8=0,0,0,0,1260
10=0,0,0,0,2746
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MOD"
2="; *** MOD"
3="itself"
4="TTM_GETITEMTYPE"
5="CCM_GETMAXWIDTH"
6="getitem"
7="getitemwidth"
8="CCM_SETVISIBLE"
9="print"
10="SetScroll"
[Collapse]
2=
1=,,,
6=
7=
8=
3=
10=,
4=
[PTimer]
PTimer=75734638
[Exports]
1=GetDef
2=GetDefEx
[AutoLoad]
AutoLoad=1,6,2,3,4,10,8
[RADebugBP]
1=
6=
[GroupExpand]
GroupExpand=0,1,1,0,1,0
