#define IDD_DLGADDINMANAGER 6100
#define IDC_LSTADDINS 1001
#define IDC_BTNHELP 1002
IDD_DLGADDINMANAGER DIALOGEX 6,4,186,136
CAPTION "Addin Manager"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "OK",1,"Button",0x50010001,78,118,48,14,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,136,118,48,14,0x00000000
  CONTROL "",IDC_LSTADDINS,"ListBox",0x50310150,0,0,184,105,0x00000200
  CONTROL "Help",IDC_BTNHELP,"Button",0x50010000,2,120,48,14,0x00000000
  CONTROL "Changes will take place when MasmEd is restarted.",1003,"Static",0x50001001,0,105,184,11,0x00000000
END
