#define IDD_BUILDOPTION 3400
#define IDC_TABBUILD 1005
#define IDC_EDTASM 1002
#define IDC_EDTLNK 1003
#define IDC_BTNRESTORE 1004
#define IDC_CBOTYPE 1006
#define IDC_CBOOUT 1007
#define IDC_EDTRES 1001
#define IDC_BTNADDBUILD 1008
#define IDC_BTNDELBUILD 1009
IDD_BUILDOPTION DIALOGEX 6,6,238,151
CAPTION "Make Options"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_TABBUILD,"SysTabControl32",0x50018000,0,1,180,146,0x00000000
  CONTROL "",IDC_CBOTYPE,"ComboBox",0x50010003,4,20,174,68,0x00000000
  CONTROL "Compile Resource:",-1,"Static",0x50000000,4,40,60,9,0x00000000
  CONTROL "",IDC_EDTRES,"Edit",0x50010080,4,51,174,13,0x00000200
  CONTROL "Assemble:",-1,"Static",0x50000000,6,66,60,9,0x00000000
  CONTROL "",IDC_EDTASM,"Edit",0x50010080,4,77,174,13,0x00000200
  CONTROL "Link:",-1,"Static",0x50000000,4,92,60,9,0x00000000
  CONTROL "",IDC_EDTLNK,"Edit",0x50010080,4,101,174,13,0x00000200
  CONTROL "Output type:",-1,"Static",0x50000000,4,116,60,9,0x00000000
  CONTROL "",IDC_CBOOUT,"ComboBox",0x50010003,4,127,174,68,0x00000000
  CONTROL "OK",1,"Button",0x50010001,186,1,48,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,186,22,48,15,0x00000000
  CONTROL "Add New",IDC_BTNADDBUILD,"Button",0x58010000,186,59,48,15,0x00000000
  CONTROL "Delete",IDC_BTNDELBUILD,"Button",0x58010000,186,79,48,15,0x00000000
  CONTROL "Default",IDC_BTNRESTORE,"Button",0x50010000,186,131,48,15,0x00000000
END
