#define IDD_DLG 3000
#define IDC_SHP 1005
#define IDC_TBR 1001
#define IDC_TAB 1004
#define IDC_SBR 1003
#define IDC_BTNTABCLOSE 1002
#define IDC_CLIENT 1016
#define IDC_STC 1017
#define IDC_CBO 1018
#define IDC_TABOUT 1021
#define IDC_TABWATCH 1023
#define IDC_TABPROJECT 1006
IDD_DLG DIALOGEX 6,6,395,255
CAPTION "RAEdit code editor"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x06CF0000
EXSTYLE 0x00000010
BEGIN
  CONTROL "StatusBar",IDC_SBR,"msctls_statusbar32",NOT 0x10000000|0x46000107,0,230,395,12,0x00000000
  CONTROL "Test",IDC_TBR,"ToolbarWindow32",NOT 0x10000000|0x46000945,0,0,266,15,0x00000000
  CONTROL "",IDC_TAB,"SysTabControl32",0x56018300,0,18,298,13,0x00000000
  CONTROL "",IDC_SHP,"Static",NOT 0x10000000|0x40000012,0,0,395,17,0x00000000
  CONTROL "#111",IDC_BTNTABCLOSE,"Button",0x50018080,302,18,14,13,0x00000000
  CONTROL "",IDC_CLIENT,"Static",0x56000005,0,33,394,196,0x00000200
  CONTROL "",IDC_STC,"Static",0x50000000,272,1,118,13,0x00000000
  CONTROL "",IDC_CBO,"ComboBox",NOT 0x10000000|0x40010003,312,1,76,13,0x00000000
  CONTROL "",IDC_TABOUT,"SysTabControl32",NOT 0x10000000|0x40008080,2,147,14,78,0x00000000
  CONTROL "",IDC_TABWATCH,"SysTabControl32",NOT 0x10000000|0x40018000,324,214,68,13,0x00000000
  CONTROL "",IDC_TABPROJECT,"SysTabControl32",NOT 0x10000000|0x42018000,316,18,78,11,0x00000000
END
