#define IDD_DLGOPTMNU 3200
#define IDC_LSTME 3201
#define IDC_STCMENU 3209
#define IDC_EDTMEITEM 3207
#define IDC_EDTMECMND 3208
#define IDC_BTNMEU 3202
#define IDC_BTNMED 3204
#define IDC_BTNMEADD 3205
#define IDC_BTNMEDEL 3206
#define IDC_BTNMFILE 3203
IDD_DLGOPTMNU DIALOGEX 6,6,178,145
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTME,"ListBox",0x502101C1,2,1,106,92,0x00000200
  CONTROL "",IDC_BTNMEU,"Button",0x50010040,110,1,16,15,0x00000000
  CONTROL "OK",1,"Button",0x50010001,130,1,46,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,130,20,46,15,0x00000000
  CONTROL "Insert",IDC_BTNMEADD,"Button",0x50010000,130,60,46,15,0x00000000
  CONTROL "",IDC_BTNMED,"Button",0x50010040,110,79,16,15,0x00000000
  CONTROL "Delete",IDC_BTNMEDEL,"Button",0x50010000,130,79,46,15,0x00000000
  CONTROL "Menu item:",IDC_STCMENU,"Static",0x50000100,2,96,172,8,0x00000000
  CONTROL "",IDC_EDTMEITEM,"Edit",0x50010080,2,105,174,13,0x00000200
  CONTROL "Command:",-1,"Static",0x50000100,2,120,172,8,0x00000000
  CONTROL "",IDC_EDTMECMND,"Edit",0x50010080,2,129,162,13,0x00000200
  CONTROL "...",IDC_BTNMFILE,"Button",0x50010000,164,129,12,12,0x00000000
END
