[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\CodeComplete
Group=2,-1,0,1,CodeComplete,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc
Open=0,1,2,4,3,5,6,7
Api=
F9=
C9=
B9=
M9=
F8=
C8=
B8=
M8=
F7=-3,0,1,-6,-25,1249,695,19,..\..\Inc\RAProperty.inc
C7=0
B7=
M7=
F6=-3,0,1,-6,-25,1249,695,0,..\..\Inc\RAEdit.inc
C6=0
B6=
M6=
F5=-3,0,1,-6,-25,1249,695,19,..\..\Inc\RACodeComplete.inc
C5=0
B5=
M5=
F4=-3,0,1,-6,-25,1249,695,0,..\Addins.inc
C4=0
B4=
M4=
F2=-4,0,2,-6,-25,1249,695,0,CodeComplete.Def
C2=
B2=
M2=
F3=-3,0,1,-6,-25,1249,695,26,CodeComplete.Inc
C3=0
B3=
M3=
F1=-2,2,1,44,44,1213,550,190,CodeComplete.Asm
C1=0
B1=
M1=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
