#define IDD_DLGMENUEDIT 1500
#define IDC_EDTITEMCAPTION 2512
#define IDC_EDTITEMNAME 2516
#define IDC_EDTITEMID 2518
#define IDC_BTNINSERT 2519
#define IDC_BTNDELETE 2520
#define IDC_BTNL 2521
#define IDC_BTNR 2522
#define IDC_BTNU 2523
#define IDC_BTND 2524
#define IDC_LSTMNU 2525
#define IDC_CHKCHECKED 2526
#define IDC_CHKGRAYED 2527
#define IDC_HOTMENU 2513
#define IDC_CHKOWNERDRAW 2530
#define IDC_CHKRIGHTALIGN 2500
#define IDC_CHKRADIO 2509
#define IDC_EDTHELPID 2529
#define IDC_STC1 2531
#define IDC_BTNADD 2532
#define SHP_1 2501
#define SHP_2 2502
#define IDC_BTNMNUPREVIEW 2503
IDD_DLGMENUEDIT DIALOGEX 5,5,207,257
FONT 8,"MS Sans Serif",0,0
STYLE 0x52000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Caption:",2511,"Static",0x50000100,6,16,21,6,0x00000000
  CONTROL "",IDC_EDTITEMCAPTION,"Edit",0x50010080,27,15,71,10,0x00000200
  CONTROL "Accelerator:",2514,"Static",0x50000100,103,7,39,6,0x00000000
  CONTROL "",IDC_HOTMENU,"msctls_hotkey32",0x50010000,103,15,56,11,0x00000000
  CONTROL "Name:",2515,"Static",0x50000100,6,28,17,6,0x00000000
  CONTROL "",IDC_EDTITEMNAME,"Edit",0x50010080,27,27,71,10,0x00000200
  CONTROL "ItemID:",2517,"Static",0x50000100,103,28,21,6,0x00000000
  CONTROL "",IDC_EDTITEMID,"Edit",0x50012002,130,27,27,10,0x00000200
  CONTROL "Checked",IDC_CHKCHECKED,"Button",0x50010003,6,40,33,7,0x00000000
  CONTROL "Grayed",IDC_CHKGRAYED,"Button",0x50010003,55,40,28,7,0x00000000
  CONTROL "HelpID:",IDC_STC1,"Static",0x50000100,103,40,21,6,0x00000000
  CONTROL "",IDC_EDTHELPID,"Edit",0x50012002,130,39,27,10,0x00000200
  CONTROL "Right align",IDC_CHKRIGHTALIGN,"Button",0x50010003,6,52,35,7,0x00000000
  CONTROL "Radio",IDC_CHKRADIO,"Button",0x50010003,55,52,27,7,0x00000000
  CONTROL "Ownerdraw",IDC_CHKOWNERDRAW,"Button",0x50010003,103,52,41,6,0x00000000
  CONTROL "",SHP_2,"Static",0x50000010,1,64,161,2,0x00000000
  CONTROL "",IDC_BTNL,"Button",0x50010040,6,72,10,10,0x00000000
  CONTROL "",IDC_BTNR,"Button",0x50010040,18,72,10,10,0x00000000
  CONTROL "",IDC_BTNU,"Button",0x50010040,30,72,10,10,0x00000000
  CONTROL "",IDC_BTND,"Button",0x50010040,42,72,10,10,0x00000000
  CONTROL "",IDC_LSTMNU,"ListBox",0x502101C1,6,84,153,164,0x00000200
  CONTROL "",SHP_1,"Static",0x50000011,163,0,2,512,0x00000000
  CONTROL "Add",IDC_BTNADD,"Button",0x50010000,168,6,32,10,0x00000000
  CONTROL "Insert",IDC_BTNINSERT,"Button",0x50010000,168,21,32,10,0x00000000
  CONTROL "Delete",IDC_BTNDELETE,"Button",0x50010000,168,36,32,10,0x00000000
  CONTROL "Preview",IDC_BTNMNUPREVIEW,"Button",0x50010000,168,51,32,10,0x00000000
END
