[Version]
Version=3000
[Project]
Assembler=masm
Path=D:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\raGColor
Group=2,-1,0,1,Color picker,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
Open=0,4,6,5,1,2,3
Api=
F3=-3,0,1,176,176,1036,444,55,GColor.inc
C3=0
B3=
M3=
F2=-2,0,1,154,154,1036,444,0,GColor.asm
C2=0
B2=
M2=
F1=-5,2,4,-6,-25,1268,695,26,raGColor.Rc
C1=
B1=
M1=
F5=-4,0,2,220,220,1036,444,0,raGColor.Def
C5=
B5=
M5=
F6=-3,0,1,0,0,1036,444,0,raGColor.Inc
C6=0
B6=
M6=
F4=-2,2,1,198,198,1036,444,26,raGColor.Asm
C4=0
B4=
M4=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $R',"..\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
