[Application]
ApplicationPath=C:\FbEdit\Projects\Applications\FbEdit\ShowMap\STM32_Sonar\Sonar.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=SIM-ARM
ApplicationComponents=
[Device]
Name=STM32F100RB
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=SIM-ARM
Information=0
InfoExpr=
[SIM-ARM]
Crystal=8.000
[General]
FreqXTal=8.000
[SimFile]
path=C:\Program Files\Raisonance\Ride\sim\ARM\STM32F100RB.sim
