[Project]
Assembler=masm
Type=Dll Project
Description=RadASM edit control II
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
Ver.rc=1
Res.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /OUT:"$7" /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp  /I"$I",2
13=9,O,$B\LIB.EXE /VERBOSE /SUBSYSTEM:WINDOWS /OUT:"$9",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=RAEdit.rap
1=RAEdit.rc
2=RAEdit.asm
3=RAEdit.obj
4=RAEdit.res
5=..\SimEd.exe
6=RAEdit.def
7=..\RAEdit.dll
8=RAEdit.txt
9=..\Lib\RAEdit.lib
10=RAEdit.mak
11=RAEdit.hla
12=RAEdit.com

[Files]
1=RAEdit.Asm
2=..\RAEdit.Inc
3=RAEdit.Rc
4=RAEdit.Def
5=Res\Bookmark.bmp
6=Res\Linenumber.bmp
7=Res\Expand.bmp
8=Res\Collapse.bmp
9=Position.asm
10=Paint.asm
11=Misc.asm
12=Memory.asm
13=Edit.asm
14=Undo.asm
15=ClipBoard.asm
16=Function.asm
17=Res\Button.bmp
18=RAEdit.txt
19=Data.inc
20=RAEditDll.asm
21=DragDrop.asm
22=RAEdit_Edit_Msg_JumpTable.asm
23=RAEdit_REM_Msg_JumpTable.asm
24=RAEdit_RichEdit_Msg_JumpTable.asm
25=Res\Lock.bmp
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
26=Block.asm

[VerInf]
Nme=VERINF1
ID=1
FV=1.2.0.814
PV=1.2.0.814
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.2.0.814
ProductName=
OriginalFilename=RAEdit.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2002 - 2008
InternalName=RAEdit
FileDescription=Code edit control
FileVersion=1.2.0.814
CompanyName=

[Resource]
1=IDB_RAEDITBUTTON,100,0,Res\Button.bmp
2=IDC_HSPLITTCUR,101,1,Res\SplitH.cur
3=IDB_BOOKMARK,102,0,Res\Bookmark.bmp
4=IDC_SELECTCUR,103,1,Res\Select.cur
5=IDB_LINENUMBER,104,0,Res\Linenumber.bmp
6=IDB_EXPAND,105,0,Res\Expand.bmp
7=IDB_COLLAPSE,106,0,Res\Collapse.bmp
8=IDB_LOCK,107,0,Res\Lock.bmp

[Size]
1=0,0,0,0,40973
16=0,0,810,411,37926
22=0,0,0,0,3994
23=0,0,0,0,30414
24=0,0,0,0,3976
19=0,0,0,0,5931
2=0,0,0,0,1448
9=0,0,0,0,9672
10=0,0,0,0,25254
11=0,0,0,0,2215
20=0,0,0,0,3058
15=0,0,0,0,8353
18=0,0,572,537,8609
4=0,0,0,0,0
13=0,0,0,0,10156
26=0,0,0,0,26510
21=0,0,0,0,4716
14=0,0,0,0,9996
12=0,0,0,0,581
3=0,0,0,0,56

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="WM_PAINT"
2="STYLE_AUTOSIZELINENUM"
3="RAEditPaint"
4="print"
5="REM_SETTOOLTIP"
6="EM_SETMODIFY"
7="REM_SETCHANGEDSTATE"
8="CreateCaret"
9="MOD"
10="setcaret"

[AutoLoad]
AutoLoad=16,12,13,19,15,2,23,26,3,10,24,22,11,9,21,18,20,1

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[VersionControl]
Settings=1247
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=4
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=4
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0

[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=3
6=3
7=3
8=3
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=3
18=3
19=1
20=1
21=1
22=1
23=1
24=1
25=3
26=1

[Collapse]
1=1372483967,1877473723,12634512,1876324484,268406975,,1090535424,2032108284,1274953673,201383944,2147467260,323519
16=,,,,,,,,,
22=
23=,,
24=
19=
2=
9=,,,
10=,,,,,
11=,
20=
15=,,
18=
4=
13=,
26=,,,,,
21=,,
14=,
12=
3=

[PTimer]
PTimer=1077697408

[RADebugBP]
16=
1=
9=
21=
10=
23=
26=
14=
2=
13=
19=
12=
15=
[GroupExpand]
GroupExpand=1,1,1,0
[Exports]
1=GetDef
2=SetHiliteWords
3=GetCharTabPtr
4=GetCharTabVal
5=SetCharTabVal
6=GetDefEx
7=SetBlockDef
