#define IDD_DLGSTYLEMANA 1900
#define IDCANCEL 2
#define IDC_LSTSTYLEMANA 1001
#define IDC_BTN1 1003
#define IDC_EDT1 1002
IDD_DLGSTYLEMANA DIALOGEX 5,5,134,142
CAPTION "Style manager"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LSTSTYLEMANA,"RASTYLE",0x50210000,0,15,134,110,0x00000200
  CONTROL "Close",IDCANCEL,"Button",0x50010000,99,127,33,12,0x00000000
  CONTROL "&DWORD:",-1,"Static",0x50000000,1,3,24,8,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010009,28,1,32,11,0x00000200
  CONTROL "Update",IDC_BTN1,"Button",0x50010000,63,1,32,11,0x00000000
END
