#define IDD_DLGVERSION 1700
#define IDC_EDTVERFILE 2903
#define IDC_EDTVERPROD 2904
#define IDC_CBOVEROS 2905
#define IDC_CBOVERTYPE 2906
#define IDC_LSTVER 2909
#define IDC_EDTVER 2910
#define IDC_CBOVERLANG 2907
#define IDC_CBOVERCHAR 2908
#define IDC_EDTVERTPE 2911
#define IDC_BTNVERADD 2912
IDD_DLGVERSION DIALOGEX 6,6,280,129
FONT 8,"MS Sans Serif",0,0
STYLE 0x52000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "File Ver:",-1,"Static",0x50000100,4,5,30,9,0x00000000
  CONTROL "",IDC_EDTVERFILE,"Edit",0x50010000,40,3,96,12,0x00000200
  CONTROL "Product Ver:",-1,"Static",0x50000100,140,5,42,9,0x00000000
  CONTROL "",IDC_EDTVERPROD,"Edit",0x50010000,182,3,94,12,0x00000200
  CONTROL "OS:",-1,"Static",0x50000100,4,22,14,9,0x00000000
  CONTROL "",IDC_CBOVEROS,"ComboBox",0x50210103,40,20,96,55,0x00000000
  CONTROL "File Type:",-1,"Static",0x50000100,140,22,37,9,0x00000000
  CONTROL "",IDC_CBOVERTYPE,"ComboBox",0x50210103,182,20,94,55,0x00000000
  CONTROL "Language:",-1,"Static",0x50000100,4,38,34,9,0x00000000
  CONTROL "",IDC_CBOVERLANG,"ComboBox",0x50210103,40,36,96,55,0x00000000
  CONTROL "Char Set:",-1,"Static",0x50000100,140,38,30,9,0x00000000
  CONTROL "",IDC_CBOVERCHAR,"ComboBox",0x50210103,182,36,94,55,0x00000000
  CONTROL "",IDC_LSTVER,"ListBox",0x50210141,4,53,92,72,0x00000200
  CONTROL "",IDC_EDTVER,"Edit",0x50210004,100,53,176,56,0x00000200
  CONTROL "",IDC_EDTVERTPE,"Edit",0x50011004,100,112,134,13,0x00000200
  CONTROL "Add",IDC_BTNVERADD,"Button",0x58010000,238,112,38,13,0x00000000
END
