#define IDD_DLGMENUEDIT 1500
#define IDC_EDTITEMCAPTION 2512
#define IDC_HOTMENU 2513
#define IDC_EDTITEMNAME 2516
#define IDC_EDTITEMID 2518
#define IDC_CHKCHECKED 2526
#define IDC_CHKGRAYED 2527
#define IDC_STC1 2531
#define IDC_EDTHELPID 2529
#define IDC_CHKRIGHTALIGN 2500
#define IDC_CHKRADIO 2509
#define IDC_CHKOWNERDRAW 2530
#define IDC_BTNL 2521
#define IDC_BTNR 2522
#define IDC_BTNU 2523
#define IDC_BTND 2524
#define IDC_LSTMNU 2525
#define IDC_BTNADD 2532
#define IDC_BTNINSERT 2519
#define IDC_BTNDELETE 2520
#define IDC_BTNMNUPREVIEW 2503

IDD_DLGMENUEDIT DIALOGEX 6,6,276,312
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x52000000
BEGIN
  CONTROL "Caption",2511,"Static",0x50000100,8,20,28,8
  CONTROL "",IDC_EDTITEMCAPTION,"Edit",0x50010080,36,18,94,12,0x00000200
  CONTROL "Accelerator Hint",2514,"Static",0x50000100,138,9,74,8
  CONTROL "",IDC_HOTMENU,"msctls_hotkey32",0x50010000,138,18,74,13
  CONTROL "Name",2515,"Static",0x50000100,8,35,23,8
  CONTROL "",IDC_EDTITEMNAME,"Edit",0x50010080,36,33,94,12,0x00000200
  CONTROL "ItemID",2517,"Static",0x50000100,138,35,28,8
  CONTROL "",IDC_EDTITEMID,"Edit",0x50012002,174,33,36,12,0x00000200
  CONTROL "Checked",IDC_CHKCHECKED,"Button",0x50010003,8,49,44,8
  CONTROL "Grayed",IDC_CHKGRAYED,"Button",0x50010003,74,49,38,8
  CONTROL "HelpID",IDC_STC1,"Static",0x50000100,138,49,28,8
  CONTROL "",IDC_EDTHELPID,"Edit",0x50012002,174,48,36,12,0x00000200
  CONTROL "Right align",IDC_CHKRIGHTALIGN,"Button",0x50010003,8,64,46,8
  CONTROL "Radio",IDC_CHKRADIO,"Button",0x50010003,74,64,36,8
  CONTROL "Ownerdraw",IDC_CHKOWNERDRAW,"Button",0x50010003,138,64,54,8
  CONTROL "",IDC_BTNL,"Button",0x50010040,8,88,14,12
  CONTROL "",IDC_BTNR,"Button",0x50010040,24,88,14,12
  CONTROL "",IDC_BTNU,"Button",0x50010040,40,88,14,12
  CONTROL "",IDC_BTND,"Button",0x50010040,56,88,14,12
  CONTROL "",IDC_LSTMNU,"ListBox",0x523101C1,8,108,258,198,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x50010000,224,22,42,12
  CONTROL "Insert",IDC_BTNINSERT,"Button",0x50010000,224,40,42,12
  CONTROL "Delete",IDC_BTNDELETE,"Button",0x50010000,224,59,42,12
  CONTROL "Preview",IDC_BTNMNUPREVIEW,"Button",0x50010000,224,77,42,12
END

