#define IDD_RESPREVIEWBTN 2710
IDD_RESPREVIEWBTN DIALOGEX 6,6,62,102
FONT 8,"MS Shell Dlg 2",400,0
STYLE 0x50000000
EXSTYLE 0x00010000
BEGIN
  CONTROL "",1001,"Button",NOT 0x10000000|0x40010009,2,5,58,9,0x00000000
  CONTROL "",1002,"Button",NOT 0x10000000|0x40010009,2,16,58,9,0x00000000
  CONTROL "",1003,"Button",NOT 0x10000000|0x40010009,2,27,58,9,0x00000000
  CONTROL "",1004,"Button",NOT 0x10000000|0x40010009,2,38,58,9,0x00000000
  CONTROL "",1005,"Button",NOT 0x10000000|0x40010009,2,49,58,9,0x00000000
  CONTROL "",1006,"Button",NOT 0x10000000|0x40010009,2,60,58,9,0x00000000
  CONTROL "Close",2,"Button",0x50010000,2,84,58,15,0x00000000
END
