LOCAL,0
@CatStr,0
@code,0
@CodeSize,0
@Cpu,0
@CurSeg,0
@data,0
@DataSize,0
@Date,0
@Environ,0
@fardata,0
@fardata?,0
@FileCur,0
@FileName,0
@InStr,0
@Interface,0
@Line,0
@Model,0
@SizeStr,0
@stack,0
@SubStr,0
@Time,0
@Version,0
@WordSize,0
NULL,0
TRUE,1
FALSE,0
MAX_PATH,260
MAXIMUM_WAIT_OBJECTS,64
CB_ERR,-1
LB_ERR,-1
INVALID_HANDLE_VALUE,-1
ACM_OPEN,1124
ACM_OPENW,1127
ACM_PLAY,1125
ACM_STOP,1126
BCM_GETIDEALSIZE
BCM_GETIMAGELIST
BCM_GETTEXTMARGIN
BCM_SETIMAGELIST
BCM_SETTEXTMARGIN
BM_GETCHECK,240
BM_SETCHECK,241
BM_GETSTATE,242
BM_SETSTATE,243
BM_SETSTYLE,244
BM_CLICK,245
BM_GETIMAGE,246
BM_SETIMAGE,247
CB_GETCOMBOBOXINFO
CB_GETMINVISIBLE
CB_SETMINVISIBLE
CB_GETEDITSEL,320
CB_LIMITTEXT,321
CB_SETEDITSEL,322
CB_ADDSTRING,323
CB_DELETESTRING,324
CB_DIR,325
CB_GETCOUNT,326
CB_GETCURSEL,327
CB_GETLBTEXT,328
CB_GETLBTEXTLEN,329
CB_INSERTSTRING,330
CB_RESETCONTENT,331
CB_FINDSTRING,332
CB_SELECTSTRING,333
CB_SETCURSEL,334
CB_SHOWDROPDOWN,335
CB_GETITEMDATA,336
CB_SETITEMDATA,337
CB_GETDROPPEDCONTROLRECT,338
CB_SETITEMHEIGHT,339
CB_GETITEMHEIGHT,340
CB_SETEXTENDEDUI,341
CB_GETEXTENDEDUI,342
CB_GETDROPPEDSTATE,343
CB_FINDSTRINGEXACT,344
CB_SETLOCALE,345
CB_GETLOCALE,346
CB_GETTOPINDEX,347
CB_SETTOPINDEX,348
CB_GETHORIZONTALEXTENT,349
CB_SETHORIZONTALEXTENT,350
CB_GETDROPPEDWIDTH,351
CB_SETDROPPEDWIDTH,352
CB_INITSTORAGE,353
CBEM_INSERTITEM,1025
CBEM_SETIMAGELIST,1026
CBEM_GETIMAGELIST,1027
CBEM_GETITEM,1028
CBEM_SETITEM,1029
CBEM_DELETEITEM,324
CBEM_GETCOMBOCONTROL,1030
CBEM_GETEDITCONTROL,1031
CBEM_SETEXSTYLE,1032
CBEM_SETEXTENDEDSTYLE,1038
CBEM_GETEXSTYLE,1033
CBEM_GETEXTENDEDSTYLE,1033
CBEM_SETUNICODEFORMAT,8197
CBEM_GETUNICODEFORMAT,8198
CBEM_HASEDITCHANGED,1034
CBEM_INSERTITEMW,1035
CBEM_SETITEMW,1036
CBEM_GETITEMW,1037
CC_ENABLEHOOK
CC_ENABLETEMPLATE
CC_ENABLETEMPLATEHANDLE
CC_FULLOPEN
CC_PREVENTFULLOPEN
CC_RGBINIT
CC_SHOWHELP
DTM_GETMCCOLOR,4103
DTM_GETMCFONT,4106
DTM_GETMONTHCAL,4104
DTM_GETRANGE,4099
DTM_SETFORMATA,4101
DTM_SETFORMATW,4146
DTM_SETMCCOLOR,4102
DTM_SETMCFONT,4105
DTM_SETRANGE,4100
EM_GETSEL,176
EM_SETSEL,177
EM_GETRECT,178
EM_SETRECT,179
EM_SETRECTNP,180
EM_SCROLL,181
EM_LINESCROLL,182
EM_SCROLLCARET,183
EM_GETMODIFY,184
EM_SETMODIFY,185
EM_GETLINECOUNT,186
EM_LINEINDEX,187
EM_SETHANDLE,188
EM_GETHANDLE,189
EM_GETTHUMB,190
EM_LINELENGTH,193
EM_REPLACESEL,194
EM_GETLINE,196
EM_LIMITTEXT,197
EM_CANUNDO,198
EM_UNDO,199
EM_FMTLINES,200
EM_LINEFROMCHAR,201
EM_SETTABSTOPS,203
EM_SETPASSWORDCHAR,204
EM_EMPTYUNDOBUFFER,205
EM_GETFIRSTVISIBLELINE,206
EM_SETREADONLY,207
EM_SETWORDBREAKPROC,208
EM_GETWORDBREAKPROC,209
EM_GETPASSWORDCHAR,210
EM_SETMARGINS,211
EM_GETMARGINS,212
EM_SETLIMITTEXT,197
EM_GETLIMITTEXT,213
EM_POSFROMCHAR,214
EM_CHARFROMPOS,215
EM_SETIMESTATUS,216
EM_GETIMESTATUS,217
HDM_GETITEMCOUNT,4608
HDM_INSERTITEM,4609
HDM_INSERTITEMW,4618
HDM_DELETEITEM,4610
HDM_GETITEM,4611
HDM_GETITEMW,4619
HDM_SETITEM,4612
HDM_SETITEMW,4620
HDM_LAYOUT,4613
HDM_SETIMAGELIST,4616
HDM_GETIMAGELIST,4617
HDM_GETITEMRECT,4615
HDM_ORDERTOINDEX,4623
HDM_CREATEDRAGIMAGE,4624
HDM_GETORDERARRAY,4625
HDM_SETORDERARRAY,4626
HDM_SETHOTDIVIDER,4627
HDM_SETBITMAPMARGIN,4628
HDM_GETBITMAPMARGIN,4629
HDM_SETUNICODEFORMAT,8197
HDM_GETUNICODEFORMAT,8198
HDM_SETFILTERCHANGETIMEOUT,4630
HKM_SETHOTKEY,1025
HKM_GETHOTKEY,1026
HKM_SETRULES,1027
IPM_CLEARADDRESS,1124
IPM_SETADDRESS,1125
IPM_GETADDRESS,1126
IPM_SETRANGE,1127
IPM_SETFOCUS,1128
IPM_ISBLANK,1129
LB_GETLISTBOXINFO
LB_ADDSTRING,384
LB_INSERTSTRING,385
LB_DELETESTRING,386
LB_SELITEMRANGEEX,387
LB_RESETCONTENT,388
LB_SETSEL,389
LB_SETCURSEL,390
LB_GETSEL,391
LB_GETCURSEL,392
LB_GETTEXT,393
LB_GETTEXTLEN,394
LB_GETCOUNT,395
LB_SELECTSTRING,396
LB_DIR,397
LB_GETTOPINDEX,398
LB_FINDSTRING,399
LB_GETSELCOUNT,400
LB_GETSELITEMS,401
LB_SETTABSTOPS,402
LB_GETHORIZONTALEXTENT,403
LB_SETHORIZONTALEXTENT,404
LB_SETCOLUMNWIDTH,405
LB_ADDFILE,406
LB_SETTOPINDEX,407
LB_GETITEMRECT,408
LB_GETITEMDATA,409
LB_SETITEMDATA,410
LB_SELITEMRANGE,411
LB_SETANCHORINDEX,412
LB_GETANCHORINDEX,413
LB_SETCARETINDEX,414
LB_GETCARETINDEX,415
LB_SETITEMHEIGHT,416
LB_GETITEMHEIGHT,417
LB_FINDSTRINGEXACT,418
LB_SETLOCALE,421
LB_GETLOCALE,422
LB_SETCOUNT,423
LB_INITSTORAGE,424
LB_ITEMFROMPOINT,425
LVM_CANCELEDITLABEL
LVM_ENABLEGROUPVIEW
LVM_GETGROUPINFO
LVM_GETGROUPMETRICS
LVM_GETINSERTMARK
LVM_GETINSERTMARKCOLOR
LVM_GETINSERTMARKRECT
LVM_GETNUMBEROFWORKAREAS
LVM_GETOUTLINECOLOR
LVM_GETSELECTEDCOLUMN
LVM_GETTILEINFO
LVM_GETTILEVIEWINFO
LVM_GETVIEW
LVM_GETWORKAREAS
LVM_HASGROUP
LVM_INSERTGROUP
LVM_INSERTGROUPSORTED
LVM_INSERTMARKHITTEST
LVM_ISGROUPVIEWENABLED
LVM_MAPIDTOINDEX
LVM_MAPINDEXTOID
LVM_MOVEGROUP
LVM_REMOVEALLGROUPS
LVM_REMOVEGROUP
LVM_SETGROUPINFO
LVM_SETGROUPMETRICS
LVM_SETINFOTIP
LVM_SETINSERTMARK
LVM_SETINSERTMARKCOLOR
LVM_SETOUTLINECOLOR
LVM_SETSELECTEDCOLUMN
LVM_SETTILEINFO
LVM_SETTILEVIEWINFO
LVM_SETVIEW
LVM_SETWORKAREAS
LVM_SORTGROUPS
LVM_SORTITEMSEX
LVM_GETBKCOLOR,4096
LVM_SETBKCOLOR,4097
LVM_GETIMAGELIST,4098
LVM_SUBITEMHITTEST,4153
LVM_SETIMAGELIST,4099
LVM_GETITEMCOUNT,4100
LVM_GETITEM,4101
LVM_GETITEMW,4171
LVM_SETITEM,4102
LVM_SETITEMW,4172
LVM_INSERTITEM,4103
LVM_INSERTITEMW,4173
LVM_DELETEITEM,4104
LVM_DELETEALLITEMS,4105
LVM_GETCALLBACKMASK,4106
LVM_SETCALLBACKMASK,4107
LVM_GETNEXTITEM,4108
LVM_FINDITEM,4109
LVM_FINDITEMW,4179
LVM_GETITEMRECT,4110
LVM_SETITEMPOSITION,4111
LVM_GETITEMPOSITION,4112
LVM_GETSTRINGWIDTH,4113
LVM_GETSTRINGWIDTHW,4183
LVM_HITTEST,4114
LVM_ENSUREVISIBLE,4115
LVM_SCROLL,4116
LVM_REDRAWITEMS,4117
LVM_ARRANGE,4118
LVM_EDITLABEL,4119
LVM_EDITLABELW,4214
LVM_GETEDITCONTROL,4120
LVM_GETCOLUMN,4121
LVM_GETCOLUMNW,4191
LVM_SETCOLUMN,4122
LVM_SETCOLUMNW,4192
LVM_INSERTCOLUMN,4123
LVM_INSERTCOLUMNW,4193
LVM_DELETECOLUMN,4124
LVM_GETCOLUMNWIDTH,4125
LVM_SETCOLUMNWIDTH,4126
LVM_CREATEDRAGIMAGE,4129
LVM_GETVIEWRECT,4130
LVM_GETTEXTCOLOR,4131
LVM_SETTEXTCOLOR,4132
LVM_GETTEXTBKCOLOR,4133
LVM_SETTEXTBKCOLOR,4134
LVM_GETTOPINDEX,4135
LVM_GETCOUNTPERPAGE,4136
LVM_GETORIGIN,4137
LVM_UPDATE,4138
LVM_SETITEMSTATE,4139
LVM_GETITEMSTATE,4140
LVM_GETITEMTEXT,4141
LVM_GETITEMTEXTW,4211
LVM_SETITEMTEXT,4142
LVM_SETITEMTEXTW,4212
LVM_SETITEMCOUNT,4143
LVM_SORTITEMS,4144
LVM_SETITEMPOSITION32,4145
LVM_GETSELECTEDCOUNT,4146
LVM_GETITEMSPACING,4147
LVM_GETISEARCHSTRING,4148
LVM_GETISEARCHSTRINGW,4213
LVM_SETEXTENDEDLISTVIEWSTYLE,4150
LVM_GETEXTENDEDLISTVIEWSTYLE,4151
LVM_GETHEADER,4127
LVM_SETUNICODEFORMAT,8197
LVM_GETUNICODEFORMAT,8198
LVM_SETICONSPACING,4149
LVM_GETSUBITEMRECT,4152
LVM_SETCOLUMNORDERARRAY,4154
LVM_GETCOLUMNORDERARRAY,4155
LVM_SETHOTITEM,4156
LVM_GETHOTITEM,4157
LVM_SETHOTCURSOR,4158
LVM_GETHOTCURSOR,4159
LVM_APPROXIMATEVIEWRECT,4160
LVM_SETWORKARE,4161
LVM_GETWORKARE,4166
LVM_GETNUMBEROFWORKARE,4169
LVM_GETSELECTIONMARK,4162
LVM_SETSELECTIONMARK,4163
LVM_SETHOVERTIME,4167
LVM_GETHOVERTIME,4168
LVM_SETTOOLTIPS,4170
LVM_GETTOOLTIPS,4174
LVM_SETBKIMAGE,4164
LVM_SETBKIMAGEW,4234
LVM_GETBKIMAGE,4165
LVM_GETBKIMAGEW,4235
MCM_GETCOLOR,4107
MCM_GETCURSEL,4097
MCM_GETFIRSTDAYOFWEEK,4112
MCM_GETMAXSELCOUNT,4099
MCM_GETMAXTODAYWIDTH,4117
MCM_GETMINREQRECT,4105
MCM_GETMONTHDELTA,4115
MCM_GETMONTHRANGE,4103
MCM_GETRANGE,4113
MCM_GETSELRANGE,4101
MCM_GETTODAY,4109
MCM_HITTEST,4110
MCM_SETCOLOR,4106
MCM_SETCURSEL,4098
MCM_SETDAYSTATE,4104
MCM_SETFIRSTDAYOFWEEK,4111
MCM_SETMAXSELCOUNT,4100
MCM_SETMONTHDELTA,4116
MCM_SETRANGE,4114
MCM_SETSELRANGE,4102
MCM_SETTODAY,4108
MCM_SETUNICODEFORMAT,8197
MCM_GETUNICODEFORMAT,8198
OFN_ALLOWMULTISELECT
OFN_CREATEPROMPT
OFN_ENABLEHOOK
OFN_ENABLETEMPLATE
OFN_ENABLETEMPLATEHANDLE
OFN_EXPLORER
OFN_EXTENSIONDIFFERENT
OFN_FILEMUSTEXIST
OFN_HIDEREADONLY
OFN_LONGNAMES
OFN_NOCHANGEDIR
OFN_NODEREFERENCELINKS
OFN_NOLONGNAMES
OFN_NONETWORKBUTTON
OFN_NOREADONLYRETURN
OFN_NOTESTFILECREATE
OFN_NOVALIDATE
OFN_OVERWRITEPROMPT
OFN_PATHMUSTEXIST
OFN_READONLY
OFN_SHAREAWARE
OFN_SHOWHELP
PGM_FORWARDMOUSE,5123
PGM_GETBKCOLOR,5125
PGM_GETBORDER,5127
PGM_GETBUTTONSIZE,5131
PGM_GETBUTTONSTATE,5132
PGM_GETDROPTARGET,8196
PGM_GETPOS,5129
PGM_RECALCSIZE,5122
PGM_SETBKCOLOR,5124
PGM_SETBORDER,5126
PGM_SETBUTTONSIZE,5130
PGM_SETCHILD,5121
PGM_SETPOS,5128
PBM_SETRANGE,1025
PBM_SETPOS,1026
PBM_DELTAPOS,1027
PBM_SETSTEP,1028
PBM_STEPIT,1029
PBM_SETRANGE32,1030
PBM_GETRANGE,1031
PBM_GETPOS,1032
PBM_SETBKCOLOR,8193
PBM_SETBARCOLOR,1033
PSM_SETCURSEL,1125
PSM_REMOVEPAGE,1126
PSM_ADDPAGE,1127
PSM_CHANGED,1128
PSM_RESTARTWINDOWS,1129
PSM_REBOOTSYSTEM,1130
PSM_CANCELTOCLOSE,1131
PSM_QUERYSIBLINGS,1132
PSM_UNCHANGED,1133
PSM_APPLY,1134
PSM_SETTITLEA,1135
PSM_SETTITLE,1135
PSM_SETWIZBUTTONS,1136
PSM_SETCURSELID,1138
PSM_SETFINISHTEXTA,1139
PSM_SETFINISHTEXT,1139
PSM_GETTABCONTROL,1140
PSM_ISDIALOGMESSAGE,1141
PSM_GETCURRENTPAGEDWORD,1142
PSM_PRESSBUTTON,1137
RB_INSERTBAND,1025
RB_DELETEBAND,1026
RB_GETBARINFO,1027
RB_SETBARINFO,1028
RB_GETBANDINFO,1053
RB_SETBANDINFO,1030
RB_SETPARENT,1031
RB_HITTEST,1032
RB_GETRECT,1033
RB_GETBANDCOUNT,1036
RB_GETROWCOUNT,1037
RB_GETROWHEIGHT,1038
RB_IDTOINDEX,1040
RB_GETTOOLTIPS,1041
RB_SETTOOLTIPS,1042
RB_SETBKCOLOR,1043
RB_GETBKCOLOR,1044
RB_SETTEXTCOLOR,1045
RB_GETTEXTCOLOR,1046
RB_SIZETORECT,1047
RB_SETCOLORSCHEME,8194
RB_GETCOLORSCHEME,8195
RB_BEGINDRAG,1048
RB_ENDDRAG,1049
RB_DRAGMOVE,1050
RB_GETBARHEIGHT,1051
RB_MINIMIZEBAND,1054
RB_MAXIMIZEBAND,1055
RB_GETDROPTARGET,8196
RB_GETBANDBORDERS,1058
RB_SHOWBAND,1059
RB_SETPALETTE,1061
RB_GETPALETTE,1062
RB_MOVEBAND,1063
RB_SETUNICODEFORMAT,8197
RB_GETUNICODEFORMAT,8198
RB_INSERTBANDW,1034
RB_SETBANDINFOW,1035
RB_GETBANDINFOW,1052
RB_PUSHCHEVRON,1067
EM_GETCUEBANNER
EM_HIDEBALLOONTIP
EM_SETCUEBANNER
EM_SHOWBALLOONTIP
EM_CANPASTE,1074
EM_DISPLAYBAND,1075
EM_EXGETSEL,1076
EM_EXLIMITTEXT,1077
EM_EXLINEFROMCHAR,1078
EM_EXSETSEL,1079
EM_FINDTEXT,1080
EM_FORMATRANGE,1081
EM_GETCHARFORMAT,1082
EM_GETEVENTMASK,1083
EM_GETOLEINTERFACE,1084
EM_GETPARAFORMAT,1085
EM_GETSELTEXT,1086
EM_HIDESELECTION,1087
EM_PASTESPECIAL,1088
EM_REQUESTRESIZE,1089
EM_SELECTIONTYPE,1090
EM_SETBKGNDCOLOR,1091
EM_SETCHARFORMAT,1092
EM_SETEVENTMASK,1093
EM_SETOLECALLBACK,1094
EM_SETPARAFORMAT,1095
EM_SETTARGETDEVICE,1096
EM_STREAMIN,1097
EM_STREAMOUT,1098
EM_GETTEXTRANGE,1099
EM_FINDWORDBREAK,1100
EM_SETOPTIONS,1101
EM_GETOPTIONS,1102
EM_FINDTEXTEX,1103
EM_GETWORDBREAKPROCEX,1104
EM_SETWORDBREAKPROCEX,1105
EM_SETUNDOLIMIT,1106
EM_REDO,1108
EM_CANREDO,1109
EM_GETUNDONAME,1110
EM_GETREDONAME,1111
EM_STOPGROUPTYPING,1112
EM_SETTEXTMODE,1113
EM_GETTEXTMODE,1114
EM_AUTOURLDETECT,1115
EM_GETAUTOURLDETECT,1116
EM_SETPALETTE,1117
EM_GETTEXTEX,1118
EM_GETTEXTLENGTHEX,1119
EM_SHOWSCROLLBAR,1120
EM_SETPUNCTUATION,1124
EM_GETPUNCTUATION,1125
EM_SETWORDWRAPMODE,1126
EM_GETWORDWRAPMODE,1127
EM_SETIMECOLOR,1128
EM_GETIMECOLOR,1129
EM_SETIMEOPTIONS,1130
EM_GETIMEOPTIONS,1131
EM_CONVPOSITION,1132
EM_SETLANGOPTIONS,1144
EM_GETLANGOPTIONS,1145
EM_GETIMECOMPMODE,1146
EM_FINDTEXTW,1147
EM_FINDTEXTEXW,1148
EM_RECONVERSION,1149
EM_SETIMEMODEBIAS,1150
EM_GETIMEMODEBIAS,1151
EM_SETBIDIOPTIONS,1224
EM_GETBIDIOPTIONS,1225
EM_SETTYPOGRAPHYOPTIONS,1226
EM_GETTYPOGRAPHYOPTIONS,1227
EM_SETEDITSTYLE,1228
EM_GETEDITSTYLE,1229
EM_OUTLINE,1244
EM_GETSCROLLPOS,1245
EM_SETSCROLLPOS,1246
EM_SETFONTSIZE,1247
EM_GETZOOM,1248
EM_SETZOOM,1249
EM_SETTEXTEX,1121
SBM_GETSCROLLBARINFO
SBM_SETSCROLLINFO,233
SBM_GETSCROLLINFO,234
SBM_SETPOS,224
SBM_GETPOS,225
SBM_SETRANGE,226
SBM_SETRANGEREDRAW,230
SBM_GETRANGE,227
SBM_ENABLE_ARROWS,228
STM_SETICON,368
STM_GETICON,369
STM_SETIMAGE,370
STM_GETIMAGE,371
SB_SETTEXT,1025
SB_SETTEXTW,1035
SB_GETTEXT,1026
SB_GETTEXTW,1037
SB_GETTEXTLENGTH,1027
SB_GETTEXTLENGTHW,1036
SB_SETPARTS,1028
SB_GETPARTS,1030
SB_GETBORDERS,1031
SB_SETMINHEIGHT,1032
SB_SIMPLE,1033
SB_GETRECT,1034
SB_ISSIMPLE,1038
SB_SETICON,1039
SB_SETTIPTEXT,1040
SB_SETTIPTEXTW,1041
SB_GETTIPTEXT,1042
SB_GETTIPTEXTW,1043
SB_GETICON,1044
SB_SETUNICODEFORMAT,8197
SB_GETUNICODEFORMAT,8198
SBT_TOOLTIPS,2048
SB_SETBKCOLOR,8193
LM_GETIDEALHEIGHT,1793
LM_GETITEM,1795
LM_HITTEST,1792
LM_SETITEM,1794
TCM_GETIMAGELIST,4866
TCM_SETIMAGELIST,4867
TCM_GETITEMCOUNT,4868
TCM_GETITEM,4869
TCM_SETITEM,4870
TCM_SETITEMW,4925
TCM_INSERTITEM,4871
TCM_INSERTITEMW,4926
TCM_DELETEITEM,4872
TCM_DELETEALLITEMS,4873
TCM_GETITEMRECT,4874
TCM_GETCURSEL,4875
TCM_SETCURSEL,4876
TCM_HITTEST,4877
TCM_SETITEMEXTRA,4878
TCM_ADJUSTRECT,4904
TCM_SETITEMSIZE,4905
TCM_REMOVEIMAGE,4906
TCM_SETPADDING,4907
TCM_GETROWCOUNT,4908
TCM_GETTOOLTIPS,4909
TCM_SETTOOLTIPS,4910
TCM_GETCURFOCUS,4911
TCM_SETCURFOCUS,4912
TCM_GETITEMW,4924
TCM_SETMINTABWIDTH,4913
TCM_DESELECTALL,4914
TCM_HIGHLIGHTITEM,4915
TCM_SETEXTENDEDSTYLE,4916
TCM_GETEXTENDEDSTYLE,4917
TCM_SETUNICODEFORMAT,8197
TCM_GETUNICODEFORMAT,8198
TB_ENABLEBUTTON,1025
TB_CHECKBUTTON,1026
TB_PRESSBUTTON,1027
TB_HIDEBUTTON,1028
TB_INDETERMINATE,1029
TB_ISBUTTONENABLED,1033
TB_ISBUTTONCHECKED,1034
TB_ISBUTTONPRESSED,1035
TB_ISBUTTONHIDDEN,1036
TB_ISBUTTONINDETERMINATE,1037
TB_SETSTATE,1041
TB_GETSTATE,1042
TB_ADDBITMAP,1043
TB_SETSTYLE,1080
TB_GETSTYLE,1081
TB_ADDBUTTONS,1044
TB_INSERTBUTTON,1045
TB_DELETEBUTTON,1046
TB_GETBUTTON,1047
TB_BUTTONCOUNT,1048
TB_COMMANDTOINDEX,1049
TB_SAVERESTORE,1050
TB_CUSTOMIZE,1051
TB_ADDSTRING,1052
TB_GETITEMRECT,1053
TB_BUTTONSTRUCTSIZE,1054
TB_SETBUTTONSIZE,1055
TB_SETBITMAPSIZE,1056
TB_AUTOSIZE,1057
TB_GETTOOLTIPS,1059
TB_SETTOOLTIPS,1060
TB_SETPARENT,1061
TB_SETROWS,1063
TB_GETROWS,1064
TB_SETCMDID,1066
TB_CHANGEBITMAP,1067
TB_GETBITMAP,1068
TB_GETBUTTONTEXT,1069
TB_REPLACEBITMAP,1070
TB_GETBITMAPFLAGS,1065
TB_SETINDENT,1071
TB_SETIMAGELIST,1072
TB_GETIMAGELIST,1073
TB_LOADIMAGES,1074
TB_GETRECT,1075
TB_SETHOTIMAGELIST,1076
TB_GETHOTIMAGELIST,1077
TB_SETDISABLEDIMAGELIST,1078
TB_GETDISABLEDIMAGELIST,1079
TB_GETBUTTONSIZE,1082
TB_SETBUTTONWIDTH,1083
TB_SETMAXTEXTROWS,1084
TB_GETTEXTROWS,1085
TB_GETOBJECT,1086
TB_GETHOTITEM,1095
TB_SETHOTITEM,1096
TB_SETANCHORHIGHLIGHT,1097
TB_GETANCHORHIGHLIGHT,1098
TB_MAPACCELERATOR,1102
TB_SETCOLORSCHEME,8194
TB_MARKBUTTON,1030
TB_ISBUTTONHIGHLIGHTED,1038
TB_SAVERESTOREW,1100
TB_ADDSTRINGW,1101
TB_GETBUTTONTEXTW,1099
TB_GETINSERTMARK,1103
TB_SETINSERTMARK,1104
TB_INSERTMARKHITTEST,1105
TB_MOVEBUTTON,1106
TB_GETMAXSIZE,1107
TB_SETEXTENDEDSTYLE,1108
TB_GETEXTENDEDSTYLE,1109
TB_GETPADDING,1110
TB_SETPADDING,1111
TB_SETINSERTMARKCOLOR,1112
TB_GETINSERTMARKCOLOR,1113
TB_GETCOLORSCHEME,8195
TB_SETUNICODEFORMAT,8197
TB_GETUNICODEFORMAT,8198
TB_MAPACCELERATORW,1114
TB_GETBUTTONINFOW,1087
TB_SETBUTTONINFOW,1088
TB_GETBUTTONINFO,1089
TB_SETBUTTONINFO,1090
TB_INSERTBUTTONW,1091
TB_ADDBUTTONSW,1092
TB_HITTEST,1093
TB_SETDRAWTEXTFLAGS,1094
TB_GETSTRINGW,1115
TB_GETSTRING,1116
TTM_ACTIVATE,1025
TTM_SETDELAYTIME,1027
TTM_ADDTOOL,1028
TTM_ADDTOOLW,1074
TTM_DELTOOL,1029
TTM_DELTOOLW,1075
TTM_NEWTOOLRECT,1030
TTM_NEWTOOLRECTW,1076
TTM_RELAYEVENT,1031
TTM_GETTOOLINFO,1032
TTM_GETTOOLINFOW,1077
TTM_SETTOOLINFO,1033
TTM_SETTOOLINFOW,1078
TTM_HITTEST,1034
TTM_HITTESTW,1079
TTM_GETTEXT,1035
TTM_GETTEXTW,1080
TTM_UPDATETIPTEXT,1036
TTM_UPDATETIPTEXTW,1081
TTM_GETTOOLCOUNT,1037
TTM_ENUMTOOLS,1038
TTM_ENUMTOOLSW,1082
TTM_GETCURRENTTOOL,1039
TTM_GETCURRENTTOOLW,1083
TTM_WINDOWFROMPOINT,1040
TTM_TRACKACTIVATE,1041
TTM_TRACKPOSITION,1042
TTM_SETTIPBKCOLOR,1043
TTM_SETTIPTEXTCOLOR,1044
TTM_GETDELAYTIME,1045
TTM_GETTIPBKCOLOR,1046
TTM_GETTIPTEXTCOLOR,1047
TTM_SETMAXTIPWIDTH,1048
TTM_GETMAXTIPWIDTH,1049
TTM_SETMARGIN,1050
TTM_GETMARGIN,1051
TTM_POP,1052
TTM_GETBUBBLESIZE,1054
TTM_ADJUSTRECT,1055
TTM_SETTITLE,1056
TTM_SETTITLEW,1057
TBM_GETPOS,1024
TBM_GETRANGEMIN,1025
TBM_GETRANGEMAX,1026
TBM_GETTIC,1027
TBM_SETTIC,1028
TBM_SETPOS,1029
TBM_SETRANGE,1030
TBM_SETRANGEMIN,1031
TBM_SETRANGEMAX,1032
TBM_CLEARTICS,1033
TBM_SETSEL,1034
TBM_SETSELSTART,1035
TBM_SETSELEND,1036
TBM_GETPTICS,1038
TBM_GETTICPOS,1039
TBM_GETNUMTICS,1040
TBM_GETSELSTART,1041
TBM_GETSELEND,1042
TBM_CLEARSEL,1043
TBM_SETTICFREQ,1044
TBM_SETPAGESIZE,1045
TBM_GETPAGESIZE,1046
TBM_SETLINESIZE,1047
TBM_GETLINESIZE,1048
TBM_GETTHUMBRECT,1049
TBM_GETCHANNELRECT,1050
TBM_SETTHUMBLENGTH,1051
TBM_GETTHUMBLENGTH,1052
TBM_SETTOOLTIPS,1053
TBM_GETTOOLTIPS,1054
TBM_SETTIPSIDE,1055
TBTS_TOP,0
TBTS_LEFT,1
TBTS_BOTTOM,2
TBTS_RIGHT,3
TBM_SETBUDDY,1056
TBM_GETBUDDY,1057
TBM_SETUNICODEFORMAT,8197
TBM_GETUNICODEFORMAT,8198
TVM_MAPACCIDTOHTREEITEM
TVM_MAPHTREEITEMTOACCID
TVM_INSERTITEM,4352
TVM_INSERTITEMW,4402
TVM_DELETEITEM,4353
TVM_EXPAND,4354
TVM_GETITEMRECT,4356
TVM_GETCOUNT,4357
TVM_GETINDENT,4358
TVM_SETINDENT,4359
TVM_GETIMAGELIST,4360
TVM_SELECTITEM,4363
TVM_GETITEM,4364
TVM_GETITEMW,4414
TVM_SETITEM,4365
TVM_SETITEMW,4415
TVM_EDITLABEL,4366
TVM_EDITLABELW,4417
TVM_GETEDITCONTROL,4367
TVM_GETVISIBLECOUNT,4368
TVM_CREATEDRAGIMAGE,4370
TVM_SORTCHILDREN,4371
TVM_ENSUREVISIBLE,4372
TVM_SORTCHILDRENCB,4373
TVM_GETISEARCHSTRING,4375
TVM_ENDEDITLABELNOW,4374
TVM_SETTOOLTIPS,4376
TVM_GETTOOLTIPS,4377
TVM_SETINSERTMARK,4378
TVM_SETUNICODEFORMAT,8197
TVM_GETUNICODEFORMAT,8198
TVM_SETITEMHEIGHT,4379
TVM_GETITEMHEIGHT,4380
TVM_SETBKCOLOR,4381
TVM_SETTEXTCOLOR,4382
TVM_GETBKCOLOR,4383
TVM_GETTEXTCOLOR,4384
TVM_SETSCROLLTIME,4385
TVM_GETSCROLLTIME,4386
TVM_SETINSERTMARKCOLOR,4389
TVM_GETINSERTMARKCOLOR,4390
TVM_GETITEMSTATE,4391
TVM_SETLINECOLOR,4392
TVM_GETLINECOLOR,4393
TVM_GETNEXTITEM,4362
TVM_SETIMAGELIST,4361
UDM_SETRANGE,1125
UDM_GETRANGE,1126
UDM_SETPOS,1127
UDM_GETPOS,1128
UDM_SETBUDDY,1129
UDM_GETBUDDY,1130
UDM_SETACCEL,1131
UDM_GETACCEL,1132
UDM_SETBASE,1133
UDM_GETBASE,1134
UDM_SETRANGE32,1135
UDM_GETRANGE32,1136
UDM_SETUNICODEFORMAT,8197
UDM_GETUNICODEFORMAT,8198
UDM_SETPOS32,1137
UDM_GETPOS32,1138
BN_CLICKED,0
BN_PAINT,1
BN_HILITE,2
BN_UNHILITE,3
BN_DISABLE,4
BN_DOUBLECLICKED,5
BN_SETFOCUS,6
BN_KILLFOCUS,7
BN_PUSHED,2
BN_UNPUSHED,3
BN_DBLCLK,5
CBN_ERRSPACE,-1
CBN_SELCHANGE,1
CBN_DBLCLK,2
CBN_SETFOCUS,3
CBN_KILLFOCUS,4
CBN_EDITCHANGE,5
CBN_EDITUPDATE,6
CBN_DROPDOWN,7
CBN_CLOSEUP,8
CBN_SELENDOK,9
CBN_SELENDCANCEL,10
ACN_START,1
ACN_STOP,2
CBEN_GETDISPINFO,-800
CBEN_INSERTITEM,-801
CBEN_DELETEITEM,-802
CBEN_BEGINEDIT,-804
CBEN_ENDEDIT,-805
CBEN_ENDEDITW,-806
CBEN_GETDISPINFOW,-807
CBEN_DRAGBEGIN,-808
CBEN_DRAGBEGINW,-809
HDN_ITEMCHANGING,-300
HDN_ITEMCHANGINGW,-320
HDN_ITEMCHANGED,-301
HDN_ITEMCHANGEDW,-321
HDN_ITEMCLICK,-302
HDN_ITEMCLICKW,-322
HDN_ITEMDBLCLICK,-303
HDN_ITEMDBLCLICKW,-323
HDN_DIVIDERDBLCLICK,-305
HDN_DIVIDERDBLCLICKW,-325
HDN_BEGINTRACK,-306
HDN_BEGINTRACKW,-326
HDN_ENDTRACK,-307
HDN_ENDTRACKW,-327
HDN_TRACK,-308
HDN_TRACKW,-328
DL_BEGINDRAG,1157
DL_DRAGGING,1158
DL_DROPPED,1159
DL_CANCELDRAG,1160
DL_CURSORSET,0
DL_STOPCURSOR,1
DL_COPYCURSOR,2
DL_MOVECURSOR,3
EN_SETFOCUS,256
EN_KILLFOCUS,512
EN_CHANGE,768
EN_UPDATE,1024
EN_ERRSPACE,1280
EN_MAXTEXT,1281
EN_HSCROLL,1537
EN_VSCROLL,1538
EN_MSGFILTER,1792
EN_REQUESTRESIZE,1793
EN_SELCHANGE,1794
EN_DROPFILES,1795
EN_PROTECTED,1796
EN_CORRECTTEXT,1797
EN_STOPNOUNDO,1798
EN_IMECHANGE,1799
EN_SAVECLIPBOARD,1800
EN_OLEOPFAILED,1801
HDN_GETDISPINFO,-309
HDN_GETDISPINFOW,-329
HDN_BEGINDRAG,-310
HDN_ENDDRAG,-311
HDN_FILTERCHANGE,-312
HDN_FILTERBTNCLICK,-313
DTN_DATETIMECHANGE,-759
DTN_USERSTRING,-758
DTN_USERSTRINGW,-745
DTN_WMKEYDOWN,-757
DTN_WMKEYDOWNW,-744
DTN_FORMAT,-756
DTN_FORMATW,-743
DTN_FORMATQUERY,-755
DTN_FORMATQUERYW,-742
DTN_DROPDOWN,-754
DTN_CLOSEUP,-753
IPN_FIELDCHANGED,-860
LBN_ERRSPACE,-2
LBN_SELCHANGE,1
LBN_DBLCLK,2
LBN_SELCANCEL,3
LBN_SETFOCUS,4
LBN_KILLFOCUS,5
LVN_ITEMCHANGING,-100
LVN_ITEMCHANGED,-101
LVN_INSERTITEM,-102
LVN_DELETEITEM,-103
LVN_DELETEALLITEMS,-104
LVN_BEGINLABELEDIT,-105
LVN_BEGINLABELEDITW,-175
LVN_ENDLABELEDIT,-106
LVN_ENDLABELEDITW,-176
LVN_COLUMNCLICK,-108
LVN_BEGINDRAG,-109
LVN_BEGINRDRAG,-111
LVN_GETDISPINFO,-150
LVN_GETDISPINFOW,-177
LVN_SETDISPINFO,-151
LVN_SETDISPINFOW,-178
LVN_KEYDOWN,-155
LVN_ODCACHEHINT,-113
LVN_ODFINDITEM,-152
LVN_ODFINDITEMW,-179
LVN_ITEMACTIVATE,-114
LVN_ODSTATECHANGED,-115
LVN_HOTTRACK,-121
LVN_MARQUEEBEGIN,-156
LVN_GETINFOTIP,-157
LVN_GETINFOTIPW,-158
MCN_SELCHANGE,-749
MCN_GETDAYSTATE,-747
MCN_SELECT,-746
PGN_SCROLL,-901
PGN_CALCSIZE,-902
SBN_SIMPLEMODECHANGE,-880
UDN_DELTAPOS,-722
TBN_GETBUTTONINFO,-700
TBN_BEGINDRAG,-701
TBN_ENDDRAG,-702
TBN_BEGINADJUST,-703
TBN_ENDADJUST,-704
TBN_RESET,-705
TBN_QUERYINSERT,-706
TBN_QUERYDELETE,-707
TBN_TOOLBARCHANGE,-708
TBN_CUSTHELP,-709
TTN_NEEDTEXT,-520
TTN_NEEDTEXTW,-530
TTN_SHOW,-521
TTN_POP,-522
TVN_SELCHANGING,-401
TVN_SELCHANGED,-402
TVN_GETDISPINFO,-403
TVN_SETDISPINFO,-404
TVN_ITEMEXPANDING,-405
TVN_ITEMEXPANDED,-406
TVN_BEGINDRAG,-407
TVN_BEGINRDRAG,-408
TVN_DELETEITEM,-409
TVN_BEGINLABELEDIT,-410
TVN_ENDLABELEDIT,-411
TVN_KEYDOWN,-412
TTN_GETDISPINFO,-520
TBN_GETBUTTONINFOW,-720
TBN_DROPDOWN,-710
TBN_GETOBJECT,-712
TBN_HOTITEMCHANGE,-713
TBN_DRAGOUT,-714
TBN_DELETINGBUTTON,-715
TBN_GETDISPINFO,-716
TBN_GETDISPINFOW,-717
TBN_GETINFOTIP,-718
TBN_GETINFOTIPW,-719
TBN_RESTORE,-721
TBN_SAVE,-722
TBN_INITCUSTOMIZE,-723
TTN_GETDISPINFOW,-530
TVN_SELCHANGINGW,-450
TVN_SELCHANGEDW,-451
TVN_GETDISPINFOW,-452
TVN_SETDISPINFOW,-453
TVN_ITEMEXPANDINGW,-454
TVN_ITEMEXPANDEDW,-455
TVN_BEGINDRAGW,-456
TVN_BEGINRDRAGW,-457
TVN_DELETEITEMW,-458
TVN_BEGINLABELEDITW,-459
TVN_ENDLABELEDITW,-460
TVN_GETINFOTIP,-413
TVN_GETINFOTIPW,-414
TVN_SINGLEEXPAND,-415
NM_OUTOFMEMORY,-1
NM_CLICK,-2
NM_DBLCLK,-3
NM_RETURN,-4
NM_RCLICK,-5
NM_RDBLCLK,-6
NM_SETFOCUS,-7
NM_KILLFOCUS,-8
NM_CUSTOMDRAW,-12
NM_HOVER,-13
NM_NCHITTEST,-14
NM_KEYDOWN,-15
NM_RELEASEDCAPTURE,-16
NM_SETCURSOR,-17
NM_CHAR,-18
NM_TOOLTIPSCREATED,-19
NM_LDOWN,-20
NM_RDOWN,-21
PFD_DRAW_TO_WINDOW,4
PFD_DRAW_TO_BITMAP,8
PFD_SUPPORT_GDI,16
PFD_SUPPORT_OPENGL,32
PFD_GENERIC_ACCELERATED,4096
PFD_GENERIC_FORMAT,64
PFD_NEED_PALETTE,128
PFD_NEED_SYSTEM_PALETTE,256
PFD_DOUBLEBUFFER,1
PFD_STEREO,2
PFD_SWAP_LAYER_BUFFERS,2048
PFD_DEPTH_DONTCARE,536870912
PFD_DOUBLEBUFFER,1
PFD_STEREO_DONTCARE,-2147483648
PFD_SWAP_COPY,1024
PFD_SWAP_EXCHANGE,512
PFD_TYPE_RGBA,0
PFD_TYPE_COLORINDEX,1
PFD_MAIN_PLANE,0
PFD_OVERLAY_PLANE,1
PFD_UNDERLAY_PLANE,-1
WM_CHAR
WM_COMMAND
WM_DROPFILES
WM_ENABLE
WM_ERASEBKGND
WM_GETDLGCODE
WM_GETFONT
WM_GETHOTKEY
WM_GETICON
WM_GETMINMAXINFO
WM_GETTEXT
WM_GETTEXTLENGTH
WM_HOTKEY
WM_HSCROLL
WM_KEYDOWN
WM_KEYUP
WM_MDIACTIVATE
WM_MDICASCADE
WM_MDICREATE
WM_MDIDESTROY
WM_MDIGETACTIVE
WM_MDIMAXIMIZE
WM_MDINEXT
WM_MDIREFRESHMENU
WM_MDIRESTORE
WM_MDISETMENU
WM_MDITILE
WM_MOUSEWHEEL
WM_MOVE
WM_MOVING
WM_POWER
WM_POWERBROADCAST
WM_SETCURSOR
WM_SETFONT
WM_SETHOTKEY
WM_SETICON
WM_SETREDRAW
WM_SETTEXT
WM_SIZE
