[Project]
Assembler=masm
Type=Dll Project
Description=RadASM resource editor 22
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
Res.rc=1
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /fo"$4",1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /OUT:"$7" /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
11=4,O,$B\RC.EXE /v /fo"$4",1
12=3,O,$B\ML.EXE /c /coff /Cp /I"$I",2
13=9,O,$B\POLIB.EXE /VERBOSE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=RAResEd.rap
1=Src\RAResEd.rc
2=Src\RAResEd.Asm
3=RAResEd.obj
4=RAResEd.res
5=Build\ResEd.exe
6=RAResEd.def
7=Build\RAResEd.dll
8=RAResEd20.txt
9=Build\RAResEd.lib
10=RAResEd.mak
11=RAResEd.hla
12=RAResEd.com
13=RAResEd.ocx
14=RAResEd.idl
15=RAResEd.tlb
16=RAResEd.sys

[Files]
1=Src\RAResEd.Asm
2=Src\RAResEd.Inc
3=Src\RAResEd.Rc
4=Src\RAResEd.Def
5=Src\RAEdit.Inc
6=Src\ToolBox.asm
7=Src\Property.asm
8=Src\Misc.asm
9=Src\DlgEdit.asm
10=Src\Data.inc
11=Res\dlg.bmp
12=Res\MnuArrow.bmp
13=Src\ToolbarEdit.asm
14=Res\ToolBox.bmp
15=Src\MenuEdit.dlg
16=Src\MenuEdit.asm
17=Src\ParseRC.asm
18=Src\Project.asm
19=Src\ToolbarEdit.dlg
20=Res\ProTrv.bmp
21=Src\Style.inc
22=Src\RAGrid.Inc
23=Src\IncludeEdit.dlg
24=Src\IncludeEdit.asm
25=Src\ResourceEdit.dlg
26=Src\ResourceEdit.asm
27=Src\StringEdit.dlg
28=Src\StringEdit.asm
29=Src\AccelEdit.asm
30=Src\AccelEdit.dlg
31=Src\NameEdit.dlg
32=Src\NameEdit.asm
33=Src\VersionEdit.dlg
34=Src\VersionEdit.asm
35=Src\RAResEdDll.Asm
36=Src\RAResEdLib.Asm
37=Src\LanguageEdit.asm
38=Src\LanguageEdit.dlg
39=Src\Preview.asm
40=Src\StyleMana.asm
41=Src\StyleMana.dlg
42=Src\XPManifestEdit.dlg
43=Src\XPManifestEdit.asm
44=Src\RCDataEdit.asm
45=Src\RCDataEdit.dlg
46=Src\ResPreview.dlg
47=Src\ResPreviewBtn.dlg
48=Src\ResPreviewCtl.dlg
49=Src\MnuPreview.dlg
50=Src\LanguageEditChild.dlg
51=Src\DlgExport.asm
52=Src\UserDataEdit.asm
AutoDelete=1
AskMe=0
MinorFiles=..\Dll\*.exp;*.res;*.obj;
53=

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Version-Inc]
Options=52

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Resource]
1=IDB_MNUARROW,32101,0,Res\MnuArrow.bmp
2=IDB_DLG,32102,0,Res\dlg.bmp
3=IDB_CUSTCTL,32106,0,Res\Button.bmp
4=IDB_BOOKMARK,32108,0,Res\Bookmark.bmp
5=IDB_PROTRV,32107,0,Res\ProTrv.bmp
6=,32106,2,Res\ResEd.ico
7=IDC_HSPLIT,32109,1,Res\SplitH.cur
8=IDC_VSPLIT,32110,1,Res\SplitV.cur
9=IDB_TOOLBOX,32100,0,Res\ToolBox.bmp
10=,101,1,Res\SplitH.cur
11=,102,0,Res\RAEditBookmark.bmp
12=,103,1,Res\Select.cur
13=,104,0,Res\Linenumber.bmp
14=,105,0,Res\Expand.bmp
15=,106,0,Res\Collapse.bmp
16=,107,0,Res\Lock.bmp

[Size]
5=0,0,0,0,1703
3=0,0,0,0,582
4=0,0,0,0,36
1=0,0,718,485,627
7=0,0,718,485,86206
6=0,0,0,0,2057
9=0,0,718,485,69591
2=0,0,584,498,2005
8=0,0,0,0,7051
10=0,0,0,0,723
16=0,0,718,485,4289
15=0,0,0,0
17=0,0,0,0,52135
18=0,0,0,0,16914
21=0,0,0,0,22774
23=0,0,0,0
24=0,0,0,0,5024
26=0,0,572,554,17008
25=0,0,0,0
22=0,0,0,0,5152
28=0,0,0,0,9268
27=0,0,0,0
29=0,0,0,0,1930
30=0,0,0,0
32=0,0,718,485,21410
31=0,0,0,0
34=0,0,0,0,4852
33=0,0,0,0
36=0,0,0,0,12
35=0,0,0,0,116
37=0,0,0,0,3000
38=0,0,0,0
39=0,0,0,0,2442
40=0,0,0,0,10759
41=0,0,0,0
42=0,0,0,0
43=0,0,0,0,1579
45=0,0,0,0
44=0,0,0,0,3612
19=0,0,0,0
13=0,0,0,0,5027
46=0,0,0,0
47=0,0,0,0
48=0,0,0,0
49=0,0,0,0
50=0,0,0,0
51=0,0,0,0,2806
52=0,0,0,0,4114
53=


[Find]
1="TODO"
2="ExportMenu"
3="szMENUITEM"
4="menuitem"
5="DEM_EXPORTTORC"
6="szSystemPath"
7="*** MOD"
8="MOD"
9="pro_open"
10="szInclude"

[AutoLoad]
AutoLoad=39,3,26,25,16,9,8,51,10,17,7,1,5,2,18,13
[VerInf]
Nme=VERINF1
ID=1
FV=2.1.0.169
PV=2.1.0.169
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=2.1.0.169
ProductName=
OriginalFilename=RAResEd.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2003-2007
InternalName=RAResEd
FileDescription=Resource editor custom control
FileVersion=2.1.0.169
CompanyName=

[VersionControl]
Settings=1278
Milestones=1153
MilestoneEvery=10
MilestoneEveryCurrent=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project Default Comment, Edit To Your Suit Yourself.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=3
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0

[Group]
Group=Assembly,Resources,Misc,Include
1=1
2=4
3=2
4=3
5=4
6=1
7=1
8=1
9=1
10=4
11=3
12=3
13=1
14=3
15=2
16=1
17=1
18=1
19=2
20=3
21=4
22=4
23=2
24=1
25=2
26=1
27=2
28=1
29=1
30=2
31=2
32=1
33=2
34=1
35=1
36=1
37=1
38=2
39=1
40=1
41=2
42=2
43=1
44=1
45=2
46=2
47=2
48=2
49=2
50=2
51=1
52=1
53=


[Collapse]
32=,,
1=,,,,,,,
2=
8=,,,,,
17=,,,,,,,,,,,,,
18=,,,,,,,,
22=
10=
16=,,,,
21=
7=,,,,,,,,
6=,
9=,,,,,,,,,,,
37=
34=,
29=,
28=,
26=,,
24=,
3=
39=,
40=,,,
43=
44=
4=
35=
5=
13=
52=
36=
51=,,
[PTimer]
PTimer=1560437661

[RADebugBP]
34=
5=
40=
1=
16=
32=
21=
17=
9=
26=
10=
24=
8=
[GroupExpand]
GroupExpand=1,1,1,1,0
[Exports]
1=ResEdInstall
2=ResEdUninstall
3=GetDef
