[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\UpdateChecker
Group=2,-1,0,1,Update Checker addin,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F4=-5,2,4,-6,-25,1268,695,65,UpdateChecker.rc
C4=
B4=
M4=
Open=0,1,3,5,2,4,6
Api=
F2=-4,0,2,154,154,1036,444,0,UpdateChecker.Def
C2=
B2=
M2=
F5=-3,0,1,66,66,1036,444,0,zlib\zlibstat.inc
C5=0
B5=
M5=
F3=-3,0,1,176,176,1036,444,60,UpdateChecker.Inc
C3=0
B3=
M3=
F1=-2,2,1,132,132,1036,444,694,UpdateChecker.Asm
C1=0,0,0
B1=
M1=
F6=-2,0,2,110,110,1017,444,13,..\Help\UpdateChecker.Txt
C6=
B6=
M6=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $R',"..\$C.dll",'',
1=Dll Debug,'/v',$R.res,'/c /coff /Cp /Zi /Zd',$A.obj,'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /DLL /DEF:$D /OUT:$O',$A.dll,'',
Delete=1
IncBuild=0
Run=0,'',''
