#define MANIFEST 24
#define TBSTYLE_FLAT 2048
#define IDM_MENU 10000
#define IDM_FILE_NEW 10001
#define IDM_FILE_OPEN 10002
#define IDM_FILE_SAVE 10003
#define IDM_FILE_SAVEAS 10004
#define IDM_FILE_PRINT 10005
#define IDM_FILE_EXIT 10006
#define IDM_EDIT_UNDO 10101
#define IDM_EDIT_REDO 10102
#define IDM_EDIT_DELETE 10103
#define IDM_EDIT_CUT 10104
#define IDM_EDIT_COPY 10105
#define IDM_EDIT_PASTE 10106
#define IDM_EDIT_SELECTALL 10107
#define IDM_EDIT_FIND 10108
#define IDM_EDIT_FINDNEXT 10110
#define IDM_EDIT_FINDPREV 10111
#define IDM_EDIT_REPLACE 10109
#define IDM_VIEW_TOOLBAR 10008
#define IDM_VIEW_STATUSBAR 10009
#define IDM_OPTION_FONT 10007
#define IDM_HELP_ABOUT 10201
#define IDB_TBRBMP 1212
#define VERINF1 1
#define IDD_FINDDLG 2000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_FINDTEXT 2001
#define IDC_REPLACESTATIC 2009
#define IDC_REPLACETEXT 2002
#define IDC_CHK_MATCHCASE 2003
#define IDC_CHK_WHOLEWORD 2004
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#ifndef IDOK
  #define IDOK 1
#endif
#define IDC_BTN_REPLACE 2007
#define IDC_BTN_REPLACEALL 2008
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDD_DLG 1000
#define IDC_SBR 1003
#define IDC_TBR 1001
#define IDC_RED 1002
#define IDR_ACCEL 1
#define IDR_XPMANIFEST1 1

#include <resource.h>

IDM_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New\tCtrl+N",IDM_FILE_NEW
    MENUITEM "&Open\tCtrl+O",IDM_FILE_OPEN
    MENUITEM "&Save\tCtrl+S",IDM_FILE_SAVE
    MENUITEM "Save &As ...",IDM_FILE_SAVEAS
    MENUITEM SEPARATOR
    MENUITEM "&Print",IDM_FILE_PRINT
    MENUITEM SEPARATOR
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Undo",IDM_EDIT_UNDO
    MENUITEM "R&edo",IDM_EDIT_REDO
    MENUITEM "&Delete",IDM_EDIT_DELETE
    MENUITEM SEPARATOR
    MENUITEM "&Cut",IDM_EDIT_CUT
    MENUITEM "C&opy",IDM_EDIT_COPY
    MENUITEM "&Paste",IDM_EDIT_PASTE
    MENUITEM "Select &All",IDM_EDIT_SELECTALL
    MENUITEM SEPARATOR
    MENUITEM "&Find...\tCtrl+F",IDM_EDIT_FIND
    MENUITEM "Find &Next\tF3",IDM_EDIT_FINDNEXT
    MENUITEM "Find &Previous\tCtrl+F3",IDM_EDIT_FINDPREV
    MENUITEM "&Replace...\tCtrl+R",IDM_EDIT_REPLACE
  END
  POPUP "&View"
  BEGIN
    MENUITEM "&Toolbar",IDM_VIEW_TOOLBAR
    MENUITEM "&Statusbar",IDM_VIEW_STATUSBAR
  END
  POPUP "&Option"
  BEGIN
    MENUITEM "&Font",IDM_OPTION_FONT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

IDB_TBRBMP BITMAP DISCARDABLE "Res/Toolbar.bmp"

VERINF1 VERSIONINFO
FILEVERSION 1,0,1,4
PRODUCTVERSION 1,0,1,4
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.0.1.4\0"
      VALUE "FileDescription", "RadASM RichEdit Editor\0"
      VALUE "LegalCopyright", "KetilO (C) 2002\0"
      VALUE "OriginalFilename", "RichEditEditor.exe\0"
      VALUE "ProductVersion", "1.0.1.4\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

IDD_FINDDLG DIALOGEX 6,6,184,67
CAPTION "Find ..."
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Find what:",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_NOTIFY,3,6,33,9
  CONTROL "",IDC_FINDTEXT,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,42,3,93,12,WS_EX_CLIENTEDGE
  CONTROL "Replace:",IDC_REPLACESTATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,3,21,31,9
  CONTROL "",IDC_REPLACETEXT,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,42,18,93,12,WS_EX_CLIENTEDGE
  CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,36,60,9
  CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,51,60,9
  CONTROL "Direction",-1,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,72,30,63,30
  CONTROL "Down",IDC_RBN_DOWN,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,75,39,51,6
  CONTROL "Up",IDC_RBN_UP,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,75,48,51,6
  CONTROL "Find",IDOK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,141,3,39,12
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,141,18,39,12
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_DISABLED|WS_TABSTOP,141,33,39,12
  CONTROL "Cancel",IDCANCEL,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,141,48,39,12
END

IDD_DLG DIALOGEX 6,6,307,223
CAPTION "RichEdit editor"
FONT 8,"MS Sans Serif",0,0,0
CLASS "DLGCLASS"
STYLE WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|WS_OVERLAPPEDWINDOW|DS_CENTER
BEGIN
  CONTROL "StatusBar",IDC_SBR,"msctls_statusbar32",WS_CHILDWINDOW|WS_VISIBLE,0,210,307,12
  CONTROL "Test",IDC_TBR,"ToolbarWindow32",WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPCHILDREN|TBSTYLE_FLAT,0,0,307,17
  CONTROL "",IDC_RED,"RichEdit20A",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,0,18,306,192,WS_EX_CLIENTEDGE
END

IDR_ACCEL ACCELERATORS
BEGIN
  114,IDM_EDIT_FINDPREV,VIRTKEY,CONTROL,NOINVERT
  114,IDM_EDIT_FINDNEXT,VIRTKEY,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,CONTROL,NOINVERT
  82,IDM_EDIT_REPLACE,VIRTKEY,CONTROL,NOINVERT
  79,IDM_FILE_OPEN,VIRTKEY,CONTROL,NOINVERT
  78,IDM_FILE_NEW,VIRTKEY,CONTROL,NOINVERT
  70,IDM_EDIT_FIND,VIRTKEY,CONTROL,NOINVERT
END

IDR_XPMANIFEST1 MANIFEST "Res/xpmanifest.xml"

