[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,Emu8051,-2,-1,1,Assembly,-3,-1,1,Include,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,462,Emu8051.asm
F2=-3,0,1,44,44,600,400,19,Emu8051.inc
F3=-5,2,4,-6,-25,1274,547,55,Emu8051.rc
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Masm\Projects\Emu8051
F4=-2,0,1,88,88,735,325,320,RS232.asm
Open=2,1,4,2,5,7,8,10,3
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C4=0,0
B4=
M4=
C1=0,0
B1=
M1=344
F5=-2,0,1,88,88,735,323,234,Terminal.asm
C5=0,0
B5=
M5=273
F6=-5,0,5,-6,-25,1274,547,0,Emu8051.tbr
C6=
B6=
M6=
F7=-2,0,1,0,0,794,401,401,Misc.asm
C7=0,0
B7=
M7=
F8=-3,0,1,154,154,1108,361,100,RAEdit.Inc
C8=0
B8=
M8=
F9=-5,0,0,0,0,0,0,0,Toolbar.bmp
C9=
B9=
M9=
F10=-2,0,1,0,0,1108,362,200,HelpMenu.asm
C10=0,0
B10=
M10=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'','mon51.cmd'
