#define IDD_DIALOG 1000
#define IDC_SCREEN 1001
#define IDC_SBR1 1002
#define IDC_TBR1 1003
#define IDC_RAE1 1004
#define IDC_RAE2 1005
#define IDM_MENU 10000
#define IDM_FILE_OPEN 10003
#define IDM_FILE_SAVE 10004
#define IDM_FILE_EXIT 10001
#define IDM_OPTION_COMPORT 10007
#define IDM_OPTION_HELP 10005
#define IDM_HELP_START 11001
#define IDD_DLGCOMPORT 1400
#define IDC_CHKCOMACTIVE 1401
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_EDTCOMPORT 1402
#define IDC_CBOCOMBAUD 1404
#define IDC_CBOCOMBITS 1405
#define IDC_CBOCOMSTOP 1407
#define IDC_CHKCOMPARITY 1403
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDD_DLGOPTMNU 3200
#define IDC_LSTME 3201
#define IDC_BTNMEU 3202
#define IDC_BTNMEADD 3205
#define IDC_BTNMED 3204
#define IDC_BTNMEDEL 3206
#define IDC_STCMENU 3209
#define IDC_EDTMEITEM 3207
#define IDC_EDTMECMND 3208
#define IDC_BTNMFILE 3203
#define IDB_TOOLBAR 100
#define IDM_FILE_UPLOAD 10020
#define IDM_FILE_GO 10006
#define IDM_FILE_DEBUG 10010
#define IDM_FILE_REFRESH 10021
#define IDM_DEBUG_RUN 10022
#define IDM_DEBUG_STOP 10023
#define IDM_DEBUG_INTO 10024
#define IDM_DEBUG_OVER 10025
#define IDM_DEBUG_CARET 10026
#define IDM_DEBUG_SETDPTR 10101
#define IDM_DEBUG_DUMPDPTR 10102
#define IDM_DEBUG_DUMPINTERNAL 10103
#define IDC_DEBUG_DUMPSFR 10104
#define IDR_ACCEL1 1
#define IDM_HELPF1 10200

IDD_DIALOG DIALOGEX 6,6,519,294
CAPTION "8051 Terminal"
FONT 9,"Tahoma",400,0,0
CLASS "DLGCLASS"
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_SCREEN,"Static",0x50000080,0,16,414,254,0x00000200
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x50000003,3,234,0,3
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000101,3,0,45,9
  CONTROL "",IDC_RAE1,"RAEdit",NOT 0x10000000|0x40001906,3,18,408,249,0x00000200
  CONTROL "",IDC_RAE2,"RAEdit",0x5800183F,414,15,99,255,0x00000200
END

IDM_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Open",IDM_FILE_OPEN
    MENUITEM "Save",IDM_FILE_SAVE
    MENUITEM "",,0x00000800
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Option"
  BEGIN
    MENUITEM "Com Port Setup",IDM_OPTION_COMPORT
    MENUITEM "Help Menu",IDM_OPTION_HELP
  END
  POPUP "&Help",11000
  BEGIN
    MENUITEM "(Empty)",IDM_HELP_START,,0x00000003
  END
END

IDD_DLGCOMPORT DIALOGEX 10,10,120,108
CAPTION "Com Port Setup"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Com Port Active",IDC_CHKCOMACTIVE,"Button",0x50010003,3,3,111,12
  CONTROL "Port (COM1):",IDC_STATIC,"Static",0x50000000,3,21,48,9
  CONTROL "",IDC_EDTCOMPORT,"Edit",0x50010000,3,30,54,15,0x00000200
  CONTROL "Baudrate:",IDC_STATIC,"Static",0x50000000,63,21,48,9
  CONTROL "",IDC_CBOCOMBAUD,"ComboBox",0x50010003,63,30,54,60
  CONTROL "Databits:",IDC_STATIC,"Static",0x50000000,3,48,48,9
  CONTROL "",IDC_CBOCOMBITS,"ComboBox",0x50010003,3,57,54,60
  CONTROL "Stopbits:",IDC_STATIC,"Static",0x50000000,63,48,48,9
  CONTROL "",IDC_CBOCOMSTOP,"ComboBox",0x50010003,63,57,54,60
  CONTROL "Parity check",IDC_CHKCOMPARITY,"Button",0x50010003,3,72,114,12
  CONTROL "OK",IDOK,"Button",0x50010000,9,90,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,66,90,48,15
END

IDD_DLGOPTMNU DIALOGEX 6,6,180,147
CAPTION "Help Menu"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTME,"ListBox",0x502101C1,3,3,105,93,0x00000200
  CONTROL "",IDC_BTNMEU,"Button",0x50010040,111,3,15,15
  CONTROL "OK",1,"Button",0x50010001,132,3,45,15
  CONTROL "Cancel",2,"Button",0x50010000,132,21,45,15
  CONTROL "Insert",IDC_BTNMEADD,"Button",0x50010000,132,63,45,15
  CONTROL "",IDC_BTNMED,"Button",0x50010040,111,81,15,15
  CONTROL "Delete",IDC_BTNMEDEL,"Button",0x50010000,132,81,45,15
  CONTROL "Menu item:",IDC_STCMENU,"Static",0x50000100,3,99,171,9
  CONTROL "",IDC_EDTMEITEM,"Edit",0x50010080,3,108,174,12,0x00000200
  CONTROL "Command:",-1,"Static",0x50000100,3,123,171,9
  CONTROL "",IDC_EDTMECMND,"Edit",0x50010080,3,132,162,12,0x00000200
  CONTROL "...",IDC_BTNMFILE,"Button",0x50010000,165,132,12,12
END

IDB_TOOLBAR BITMAP DISCARDABLE "Toolbar.bmp"
103 CURSOR DISCARDABLE "Select.cur"
101 CURSOR DISCARDABLE "SplitH.cur"

STRINGTABLE DISCARDABLE
BEGIN
  IDM_FILE_OPEN "Open cmd or lst file /Ctrl+O)"
  IDM_FILE_SAVE "Set hex output file (Ctrl+S)"
  IDM_FILE_UPLOAD "Upload cmd file (Ctrl+U)"
  IDM_FILE_GO "Upload cmd file and run (Ctrl+R)"
  IDM_FILE_DEBUG "Toggle debug window (F2)"
  IDM_FILE_REFRESH "Refresh debug window with lst file (Ctrl+F2)"
  IDM_DEBUG_RUN "Run (F5)"
  IDM_DEBUG_STOP "Debug Stop (Ctrl+F5)"
  IDM_DEBUG_INTO "Debug Step Into (F8)"
  IDM_DEBUG_OVER "Debug Step Over (Shift+F8)"
  IDM_DEBUG_CARET "Debug Run to Caret /Ctrl+F8)"
  IDM_DEBUG_SETDPTR "Input DPTR"
  IDM_DEBUG_DUMPDPTR "Dump external memory @DPTR"
  IDM_DEBUG_DUMPINTERNAL "Dump internal memory"
  IDC_DEBUG_DUMPSFR "Dump SFR's"
END

IDR_ACCEL1 ACCELERATORS
BEGIN
  79,IDM_FILE_OPEN,VIRTKEY,CONTROL,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,CONTROL,NOINVERT
  88,IDM_FILE_EXIT,VIRTKEY,CONTROL,NOINVERT
  116,IDM_DEBUG_RUN,VIRTKEY,NOINVERT
  116,IDM_DEBUG_STOP,VIRTKEY,CONTROL,NOINVERT
  119,IDM_DEBUG_INTO,VIRTKEY,NOINVERT
  119,IDM_DEBUG_OVER,VIRTKEY,SHIFT,NOINVERT
  119,IDM_DEBUG_CARET,VIRTKEY,CONTROL,NOINVERT
  113,IDM_FILE_DEBUG,VIRTKEY,NOINVERT
  113,IDM_FILE_REFRESH,VIRTKEY,CONTROL,NOINVERT
  85,IDM_FILE_UPLOAD,VIRTKEY,CONTROL,NOINVERT
  82,IDM_FILE_GO,VIRTKEY,CONTROL,NOINVERT
  112,IDM_HELPF1,VIRTKEY,NOINVERT
END

