[Project]
Assembler=masm
Type=Win32 App
Description=RAEditLib
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1
[Files]
1=RAEditLib.Asm
2=RAEditLib.Inc
3=RAEditLib.Rc
4=RAEditLib.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
[MakeFiles]
0=RAEditLib.rap
1=RAEditLib.rc
2=RAEditLib.asm
3=RAEditLib.obj
4=RAEditLib.res
5=..\RAEditLib.exe
6=RAEditLib.def
7=RAEditLib.dll
8=RAEditLib.txt
9=RAEditLib.lib
10=RAEditLib.mak
11=RAEditLib.hla
12=RAEditLib.com
13=RAEditLib.ocx
14=RAEditLib.idl
15=RAEditLib.tlb
16=RAEditLib.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VerInf]
FV=0.1.1.6
FileVersion=0.1.1.6
PV=0.1.1.6
ProductVersion=0.1.1.6
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=45
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Size]
3=0,0,0,0,589
1=0,0,0,0,270
2=0,0,0,0,322
4=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="InstallRAEdit"
2="a"
[AutoLoad]
AutoLoad=1,4,3,2
[Collapse]
1=
2=
3=
[PTimer]
PTimer=412985
[GroupExpand]
GroupExpand=0,1,0,0,1,0
