[Project]
Assembler=masm
Type=Win32 App
Description=HexEd
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
Res.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=HexEd.rap
1=HexEd.rc
2=HexEd.asm
3=HexEd.obj
4=HexEd.res
5=..\HexEd.exe
6=HexEd.def
7=HexEd.dll
8=HexEd.txt
9=HexEd.lib
10=HexEd.mak
11=HexEd.hla
12=HexEd.com
13=HexEd.ocx
14=HexEd.idl
15=HexEd.tlb

[Files]
1=HexEd.Asm
2=HexEd.Inc
3=HexEd.Rc
4=HexEd.dlg
5=HexEd.mnu
AutoDelete=0
AskMe=1
MinorFiles=*.res;*.obj;*.exp;
6=Find.dlg
7=HexEd.tbr
8=Res\Toolbar.bmp
9=TabTool.asm
10=FileIO.asm
11=Misc.asm
12=Find.asm
13=..\RAHexEd.Inc
14=ColorOption.dlg
15=ColorOption.asm
16=About.dlg
17=MenuOption.dlg
18=MenuOption.asm
19=Res\MNUARROW.bmp
20=Res\xptheme.xml
21=About.asm

[Resource]
1=IDB_TBRBMP,150,0,Res\Toolbar.bmp
2=IDB_MNUARROW,200,0,Res\MNUARROW.bmp
3=,100,2,Res\ResEd.ico

[StringTable]

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.1.9
PV=1.0.1.9
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.1.9
ProductName=
OriginalFilename=HexEd.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2003-2008
InternalName=
FileDescription=Simple hex editor
FileVersion=1.0.1.9
CompanyName=

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
4=0,0,0,0
2=0,0,0,0,3924
3=0,0,0,0,291
17=0,0,0,0
16=0,0,0,0
6=0,0,0,0
1=0,0,0,0,23066
14=0,0,0,0
15=0,0,0,0,333
10=0,0,0,0,3233
11=0,0,0,0,1117
9=0,0,0,0,2242
13=0,0,948,443,1497
12=0,0,0,0,510
18=0,0,0,0,5398
20=0,0,0,0,280
21=0,0,0,0,1118

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="WM_KEYDOWN"
2="WM_KEY"
3="style"
4="STYLE_"
5="9999"
6="998"
7="lstrcmpi"
8="lstrcmp"
9="lstrcat"
10="lstrcpy"
[AutoLoad]
AutoLoad=1,10,2,4
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=3
7=4
8=4
9=2
10=2
11=2
12=2
13=2
14=3
15=2
17=3
18=2
19=4
20=4
16=3
21=2
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=6
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=41
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
1=,,
2=
13=
20=0
10=
11=0
21=
3=0
[PTimer]
PTimer=25449670
[GroupExpand]
GroupExpand=0,1,1,0,1,0
[RADebugBP]
1=
