#define IDD_TABOPT1 2100
#define IDC_RBNEXPOPT1 2101
#define IDC_RBNEXPOPT2 2102
#define IDC_EDTEXPOPT 2113
#define IDC_RBNEXPOPT3 2103
#define IDC_RBNEXPORTOUT 2112
#define IDC_RBNEXPORTCLIP 2111
#define IDC_RBNEXPORTFILE 2110
#define IDC_CHKAUTOEXPORT 2114
#define IDC_RBNEXPOPT4 2104
#define IDC_RBNEXPOPT5 2105
#define IDC_RBNEXPOPT6 2106
#define IDC_EDTUSER 2115
IDD_TABOPT1 DIALOGEX 1,13,330,126
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Name Export Format",-1,"Button",0x50000007,2,0,326,61,0x00000000
  CONTROL "Assembly equ's",IDC_RBNEXPOPT1,"Button",0x50030009,6,14,62,8,0x00000000
  CONTROL "C defines",IDC_RBNEXPOPT2,"Button",0x50010009,88,14,56,8,0x00000000
  CONTROL "hla",IDC_RBNEXPOPT3,"Button",0x50010009,156,14,56,8,0x00000000
  CONTROL "PureBasic",IDC_RBNEXPOPT4,"Button",0x50010009,6,31,56,8,0x00000000
  CONTROL "PowerBasic",IDC_RBNEXPOPT5,"Button",0x50010009,88,31,56,8,0x00000000
  CONTROL "User defined",IDC_RBNEXPOPT6,"Button",0x50010009,156,31,56,8,0x00000000
  CONTROL "",IDC_EDTUSER,"Edit",0x58010080,6,44,318,13,0x00000200
  CONTROL "Name Export Output",-1,"Button",0x50000007,2,62,326,28,0x00000000
  CONTROL "File",IDC_RBNEXPORTFILE,"Button",0x50030009,6,77,62,8,0x00000000
  CONTROL "Clip Board",IDC_RBNEXPORTCLIP,"Button",0x50010009,88,77,56,8,0x00000000
  CONTROL "Output",IDC_RBNEXPORTOUT,"Button",0x50010009,156,77,56,8,0x00000000
  CONTROL "Default Export Filename:",-1,"Static",0x50000000,2,92,86,8,0x00000000
  CONTROL "",IDC_EDTEXPOPT,"Edit",0x50010080,2,101,326,13,0x00000200
  CONTROL "Auto export when saved",IDC_CHKAUTOEXPORT,"Button",0x50010003,2,116,92,8,0x00000000
END
