#define IDD_DLG1 1000
#define IDC_GRP1 1001
#define IDC_EDT_MESSAGE 1002
#define IDC_BTN_CRYPT 1005
#define IDC_BTN_ABOUT 1006
#define IDC_BTN_EXIT 1007
#define IDC_GRP2 1003
#define IDC_EDT_CRYPTO 1004


IDD_DLG1 DIALOGEX 10,10,264,111
CAPTION "Julio Cesar Cipher"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_GRP1,"Button",0x50000007,15,15,231,27
  CONTROL "",IDC_EDT_MESSAGE,"Edit",0x50010000,18,24,225,12,0x00000200
  CONTROL "Generate",IDC_BTN_CRYPT,"Button",0x50010000,24,87,45,15
  CONTROL "About",IDC_BTN_ABOUT,"Button",0x50010000,177,84,45,15
  CONTROL "Exit",IDC_BTN_EXIT,"Button",0x50010000,105,87,45,15
  CONTROL "",IDC_GRP2,"Button",0x50000007,15,51,231,27
  CONTROL "",IDC_EDT_CRYPTO,"Edit",0x50010000,18,60,225,12,0x00000200
END


