[Version]
Version=3000
[Project]
Assembler=jWasm
Path=C:\RadASM30\jWasm\Projects\JCipher
Group=2,-1,0,1,A Julio Cesar Cipher for jWasm,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,5,JCipher.asm
F2=-5,2,4,44,44,600,400,0,JCipher.rc
Open=0,1,2,3
Api=
F3=-2,0,1,184,184,1190,423,0,resource.inc
C3=0
B3=
M3=
C2=
B2=
M2=
C1=0
B1=
M1=
[Make]
Make=0
0=Window Release,'/r "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
Run=0,'',''
