[Version]
Version=3000
[Project]
Assembler=Masm
Path=D:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Masm\Projects\Debug
Group=2,-1,0,1,VKim debug macros,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc
F1=-2,2,1,22,22,600,400,22,Debug.asm
F2=-3,0,1,44,44,600,400,794,Debug.inc
F3=-2,1,1,22,22,757,297,127,FPUDump.asm
F4=-2,1,1,44,44,757,297,95,HexDump.asm
F5=-2,1,1,66,66,757,297,55,Spy.asm
F6=-2,1,1,88,88,757,297,229,TrapEx.asm
F7=-4,0,2,110,110,757,297,19,Debug.txt
Open=0,1,2,3,4,5,6,7
Api=
C7=
B7=
M7=
C6=0
B6=
M6=
C5=0
B5=
M5=
C4=0
B4=
M4=
C3=0
B3=
M3=
C2=0,0
B2=
M2=
C1=0
B1=
M1=
[Make]
Make=0
0=Library,'',,'/c /coff /Cp "$C"',"$C.obj",'',,'/VERBOSE /SUBSYSTEM:WINDOWS /OUT:$O $C $M',"$C.lib"
Delete=0
IncBuild=0
Run=0,'',''
