#define IDD_DIALOG1 101
#define IDC_BTNEXIT 2
#define IDC_LSVFILELIST 1003
#define IDC_BTNZIP 1004
#define IDC_EDTFOLDER 1005
#define IDC_BTNFOLDER 1006
#define IDC_LSTSORT 1001
#define IDC_BTNSELECTALL 1007
#define IDC_BTNMAIL 1002
#define IDC_EDTCURRENT 1008
#define IDC_BTNZIPPROJECT 1011
IDD_DIALOG1 DIALOGEX 6,6,305,140
CAPTION "RadASM project zipper"
FONT 8,"MS Sans Serif",0,0
STYLE 0x12CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Exit",IDC_BTNEXIT,"Button",0x50010000,246,125,56,13,0x00000000
  CONTROL "Zip To:",1009,"Static",0x50000000,4,3,37,9,0x00000000
  CONTROL "",IDC_EDTFOLDER,"Edit",0x50010080,44,1,244,13,0x00000200
  CONTROL "...",IDC_BTNFOLDER,"Button",0x50010000,290,1,14,13,0x00000000
  CONTROL "Current:",1010,"Static",0x50000000,2,18,37,9,0x00000000
  CONTROL "",IDC_EDTCURRENT,"Edit",0x50010880,44,16,260,13,0x00000200
  CONTROL "",IDC_LSVFILELIST,"SysListView32",0x50010009,2,31,302,91,0x00000200
  CONTROL "Select all",IDC_BTNSELECTALL,"Button",0x50010000,4,125,56,13,0x00000000
  CONTROL "Zip",IDC_BTNZIP,"Button",0x58010000,66,125,56,13,0x00000000
  CONTROL "Zip && E-Mail",IDC_BTNMAIL,"Button",0x58010000,126,125,56,13,0x00000000
  CONTROL "All Project Files",IDC_BTNZIPPROJECT,"Button",0x58010000,186,125,56,13,0x00000000
  CONTROL "",IDC_LSTSORT,"ListBox",NOT 0x10000000|0x40000142,132,99,56,13,0x00000200
END
#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 1,0,2,0
PRODUCTVERSION 1,0,2,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "1.0.2.0\0"
      VALUE "FileDescription", "RadASM addin, Project zipper\0"
      VALUE "LegalCopyright", "KetilO (C) 2003\0"
      VALUE "OriginalFilename", "ProjectZip.dll\0"
      VALUE "ProductVersion", "1.0.2.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
#define IDB_FILE						100
IDB_FILE				BITMAP   DISCARDABLE Res\file.bmp
