[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\ProjectZip
Group=2,-1,0,1,RadASM project zip,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,421,ProjectZip.Asm
F2=-3,0,1,22,22,600,400,106,ProjectZip.Inc
F3=-4,0,2,22,22,600,400,4,ProjectZip.Def
F4=-4,0,2,22,22,600,400,31,ProjectZip.Txt
F5=-3,0,1,22,22,600,400,0,Zlib\zlibstat.inc
F6=-5,2,4,22,22,600,400,0,ProjectZip.rc
F7=-2,0,1,22,22,600,400,139,Files.asm
F8=-2,0,1,22,22,600,400,203,Misc.asm
F9=-3,0,1,0,0,912,442,0,..\Addins.inc
Open=6,1,4,8,7,2,3,9
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C7=0
B7=
M7=
C8=0
B8=
M8=
C4=
B4=
M4=
C1=0,0,0
B1=
M1=
C9=0
B9=
M9=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
