[Project]
Assembler=masm
Type=Dll Project
Description=Project Browser Custom Control
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[Files]
1=Src\RAProject.Asm
2=Src\Data.Inc
3=Src\RAProject.Rc
4=Src\RAProject.Def
5=Res\ToolBox.bmp
6=Src\RAProject.inc
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
7=Src\RAProjectDll.Asm
8=Res\Project.bmp
9=Misc.asm
[MakeFiles]
0=RAProject.rap
1=Src\RAProject.rc
2=Src\RAProject.asm
3=RAProject.obj
4=RAProject.res
5=Build\Browse.exe
6=Src\RAProject.def
7=Build\RAProject.dll
8=RAProject.txt
9=Build\RAProject.lib
10=RAProject.mak
11=RAProject.hla
12=RAProject.com
13=RAProject.ocx
14=RAProject.idl
15=RAProject.tlb
16=RAProject.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /fo"$4",1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
11=4,O,$B\RC.EXE /v /fo"$4",1
12=3,O,$B\ML.EXE /c /coff /Cp /I"$I",2
13=9,O,$B\POLIB.EXE /VERBOSE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDB_BMP,100,0,Res\ToolBox.bmp
2=IDB_TRV,310,0,Res\Project.bmp
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=2
6=1
7=1
8=2
9=1
[AutoLoad]
AutoLoad=1,2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=C:\FbEdit\Projects\Applications\FbEdit\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=618345568
[Collapse]
2=
1=,,,,
3=
6=
7=
9=
[Size]
2=0,0,0,0,169
1=0,0,0,0,71
3=0,0,0,0,0
6=0,0,851,458,1871
7=0,0,0,0,2489
9=0,0,0,0,3572
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
2=
7=
6=
3=
9=
[Find]
1="tvm_editlabel"
2="GLOBAL"
3="TVIF_PARAM"
4="iImage"
5="RPBM_FINDITEM"
6="szitemnew"
7="RPBM_SETGROUPING"
8="SetExpand"
9="GetExpand"
10="ret"
