#define IDD_DLGNEWPROJECT 1000
#define IDC_EDTNAME 1001
#define IDC_CHKSUB 1002
#define IDC_CHKBAK 1003
#define IDC_CHKMOD 1004
#define IDC_CHKINC 1005
#define IDC_CHKRES 1006
#define IDC_EDTPATH 1007
#define IDC_BTNPATH 1008
#define IDC_TAB1 1009
IDD_DLGNEWPROJECT DIALOGEX 6,6,196,234
CAPTION "New Project"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Cancel",2,"Button",0x50010001,144,217,50,13,0x00000000
  CONTROL "Project Path:",-1,"Static",0x50000000,0,0,124,9,0x00000000
  CONTROL "",IDC_EDTPATH,"Edit",0x58010000,0,11,178,13,0x00000200
  CONTROL "...",IDC_BTNPATH,"Button",0x50010000,180,11,14,13,0x00000000
  CONTROL "Project Name:",-1,"Static",0x50000000,0,25,124,9,0x00000000
  CONTROL "",IDC_EDTNAME,"Edit",0x50010000,0,36,194,13,0x00000200
  CONTROL "Folder Creation",-1,"Button",0x50000007,0,51,195,46,0x00000000
  CONTROL "Project sub folder",IDC_CHKSUB,"Button",0x50010003,6,62,88,9,0x00000000
  CONTROL "Bak",IDC_CHKBAK,"Button",0x50010003,6,73,88,9,0x00000000
  CONTROL "Res",IDC_CHKRES,"Button",0x50010003,6,84,88,9,0x00000000
  CONTROL "Mod",IDC_CHKMOD,"Button",0x50010003,102,73,88,9,0x00000000
  CONTROL "Inc",IDC_CHKINC,"Button",0x50010003,102,84,88,9,0x00000000
  CONTROL "",IDC_TAB1,"SysTabControl32",0x50018000,0,101,194,113,0x00000000
  CONTROL "OK",1,"Button",0x58010000,88,217,50,13,0x00000000
END
