[Project]
Assembler=masm
Type=Win32 App
Description=Resource editor 21
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=ResEd.rap
1=ResEd.rc
2=ResEd.asm
3=ResEd.obj
4=ResEd.res
5=..\ResEd.exe
6=ResEd.def
7=ResEd.dll
8=ResEd.txt
9=ResEd.lib
10=ResEd.mak
11=ResEd.hla
12=ResEd.com

[Files]
1=ResEd.Asm
2=ResEd.Inc
3=ResEd.Rc
4=ResEd.dlg
5=ResEd.mnu
6=ResEd.tbr
7=..\RAResEd.Inc
8=Context.mnu
9=Res\toolbar-new.bmp
10=Opt\MenuOption.dlg
11=Opt\MenuOption.asm
12=About.asm
13=Opt\TabOptions.Asm
14=Opt\TabOptions.dlg
15=Opt\TabOpt1.dlg
16=Opt\TabOpt2.dlg
17=Opt\TabOpt3.dlg
18=Misc.asm
19=About.dlg
20=..\RAResEd\Res\ProTrv.bmp
21=..\WhatsNew.txt
22=Opt\TabOpt4.dlg
23=..\RAResEd\Res\ToolBox.bmp
24=Opt\TabOpt5.dlg
25=..\RAResEd\RAGrid.Inc
26=Opt\TabOpt6.dlg
27=Opt\TabOpt7.dlg
28=..\RAResEd\RAEdit.Inc
29=FileIO.asm
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
30=Find\Find.asm
31=Find\Find.dlg


[Resource]
1=IDB_TOOLBAR,100,0,Res\toolbar-new.bmp
2=,1,8,Res\xptheme.xml
3=IDI_ICON,100,2,Res\ResEd.ico

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Version-Inc]
Options=52

[Size]
4=0,0,0,0
1=580,0,290,688,4699
6=
2=0,0,0,0,6432
7=0,0,699,490,7748
9=
8=
3=0,0,0,0,1872
10=0,0,0,0
11=0,0,0,0,2848
13=0,0,0,0,25325
14=0,0,0,0
15=0,0,0,0
16=0,0,0,0
17=0,0,0,0
18=0,0,0,0,1414
12=0,0,0,0,1241
19=0,0,0,0
21=0,0,0,0,49
22=0,0,0,0
24=0,0,0,0
25=0,0,0,0,5060
26=0,0,0,0
27=0,0,0,0
28=0,0,0,0,9293
29=0,0,0,0,2089
30=0,0,0,0,739
31=0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="PRO_SETHIGHLIGHT"
2="hREd"
3="OpenProject"
4="MenuUpdate"
5="PRO_ADDITEM"
6="PRO_GETDIALOG"
7="MakeMnuBar"
8="SELHHFM"
9="SaveSel"
10="CreateMnu"

[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project Default Comment, Edit To Your Suit Yourself.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=3
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
[VerInf]
FV=2.1.0.3
FileVersion=2.1.0.3
PV=2.1.0.3
ProductVersion=2.1.0.3
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004E4
ProductName=
OriginalFilename=ResEd.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2003 - 2007
InternalName=ResEd
FileDescription=Resource editor
CompanyName=

[Group]
Group=Added files,Assembly,Resources,Misc,Include
1=2
2=5
3=3
4=3
5=3
6=4
7=5
8=3
9=4
10=3
11=2
12=2
13=2
14=3
15=3
16=3
17=3
18=2
19=3
20=4
21=4
22=3
23=4
24=3
25=5
26=3
27=3
28=5
29=2
30=2
31=3
[CodeMake]
4=0,C:\RadASM\Masm\Templates\DlgToWin.rad,,WndProc
[Accel]
Nme=IDR_ACCEL
ID=105
1=IDM_FILE_NEW_PROJECT,0,78,8
2=IDM_FILE_OPEN_PROJECT,0,79,8
3=IDM_FILE_SAVE_PROJECT,0,83,8
4=IDM_FILE_SAVE_PROJECT_AS,0,83,12
5=IDM_PROJECT_EXPORT,0,69,8
6=IDM_FILE_CLOSE_PROJECT,0,115,0
7=IDM_EDIT_UNDO,0,90,8
8=IDM_EDIT_REDO,0,89,8
9=IDM_EDIT_FIND,0,70,8
10=IDM_EDIT_REPLACE,0,82,8
[StringTable]
1="IDM_FILE_NEW_PROJECT,0,New project"
2="IDM_FILE_OPEN_PROJECT,0,Open project"
3="IDM_FILE_SAVE_PROJECT,0,Save project"
4="IDM_EDIT_CUT,0,Cut"
5="IDM_EDIT_COPY,0,Copy"
6="IDM_EDIT_PASTE,0,Paste"
7="IDM_EDIT_DELETE,0,Delete"
8="IDM_EDIT_UNDO,0,Undo"
9="IDM_VIEW_OUTPUT,0,Show / Hide Output"
10="IDM_VIEW_PREVIEW,0,Preview Dialog"
11="IDM_EDIT_REDO,0,Redo"
12="IDM_EDIT_FIND,0,Find"
13="IDM_EDIT_REPLACE,0,Replace"
[Collapse]
1=,,,
12=
2=
7=
13=,,
11=,
3=
18=,,
21=
25=
28=
29=,,
30=
[PTimer]
PTimer=309080798
[AutoLoad]
1=1
