#define IDD_DIALOG1 101
#define IDC_GRD1 1001
#define IDC_SBR1 1002
#define IDC_BTN1 1003
#define IDC_BTN2 1004
#define IDC_BTN3 1005
#define BTN_2 1006
IDD_DIALOG1 DIALOGEX 6,6,214,147
CAPTION "DialogApp"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_GRD1,"RAGrid",0x5001000D,0,0,214,94,0x00000200
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x50000000,0,115,214,12,0x00000000
  CONTROL "GM_ENTEREDIT",IDC_BTN1,"Button",0x50010000,2,97,64,15,0x00000000
  CONTROL "GM_SETCELLDATA",IDC_BTN3,"Button",0x50010000,70,97,74,15,0x00000000
  CONTROL "GM_ENDEDIT",IDC_BTN2,"Button",0x50010000,148,97,64,15,0x00000000
  CONTROL "WM_SETFONT",BTN_2,"Button",0x50010000,2,116,64,15,0x00000000
END
