[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\Programme\FbEdit Test Environ\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\Unreferenced
Group=2,-1,0,1,Find unreferenced,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,417,39,600,400,103,Unreferenced.asm
F2=-3,0,1,515,157,600,400,60,Unreferenced.inc
F3=-5,2,4,461,148,600,400,0,Unreferenced.rc
Open=0,1,2,3,4,5,6
Api=
F5=-4,0,2,242,242,1213,550,4,Unreferenced.def
C5=
B5=
M5=
F4=-3,0,1,176,176,1213,550,175,..\Addins.inc
C4=0
B4=
M4=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0,0,0
B1=
M1=
F6=-4,0,2,220,220,1213,550,1,..\Help\UnReferenced.txt
C6=
B6=
M6=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:"$D" /OUT:$O $C $R',"..\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
