[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Masm\Projects\CoffExplore
Group=2,-1,0,1,Coff explorer,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,49,CoffExplore.Asm
F2=-3,0,1,22,22,600,400,16,CoffExplore.Inc
F3=-5,2,4,22,22,600,400,0,CoffExplore.Rc
F4=-2,0,1,22,22,600,400,540,Misc.asm
F5=
C5=
B5=
M5=
Open=2,1,4,2
Api=
C2=0
B2=
M2=
C4=0,0
B4=
M4=
C1=0
B1=
M1=
[Make]
Make=1
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
