[Project]
Assembler=masm
Type=Win32 App
Description=CodeComplete
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=CodeComplete.Asm
2=CodeComplete.Inc
3=CodeComplete.Rc
4=CodeComplete.dlg
5=..\RACodeComplete.Inc
[MakeFiles]
0=CodeComplete.rap
1=CodeComplete.rc
2=CodeComplete.asm
3=CodeComplete.obj
4=CodeComplete.res
5=..\CodeComplete.exe
6=CodeComplete.def
7=CodeComplete.dll
8=CodeComplete.txt
9=CodeComplete.lib
10=CodeComplete.mak
11=CodeComplete.hla
12=CodeComplete.com
13=CodeComplete.ocx
14=CodeComplete.idl
15=CodeComplete.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=17
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
4=0,0,0,0
2=0,0,0,0,725
1=0,0,0,0,1443
5=0,0,0,0,2843
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
2=
5=
3=
[PTimer]
PTimer=445576
[AutoLoad]
AutoLoad=5
[RADebugBP]
5=
[GroupExpand]
GroupExpand=0,1,0,0,0,0
