[Version]
Version=3000
[Project]
Assembler=masm
Path=D:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\raASCII
Group=2,-1,0,1,ASCI Table,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F6=-5,2,4,-6,-25,1268,695,181,raASCII.Rc
C6=
B6=
M6=
Open=0,3,5,4,1,2,6
Api=
F2=-3,0,1,154,154,1036,444,0,ASCII.inc
C2=0
B2=
M2=
F1=-2,0,1,132,132,1036,444,0,ASCII.asm
C1=0,0
B1=
M1=
F4=-4,0,2,198,198,1036,444,0,raASCII.Def
C4=
B4=
M4=
F5=-3,0,1,220,220,1036,444,0,raASCII.Inc
C5=0
B5=
M5=
F3=-2,2,1,176,176,1036,444,64,raASCII.Asm
C3=0
B3=
M3=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $R',"..\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
