#define MANIFEST 24
#define SBARS_SIZEGRIP 256
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDD_DLGPATHOPTION 5400
#define IDC_EDTOPTPROJECTPATH 1005
#define IDC_BTNOPTPROJECTPATH 1007
#define IDC_EDTOPTCOMPILERPATH 1003
#define IDC_BTNOPTCOMPILERPATH 1008
#define IDC_EDTOPTHELPPATH 5402
#define IDC_BTNOPTHELPPATH 5401
#define IDC_EDTOPTAPPPATH 5404
#define IDD_DLGEXTERNALFILE 4100
#define IDC_LSTFILETYPE 4101
#define IDC_BTNADDFILETYPE 4102
#define IDC_BTNDELETEFILETYPE 4103
#define IDC_EDTFILETYPE 4104
#define IDC_EDTCOMMAND 4105
#define IDC_BTNCOMMANDBROWSE 4106
#define IDM_FORMAT_CUSTOMFILTER_LAST 16020
#define IDM_FILE_MRUPROJECT_LAST 14004
#define IDM_FILE_MRUFILE_LAST 15009
#define IDD_MAIN 1000
#define IDC_TOOLBAR 1002
#define IDC_STATUSBAR 1003
#define IDC_TABSELECT 1004
#define IDC_DIVIDER 1005
#define IDC_FILEBROWSER 1006
#define IDC_OUTPUT 1007
#define IDC_PROPERTY 1008
#define IDC_TRVPRJ 1012
#define IDC_TAB 1011
#define IDM_FILE_CLOSE 10012
#define IDC_SHP 1014
#define IDC_DIVIDER2 1015
#define IDC_CBOBUILD 1016
#define IDC_IMMEDIATE 1018
#define IDC_REGISTER 1019
#define IDC_FPU 1020
#define IDC_MMX 1021
#define IDC_TABDEBUG 1022
#define IDD_TABOPTIONS 2000
#define IDC_TABOPT 2001
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDD_DLGABOUT 3000
#define IDC_EDTABOUT 1001
#define IDC_URL 1002
#define IDC_URL3 1004
#define IDD_BLOCKDLG 5200
#define IDC_EDTBLOCKINSERT 5201
#define IDC_STCBLOCKINSERT 5202
#define IDD_DLGDEBUGOPT 5100
#define IDC_EDTDEBUGOPT 1001
#define IDC_BTNDEBUGOPT 1003
#define IDC_EDTQUICKRUN 1005
#define IDC_BTNQUICKRUN 1006
#define IDD_DLGEXPORT 5600
#define IDC_CHKFUN 1001
#define IDC_CHKCON 1002
#define IDC_CHKVAR 1003
#define IDC_CHKUDT 1004
#define IDC_CHKENU 1005
#define IDC_CHKNME 1006
#define IDC_CHKMAC 1007
#define IDC_CHKCNS 1008
#define IDC_CHKDES 1009
#define IDC_CHKPRO 1010
#define IDC_CHKOPR 1011
#define IDC_CHKMSG 5601
#define IDC_STC_SCOPE 5603
#define IDR_MENU 10000
#define IDM_FILE 10001
#define IDM_FILE_NEWPROJECT 10002
#define IDM_FILE_OPENPROJECT 10003
#define IDM_FILE_CLOSEPROJECT 10004
#define IDM_FILE_NEW 10005
#define IDM_FILE_NEW_RESOURCE 10006
#define IDM_FILE_OPEN_STD 10007
#define IDM_FILE_OPEN_HEX 10060
#define IDM_FILE_OPEN_TXT 10088
#define IDM_FILE_RECENTFILE 10008
#define IDM_FILE_MRUFILE_1 15001
#define IDM_FILE_SAVE 10009
#define IDM_FILE_SAVEALL 10010
#define IDM_FILE_SAVEAS 10011
#define IDM_FILE_CLOSEALL 10013
#define IDM_FILE_PAGESETUP 10015
#define IDM_FILE_PRINT 10016
#define IDM_FILE_EXIT 10014
#define IDM_FILE_MRUPROJECT_1 14001
#define IDM_EDIT 10021
#define IDM_EDIT_UNDO 10022
#define IDM_EDIT_REDO 10023
#define IDM_EDIT_EMPTYUNDO 10087
#define IDM_EDIT_CUT 10024
#define IDM_EDIT_COPY 10025
#define IDM_EDIT_PASTE 10026
#define IDM_EDIT_HISTORYPASTE 10090
#define IDM_EDIT_DELETE 10027
#define IDM_EDIT_SELECTALL 10028
#define IDM_EDIT_GOTO 10029
#define IDM_EDIT_ELEVATOR_UP 10099
#define IDM_EDIT_ELEVATOR_DOWN 10100
#define IDM_EDIT_BACKWARD 10114
#define IDM_EDIT_FORWARD 10113
#define IDM_EDIT_FIND 10030
#define IDM_EDIT_FINDNEXT 10031
#define IDM_EDIT_FINDPREVIOUS 10032
#define IDM_EDIT_REPLACE 10033
#define IDM_EDIT_FINDDECLARE 10034
#define IDM_EDIT_EXPAND 10036
#define IDM_EDIT_BLOCK 10037
#define IDM_EDIT_BLOCKINDENT 10038
#define IDM_EDIT_BLOCKOUTDENT 10039
#define IDM_EDIT_BLOCKCOMMENT 10040
#define IDM_EDIT_BLOCKUNCOMMENT 10041
#define IDM_EDIT_BLOCKTRIM 10042
#define IDM_EDIT_CONVERTTAB 10044
#define IDM_EDIT_CONVERTSPACE 10045
#define IDM_EDIT_CONVERTUPPER 10046
#define IDM_EDIT_CONVERTLOWER 10047
#define IDM_EDIT_BLOCKMODE 10048
#define IDM_EDIT_BLOCK_INSERT 10049
#define IDM_EDIT_BOOKMARK 10050
#define IDM_EDIT_BOOKMARKTOGGLE 10051
#define IDM_EDIT_BOOKMARKNEXT 10052
#define IDM_EDIT_BOOKMARKPREVIOUS 10053
#define IDM_EDIT_BOOKMARKDELETE 10054
#define IDM_EDIT_BOOKMARKLIST 10089
#define IDM_EDIT_ERROR 10055
#define IDM_EDIT_ERRORNEXT 10056
#define IDM_EDIT_ERRORCLEAR 10057
#define IDM_FORMAT 10061
#define IDM_FORMAT_LOCK 10062
#define IDM_FORMAT_BACK 10063
#define IDM_FORMAT_FRONT 10064
#define IDM_FORMAT_GRID 10065
#define IDM_FORMAT_SNAP 10066
#define IDM_FORMAT_ALIGN 10067
#define IDM_FORMAT_ALIGN_LEFT 10068
#define IDM_FORMAT_ALIGN_CENTER 10069
#define IDM_FORMAT_ALIGN_RIGHT 10070
#define IDM_FORMAT_ALIGN_TOP 10071
#define IDM_FORMAT_ALIGN_MIDDLE 10072
#define IDM_FORMAT_ALIGN_BOTTOM 10073
#define IDM_FORMAT_SIZE 10074
#define IDM_FORMAT_SIZE_WIDTH 10075
#define IDM_FORMAT_SIZE_HEIGHT 10076
#define IDM_FORMAT_SIZE_BOTH 10077
#define IDM_FORMAT_CENTER 10078
#define IDM_FORMAT_CENTER_HOR 10079
#define IDM_FORMAT_CENTER_VER 10080
#define IDM_FORMAT_TAB 10081
#define IDM_FORMAT_RENUM 10082
#define IDM_FORMAT_CASECONVERT 10083
#define IDM_FORMAT_INDENT 10084
#define IDM_FORMAT_CUSTOMFILTER 10043
#define IDM_FORMAT_CUSTOMFILTER_1 16001
#define IDM_VIEW 10091
#define IDM_VIEW_OUTPUT 10092
#define IDM_VIEW_IMMEDIATE 10085
#define IDM_VIEW_PROJECT 10093
#define IDM_VIEW_PROPERTY 10094
#define IDM_VIEW_TOOLBAR 10020
#define IDM_VIEW_TABSELECT 10058
#define IDM_VIEW_STATUSBAR 10059
#define IDM_VIEW_DIALOG 10095
#define IDM_VIEW_SPLITSCREEN 10096
#define IDM_VIEW_FULLSCREEN 10097
#define IDM_VIEW_DUALPANE 10098
#define IDM_PROJECT 10101
#define IDM_PROJECT_ADDNEW 10102
#define IDM_PROJECT_ADDNEWFILE 10103
#define IDM_PROJECT_ADDNEWMODULE 10104
#define IDM_PROJECT_ADDEXISTING 10105
#define IDM_PROJECT_ADDEXISTINGFILE 10106
#define IDM_PROJECT_ADDEXISTINGMODULE 10107
#define IDM_PROJECT_SETMAIN 10018
#define IDM_PROJECT_TOGGLE 10019
#define IDM_PROJECT_REMOVE 10108
#define IDM_PROJECT_RENAME 10109
#define IDM_PROJECT_INCLUDE 10086
#define IDM_PROJECT_INCLUDE_ONCE 10115
#define IDM_PROJECT_OPTIONS 10110
#define IDM_PROJECT_CREATETEMPLATE 10111
#define IDM_RESOURCE 10121
#define IDM_RESOURCE_DIALOG 10122
#define IDM_RESOURCE_MENU 10123
#define IDM_RESOURCE_ACCEL 10124
#define IDM_RESOURCE_STRINGTABLE 10125
#define IDM_RESOURCE_VERSION 10126
#define IDM_RESOURCE_XPMANIFEST 10127
#define IDM_RESOURCE_RCDATA 10128
#define IDM_RESOURCE_LANGUAGE 10129
#define IDM_RESOURCE_INCLUDE 10130
#define IDM_RESOURCE_RES 10131
#define IDM_RESOURCE_NAMES 10132
#define IDM_RESOURCE_EXPORT 10133
#define IDM_RESOURCE_REMOVE 10134
#define IDM_RESOURCE_UNDO 10135
#define IDM_MAKE 10141
#define IDM_MAKE_COMPILE 10142
#define IDM_MAKE_RUN 10143
#define IDM_MAKE_GO 10144
#define IDM_MAKE_RUNDEBUG 10145
#define IDM_MAKE_MODULE 10146
#define IDM_MAKE_QUICKRUN 10147
#define IDM_TOOLS 10151
#define IDM_TOOLS_EXPORT 10152
#define IDM_TOOLS_USER_1 11001
#define IDM_OPTIONS 10161
#define IDM_OPTIONS_LANGUAGE 10017
#define IDM_OPTIONS_CODE 10162
#define IDM_OPTIONS_DIALOG 10163
#define IDM_OPTIONS_DEBUG 10165
#define IDM_OPTIONS_MAKE 10166
#define IDM_OPTIONS_ADDINS 10168
#define IDM_OPTIONS_ENVIRONMENT 10035
#define IDM_OPTIONS_TOOLS 10169
#define IDM_OPTIONS_HELP 10170
#define IDM_HELP 10181
#define IDM_HELP_ABOUT 10182
#define IDM_HELP_USER_1 12001
#define IDR_CONTEXTMENU 20000
#define IDR_CTX_TABTOOL 20001
#define IDM_WINDOW_ALL_BUT_CURRENT 10203
#define IDM_WINDOW_NEXTTAB 10204
#define IDM_WINDOW_PREVIOUSTAB 10205
#define IDM_WINDOW_TOGGLE_LOCK 10201
#define IDM_WINDOW_UNLOCKALL 10202
#define IDM_WINDOW_TAB2PROJECT 10208
#define IDM_WINDOW_CLOSE_ALL_NONPROJECT 10209
#define IDR_CTX_PROJECT 20002
#define IDM_PROJECT_FILE_OPEN 10190
#define IDM_PROJECT_FILE_OPEN_STD 10192
#define IDM_PROJECT_FILE_OPEN_HEX 10191
#define IDM_PROJECT_FILE_OPEN_TXT 10193
#define IDM_PROJECT_FILE_OPEN_EXTERN 10194
#define IDR_CTX_OUTPUT 20003
#define IDM_OUTPUT_CLEAR 10211
#define IDR_CTX_PROPERTY 20004
#define IDM_PROPERTY_JUMP 10221
#define IDM_PROPERTY_COPY 10230
#define IDM_PROPERTY_COPY_SPEC 10234
#define IDM_PROPERTY_COPY_NAME 10233
#define IDM_PROPERTY_FINDALL 10229
#define IDM_PROPERTY_HILIGHT 10223
#define IDM_PROPERTY_HILIGHT_UPDATE 10224
#define IDM_PROPERTY_HILIGHT_RESET 10225
#define IDR_CTX_FORMAT 20005
#define IDR_CTX_IMMEDIATE 20006
#define IDM_IMMEDIATE_CLEAR 10226
#define IDR_CTX_FILEBROWSER 20007
#define IDM_FIB_OPEN_STD 10241
#define IDM_FIB_OPEN_HEX 10242
#define IDM_FIB_OPEN_TXT 10243
#define IDM_FIB_OPEN_EXTERN 10244
#define IDA_ACCEL 1
#define IDM_FILE_OPEN 10007
#define IDM_HELPCTRLF1 10232
#define IDM_HELPF1 10231
#define IDM_WINDOW_SWITCHTAB 10207
#define IDM_DEBUG_TESTSTART 10112
#define IDB_TOOLBAR 100
#define IDM_MNUARROW 200
#define IDC_HSPLIT 100
#define IDC_VSPLIT 101
#define IDB_CLOSE 101
#define IDB_FILES 102
#define IDC_MAINICON 100
#define IDC_ICON1 101
#define IDC_ICON2 102
#define IDC_ICON3 103
#define IDC_ICON4 104
#define IDB_SPLASH 103
#define IDC_HELPICON 105
#define IDR_XPMANIFEST 1
#define VER_INFO1 1
#define IDD_FINDDLG 2500
#define IDC_FINDTEXT 2001
#define IDC_REPLACESTATIC 2009
#define IDC_REPLACETEXT 2002
#define IDC_CHK_MATCHCASE 2003
#define IDC_CHK_WHOLEWORD 2007
#define IDC_CHK_SKIPCOMMENTS 2013
#define IDC_CHK_LOGFIND 2014
#define IDC_RBN_ALL 2004
#define IDC_RBN_UP 2006
#define IDC_RBN_DOWN 2005
#define IDC_RBN_SELECTION 2505
#define IDC_RBN_PROCEDURE 2502
#define IDC_RBN_CURRENTFILE 2503
#define IDC_RBN_OPENFILES 2504
#define IDC_RBN_PROJECTFILES 2507
#define IDC_RBN_INCLUDEPATH 2508
#define IDC_BTN_REPLACE 2010
#define IDC_BTN_FINDALL 2015
#define IDC_BTN_REPLACEALL 2008
#define IDC_BTN_CLR_OUTPUT 2016
#define IDC_BTN_REGEX_LIB 2020
#define IDC_CHK_USE_REGEX 2011
#define IDC_IMG_FINDMSG 2017
#define IDC_TXT_FINDMSG 2018
#define IDC_BTN_REGEX_HELP 2012
#define IDD_HEXFINDDLG 6300
#define IDC_HEXFINDTEXT 1002
#define IDC_HEXREPLACESTATIC 1003
#define IDC_HEXREPLACETEXT 1004
#define IDC_HEXRBN_HEX 1006
#define IDC_HEXRBN_ASCII 1007
#define IDC_HEXRBN_DOWN 1009
#define IDC_HEXRBN_UP 1010
#define IDC_HEXBTN_REPLACE 1011
#define IDC_HEXBTN_REPLACEALL 1012
#define IDD_GOTODLG 1100
#define IDC_LINENO 1001
#define IDD_DLGKEYWORDS 4000
#define IDC_CBOTHEME 4007
#define IDC_EDTTHEME 4027
#define IDC_BTNSAVETHEME 4016
#define IDC_LSTCOLORS 4015
#define IDC_CHKCOLORBOLD 4038
#define IDC_CHKCOLORITALIC 4037
#define IDC_LSTKWCOLORS 4001
#define IDC_LSTKWACTIVE 4014
#define IDC_BTNHOLD 4009
#define IDC_BTNACTIVE 4008
#define IDC_LSTKWHOLD 4013
#define IDC_EDTKW 4012
#define IDC_BTNADD 4011
#define IDC_BTNDEL 4010
#define IDC_CHKBOLD 4004
#define IDC_CHKITALIC 4003
#define IDC_CHKRCFILE 4005
#define IDC_CHKASM 4064
#define IDC_EDTCODEFILES 4030
#define IDC_EDTTABSIZE 4018
#define IDC_SPNTABSIZE 4017
#define IDC_EDTBACKUP 4029
#define IDC_SPNBACKUP 4028
#define IDC_EDTEXTRALINESPACE 4067
#define IDC_SPNEXTRALINESPACE 4069
#define IDC_CHKLINENUMBERS 4006
#define IDC_CHKEXPAND 4019
#define IDC_CHKSINGLEINSTANCE 4031
#define IDC_CHKAUTOBLOCK 4035
#define IDC_CHKSAVE 4034
#define IDC_CHKAUTOLOAD 4044
#define IDC_CHKCLOSEONLOCKS 4047
#define IDC_CHKSHOWSPLASH 4072
#define IDC_CHKAUTOINDENT 4020
#define IDC_CHKAUTOFORMAT 4036
#define IDC_CHKAUTOBRACE 4033
#define IDC_CHKBRACEMATCH 4032
#define IDC_CHKHILITELINE 4021
#define IDC_CHKHILITECMNT 4026
#define IDC_CHKSMARTMATH 4049
#define IDC_BTNCODEFONT 4024
#define IDC_STCCODEFONT 4022
#define IDC_BTNLNRFONT 4025
#define IDC_STCLNRFONT 4023
#define IDC_BTNTOOLSFONT 4066
#define IDC_STCTOOLSFONT 4065
#define IDC_BTNOUTPFONT 4071
#define IDC_STCOUTPFONT 4070
#define IDC_CHKCODECOMPLETE 4039
#define IDC_CHKAUTOINCLUDE 4046
#define IDC_CHKAUTOWIDTH 4045
#define IDC_CHKTOOLTIP 4048
#define IDC_RBNCASENONE 4040
#define IDC_RBNCASEMIXED 4041
#define IDC_RBNCASELOWER 4042
#define IDC_RBNCASEUPPER 4043
#define IDC_BTNKWAPPLY 4002
#define IDD_DLGOPTMNU 3200
#define IDC_LST_ITEMS 3201
#define IDC_BTN_UP 3202
#define IDC_BTN_IMPORT 3209
#define IDC_BTN_INSERT 3205
#define IDC_BTN_DOWN 3204
#define IDC_BTN_DELETE 3206
#define IDC_EDT_ITEMNAME 3207
#define IDC_EDT_CMDLINE 3208
#define IDC_BTN_EXPLORE 3203
#define IDD_NEWPROJECT 5300
#define IDC_EDTPROJECTNAME 1003
#define IDC_EDTPROJECTDESCRIPTION 1004
#define IDC_EDTPROJECTPATH 1001
#define IDC_BTNPROJECTPATH 1005
#define IDC_CHKSUB 1014
#define IDC_CHKBAK 1012
#define IDC_CHKMOD 1010
#define IDC_CHKRES 1011
#define IDC_CHKINC 1013
#define IDC_TABNEWPROJECT 5301
#define IDD_DLGPROJECTOPTION 5500
#define IDC_EDTPODESCRIPTION 1001
#define IDC_EDTAPIFILES 5509
#define IDC_BTNAPIFILES 5508
#define IDC_EDTPOTYPE 1003
#define IDC_BTNMAKEOPT 1004
#define IDC_EDTPOBUILD 1005
#define IDC_CHKINCVERSION 5523
#define IDC_CHKADDMAINFILES 5510
#define IDC_RBN_MODUL_INBUILD 5506
#define IDC_RBN_MODUL_PREBUILD 5505
#define IDC_RBN_MODUL_MANUAL 5504
#define IDC_GRD_MODUL_CCL 5516
#define IDC_CHKADDMODULEFILES 5522
#define IDC_CHKCOMPILENEWER 5521
#define IDC_EDTOUTFILE 1006
#define IDC_EDTRESOURCEEXPORT 5507
#define IDC_EDT_PREBUILDBATCH 5533
#define IDC_BTN_PREBUILDBATCH 5532
#define IDC_EDT_POSTBUILDBATCH 5530
#define IDC_BTN_POSTBUILDBATCH 5529
#define IDC_EDTDELETE 5524
#define IDC_EDTRUN 1008
#define IDC_CHKRUN 5526
#define IDC_RBNGRPNONE 5501
#define IDC_RBNGRPFOLDER 5502
#define IDC_RBNGRPTYPE 5503
#define IDD_TABOPT1 2100
#define IDC_RBNEXPOPT1 2101
#define IDC_RBNEXPOPT2 2102
#define IDC_RBNEXPOPT3 2103
#define IDC_RBNEXPOPT4 2104
#define IDC_RBNEXPORTFILE 2110
#define IDC_RBNEXPORTCLIP 2111
#define IDC_RBNEXPORTOUT 2112
#define IDC_EDTEXPOPT 2113
#define IDC_CHKAUTOEXPORT 2114
#define IDD_TABOPT2 2200
#define IDC_GRDCUST 2201
#define IDC_BTNCUSTADD 2204
#define IDC_BTNCUSTDEL 2205
#define IDD_TABOPT3 2300
#define IDC_EDTX 4008
#define IDC_UDNX 4007
#define IDC_EDTY 4005
#define IDC_UDNY 4004
#define IDC_STCGRIDCOLOR 4006
#define IDC_CHKSHOWGRID 4003
#define IDC_CHKSNAPGRID 4002
#define IDC_CHKSHOWTIP 4001
#define IDC_CHKGRIDLINE 4009
#define IDC_CHKSTYLEHEX 4010
#define IDC_CHKSIZETOFONT 4011
#define IDC_CHKSIMPLEPROPERTY 4012
#define IDC_CHKDEFSTATIC 4013
#define IDD_CREATETEMPLATE 6000
#define IDC_EDTTPLDESCRIPTION 1000
#define IDC_LSTTPLFILES 1001
#define IDC_BTNTPLADD 1002
#define IDC_BTNTPLREMOVE 1003
#define IDC_BTNTPLFILENAME 1005
#define IDC_EDTTPLFILENAME 1004
#define IDD_NEWPROJECT1 5360
#define IDC_CBOPROJECTTYPE 1002
#define IDC_CHKTEXT 1009
#define IDC_CHKRESOURCE 1008
#define IDC_CHKINCLUDE 1007
#define IDC_CHKCODE 1006
#define IDD_NEWPROJECT2 5380
#define IDC_LSTNEWPROJECTTPL 1001
#define IDC_STCNEWPROJECTTPL 1002
#define IDD_DLGADDINMANAGER 6100
#define IDC_BTN2 1
#define IDC_BTN1 2
#define IDC_LSTADDINS 1001
#define IDC_BTN3 1002
#define IDD_DLGPROJECTOPTIONAPI 6200
#define IDC_LSTAPIFILES 6201
#define IDD_DLGSAVESELECTION 5000
#define IDC_LSTFILES 1001
#define IDC_BTNDESELECT 1003
#define IDC_BTNSELECT 1002
#define IDD_DLGLANGUAGE 1200
#define IDC_LSTLANGUAGE 1003
#define IDD_DLGRESED 1300
#define IDC_RARESED 1301
#define IDD_DLGSAVEUNICODE 1400
#define IDC_CHKUNICODE 1401
#define IDD_TABOPT4 2400
#define IDC_GRDSTYLE 2403
#define IDC_BTNSTYLEADD 2402
#define IDC_BTNSTYLEDEL 2401
#define IDD_TABOPT5 2410
#define IDC_GRDTYPE 2503
#define IDC_BTNTYPEADD 2502
#define IDC_BTNTYPEDEL 2501
#define IDD_DLG_CBH 6500
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_EDT3 1003
#define IDC_EDT4 1004
#define IDC_EDT5 1005
#define IDC_STC_HINT 1006
#define IDD_SPLASH 1500
#define IDC_SPLASH_IMG 1501
#define IDD_DLG_ENVIRON 1600
#define IDC_STC_PATH 1607
#define IDC_GRD_PATH 1604
#define IDC_STC_USERPATH 1608
#define IDC_GRD_USERPATH 1603
#define IDC_BTN_ADD_USERPATH 1611
#define IDC_BTN_DEL_USERPATH 1612
#define IDC_STC_READONLY 1609
#define IDC_GRD_READONLY 1602
#define IDC_STC_USERSTRING 1610
#define IDC_GRD_USERSTRING 1601
#define IDC_BTN_ADD_USERSTRING 1614
#define IDC_BTN_DEL_USERSTRING 1613
#define IDD_DLG_CUSTOMFILTER 1700
#define IDC_BTN_ABORT 1701
#define IDC_CHK_WAITFOREXIT 1702
#define IDC_STC_CFNAME 1703
#define IDC_STC_LABEL 1704

LANGUAGE 0,0

IDD_MAIN DIALOGEX 6,6,573,351
FONT 8,"Tahoma",400,0,0
CLASS "MAINFBEDIT"
STYLE 0x12CF0800
EXSTYLE 0x00000010
BEGIN
  CONTROL "",IDC_TOOLBAR,"ToolbarWindow32",NOT 0x10000000|0x46000945,0,2,445,12
  CONTROL "",IDC_STATUSBAR,"msctls_statusbar32",NOT 0x10000000|0x46000103,0,337,574,14
  CONTROL "",IDC_TABSELECT,"SysTabControl32",0x56018100,0,21,440,12
  CONTROL "",IDC_DIVIDER,"Static",NOT 0x10000000|0x40000010,0,16,682,4
  CONTROL "",IDC_FILEBROWSER,"RAFileBrowser",NOT 0x10000000|0x46000001,462,35,106,139
  CONTROL "",IDC_OUTPUT,"RAEdit",NOT 0x10000000|0x460138A7,2,266,228,57,0x00000200
  CONTROL "",IDC_PROPERTY,"RAPROPERTY",NOT 0x10000000|0x46000005,462,180,108,139
  CONTROL "",IDC_TRVPRJ,"SysTreeView32",NOT 0x10000000|0x4601002B,462,35,108,142,0x00000210
  CONTROL "",IDC_TAB,"SysTabControl32",NOT 0x10000000|0x46018000,462,22,110,157
  CONTROL "",IDM_FILE_CLOSE,"Button",0x56010080,444,20,12,12,0x00000001
  CONTROL "",IDC_SHP,"Static",0x50000005,12,36,444,225,0x00000200
  CONTROL "",IDC_DIVIDER2,"Static",NOT 0x10000000|0x40000010,0,0,682,1
  CONTROL "",IDC_CBOBUILD,"ComboBox",NOT 0x10000000|0x40210203,448,3,98,67
  CONTROL "",IDC_IMMEDIATE,"RAEdit",NOT 0x10000000|0x460138A7,234,264,228,57,0x00000200
  CONTROL "",IDC_REGISTER,"RAEdit",NOT 0x10000000|0x4800383F,462,231,108,24,0x00000200
  CONTROL "",IDC_FPU,"RAEdit",NOT 0x10000000|0x4800383F,462,258,108,24,0x00000200
  CONTROL "",IDC_MMX,"RAEdit",NOT 0x10000000|0x4800383F,462,285,108,24,0x00000200
  CONTROL "",IDC_TABDEBUG,"SysTabControl32",NOT 0x10000000|0x40018000,465,213,105,12
END

IDD_TABOPTIONS DIALOGEX 6,5,338,166
CAPTION "Options"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "",IDC_TABOPT,"SysTabControl32",0x50018000,2,1,334,142
  CONTROL "OK",IDOK,"Button",0x50010001,230,147,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,286,147,48,15
END

IDD_DLGABOUT DIALOGEX 0,-11,146,91
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80880
BEGIN
  CONTROL "",-1,"Static",0x50000000,0,0,146,70,0x00000001
  CONTROL "OK",1,"Button",0x50010000,94,73,48,15
  CONTROL "#100",-1,"Static",0x50001003,4,3,22,20
  CONTROL "FreeBASIC editor (C) KetilO 2010\r\n\r\nradasmide@hotmail.com",IDC_EDTABOUT,"Edit",0x50000805,32,4,112,28
  CONTROL "http://radasm.cherrytree.at/",IDC_URL,"Static",0x50000381,12,36,130,11
  CONTROL "http://fbedit.freebasic.net/",IDC_URL3,"Static",0x50000381,12,52,132,11
END

IDD_BLOCKDLG DIALOGEX 6,6,148,62
CAPTION "Block Insert"
FONT 8,"MS Shell Dlg 2",400,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "",IDC_EDTBLOCKINSERT,"Edit",0x50010080,2,29,144,11,0x00000200
  CONTROL "OK",1,"Button",0x50010001,60,44,40,13
  CONTROL "Cancel",2,"Button",0x50010000,106,44,40,13
  CONTROL "Enter text to be inserted at every line in selected block.",IDC_STCBLOCKINSERT,"Static",0x50000000,2,1,144,24
END

IDD_DLGDEBUGOPT DIALOGEX 0,0,191,76
CAPTION "Debug / Quick Run Option"
FONT 8,"MS Shell Dlg 2",400,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "Debugger:",1002,"Static",0x50000000,3,3,186,9
  CONTROL "",IDC_EDTDEBUGOPT,"Edit",0x50010080,3,15,174,13,0x00000200
  CONTROL "...",IDC_BTNDEBUGOPT,"Button",0x50010000,177,15,12,12
  CONTROL "Quick Run Compile Command:",1004,"Static",0x50000000,3,30,186,9
  CONTROL "",IDC_EDTQUICKRUN,"Edit",0x50010080,3,42,174,13,0x00000200
  CONTROL "...",IDC_BTNQUICKRUN,"Button",0x50010000,177,42,12,12
  CONTROL "OK",1,"Button",0x50010001,102,60,40,13
  CONTROL "Cancel",2,"Button",0x50010000,147,60,40,13
END

IDD_DLGEXPORT DIALOGEX 6,5,208,80
CAPTION "Export properties to output"
FONT 8,"MS Shell Dlg 2",400,0,0
STYLE 0x10C80880
BEGIN
  CONTROL "OK",1,"Button",0x50010001,120,62,40,13
  CONTROL "Cancel",2,"Button",0x50010000,166,62,40,13
  CONTROL "Functions",IDC_CHKFUN,"Button",0x50010003,4,3,66,9
  CONTROL "Constants",IDC_CHKCON,"Button",0x50010003,4,18,66,9
  CONTROL "Variables",IDC_CHKVAR,"Button",0x50010003,4,33,66,9
  CONTROL "UDT's",IDC_CHKUDT,"Button",0x50010003,4,48,66,9
  CONTROL "Enums",IDC_CHKENU,"Button",0x50010003,72,3,66,9
  CONTROL "Namespaces",IDC_CHKNME,"Button",0x50010003,72,18,66,9
  CONTROL "Macros",IDC_CHKMAC,"Button",0x50010003,72,33,66,9
  CONTROL "Constructors",IDC_CHKCNS,"Button",0x50010003,72,48,66,9
  CONTROL "Destructors",IDC_CHKDES,"Button",0x50010003,140,3,66,9
  CONTROL "Properties",IDC_CHKPRO,"Button",0x50010003,140,18,66,9
  CONTROL "Operators",IDC_CHKOPR,"Button",0x50010003,140,33,66,9
  CONTROL "Messages",IDC_CHKMSG,"Button",0x50010003,140,48,66,9
  CONTROL "Scope: XXXXXXXXXXXXXXXXXX",IDC_STC_SCOPE,"Static",0x50000000,4,64,114,10
END

IDR_MENU MENUEX
BEGIN
  POPUP "&File",IDM_FILE
  BEGIN
    MENUITEM "New Project\tShift+Ctrl+N",IDM_FILE_NEWPROJECT
    MENUITEM "Open Project\tShift+Ctrl+O",IDM_FILE_OPENPROJECT
    MENUITEM "Close Project\tShift+Ctrl+F4",IDM_FILE_CLOSEPROJECT
    MENUITEM "",0,0x00000800
    MENUITEM "&New Code File\tCtrl+N",IDM_FILE_NEW
    MENUITEM "New &Resource File\tCtrl+Alt+N",IDM_FILE_NEW_RESOURCE
    MENUITEM "&Open\tCtrl+O",IDM_FILE_OPEN_STD
    MENUITEM "Open in &Hexmode",IDM_FILE_OPEN_HEX
    MENUITEM "Open in Textmode",IDM_FILE_OPEN_TXT
    POPUP "Recent files",IDM_FILE_RECENTFILE
    BEGIN
      MENUITEM "(Empty)",IDM_FILE_MRUFILE_1
    END
    MENUITEM "",0,0x00000800
    MENUITEM "&Save\tCtrl+S",IDM_FILE_SAVE
    MENUITEM "Save &All\tShift+Ctrl+S",IDM_FILE_SAVEALL
    MENUITEM "Save As\tCtrl+Alt+S",IDM_FILE_SAVEAS
    MENUITEM "",0,0x00000800
    MENUITEM "&Close\tF4",IDM_FILE_CLOSE
    MENUITEM "Close All\tCtrl+F4",IDM_FILE_CLOSEALL
    MENUITEM "",0,0x00000800
    MENUITEM "Page Setup",IDM_FILE_PAGESETUP
    MENUITEM "&Print",IDM_FILE_PRINT
    MENUITEM "",0,0x00000800
    MENUITEM "E&xit\tAlt+F4",IDM_FILE_EXIT
    MENUITEM "",0,0x00000800
    MENUITEM "(Empty)",IDM_FILE_MRUPROJECT_1
  END
  POPUP "&Edit",IDM_EDIT
  BEGIN
    MENUITEM "Und&o\tCtrl+Z",IDM_EDIT_UNDO
    MENUITEM "R&edo\tCtrl+Y",IDM_EDIT_REDO
    MENUITEM "Empty Undo Buffer",IDM_EDIT_EMPTYUNDO
    MENUITEM "",0,0x00000800
    MENUITEM "C&ut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "&History Paste",IDM_EDIT_HISTORYPASTE
    MENUITEM "&Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "Select &All\tCtrl+A",IDM_EDIT_SELECTALL
    MENUITEM "",0,0x00000800
    MENUITEM "&Goto Line\tCtrl+G",IDM_EDIT_GOTO
    MENUITEM "Elevator Up\tAlt+Up",IDM_EDIT_ELEVATOR_UP
    MENUITEM "Elevator Down\tAlt+Down",IDM_EDIT_ELEVATOR_DOWN
    MENUITEM "Backward\tAlt+Left",IDM_EDIT_BACKWARD
    MENUITEM "Forward\tAlt+Right",IDM_EDIT_FORWARD
    MENUITEM "",0,0x00000800
    MENUITEM "&Find\tCtrl+F",IDM_EDIT_FIND
    MENUITEM "Find &Next\tF3",IDM_EDIT_FINDNEXT
    MENUITEM "Find Pre&vious\tCtrl+F3",IDM_EDIT_FINDPREVIOUS
    MENUITEM "&Replace\tCtrl+R",IDM_EDIT_REPLACE
    MENUITEM "Find Declare\tF2",IDM_EDIT_FINDDECLARE
    MENUITEM "",0,0x00000800
    MENUITEM "Expand / Collapse\tCtrl+E",IDM_EDIT_EXPAND
    POPUP "Block",IDM_EDIT_BLOCK
    BEGIN
      MENUITEM "Indent\tTab",IDM_EDIT_BLOCKINDENT
      MENUITEM "Outdent\tShift+Tab",IDM_EDIT_BLOCKOUTDENT
      MENUITEM "Comment\tF9",IDM_EDIT_BLOCKCOMMENT
      MENUITEM "Uncomment\tCtrl+F9",IDM_EDIT_BLOCKUNCOMMENT
      MENUITEM "Trim Trailing Spaces",IDM_EDIT_BLOCKTRIM
      MENUITEM "",0,0x00000800
      MENUITEM "Indent to Spaces",IDM_EDIT_CONVERTTAB
      MENUITEM "Indent to Tabs",IDM_EDIT_CONVERTSPACE
      MENUITEM "Uppercase\tCtrl+U",IDM_EDIT_CONVERTUPPER
      MENUITEM "Lowercase\tCtrl+L",IDM_EDIT_CONVERTLOWER
      MENUITEM "",0,0x00000800
      MENUITEM "Block Mode\tCtrl+B",IDM_EDIT_BLOCKMODE
      MENUITEM "Block Insert\tShift+Ctrl+B",IDM_EDIT_BLOCK_INSERT
    END
    POPUP "Bookmark",IDM_EDIT_BOOKMARK
    BEGIN
      MENUITEM "Toggle\tShift+F8",IDM_EDIT_BOOKMARKTOGGLE
      MENUITEM "Next\tF8",IDM_EDIT_BOOKMARKNEXT
      MENUITEM "Previous\tCtrl+F8",IDM_EDIT_BOOKMARKPREVIOUS
      MENUITEM "Delete All\tShift+Ctrl+F8",IDM_EDIT_BOOKMARKDELETE
      MENUITEM "List All",IDM_EDIT_BOOKMARKLIST
    END
    POPUP "Error",IDM_EDIT_ERROR
    BEGIN
      MENUITEM "&Next error\tShift+F9",IDM_EDIT_ERRORNEXT
      MENUITEM "&Clear errors\tShift+Ctrl+F9",IDM_EDIT_ERRORCLEAR
    END
  END
  POPUP "Form&at",IDM_FORMAT
  BEGIN
    MENUITEM "&Lock controls",IDM_FORMAT_LOCK
    MENUITEM "Send to &Back",IDM_FORMAT_BACK
    MENUITEM "Bring to &Front",IDM_FORMAT_FRONT
    MENUITEM "Show &Grid",IDM_FORMAT_GRID
    MENUITEM "&Snap to Grid",IDM_FORMAT_SNAP
    MENUITEM "",0,0x00000800
    POPUP "Align Controls",IDM_FORMAT_ALIGN
    BEGIN
      MENUITEM "&Left",IDM_FORMAT_ALIGN_LEFT
      MENUITEM "&Center",IDM_FORMAT_ALIGN_CENTER
      MENUITEM "&Right",IDM_FORMAT_ALIGN_RIGHT
      MENUITEM "",0,0x00000800
      MENUITEM "&Top",IDM_FORMAT_ALIGN_TOP
      MENUITEM "&Middle",IDM_FORMAT_ALIGN_MIDDLE
      MENUITEM "&Bottom",IDM_FORMAT_ALIGN_BOTTOM
    END
    POPUP "Same Size",IDM_FORMAT_SIZE
    BEGIN
      MENUITEM "&Width",IDM_FORMAT_SIZE_WIDTH
      MENUITEM "&Height",IDM_FORMAT_SIZE_HEIGHT
      MENUITEM "&Both",IDM_FORMAT_SIZE_BOTH
    END
    POPUP "Center in Dialog",IDM_FORMAT_CENTER
    BEGIN
      MENUITEM "&Horizontal",IDM_FORMAT_CENTER_HOR
      MENUITEM "&Vertical",IDM_FORMAT_CENTER_VER
    END
    MENUITEM "Set Tabindex",IDM_FORMAT_TAB
    MENUITEM "Auto Renumber ID's",IDM_FORMAT_RENUM
    MENUITEM "",0,0x00000800
    MENUITEM "&Case Convert\tCtrl+F12",IDM_FORMAT_CASECONVERT
    MENUITEM "&Indent\tShift+Ctrl+F12",IDM_FORMAT_INDENT
    POPUP "C&ustom Filter",IDM_FORMAT_CUSTOMFILTER
    BEGIN
      MENUITEM "(Empty)",IDM_FORMAT_CUSTOMFILTER_1
    END
  END
  POPUP "&View",IDM_VIEW
  BEGIN
    MENUITEM "&Output\tF6",IDM_VIEW_OUTPUT
    MENUITEM "&Immediate",IDM_VIEW_IMMEDIATE
    MENUITEM "&Project",IDM_VIEW_PROJECT
    MENUITEM "Property",IDM_VIEW_PROPERTY
    MENUITEM "Toolbar",IDM_VIEW_TOOLBAR
    MENUITEM "Tabselect",IDM_VIEW_TABSELECT
    MENUITEM "Statusbar",IDM_VIEW_STATUSBAR
    MENUITEM "Preview &Dialog",IDM_VIEW_DIALOG
    MENUITEM "",0,0x00000800
    MENUITEM "Split Screen",IDM_VIEW_SPLITSCREEN
    MENUITEM "Full Screen\tCtrl+W",IDM_VIEW_FULLSCREEN
    MENUITEM "Dual Pane\tCtrl+D",IDM_VIEW_DUALPANE
  END
  POPUP "&Project",IDM_PROJECT
  BEGIN
    POPUP "Add &New",IDM_PROJECT_ADDNEW
    BEGIN
      MENUITEM "&File",IDM_PROJECT_ADDNEWFILE
      MENUITEM "&Module",IDM_PROJECT_ADDNEWMODULE
    END
    POPUP "Add &Existing",IDM_PROJECT_ADDEXISTING
    BEGIN
      MENUITEM "&Files",IDM_PROJECT_ADDEXISTINGFILE
      MENUITEM "&Modules",IDM_PROJECT_ADDEXISTINGMODULE
    END
    MENUITEM "Set Selected as &Main File",IDM_PROJECT_SETMAIN
    MENUITEM "Toggle Selected as Module / File",IDM_PROJECT_TOGGLE
    MENUITEM "&Remove Selected",IDM_PROJECT_REMOVE
    MENUITEM "Rename Selected",IDM_PROJECT_RENAME
    MENUITEM "Insert Selected as #Include",IDM_PROJECT_INCLUDE
    MENUITEM "Insert Selected as #Include Once",IDM_PROJECT_INCLUDE_ONCE
    MENUITEM "",0,0x00000800
    MENUITEM "Project &Options",IDM_PROJECT_OPTIONS
    MENUITEM "Create &Template",IDM_PROJECT_CREATETEMPLATE
  END
  POPUP "&Resource",IDM_RESOURCE
  BEGIN
    MENUITEM "Add &Dialog",IDM_RESOURCE_DIALOG
    MENUITEM "Add &Menu",IDM_RESOURCE_MENU
    MENUITEM "Add Acceleratortable",IDM_RESOURCE_ACCEL
    MENUITEM "Add Stringtable",IDM_RESOURCE_STRINGTABLE
    MENUITEM "Add Versioninfo",IDM_RESOURCE_VERSION
    MENUITEM "Add XP Manifest",IDM_RESOURCE_XPMANIFEST
    MENUITEM "Add RCData",IDM_RESOURCE_RCDATA
    MENUITEM "Language",IDM_RESOURCE_LANGUAGE
    MENUITEM "Include files",IDM_RESOURCE_INCLUDE
    MENUITEM "Resources",IDM_RESOURCE_RES
    MENUITEM "Names",IDM_RESOURCE_NAMES
    MENUITEM "Export Names",IDM_RESOURCE_EXPORT
    MENUITEM "",0,0x00000800
    MENUITEM "Remove",IDM_RESOURCE_REMOVE
    MENUITEM "Undo Remove",IDM_RESOURCE_UNDO
  END
  POPUP "&Make",IDM_MAKE
  BEGIN
    MENUITEM "&Compile\tF5",IDM_MAKE_COMPILE
    MENUITEM "&Run\tShift+F5",IDM_MAKE_RUN
    MENUITEM "&Go\tCtrl+F5",IDM_MAKE_GO
    MENUITEM "",0,0x00000800
    MENUITEM "Run With Debug",IDM_MAKE_RUNDEBUG
    MENUITEM "",0,0x00000800
    MENUITEM "Compile &Modules",IDM_MAKE_MODULE
    MENUITEM "",0,0x00000800
    MENUITEM "&Quick Run\tShift+Ctrl+F5",IDM_MAKE_QUICKRUN
  END
  POPUP "&Tools",IDM_TOOLS
  BEGIN
    MENUITEM "&Export properties",IDM_TOOLS_EXPORT
    MENUITEM "",0,0x00000800
    MENUITEM "(Empty)",IDM_TOOLS_USER_1
  END
  POPUP "&Options",IDM_OPTIONS
  BEGIN
    MENUITEM "&Language",IDM_OPTIONS_LANGUAGE
    MENUITEM "&Code Editor",IDM_OPTIONS_CODE
    MENUITEM "&Dialog Editor",IDM_OPTIONS_DIALOG
    MENUITEM "Deb&ug / &Quick run Option",IDM_OPTIONS_DEBUG
    MENUITEM "&Build Options",IDM_OPTIONS_MAKE
    MENUITEM "&Addin Manager",IDM_OPTIONS_ADDINS
    MENUITEM "En&vironment",IDM_OPTIONS_ENVIRONMENT
    MENUITEM "",0,0x00000800
    MENUITEM "&Tools Menu",IDM_OPTIONS_TOOLS
    MENUITEM "&Help Menu",IDM_OPTIONS_HELP
  END
  POPUP "&Help",IDM_HELP
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
    MENUITEM "",0,0x00000800
    MENUITEM "(Empty)",IDM_HELP_USER_1
  END
END

IDR_CONTEXTMENU MENUEX
BEGIN
  POPUP "&TabTool",IDR_CTX_TABTOOL
  BEGIN
    MENUITEM "Close Current Tab\tF4",IDM_FILE_CLOSE
    MENUITEM "Close All Tabs\tCtrl+F4",IDM_FILE_CLOSEALL
    MENUITEM "Close All But Current",IDM_WINDOW_ALL_BUT_CURRENT
    MENUITEM "Next Tab\tCtrl+Tab",IDM_WINDOW_NEXTTAB
    MENUITEM "Previous Tab\tShift+Ctrl+Tab",IDM_WINDOW_PREVIOUSTAB
    MENUITEM "",0,0x00000800
    MENUITEM "Lock / Unlock Tab",IDM_WINDOW_TOGGLE_LOCK
    MENUITEM "Unlock All Tabs",IDM_WINDOW_UNLOCKALL
    MENUITEM "",0,0x00000800
    MENUITEM "Add Tab to Project",IDM_WINDOW_TAB2PROJECT
    MENUITEM "Close All Non Project Tabs",IDM_WINDOW_CLOSE_ALL_NONPROJECT
  END
  POPUP "&Project",IDR_CTX_PROJECT
  BEGIN
    MENUITEM "New Project",IDM_FILE_NEWPROJECT
    MENUITEM "Open Project",IDM_FILE_OPENPROJECT
    MENUITEM "Close Project",IDM_FILE_CLOSEPROJECT
    MENUITEM "",0,0x00000800
    POPUP "Add New",IDM_PROJECT_ADDNEW
    BEGIN
      MENUITEM "File",IDM_PROJECT_ADDNEWFILE
      MENUITEM "Module",IDM_PROJECT_ADDNEWMODULE
    END
    POPUP "Add Existing",IDM_PROJECT_ADDEXISTING
    BEGIN
      MENUITEM "File",IDM_PROJECT_ADDEXISTINGFILE
      MENUITEM "Module",IDM_PROJECT_ADDEXISTINGMODULE
    END
    MENUITEM "",0,0x00000800
    POPUP "Open Selected",IDM_PROJECT_FILE_OPEN
    BEGIN
      MENUITEM "Standard",IDM_PROJECT_FILE_OPEN_STD
      MENUITEM "Force Hexmode",IDM_PROJECT_FILE_OPEN_HEX
      MENUITEM "Force Textmode",IDM_PROJECT_FILE_OPEN_TXT
      MENUITEM "Extern",IDM_PROJECT_FILE_OPEN_EXTERN
    END
    MENUITEM "Set Selected as Main File",IDM_PROJECT_SETMAIN
    MENUITEM "Toggle Selected as Module / File",IDM_PROJECT_TOGGLE
    MENUITEM "Remove Selected",IDM_PROJECT_REMOVE
    MENUITEM "Rename Selected",IDM_PROJECT_RENAME
    MENUITEM "Insert Selected as #Include",IDM_PROJECT_INCLUDE
    MENUITEM "Insert Selected as #Include Once",IDM_PROJECT_INCLUDE_ONCE
    MENUITEM "",0,0x00000800
    MENUITEM "Project Options",IDM_PROJECT_OPTIONS
  END
  POPUP "&Output",IDR_CTX_OUTPUT
  BEGIN
    MENUITEM "Hide",IDM_VIEW_OUTPUT
    MENUITEM "Clear",IDM_OUTPUT_CLEAR
    MENUITEM "",0,0x00000800
    MENUITEM "C&ut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "&History Paste",IDM_EDIT_HISTORYPASTE
    MENUITEM "&Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "Select &All\tCtrl+A",IDM_EDIT_SELECTALL
  END
  POPUP "&Property",IDR_CTX_PROPERTY
  BEGIN
    MENUITEM "&Goto Declare",IDM_PROPERTY_JUMP
    POPUP "Copy to Code",IDM_PROPERTY_COPY
    BEGIN
      MENUITEM "Full Spec",IDM_PROPERTY_COPY_SPEC
      MENUITEM "Only Name",IDM_PROPERTY_COPY_NAME
    END
    MENUITEM "&Find All",IDM_PROPERTY_FINDALL
    POPUP "Highlight",IDM_PROPERTY_HILIGHT
    BEGIN
      MENUITEM "Update",IDM_PROPERTY_HILIGHT_UPDATE
      MENUITEM "Reset",IDM_PROPERTY_HILIGHT_RESET
    END
  END
  POPUP "&Format",IDR_CTX_FORMAT
  BEGIN
    MENUITEM "&Undo\tCtrl+Z",IDM_EDIT_UNDO
    MENUITEM "",0,0x00000800
    MENUITEM "C&ut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "&Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "",0,0x00000800
    MENUITEM "Remove",IDM_RESOURCE_REMOVE
    MENUITEM "&Lock controls",IDM_FORMAT_LOCK
    MENUITEM "&Send to Back",IDM_FORMAT_BACK
    MENUITEM "&Bring to Front",IDM_FORMAT_FRONT
    MENUITEM "Show &Grid",IDM_FORMAT_GRID
    MENUITEM "&Snap to Grid",IDM_FORMAT_SNAP
    MENUITEM "",0,0x00000800
    POPUP "Align Controls",IDM_FORMAT_ALIGN
    BEGIN
      MENUITEM "&Left",IDM_FORMAT_ALIGN_LEFT
      MENUITEM "&Center",IDM_FORMAT_ALIGN_CENTER
      MENUITEM "&Right",IDM_FORMAT_ALIGN_RIGHT
      MENUITEM "",0,0x00000800
      MENUITEM "&Top",IDM_FORMAT_ALIGN_TOP
      MENUITEM "&Middle",IDM_FORMAT_ALIGN_MIDDLE
      MENUITEM "&Bottom",IDM_FORMAT_ALIGN_BOTTOM
    END
    POPUP "Same Size",IDM_FORMAT_SIZE
    BEGIN
      MENUITEM "&Width",IDM_FORMAT_SIZE_WIDTH
      MENUITEM "&Height",IDM_FORMAT_SIZE_HEIGHT
      MENUITEM "&Both",IDM_FORMAT_SIZE_BOTH
    END
    POPUP "Center in Dialog",IDM_FORMAT_CENTER
    BEGIN
      MENUITEM "&Horizontal",IDM_FORMAT_CENTER_HOR
      MENUITEM "&Vertical",IDM_FORMAT_CENTER_VER
    END
    MENUITEM "Set Tabindex",IDM_FORMAT_TAB
    MENUITEM "Auto Renumber ID's",IDM_FORMAT_RENUM
  END
  POPUP "&Immediate",IDR_CTX_IMMEDIATE
  BEGIN
    MENUITEM "Hide",IDM_VIEW_IMMEDIATE
    MENUITEM "Clear",IDM_IMMEDIATE_CLEAR
    MENUITEM "",0,0x00000800
    MENUITEM "C&ut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "&History Paste",IDM_EDIT_HISTORYPASTE
    MENUITEM "&Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "Select &All\tCtrl+A",IDM_EDIT_SELECTALL
  END
  POPUP "FileBrowser",IDR_CTX_FILEBROWSER
  BEGIN
    MENUITEM "Open Selected STD",IDM_FIB_OPEN_STD
    MENUITEM "Open Selected HEX",IDM_FIB_OPEN_HEX
    MENUITEM "Open Selected TXT",IDM_FIB_OPEN_TXT
    MENUITEM "Open Selected EXTERN",IDM_FIB_OPEN_EXTERN
  END
END

IDA_ACCEL ACCELERATORS
BEGIN
  37,IDM_EDIT_BACKWARD,VIRTKEY,ALT,NOINVERT
  120,IDM_EDIT_BLOCKCOMMENT,VIRTKEY,NOINVERT
  66,IDM_EDIT_BLOCKMODE,VIRTKEY,CONTROL,NOINVERT
  120,IDM_EDIT_BLOCKUNCOMMENT,VIRTKEY,CONTROL,NOINVERT
  66,IDM_EDIT_BLOCK_INSERT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  119,IDM_EDIT_BOOKMARKDELETE,VIRTKEY,CONTROL,SHIFT,NOINVERT
  119,IDM_EDIT_BOOKMARKNEXT,VIRTKEY,NOINVERT
  119,IDM_EDIT_BOOKMARKPREVIOUS,VIRTKEY,CONTROL,NOINVERT
  119,IDM_EDIT_BOOKMARKTOGGLE,VIRTKEY,SHIFT,NOINVERT
  76,IDM_EDIT_CONVERTLOWER,VIRTKEY,CONTROL,NOINVERT
  85,IDM_EDIT_CONVERTUPPER,VIRTKEY,CONTROL,NOINVERT
  40,IDM_EDIT_ELEVATOR_DOWN,VIRTKEY,ALT,NOINVERT
  38,IDM_EDIT_ELEVATOR_UP,VIRTKEY,ALT,NOINVERT
  120,IDM_EDIT_ERRORCLEAR,VIRTKEY,CONTROL,SHIFT,NOINVERT
  120,IDM_EDIT_ERRORNEXT,VIRTKEY,SHIFT,NOINVERT
  69,IDM_EDIT_EXPAND,VIRTKEY,CONTROL,NOINVERT
  70,IDM_EDIT_FIND,VIRTKEY,CONTROL,NOINVERT
  113,IDM_EDIT_FINDDECLARE,VIRTKEY,NOINVERT
  114,IDM_EDIT_FINDNEXT,VIRTKEY,NOINVERT
  114,IDM_EDIT_FINDPREVIOUS,VIRTKEY,CONTROL,NOINVERT
  39,IDM_EDIT_FORWARD,VIRTKEY,ALT,NOINVERT
  71,IDM_EDIT_GOTO,VIRTKEY,CONTROL,NOINVERT
  82,IDM_EDIT_REPLACE,VIRTKEY,CONTROL,NOINVERT
  115,IDM_FILE_CLOSE,VIRTKEY,NOINVERT
  115,IDM_FILE_CLOSEALL,VIRTKEY,CONTROL,NOINVERT
  115,IDM_FILE_CLOSEPROJECT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  78,IDM_FILE_NEW,VIRTKEY,CONTROL,NOINVERT
  78,IDM_FILE_NEWPROJECT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  78,IDM_FILE_NEW_RESOURCE,VIRTKEY,CONTROL,ALT,NOINVERT
  79,IDM_FILE_OPEN,VIRTKEY,CONTROL,NOINVERT
  79,IDM_FILE_OPENPROJECT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,CONTROL,NOINVERT
  83,IDM_FILE_SAVEALL,VIRTKEY,CONTROL,SHIFT,NOINVERT
  83,IDM_FILE_SAVEAS,VIRTKEY,CONTROL,ALT,NOINVERT
  123,IDM_FORMAT_CASECONVERT,VIRTKEY,CONTROL,NOINVERT
  123,IDM_FORMAT_INDENT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  112,IDM_HELPCTRLF1,VIRTKEY,CONTROL,NOINVERT
  112,IDM_HELPF1,VIRTKEY,NOINVERT
  116,IDM_MAKE_COMPILE,VIRTKEY,NOINVERT
  116,IDM_MAKE_GO,VIRTKEY,CONTROL,NOINVERT
  116,IDM_MAKE_QUICKRUN,VIRTKEY,CONTROL,SHIFT,NOINVERT
  116,IDM_MAKE_RUN,VIRTKEY,SHIFT,NOINVERT
  68,IDM_VIEW_DUALPANE,VIRTKEY,CONTROL,NOINVERT
  87,IDM_VIEW_FULLSCREEN,VIRTKEY,CONTROL,NOINVERT
  117,IDM_VIEW_OUTPUT,VIRTKEY,NOINVERT
  9,IDM_WINDOW_NEXTTAB,VIRTKEY,CONTROL,NOINVERT
  9,IDM_WINDOW_PREVIOUSTAB,VIRTKEY,CONTROL,SHIFT,NOINVERT
  123,IDM_WINDOW_SWITCHTAB,VIRTKEY,NOINVERT
END

STRINGTABLE DISCARDABLE
BEGIN
  IDM_FILE_NEW "New file"
  IDM_FILE_OPEN "Open file"
  IDM_FILE_SAVE "Save file"
  IDM_FILE_SAVEALL "Save all files"
  IDM_EDIT_UNDO "Undo"
  IDM_EDIT_REDO "Redo"
  IDM_EDIT_CUT "Cut"
  IDM_EDIT_COPY "Copy"
  IDM_EDIT_PASTE "Paste"
  IDM_EDIT_DELETE "Delete"
  IDM_EDIT_FIND "Find"
  IDM_EDIT_REPLACE "Replace"
  IDM_EDIT_BLOCKINDENT "Indent"
  IDM_EDIT_BLOCKOUTDENT "Outdent"
  IDM_EDIT_BLOCKCOMMENT "Comment"
  IDM_EDIT_BLOCKUNCOMMENT "Uncomment"
  IDM_EDIT_BOOKMARKTOGGLE "Toggle bookmark"
  IDM_EDIT_BOOKMARKNEXT "Next bookmark"
  IDM_EDIT_BOOKMARKPREVIOUS "Previous bookmark"
  IDM_EDIT_BOOKMARKDELETE "Delete all bookmarks"
  IDM_EDIT_BOOKMARKLIST "List all bookmarks"
  IDM_VIEW_IMMEDIATE "Show / Hide Immediate window"
  IDM_VIEW_OUTPUT "Show / Hide Output window"
  IDM_VIEW_PROJECT "Show / Hide Project"
  IDM_VIEW_PROPERTY "Show / Hide Properties"
  IDM_MAKE_COMPILE "Compile"
  IDM_MAKE_RUN "Run"
  IDM_MAKE_GO "Compile and Run"
  IDM_DEBUG_TESTSTART "Start Test"
END

IDB_TOOLBAR BITMAP DISCARDABLE "Res/Toolbar.bmp"
IDM_MNUARROW BITMAP DISCARDABLE "Res/MnuArrow.bmp"
IDC_HSPLIT CURSOR DISCARDABLE "Res/HSplit.cur"
IDC_VSPLIT CURSOR DISCARDABLE "Res/VSplit.cur"
IDB_CLOSE BITMAP DISCARDABLE "Res/Close.bmp"
IDB_FILES BITMAP DISCARDABLE "Res/Files.bmp"
IDC_MAINICON ICON DISCARDABLE "Res/icon.ico"
IDC_ICON1 ICON DISCARDABLE "Res/icon1.ico"
IDC_ICON2 ICON DISCARDABLE "Res/icon2.ico"
IDC_ICON3 ICON DISCARDABLE "Res/icon3.ico"
IDC_ICON4 ICON DISCARDABLE "Res/icon4.ico"
IDB_SPLASH BITMAP DISCARDABLE "Res/FbEdit.bmp"
IDC_HELPICON BITMAP DISCARDABLE "Res/Help.bmp"

IDR_XPMANIFEST MANIFEST "res/xptheme.xml"

VER_INFO1 VERSIONINFO
FILEVERSION 1,0,7,8
PRODUCTVERSION 1,0,7,8
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.0.7.8\0"
      VALUE "FileDescription", "FreeBASIC code editor\0"
      VALUE "InternalName", "FbEditMOD\0"
      VALUE "LegalCopyright", "KetilO (C) 2006-2009\0"
      VALUE "OriginalFilename", "FbEdit.exe\0"
      VALUE "ProductVersion", "1.0.7.8\0"
      VALUE "CompanyName", "KetilO\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

IDD_FINDDLG DIALOGEX 8,7,228,190
CAPTION "Find ..."
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "Find what:",2216,"Static",0x50000100,4,5,38,9
  CONTROL "",IDC_FINDTEXT,"ComboBox",0x50010042,46,3,122,13
  CONTROL "Replace:",IDC_REPLACESTATIC,"Static",NOT 0x10000000|0x40000000,4,22,38,9
  CONTROL "",IDC_REPLACETEXT,"Edit",NOT 0x10000000|0x40010080,46,20,122,13,0x00000200
  CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,6,48,94,9
  CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,6,59,94,9
  CONTROL "Skip Comment Line",IDC_CHK_SKIPCOMMENTS,"Button",0x50010003,6,70,94,9
  CONTROL "Log operation",IDC_CHK_LOGFIND,"Button",0x50010003,6,81,94,9
  CONTROL "Direction",2217,"Button",0x50000007,104,35,64,46
  CONTROL "All",IDC_RBN_ALL,"Button",0x50030009,110,44,52,9
  CONTROL "Up",IDC_RBN_UP,"Button",0x50010009,110,55,52,9
  CONTROL "Down",IDC_RBN_DOWN,"Button",0x50010009,110,66,52,10
  CONTROL "Search",2501,"Button",0x50000007,4,94,164,44
  CONTROL "Current Selection",IDC_RBN_SELECTION,"Button",0x50030009,8,104,78,9
  CONTROL "Current Procedure",IDC_RBN_PROCEDURE,"Button",0x50010009,88,104,78,9
  CONTROL "Current File",IDC_RBN_CURRENTFILE,"Button",0x50010009,8,116,78,9
  CONTROL "All Open Files",IDC_RBN_OPENFILES,"Button",0x50010009,88,116,78,9
  CONTROL "All Project Files",IDC_RBN_PROJECTFILES,"Button",0x50010009,8,128,78,9
  CONTROL "FB Include Path",IDC_RBN_INCLUDEPATH,"Button",0x50010009,88,128,78,9
  CONTROL "Find",1,"Button",0x50010000,172,3,52,15
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,172,20,52,15
  CONTROL "Find All",IDC_BTN_FINDALL,"Button",0x50010000,172,37,52,15
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,172,54,52,15
  CONTROL "Cancel",2,"Button",0x50010000,172,122,52,15
  CONTROL "Clear Output",IDC_BTN_CLR_OUTPUT,"Button",0x50010000,172,71,52,15
  CONTROL "RegEx Lib",IDC_BTN_REGEX_LIB,"Button",0x50010000,172,88,52,15
  CONTROL "Use RegEx",IDC_CHK_USE_REGEX,"Button",0x50010003,6,37,80,9
  CONTROL "",IDC_IMG_FINDMSG,"Static",0x50000203,10,154,25,25
  CONTROL "",IDC_TXT_FINDMSG,"Static",0x50000000,40,150,182,30
  CONTROL "Messages",2019,"Button",0x50000007,4,142,220,42
  CONTROL "",IDC_BTN_REGEX_HELP,"Button",0x50010080,88,37,12,12
END

IDD_HEXFINDDLG DIALOGEX 6,6,195,66
CAPTION "Find ..."
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "Find what:",1001,"Static",0x50020100,4,5,34,9
  CONTROL "",IDC_HEXFINDTEXT,"Edit",0x50010080,42,3,94,11,0x00000200
  CONTROL "Replace:",IDC_HEXREPLACESTATIC,"Static",NOT 0x10000000|0x40020000,4,20,31,9
  CONTROL "",IDC_HEXREPLACETEXT,"Edit",NOT 0x10000000|0x40010080,42,18,94,11,0x00000200
  CONTROL "Type",1005,"Button",0x50000007,4,31,64,30
  CONTROL "Hex",IDC_HEXRBN_HEX,"Button",0x50030009,8,40,50,8
  CONTROL "Ascii",IDC_HEXRBN_ASCII,"Button",0x50010009,8,49,50,7
  CONTROL "Direction",1008,"Button",0x50000007,72,31,64,30
  CONTROL "Down",IDC_HEXRBN_DOWN,"Button",0x50030009,76,40,50,8
  CONTROL "Up",IDC_HEXRBN_UP,"Button",0x50010009,76,49,50,7
  CONTROL "Find",1,"Button",0x50010000,140,3,50,11
  CONTROL "Replace",IDC_HEXBTN_REPLACE,"Button",0x50010000,140,18,50,11
  CONTROL "Replace All",IDC_HEXBTN_REPLACEALL,"Button",0x58010000,140,33,50,11
  CONTROL "Cancel",2,"Button",0x50010000,140,48,50,11
END

IDD_GOTODLG DIALOGEX 0,0,116,40
CAPTION "Goto Line"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "Line:",1002,"Static",0x50000000,4,5,18,9
  CONTROL "",IDC_LINENO,"Edit",0x50012000,26,3,34,13,0x00000200
  CONTROL "OK",IDOK,"Button",0x50010001,66,3,46,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,66,22,46,15
END

IDD_DLGKEYWORDS DIALOGEX 6,5,442,346
CAPTION "Code Editor Options"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "Color Theme",4050,"Button",0x50000007,3,0,436,37
  CONTROL "",IDC_CBOTHEME,"ComboBox",0x50010003,8,16,178,59
  CONTROL "",IDC_EDTTHEME,"Edit",0x58010000,194,16,178,13,0x00000200
  CONTROL "Add New",IDC_BTNSAVETHEME,"Button",0x58010000,376,16,56,13
  CONTROL "Colors",4051,"Button",0x50000007,3,39,112,142
  CONTROL "Colors:",4052,"Static",0x50000000,10,48,98,9
  CONTROL "",IDC_LSTCOLORS,"ListBox",0x50210151,6,57,103,102,0x00000200
  CONTROL "Bold",IDC_CHKCOLORBOLD,"Button",0x58010003,8,166,50,9
  CONTROL "Italic",IDC_CHKCOLORITALIC,"Button",0x58010003,60,166,50,9
  CONTROL "Syntax",4053,"Button",0x50000007,117,39,322,142
  CONTROL "Group:",4054,"Static",0x50000000,124,48,98,9
  CONTROL "",IDC_LSTKWCOLORS,"ListBox",0x50210151,123,57,100,102,0x00000200
  CONTROL "Active:",4055,"Static",0x50000000,228,48,90,9
  CONTROL "",IDC_LSTKWACTIVE,"ListBox",0x5021094B,228,57,90,75,0x00000200
  CONTROL ">",IDC_BTNHOLD,"Button",0x58010000,324,68,12,11
  CONTROL "<",IDC_BTNACTIVE,"Button",0x58010000,324,83,12,11
  CONTROL "On Hold:",4056,"Static",0x50000000,342,48,90,9
  CONTROL "",IDC_LSTKWHOLD,"ListBox",0x5021094B,342,57,90,75,0x00000200
  CONTROL "",IDC_EDTKW,"Edit",0x50010080,228,135,90,12,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x58000000,342,135,40,13
  CONTROL "Delete",IDC_BTNDEL,"Button",0x58000000,390,135,40,13
  CONTROL "Bold",IDC_CHKBOLD,"Button",0x50010003,228,151,48,9
  CONTROL "Italic",IDC_CHKITALIC,"Button",0x50010003,278,151,48,9
  CONTROL "RC file",IDC_CHKRCFILE,"Button",0x50010003,328,151,48,9
  CONTROL "Inline asm",IDC_CHKASM,"Button",0x50010003,378,151,48,9
  CONTROL "Code Files (.bas.bi.):",4057,"Static",0x50000000,122,166,100,9
  CONTROL "",IDC_EDTCODEFILES,"Edit",0x50010000,228,165,204,12,0x00000200
  CONTROL "Misc",4058,"Button",0x50000007,3,183,208,135
  CONTROL "Tab Size",4059,"Static",0x50000100,9,192,48,12
  CONTROL "",IDC_EDTTABSIZE,"Edit",0x50002801,70,192,25,12,0x00000200
  CONTROL "",IDC_SPNTABSIZE,"msctls_updown32",0x50000016,95,192,10,12
  CONTROL "Backups",4060,"Static",0x50000100,123,192,39,12
  CONTROL "",IDC_EDTBACKUP,"Edit",0x50002801,165,192,25,12,0x00000200
  CONTROL "",IDC_SPNBACKUP,"msctls_updown32",0x50000016,190,192,10,12
  CONTROL "Extra 1/4 LFs",4068,"Static",0x50000100,9,207,48,12
  CONTROL "",IDC_EDTEXTRALINESPACE,"Edit",0x50002801,70,207,25,12,0x00000200
  CONTROL "",IDC_SPNEXTRALINESPACE,"msctls_updown32",0x50000016,95,207,10,12
  CONTROL "Line Numbers",IDC_CHKLINENUMBERS,"Button",0x50010003,7,228,98,9
  CONTROL "Expand tabs",IDC_CHKEXPAND,"Button",0x50010003,7,239,98,9
  CONTROL "Single instance",IDC_CHKSINGLEINSTANCE,"Button",0x50010003,7,250,98,9
  CONTROL "Block Complete",IDC_CHKAUTOBLOCK,"Button",0x50010003,7,261,98,9
  CONTROL "Save on make",IDC_CHKSAVE,"Button",0x50010003,7,272,98,9
  CONTROL "Autoload project",IDC_CHKAUTOLOAD,"Button",0x50010003,7,283,98,9
  CONTROL "Close on Locks",IDC_CHKCLOSEONLOCKS,"Button",0x50010003,7,294,98,9
  CONTROL "Show Splash",IDC_CHKSHOWSPLASH,"Button",0x50010003,7,305,98,9
  CONTROL "Auto Indent",IDC_CHKAUTOINDENT,"Button",0x50010003,107,228,98,9
  CONTROL "Smart Indent",IDC_CHKAUTOFORMAT,"Button",0x50010003,107,239,98,9
  CONTROL "Auto Brace",IDC_CHKAUTOBRACE,"Button",0x50010003,107,250,98,9
  CONTROL "Brace Matching",IDC_CHKBRACEMATCH,"Button",0x50010003,107,261,98,9
  CONTROL "Highlight active line",IDC_CHKHILITELINE,"Button",0x50010003,107,272,98,9
  CONTROL "Highlight comments",IDC_CHKHILITECMNT,"Button",0x50010003,107,283,98,9
  CONTROL "Smart Maths",IDC_CHKSMARTMATH,"Button",0x50010003,107,294,98,9
  CONTROL "Fonts",4061,"Button",0x50000007,213,183,177,96
  CONTROL "Code",IDC_BTNCODEFONT,"Button",0x50010000,219,197,78,13
  CONTROL "AaBbCc",IDC_STCCODEFONT,"Static",0x50001201,303,195,80,17
  CONTROL "Line Number",IDC_BTNLNRFONT,"Button",0x50010000,219,218,78,13
  CONTROL "12345",IDC_STCLNRFONT,"Static",0x50001201,303,216,80,17
  CONTROL "Tools",IDC_BTNTOOLSFONT,"Button",0x50010000,219,239,78,13
  CONTROL "AaBbCc",IDC_STCTOOLSFONT,"Static",0x50001201,303,237,80,17
  CONTROL "Output",IDC_BTNOUTPFONT,"Button",0x50010000,219,260,78,13
  CONTROL "AaBbCc",IDC_STCOUTPFONT,"Static",0x50001201,303,258,80,17
  CONTROL "Code Complete",4062,"Button",0x50000007,213,281,86,61
  CONTROL "Active",IDC_CHKCODECOMPLETE,"Button",0x50010003,219,294,78,9
  CONTROL "Include/Inclib",IDC_CHKAUTOINCLUDE,"Button",0x50010003,219,305,78,9
  CONTROL "Auto Size",IDC_CHKAUTOWIDTH,"Button",0x50010003,219,316,78,9
  CONTROL "Code Tooltip",IDC_CHKTOOLTIP,"Button",0x50010003,219,327,78,9
  CONTROL "Case Convert",4063,"Button",0x50000007,301,281,90,61
  CONTROL "None",IDC_RBNCASENONE,"Button",0x50030009,307,294,76,9
  CONTROL "Mixed Case",IDC_RBNCASEMIXED,"Button",0x50010009,307,305,76,9
  CONTROL "Lower Case",IDC_RBNCASELOWER,"Button",0x50010009,307,316,76,9
  CONTROL "Upper Case",IDC_RBNCASEUPPER,"Button",0x50010009,307,327,76,9
  CONTROL "Apply",IDC_BTNKWAPPLY,"Button",0x58010000,393,186,45,12
  CONTROL "OK",1,"Button",0x50010001,393,204,45,12
  CONTROL "Cancel",2,"Button",0x50010000,393,219,45,12
END

IDD_DLGOPTMNU DIALOGEX 6,6,180,145
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "",IDC_LST_ITEMS,"ListBox",0x502101C1,2,1,108,93,0x00000200
  CONTROL "",IDC_BTN_UP,"Button",0x50010040,112,1,16,15
  CONTROL "OK",IDOK,"Button",0x50010001,130,1,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,130,20,48,15
  CONTROL "Import",IDC_BTN_IMPORT,"Button",NOT 0x10000000|0x40010000,130,40,48,15
  CONTROL "Insert",IDC_BTN_INSERT,"Button",0x50010000,130,60,48,15
  CONTROL "",IDC_BTN_DOWN,"Button",0x50010040,112,80,16,15
  CONTROL "Delete",IDC_BTN_DELETE,"Button",0x50010000,130,80,48,15
  CONTROL "Menu item:",3211,"Static",0x50000100,2,96,84,9
  CONTROL "",IDC_EDT_ITEMNAME,"Edit",0x50010080,2,105,176,13,0x00000200
  CONTROL "Command:",3210,"Static",0x50000100,2,120,84,9
  CONTROL "",IDC_EDT_CMDLINE,"Edit",0x50010080,2,129,163,13,0x00000200
  CONTROL "...",IDC_BTN_EXPLORE,"Button",0x50010000,166,129,13,13
END

IDD_NEWPROJECT DIALOGEX 0,0,196,271
CAPTION "New Project"
FONT 8,"MS Shell Dlg 2",400,0,0
STYLE 0x10C80880
BEGIN
  CONTROL "Project Name:",1015,"Static",0x50000000,4,1,106,9
  CONTROL "",IDC_EDTPROJECTNAME,"Edit",0x50010080,4,12,188,13,0x00000200
  CONTROL "Project Description:",1016,"Static",0x50000000,4,27,106,9
  CONTROL "",IDC_EDTPROJECTDESCRIPTION,"Edit",0x50010080,4,38,188,13,0x00000200
  CONTROL "Project Path:",1017,"Static",0x50000000,4,53,106,9
  CONTROL "",IDC_EDTPROJECTPATH,"Edit",0x50010800,4,64,172,13,0x00000200
  CONTROL "...",IDC_BTNPROJECTPATH,"Button",0x50010000,178,64,12,13
  CONTROL "Folder creation",1018,"Button",0x50000007,4,79,188,44
  CONTROL "Project sub folder",IDC_CHKSUB,"Button",0x50010003,6,90,88,9
  CONTROL "Bak",IDC_CHKBAK,"Button",0x50010003,6,101,88,9
  CONTROL "Mod",IDC_CHKMOD,"Button",0x50010003,102,101,88,9
  CONTROL "Res",IDC_CHKRES,"Button",0x50010003,6,112,88,9
  CONTROL "Inc",IDC_CHKINC,"Button",0x50010003,102,112,88,9
  CONTROL "",IDC_TABNEWPROJECT,"SysTabControl32",0x50018000,2,127,192,124
  CONTROL "OK",1,"Button",0x58010001,104,254,40,13
  CONTROL "Cancel",2,"Button",0x50010000,150,254,40,13
END

IDD_DLGPROJECTOPTION DIALOGEX 0,0,513,264
CAPTION "Project Options"
FONT 8,"MS Shell Dlg 2",400,0,0
STYLE 0x10C80880
BEGIN
  CONTROL "Project Description:",5511,"Static",0x50000000,10,3,256,9
  CONTROL "",IDC_EDTPODESCRIPTION,"Edit",0x50010080,10,12,256,13,0x00000200
  CONTROL "Api files:",5514,"Static",0x50000000,10,29,243,9
  CONTROL "",IDC_EDTAPIFILES,"Edit",0x50010880,10,38,242,13,0x00000200
  CONTROL "...",IDC_BTNAPIFILES,"Button",0x50010000,254,38,12,13
  CONTROL "Project Type:",5512,"Static",0x50000000,10,55,243,9
  CONTROL "",IDC_EDTPOTYPE,"Edit",0x50010880,10,64,242,13,0x00000200
  CONTROL "...",IDC_BTNMAKEOPT,"Button",0x50010000,254,64,12,13
  CONTROL "Build Command:",5513,"Static",0x50000000,10,81,256,9
  CONTROL "",IDC_EDTPOBUILD,"Edit",0x50010880,10,90,256,13,0x00000200
  CONTROL "Increment Version on Build",IDC_CHKINCVERSION,"Button",0x50010003,17,106,150,9
  CONTROL "Add main files to Build Command",IDC_CHKADDMAINFILES,"Button",0x50010003,17,116,150,9
  CONTROL "Module Handling",5515,"Button",0x50000007,5,128,266,130,0x00000020
  CONTROL "In Build",IDC_RBN_MODUL_INBUILD,"Button",0x50030009,9,138,80,9
  CONTROL "Pre Build",IDC_RBN_MODUL_PREBUILD,"Button",0x50010009,105,138,80,9
  CONTROL "Manual",IDC_RBN_MODUL_MANUAL,"Button",0x50010009,188,138,80,9
  CONTROL "",IDC_GRD_MODUL_CCL,"RAGrid",0x5001000C,10,148,255,80,0x00000200
  CONTROL "Add module files to Build Command",IDC_CHKADDMODULEFILES,"Button",0x50010003,17,232,170,10
  CONTROL "Compile only if newer",IDC_CHKCOMPILENEWER,"Button",0x50010003,17,244,170,10
  CONTROL "Output filename:",5517,"Static",0x50000000,289,3,216,9
  CONTROL "",IDC_EDTOUTFILE,"Edit",0x50010080,289,12,216,14,0x00000200
  CONTROL "Resource Name Export File:",5519,"Static",0x50000000,289,29,216,9
  CONTROL "",IDC_EDTRESOURCEEXPORT,"Edit",0x50010080,289,38,216,13,0x00000200
  CONTROL "Pre-Build Batch:",5534,"Static",0x50000000,289,55,216,9
  CONTROL "",IDC_EDT_PREBUILDBATCH,"Edit",0x50010080,289,64,202,13,0x00000200
  CONTROL "...",IDC_BTN_PREBUILDBATCH,"Button",0x50010000,493,64,12,13
  CONTROL "Post-Build Batch:",5531,"Static",0x50000000,289,81,216,9
  CONTROL "",IDC_EDT_POSTBUILDBATCH,"Edit",0x50010080,289,90,202,13,0x00000200
  CONTROL "...",IDC_BTN_POSTBUILDBATCH,"Button",0x50010000,493,90,12,13
  CONTROL "Auto delete files after build (*.obj ; *.a):",5525,"Static",0x50000000,289,107,216,9
  CONTROL "",IDC_EDTDELETE,"Edit",0x50010080,289,116,216,13,0x00000200
  CONTROL "Run Command line parameter:",5518,"Static",0x50000000,289,133,216,9
  CONTROL "",IDC_EDTRUN,"Edit",0x50010080,289,142,216,13,0x00000200
  CONTROL "Start cmd.exe",IDC_CHKRUN,"Button",0x50010003,301,158,204,9
  CONTROL "Project File Grouping",5520,"Button",0x50000007,290,189,90,46,0x00000020
  CONTROL "None",IDC_RBNGRPNONE,"Button",0x50030009,294,200,80,9
  CONTROL "By Folder",IDC_RBNGRPFOLDER,"Button",0x50010009,294,212,80,9
  CONTROL "By Type",IDC_RBNGRPTYPE,"Button",0x50010009,294,224,80,9
  CONTROL "Cancel",2,"Button",0x50010001,409,238,40,14
  CONTROL "OK",1,"Button",0x50010001,458,238,40,14
  CONTROL "",5527,"Static",0x50000011,280,5,1,253
END

IDD_TABOPT1 DIALOGEX 2,14,330,124
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x50000000
BEGIN
  CONTROL "Name Export Format",2115,"Button",0x50000007,2,0,326,46
  CONTROL "Assembly equ's",IDC_RBNEXPOPT1,"Button",0x50030009,6,14,74,9
  CONTROL "C defines",IDC_RBNEXPOPT2,"Button",0x50010009,88,14,74,9
  CONTROL "hla",IDC_RBNEXPOPT3,"Button",0x50010009,170,14,74,9
  CONTROL "PureBasic",IDC_RBNEXPOPT4,"Button",0x50010009,6,31,74,9
  CONTROL "Name Export Output",2116,"Button",0x50000007,2,49,326,35
  CONTROL "File",IDC_RBNEXPORTFILE,"Button",0x50030009,6,64,74,9
  CONTROL "Clip Board",IDC_RBNEXPORTCLIP,"Button",0x50010009,88,64,74,9
  CONTROL "Output",IDC_RBNEXPORTOUT,"Button",0x50010009,170,64,74,9
  CONTROL "Default Export Filename:",2117,"Static",0x50000000,2,88,138,9
  CONTROL "",IDC_EDTEXPOPT,"Edit",0x50010080,2,97,326,13,0x00000200
  CONTROL "Auto export when saved",IDC_CHKAUTOEXPORT,"Button",0x50010003,2,114,324,9
END

IDD_TABOPT2 DIALOGEX 2,14,330,124
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRDCUST,"RAGrid",0x5001000C,3,3,276,120,0x00000200
  CONTROL "Add",IDC_BTNCUSTADD,"Button",0x50010000,282,3,46,15
  CONTROL "Delete",IDC_BTNCUSTDEL,"Button",0x50010000,282,21,46,15
  CONTROL "Changes will take place when FbEdit is restarted.",2206,"Static",0x50000001,282,78,46,44
END

IDD_TABOPT3 DIALOGEX 2,14,330,124
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Grid X-Size",4020,"Static",0x50000100,10,14,60,9
  CONTROL "",IDC_EDTX,"Edit",0x50002801,74,12,26,13,0x00000200
  CONTROL "",IDC_UDNX,"msctls_updown32",0x50000016,88,12,10,13
  CONTROL "Grid Y-Size",4021,"Static",0x50000100,10,35,60,9
  CONTROL "",IDC_EDTY,"Edit",0x50002801,74,33,26,13,0x00000200
  CONTROL "",IDC_UDNY,"msctls_updown32",0x50000016,88,33,10,13
  CONTROL "Grid color",4022,"Static",0x50000100,10,55,60,9
  CONTROL "",IDC_STCGRIDCOLOR,"Static",0x50001180,74,53,26,13
  CONTROL "Show Grid",IDC_CHKSHOWGRID,"Button",0x50010003,124,14,120,9
  CONTROL "Snap To Grid",IDC_CHKSNAPGRID,"Button",0x50010003,124,27,120,9
  CONTROL "Show Size/Pos",IDC_CHKSHOWTIP,"Button",0x50010003,124,40,120,9
  CONTROL "Grid as lines",IDC_CHKGRIDLINE,"Button",0x50010003,124,53,120,9
  CONTROL "Styles as hex",IDC_CHKSTYLEHEX,"Button",0x50010003,124,66,120,9
  CONTROL "Size Dialog to Font",IDC_CHKSIZETOFONT,"Button",0x50010003,124,79,120,9
  CONTROL "Simple Property",IDC_CHKSIMPLEPROPERTY,"Button",0x50010003,124,92,120,9
  CONTROL "Define IDC_STATIC",IDC_CHKDEFSTATIC,"Button",0x50010003,124,105,120,9
END

IDD_CREATETEMPLATE DIALOGEX 6,6,188,192
CAPTION "Create Template"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "",IDC_EDTTPLDESCRIPTION,"Edit",0x50211044,2,12,184,54,0x00000200
  CONTROL "Description:",1006,"Static",0x50000000,4,1,76,9
  CONTROL "",IDC_LSTTPLFILES,"ListBox",0x50310141,2,81,140,63,0x00000200
  CONTROL "Additional Files:",1007,"Static",0x50000000,2,70,104,9
  CONTROL "Add",IDC_BTNTPLADD,"Button",0x50010000,146,81,40,13
  CONTROL "Remove",IDC_BTNTPLREMOVE,"Button",0x50010000,146,97,40,12
  CONTROL "...",IDC_BTNTPLFILENAME,"Button",0x50010000,174,158,12,13
  CONTROL "",IDC_EDTTPLFILENAME,"Edit",0x50010880,2,158,170,13,0x00000200
  CONTROL "Template Filename:",1008,"Static",0x50000000,2,147,104,9
  CONTROL "Cancel",2,"Button",0x50010000,146,175,40,13
  CONTROL "OK",1,"Button",0x50010001,100,175,40,13
END

IDD_NEWPROJECT1 DIALOGEX 5,15,182,102
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x50010000
BEGIN
  CONTROL "",IDC_CBOPROJECTTYPE,"ComboBox",0x50310203,0,14,182,92
  CONTROL "Project Type:",1010,"Static",0x50000000,0,5,88,9
  CONTROL "Text file (.txt)",IDC_CHKTEXT,"Button",0x50010003,92,53,88,9
  CONTROL "Resource file (.rc)",IDC_CHKRESOURCE,"Button",0x50010003,92,40,88,9
  CONTROL "Include file (.bi)",IDC_CHKINCLUDE,"Button",0x50010003,2,53,88,9
  CONTROL "Code file (.bas)",IDC_CHKCODE,"Button",0x50010003,2,42,88,9
  CONTROL "File creation",1011,"Button",0x50000007,0,31,182,35
  CONTROL "Settings on this tab is overridden if a template is selected.",1012,"Static",0x50001081,2,79,178,20
END

IDD_NEWPROJECT2 DIALOGEX 5,15,182,102
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_LSTNEWPROJECTTPL,"ListBox",0x50010141,0,0,182,70,0x00000200
  CONTROL "",IDC_STCNEWPROJECTTPL,"Static",0x50001081,0,72,182,30
END

IDD_DLGADDINMANAGER DIALOGEX 6,5,196,139
CAPTION "Addin Manager"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80880
BEGIN
  CONTROL "OK",IDC_BTN2,"Button",0x50010001,86,120,48,15
  CONTROL "Cancel",IDC_BTN1,"Button",0x50010000,143,120,48,15
  CONTROL "",IDC_LSTADDINS,"ListBox",0x50310150,0,0,196,105,0x00000200
  CONTROL "Help",IDC_BTN3,"Button",0x50010000,2,120,48,15
  CONTROL "Changes will take place when FbEdit is restarted.",1003,"Static",0x50001001,0,105,196,11
END

IDD_DLGPROJECTOPTIONAPI DIALOGEX 6,6,108,140
CAPTION "Project Api files"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80880
BEGIN
  CONTROL "Cancel",2,"Button",0x50010000,58,121,48,15
  CONTROL "OK",1,"Button",0x50010001,2,121,48,15
  CONTROL "",IDC_LSTAPIFILES,"ListBox",0x50310150,2,1,104,116,0x00000200
END

IDD_DLGSAVESELECTION DIALOGEX 20,6,153,106
CAPTION "Save Files"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "",IDC_LSTFILES,"ListBox",0x5031014B,0,0,100,105,0x00000200
  CONTROL "Cancel",2,"Button",0x50010000,104,88,46,15
  CONTROL "OK",1,"Button",0x50010001,104,70,46,15
  CONTROL "Deselect all",IDC_BTNDESELECT,"Button",0x50010000,104,23,46,15
  CONTROL "Select all",IDC_BTNSELECT,"Button",0x50010000,104,4,46,15
END

IDD_DLGLANGUAGE DIALOGEX 6,5,196,131
CAPTION "Language"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C80080
BEGIN
  CONTROL "Language:",1004,"Static",0x50000000,2,0,82,9
  CONTROL "",IDC_LSTLANGUAGE,"ListBox",0x503101D3,2,11,192,78,0x00000200
  CONTROL "OK",1,"Button",0x50010001,110,114,40,13
  CONTROL "Cancel",2,"Button",0x50010000,154,114,40,13
  CONTROL "Changes will take place when FbEdit is restarted.",1002,"Static",0x50001001,2,90,192,20
END

IDD_DLGRESED DIALOGEX 6,5,358,259
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE NOT 0x10000000|0x46000000
BEGIN
  CONTROL "",IDC_RARESED,"RESEDCLASS",0x56000000,2,1,354,255
END

IDD_DLGSAVEUNICODE DIALOGEX 0,0,150,24
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x54080000
BEGIN
  CONTROL "Save As Unicode",IDC_CHKUNICODE,"Button",0x56010003,6,3,135,9
END

IDD_TABOPT4 DIALOGEX 2,14,330,124
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRDSTYLE,"RAGrid",0x5001000C,3,3,276,120,0x00000200
  CONTROL "Add",IDC_BTNSTYLEADD,"Button",0x50010000,282,3,46,15
  CONTROL "Delete",IDC_BTNSTYLEDEL,"Button",0x50010000,282,21,46,15
END

IDD_TABOPT5 DIALOGEX 2,14,330,124
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRDTYPE,"RAGrid",0x5001001C,3,3,276,120,0x00000200
  CONTROL "Add",IDC_BTNTYPEADD,"Button",0x50010000,282,3,46,15
  CONTROL "Delete",IDC_BTNTYPEDEL,"Button",0x58010000,282,21,46,15
  CONTROL "Changes will take place when FbEdit is restarted.",2504,"Static",0x50000001,282,78,46,44
END

IDD_DLG_CBH DIALOGEX 0,0,194,290
CAPTION "Clipboard History"
FONT 8,"MS Shell Dlg 2",400,0,0
STYLE NOT 0x10000000|0x00C40000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x500100C4,10,8,174,50,0x00020000
  CONTROL "",IDC_EDT2,"Edit",0x500100C4,10,62,174,50,0x00020000
  CONTROL "",IDC_EDT3,"Edit",0x500100C4,10,114,174,50,0x00020000
  CONTROL "",IDC_EDT4,"Edit",0x500100C4,10,168,174,50,0x00020000
  CONTROL "",IDC_EDT5,"Edit",0x500100C4,10,220,174,50,0x00020000
  CONTROL "Doubleclick a Pane to Paste",IDC_STC_HINT,"Static",0x50000000,6,280,184,10
END

IDD_SPLASH DIALOGEX 0,0,170,94
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x80000000
BEGIN
  CONTROL IDB_SPLASH,IDC_SPLASH_IMG,"Static",0x5000004E,0,0,170,94
END

IDD_DLG_ENVIRON DIALOGEX 0,0,320,355
CAPTION "Environment"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10CC0080
BEGIN
  CONTROL "Paths:",IDC_STC_PATH,"Static",0x50000000,2,88,200,10
  CONTROL "",IDC_GRD_PATH,"RAGrid",0x5001001C,2,98,261,67,0x00000200
  CONTROL "User Defined Paths:",IDC_STC_USERPATH,"Static",0x50000000,2,171,200,10
  CONTROL "",IDC_GRD_USERPATH,"RAGrid",0x5001000C,2,181,261,67,0x00000200
  CONTROL "Add",IDC_BTN_ADD_USERPATH,"Button",0x50010000,267,189,49,15
  CONTROL "Delete",IDC_BTN_DEL_USERPATH,"Button",0x50010000,267,209,49,14
  CONTROL "Read Onlys:",IDC_STC_READONLY,"Static",0x50000000,2,4,200,10
  CONTROL "",IDC_GRD_READONLY,"RAGrid",0x5001000C,2,14,261,67,0x00000200
  CONTROL "User Definded Strings:",IDC_STC_USERSTRING,"Static",0x50000000,2,256,200,10
  CONTROL "",IDC_GRD_USERSTRING,"RAGrid",0x5001000C,2,266,261,67,0x00000200
  CONTROL "Add",IDC_BTN_ADD_USERSTRING,"Button",0x50010000,267,274,49,15
  CONTROL "Delete",IDC_BTN_DEL_USERSTRING,"Button",0x50010000,267,294,49,14
  CONTROL "Cancel",IDCANCEL,"Button",0x50010001,227,337,40,14
  CONTROL "OK",IDOK,"Button",0x50010001,276,337,40,14
END

IDD_DLG_CUSTOMFILTER DIALOGEX 0,10,168,66
CAPTION "Custom Filter"
FONT 8,"MS Shell Dlg 2",0,0,0
STYLE 0x10C00080
EXSTYLE 0x00000008
BEGIN
  CONTROL "Abort",IDC_BTN_ABORT,"Button",0x50010000,18,45,44,14
  CONTROL "Wait for Exitcode",IDC_CHK_WAITFOREXIT,"Button",0x50010003,70,47,85,9
  CONTROL "none",IDC_STC_CFNAME,"Static",0x50000000,17,24,139,12
  CONTROL "Executing:",IDC_STC_LABEL,"Static",0x50000000,18,10,88,10
END

