[Project]
Assembler=masm
Type=Dll Project
Description=RadASM edit control II
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /fo"$4",1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /OUT:"$7" /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v /fo"$4",1
12=3,O,$B\ML.EXE /c /coff /Cp  /I"$I",2
13=9,O,$B\POLIB.EXE /VERBOSE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1

[MakeFiles]
0=RAEdit.rap
1=Src\RAEdit.rc
2=Src\RAEdit.asm
3=RAEdit.obj
4=RAEdit.res
5=Build\SimEd.exe
6=Src\RAEdit.def
7=Build\RAEdit.dll
8=Src\RAEdit.txt
9=Build\RAEdit.lib
10=RAEdit.mak
11=RAEdit.hla
12=RAEdit.com

[Files]
1=Src\RAEdit.Asm
2=Src\RAEdit.Inc
3=Src\RAEdit.Rc
4=Src\RAEdit.Def
5=Res\Bookmark.bmp
6=Res\Linenumber.bmp
7=Res\Expand.bmp
8=Res\Collapse.bmp
9=Src\Position.asm
10=Src\Paint.asm
11=Src\Misc.asm
12=Src\Memory.asm
13=Src\Edit.asm
14=Src\Undo.asm
15=Src\ClipBoard.asm
16=Src\Function.asm
17=Res\Button.bmp
18=Build\RAEdit.txt
19=Src\Data.inc
20=Src\RAEditDll.asm
21=Src\DragDrop.asm
22=Src\RAEdit_Edit_Msg_JumpTable.asm
23=Src\RAEdit_REM_Msg_JumpTable.asm
24=Src\RAEdit_RichEdit_Msg_JumpTable.asm
25=Res\Lock.bmp
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
26=Block.asm

[VerInf]
Nme=VERINF1
ID=1
FV=1.2.0.825
PV=1.2.0.825
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.2.0.825
ProductName=
OriginalFilename=RAEdit.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2002 - 2008
InternalName=RAEdit
FileDescription=Code edit control
FileVersion=1.2.0.825
CompanyName=

[Resource]
1=IDB_RAEDITBUTTON,100,0,Res\Button.bmp
2=IDC_HSPLITTCUR,101,1,Res\SplitH.cur
3=IDB_BOOKMARK,102,0,Res\Bookmark.bmp
4=IDC_SELECTCUR,103,1,Res\Select.cur
5=IDB_LINENUMBER,104,0,Res\Linenumber.bmp
6=IDB_EXPAND,105,0,Res\Expand.bmp
7=IDB_COLLAPSE,106,0,Res\Collapse.bmp
8=IDB_LOCK,107,0,Res\Lock.bmp

[Size]
1=0,0,0,0,44212
16=0,666,210,222,23294
22=0,222,210,222,4169
23=210,222,210,222,2820
24=210,666,210,222,2526
19=210,0,210,222,8797
2=840,222,210,222,8200
9=0,444,210,222,10183
10=630,666,210,222,40604
11=210,444,210,222,11340
20=630,222,210,222,3058
15=840,444,210,222,10752
18=420,444,210,222,0
4=630,0,210,222,8
13=420,0,210,222,11125
26=0,0,0,0,26510
21=630,444,210,222,18379
14=420,666,210,222,8092
12=840,666,210,222,1733
3=840,0,210,222,56

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="CONVERT_TABTOSPACE"
2="replacesel"
3="_EM_Replacesel"
4="_EM_REDO"
5="_EM_UNDO"
6="em_undo"
7="xSetCursor"
8="InvalidateRect,[ebx].EDIT.edta.hwnd"
9="InvalidateRect"
10="rem_repaint"

[AutoLoad]
AutoLoad=1,22,9,16,19,13,10,15,21,2,14,23,24

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[VersionControl]
Settings=1247
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=4
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=4
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\

[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=3
6=3
7=3
8=3
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=3
18=3
19=1
20=1
21=1
22=1
23=1
24=1
25=3
26=1

[Collapse]
1=,,,,,,,,,,,
16=,,,,,,,,,
22=
23=,,
24=
19=
2=
9=,,,
10=,,,,,,
11=,
20=
15=,,
18=
4=
13=,
26=,,,,,
21=,,,
14=,
12=
3=

[PTimer]
PTimer=1331037898

[RADebugBP]
16=
1=
9=
21=
10=
23=
26=
14=
2=
13=
19=
12=
15=
4=
22=
24=
[GroupExpand]
GroupExpand=1,1,1,0
[Exports]
1=GetDef
2=SetHiliteWords
3=GetCharTabPtr
4=GetCharTabVal
5=SetCharTabVal
6=GetDefEx
7=SetBlockDef
