[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,STM32_Scope,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-1,1,Drawings,-7,-1,1,Pdf
F1=-2,2,1,22,22,600,400,358,STM32_Scope.asm
F2=-3,0,1,44,44,600,400,483,STM32_Scope.inc
F3=-5,2,4,-6,-25,1041,537,506,STM32_Scope.rc
Path=C:\RadASM30\Masm\Projects\STM32_Scope
Open=4,1,2,5,6,8,7,10,20,4,3
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0,0
B1=
M1=
F4=-4,0,2,-6,-25,1028,538,64,STM32_Scope.txt
C4=
B4=
M4=
F5=-2,0,1,0,483,160,38,875,Scope.asm
F6=-2,0,1,44,44,862,353,3,Frequency.asm
F7=-2,0,1,66,66,862,353,644,LogicAnalyser.asm
C7=0,0
B7=
M7=
C6=0
B6=
M6=
C5=0,0,0
B5=
M5=
F8=-2,0,1,154,154,1032,391,293,WaveGenerator.asm
C8=0,0,0
B8=
M8=
F9=-4,0,2,-6,-25,1041,535,256,Waves\SawTooth.dac
C9=
B9=
M9=
F10=-2,0,1,0,0,1050,391,267,HSClock.asm
C10=0,0
B10=
M10=
F18=-7,0,2,-6,-25,1041,535,0,Pdf\MC34063A_DIL8.pdf
C18=
B18=
M18=
F17=-7,0,2,-6,-25,1041,535,0,Pdf\LMV7219M5_SOT23-5.pdf
C17=
B17=
M17=
F16=-7,0,2,-6,-25,1041,535,0,Pdf\LMH6722MA_SO14.pdf
C16=
B16=
M16=
F15=-7,0,2,-6,-25,1041,535,0,Pdf\LMH6720MA_SO8.pdf
C15=
B15=
M15=
F14=-7,0,2,-6,-25,1041,535,0,Pdf\LMH6702MF_SOT23-5.pdf
C14=
B14=
M14=
F11=-6,0,0,0,0,0,0,0,Comparator.cad
F12=-6,0,0,0,0,0,0,0,NegSupply.cad
F13=-6,0,0,0,0,0,0,0,Undersampling.cad
C13=
B13=
M13=
F19=-6,0,0,0,0,0,0,0,InputAmp.cad
C19=0
B19=
M19=
F20=-2,0,1,44,44,831,407,981,DDSWaveGenerator.asm
C20=0,0
B20=
M20=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
