[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,UpdateRadASM,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,77,UpdateRadASM.asm
F2=-3,0,1,44,44,600,400,79,UpdateRadASM.inc
F3=-5,2,4,-4,-23,1452,841,0,UpdateRadASM.rc
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\UpdateRadASM
Open=2,1,2,4,3
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0
B1=
M1=
F4=-2,0,1,88,88,1213,550,213,Misc.asm
C4=0,0,0
B4=
M4=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
