[Version]
Version=3000
[Project]
Assembler=masm
Path=D:\FbEdit\Projects\Applications\FbEdit\ShowMap\CombinePicture
Group=2,-1,0,1,CombinePicture,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,845,391,65,CombinePicture.Asm
F2=-3,0,1,44,44,845,391,92,CombinePicture.Inc
F3=-5,2,4,66,66,845,391,0,CombinePicture.Rc
F4=
F5=
Open=1,1,2,3
Api=
C4=
B4=
M4=
C2=0
B2=
M2=
C1=0,0
B1=
M1=
C3=
B3=
M3=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
