[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\RadASM30\Masm\Projects\STM32_STLinkLib
Group=2,-1,0,1,STLink library,-2,-1,1,Assembly,-3,-1,1,Include
F1=-2,2,1,22,22,600,400,168,STLinkLib.asm
F2=-3,0,1,44,44,600,400,30,STLinkLib.inc
Open=1,1,2,3
Api=
C2=0
B2=
M2=
C1=0,0
B1=
M1=
F3=-2,0,2,154,154,1235,518,10,STLinkLib.txt
C3=
B3=
M3=
[Make]
Make=0
0=Library,'',,'/c /coff /Cp "$C"',"$C.obj",'',,'/VERBOSE /SUBSYSTEM:WINDOWS /OUT:$O $C $M',"$C.lib"
Delete=1
IncBuild=0
Run=0,'',''
