[Project]
Assembler=masm
Type=Win32 App
Description=GridDemoLib
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=GridDemoLib.Asm
2=GridDemoLib.Inc
3=GridDemoLib.Rc
4=GridDemoLib.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.exp;
[MakeFiles]
0=GridDemoLib.rap
1=GridDemoLib.rc
2=GridDemoLib.asm
3=GridDemoLib.obj
4=GridDemoLib.res
5=..\GridDemoLib.exe
6=GridDemoLib.def
7=GridDemoLib.dll
8=GridDemoLib.txt
9=GridDemoLib.lib
10=GridDemoLib.mak
11=GridDemoLib.hla
12=GridDemoLib.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Resource]
1=,102,1,Res\SplitV.cur
[StringTable]
[VerInf]
FV=0.0.4.4
FileVersion=0.0.4.4
PV=0.0.4.4
ProductVersion=0.0.4.4
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Size]
1=0,0,0,0,4487
2=0,0,0,0,466
4=0,0,0,0
3=0,0,0,0,89
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
2=
1=
[PTimer]
PTimer=44500
