#define IDD_DLGSTYLEMANA 1900
#define IDC_LSTSTYLEMANA 1001
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDC_EDT1 1002
#define IDC_BTN1 1003

IDD_DLGSTYLEMANA DIALOGEX 6,6,215,174
CAPTION "Style manager"
FONT 8,"MS Shell Dlg 2",400,0,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LSTSTYLEMANA,"RASTYLE",0x50210000,0,19,213,135,0x00000200
  CONTROL "Close",IDCANCEL,"Button",0x50010000,168,158,42,12
  CONTROL "&DWORD:",-1,"Static",0x50000201,2,3,32,13
  CONTROL "",IDC_EDT1,"Edit",0x50010009,38,3,42,13,0x00000200
  CONTROL "Update",IDC_BTN1,"Button",0x50010000,168,3,42,12
END

