#define IDD_DLGCHECK_UPDATE 8000
#define IDC_BTNUNZIP 1009
#define IDC_BTNDOWNLOAD 1008
#define IDC_EDTDLPATH 1006
#define IDC_BTNDLPATH 1007
#define IDC_EDTVERSION 1001
#define IDC_BTNTEST 1002
#define IDC_BTNVIEW 1003
IDD_DLGCHECK_UPDATE DIALOGEX 6,6,236,138
CAPTION "FbEdit Update checker"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Get Version",1,"Button",0x50010001,132,121,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,186,121,48,13,0x00000000
  CONTROL "Download files",-1,"Button",0x50000007,2,72,232,46,0x00000000
  CONTROL "",IDC_EDTDLPATH,"Edit",0x58010080,8,96,202,13,0x00000200
  CONTROL "...",IDC_BTNDLPATH,"Button",0x58010000,212,96,14,13,0x00000000
  CONTROL "Download path:",-1,"Static",0x50000000,8,84,178,9,0x00000000
  CONTROL "Download",IDC_BTNDOWNLOAD,"Button",NOT 0x10000000|0x40010000,132,121,48,13,0x00000000
  CONTROL "Unzip",IDC_BTNUNZIP,"Button",NOT 0x10000000|0x40010001,132,121,48,13,0x00000000
  CONTROL "Push Get Version to check the version at Sourceforge.",IDC_EDTVERSION,"Edit",0x503108C4,2,0,232,70,0x00000200
  CONTROL "Test Version",IDC_BTNTEST,"Button",NOT 0x10000000|0x40010001,132,121,48,13,0x00000000
  CONTROL "View Whats New",IDC_BTNVIEW,"Button",NOT 0x10000000|0x40010001,2,121,64,13,0x00000000
END
