[Tbr]
Tbr=,0,1
Bmp=C:\FbEdit\Projects\Applications\FbEdit\ResEd21\ResEd\Res\toolbar-new.bmp,IDB_TOOLBAR,9
Mnu=C:\FbEdit\Projects\Applications\FbEdit\ResEd21\ResEd\ResEd.mnu
Size=16
0=-,0,0,9
1=IDM_FILE_NEW_PROJECT,0,0,0
2=IDM_FILE_OPEN_PROJECT,0,0,1
3=IDM_FILE_SAVE_PROJECT,0,0,2
4=-,0,0,0
5=IDM_EDIT_CUT,0,0,3
6=IDM_EDIT_COPY,0,0,4
7=IDM_EDIT_PASTE,0,0,5
8=-,0,0,0
9=IDM_EDIT_UNDO,0,0,6
10=IDM_EDIT_REDO,0,0,7
11=IDM_EDIT_DELETE,0,0,8
12=-,0,0,0
13=IDM_EDIT_FIND,0,0,12
14=IDM_EDIT_REPLACE,0,0,13
15=-,0,0,0
16=IDM_VIEW_OUTPUT,0,1,9
17=IDM_VIEW_PREVIEW,0,0,10
18=-,0,0,0
