[Project]
Assembler=masm
Type=Dll Project
Description=Custom hex edit control
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
Res.rc=1
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=9,O,$B\LIB.EXE /VERBOSE /SUBSYSTEM:WINDOWS /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=RAHexEd.rap
1=RAHexEd.rc
2=RAHexEd.asm
3=RAHexEd.obj
4=RAHexEd.res
5=..\HexEd.exe
6=RAHexEd.def
7=..\Dll\RAHexEd.dll
8=RAHexEd.txt
9=..\Lib\RAHexEd.lib
10=RAHexEd.mak
11=RAHexEd.hla
12=RAHexEd.com
13=RAHexEd.ocx
14=RAHexEd.idl
15=RAHexEd.tlb
16=RAHexEd.sys

[Files]
1=RAHexEd.Asm
2=..\RAHexEd.Inc
3=RAHexEd.Def
4=RAHexEd.rc
5=Res\Button.bmp
6=Misc.asm
7=Data.inc
8=RAHexEd.txt
9=ClipBoard.asm
10=Res\Bookmark.bmp
11=Undo.asm
12=Bookmark.asm
13=Paint.asm
14=Caret.asm
15=Find.asm
16=Edit.asm
17=RAHexEdDll.Asm

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
4=0,0,0,0,58
2=0,0,0,0,1571
1=0,0,0,0,36171
3=0,0,0,0,49
6=0,0,0,0,1081
7=0,0,0,0,1786
8=0,0,0,0,0
9=0,0,0,0,2664
11=0,0,0,0,428
12=0,0,0,0,1530
13=0,0,0,0,8207
16=0,0,0,0,5689
15=0,0,0,0,1518
14=0,0,0,0,7402
17=0,0,0,0,3246

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[AutoLoad]
AutoLoad=1,2,7,13,6,9,15,16

[Find]
1="HEM_SETOFFSET"
2="hmem"
3="addrwt"
4="RAHexEdInstall"
5="HEM_GETBYTE"
6="DeleteSelection"
7="PutChar"
8="GlobalReAlloc"
9="UNDO_DELETE"
10="UNDO_OVERWRITE"

[VerInf]
Nme=VERINF1
ID=1
FV=1.1.0.1
PV=1.1.0.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.1.0.1
ProductName=
OriginalFilename=RAHexEd.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2003-2008
InternalName=RAHexEd
FileDescription=Hex edit control
FileVersion=1.1.0.1
CompanyName=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=3
5=4
6=2
7=2
8=4
9=2
10=4
11=2
12=2
13=2
14=2
15=2
16=2
17=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=39
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Resource]
1=IDB_RAHEXEDBUTTON,100,0,Res\Button.bmp
2=IDC_HSPLITTCUR,101,1,Res\SplitH.cur
3=IDB_BOOKMARK,102,0,Res\Bookmark.bmp
4=IDC_SELECTCUR,103,1,Res\Select.cur
5=IDB_LINENUMBER,104,0,Res\Linenumber.bmp
[Collapse]
17=
1=,,,,
2=
6=
8=0
7=
13=,
3=
16=
15=
9=
[PTimer]
PTimer=34361894
[Exports]
1=GetDef
2=GetDefEx
[RADebugBP]
2=
1=
13=
6=
[GroupExpand]
GroupExpand=0,1,0,0,0,0
