[Project]
Assembler=html
Type=html
Description=FbEdit Tutorial#5
Backup=$P\Bak\
Group=0
GroupExpand=1
Debug=0
[MakeFiles]
0=Tutorial5.rap
1=Tutorial5.html
2=Tutorial5.htm
[MakeDef]
Menu=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1=
2=
3=
4=0,0,"\Program Files\Internet Explorer\iexplore.exe",$.htm
5=
6=
7=
11=
12=
13=
14=
15=
16=
17=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Html\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Files]
1=tut5.htm
[Collapse]
1=
[Size]
1=0,0,0,0,4315
