[Map]
MapRect=13662357,66298100,14014006,66156451
LatArray=66298100,66280438,66262763,66245075,66227375,66209663,66191938,66174201,66156451
;Pos=topx,topy,cursorx,cursory Pixel positios
Pos=588,626,789,915
;Zoom level,0 is the largest
Zoom=1

[Com]
;Com=Port,baud,bits,parity,stop
Com=1,COM9,38400,8,0,0

[Zoom]
;Zoom value(256/Zoom),Map folder index (1,4,16,64 or 256),scale bar m,scale bar text max 15 characters
0=128,1,100,
1=192,1,100,
2=256,1,100,
3=320,1,100,
4=384,1,100,
5=448,1,100,
6=512,1,100,
7=576,1,100,
8=640,1,100,
9=704,1,100,
10=768,1,100,
11=832,1,100,
12=896,1,100,
13=960,1,100,
14=1024,1,100,

[Font]
;Pointsize,Bold,Italic,Charset,Facename
0=8,0,0,0,Tahoma
1=8,0,0,0,Tahoma
2=8,1,0,0,Tahoma
3=10,0,0,0,Tahoma
4=10,1,0,0,Tahoma
5=12,0,0,0,Tahoma
6=12,1,0,0,Tahoma
7=18,1,0,0,Tahoma
8=24,1,0,0,Tahoma
9=40,1,0,0,Tahoma

[Place]
;Font,Icon,Zoom,Longitude,Lattitude,Name
;Font=Integer 1 t0 6, 0 will not plot the name
;Icon=Integer 1 to 16, 0 will not plot an icon
;Zoom=The minimum zoom level to plot the name and icon, 0 will never plot the name and icon
;Longitude=East: entered as positive integer (0 Prime Meridian to 180000000)
;          West: entered as negative integer (0 Prime Meridian to -180000000)
;Lattitude=North: entered as positive integer (0 Equator to 90000000 North Pole)
;          South: entered as negative integer (0 Equator to -90000000 South Pole)
;Name=Name of the place, max 31 characters
0=4,6,17,13724513,66268048,My Cabin

[Option]
;Show(0,1),Position(0,1,2,3),NudgeX,NudgeY,Font(0,1,2),DefText
0=1,0,5,-9,2,0.0
1=1,3,5,3,0,12.5V
2=1,2,7,-3,0,19.4C
3=0,4,0,6,2,150 m
4=1,5,8,4,2,020811 16:51:24
10=1,3,3,-1,1,100
11=1,0,4,-10,2,5.6
12=1,0,3,49,0,16.8C

[Sonar]
;Width,AutoRange,AutoGain,AutoPing,FishDetect,FishAlarm,RangeInx,Noise,PingInit,GainInit,ChartSpeed,NoiseReject,ChartSync,PingTimer
Sonar=449,1,0,1,1,0,5,26,64,650,1,1,99,1450

[SonarRange]
;GainOfs,GainMax
GainDef=500,145
;range			Range in meters
;interval		Update rate (ms)
;pingadd		Number of pulses to add to initial ping pulses (0 to 127). Used when autoping is on
;gain			Gain levels for each 16 pixel. Used when auto gain is on
;scale			Text to draw on range bar
0=2,200,0,0,3,6,9,13,16,19,22,25,28,31,34,38,41,44,47,50,0,,0.5,,1,,1.5,,2
1=4,200,0,0,6,13,19,25,31,38,44,50,56,63,69,75,81,88,94,100,0,,1,,2,,3,,4
2=6,200,8,0,9,19,28,38,47,56,66,75,84,94,103,113,122,131,141,150,0,,1,,2,,3,,4,,5,,6
3=8,200,8,0,13,25,38,50,63,75,88,100,113,125,138,150,163,175,188,208,0,,1,,2,,3,,4,,5,,6,,7,,8
4=10,200,8,0,16,31,47,63,78,94,109,125,141,156,172,188,203,219,234,250,0,,2,,,4,,,6,,,8,,,10
5=14,200,16,0,22,44,66,88,109,131,153,175,197,219,241,263,284,306,328,350,0,,2,,4,,6,,8,,10,,12,,14
6=20,200,16,0,31,63,94,125,156,188,219,250,281,313,344,375,406,438,469,500,0,,5,,10,,15,,20
7=30,200,16,0,47,94,141,188,234,281,328,375,422,469,516,563,609,656,703,750,0,,5,,10,,15,,20,,25,,30
8=40,200,32,0,63,125,188,250,313,388,438,500,563,625,688,750,813,875,938,1000,0,,10,,20,,30,,40
9=50,200,32,0,78,156,234,313,391,469,547,625,703,781,859,938,1016,1094,1172,1250,0,,10,,20,,30,,40,,50
10=70,200,32,0,109,219,328,438,547,656,766,875,984,1094,1203,1313,1422,1531,1641,1750,0,,10,,20,,30,,40,,50,,60,,70
11=100,250,48,0,156,313,469,625,781,938,1094,1250,1406,1563,1719,1875,2031,2188,2344,2500,0,,20,,40,,60,,80,,100
12=120,270,48,0,200,400,600,800,1000,1200,1400,1600,1800,2000,2200,2400,2600,2800,3000,3200,0,15,30,45,60,75,90,105,120
13=150,380,48,0,234,468,702,938,1170,1404,1638,1872,2106,2340,2574,2808,3042,3276,3510,3744,0,15,30,45,60,75,90,105,120,135,150
14=200,400,64,0,312,624,936,1248,1560,1872,2184,2496,2808,3120,3432,3744,4056,4368,4680,4992,0,20,40,60,80,100,120,140,160,180,200
15=250,350,64,0,390,780,1170,1560,1950,2340,2730,3120,3510,3900,4290,4680,5070,5460,5850,6340,0,25,50,75,100,125,150,175,200,225,250
16=300,420,64,0,468,936,1404,1872,2340,2808,3276,3744,4212,4680,5148,5616,6084,6552,7020,7488,0,,50,,100,,150,,200,,250,,300
17=350,490,64,0,546,1082,1638,2184,2730,3276,3822,4368,4914,5460,6006,6552,7098,7644,8190,8736,0,,50,,100,,150,,200,,250,,300,,350
18=400,560,64,0,624,1248,1872,2486,3120,3744,4368,4992,5616,6240,6864,7488,8112,8736,9360,9984,0,,50,,100,,150,,200,,250,,300,,350,,400
19=500,700,64,0,780,1560,2340,3120,3900,4680,5460,6240,7020,7800,8580,9360,10140,10920,11700,12480,0,,50,,100,,150,,200,,250,,300,,350,,400,,450,,500
