[Project]
Assembler=masm
Type=Win32 App
Description=GridDemoLib1
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=GridDemoLib1.Asm
2=GridDemoLib1.Inc
3=GridDemoLib1.Rc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.exp;
[MakeFiles]
0=GridDemoLib1.rap
1=GridDemoLib1.rc
2=GridDemoLib1.asm
3=GridDemoLib1.obj
4=GridDemoLib1.res
5=..\GridDemoLib1.exe
6=GridDemoLib1.def
7=GridDemoLib1.dll
8=GridDemoLib1.txt
9=GridDemoLib1.lib
10=GridDemoLib1.mak
11=GridDemoLib1.hla
12=GridDemoLib1.com
13=GridDemoLib1.ocx
14=GridDemoLib1.idl
15=GridDemoLib1.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Resource]
1=,102,1,Res\SplitV.cur
[StringTable]
[VerInf]
FV=1.0.1.2
FileVersion=1.0.1.2
PV=1.0.1.2
ProductVersion=1.0.1.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Size]
1=0,0,0,0,612
2=0,0,0,0,840
4=0,0,0,0
3=0,0,0,0,68
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
2=
1=
3=
[PTimer]
PTimer=59639
