[Project]
Assembler=masm
Type=Win32 App
Description=Spread Sheet Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=SprDemo.rap
1=SprDemo.rc
2=SprDemo.asm
3=SprDemo.obj
4=SprDemo.res
5=..\SprDemo.exe
6=SprDemo.def
7=SprDemo.dll
8=SprDemo.txt
9=SprDemo.lib
10=SprDemo.mak
11=SprDemo.hla
12=SprDemo.com
[Files]
1=SprDemo.Asm
2=SprDemo.Inc
3=SprDemo.Rc
4=SprDemo.dlg
5=SprDemo.mnu
6=..\SpreadSheet.inc
7=SprCellFmt.dlg
8=SprCellFmt.asm
9=SprGlobalFmt.dlg
10=SprGlobalFmtTab1.dlg
11=SprGlobalFmtTab2.dlg
12=SprGlobalFmtTab3.dlg
13=SprGlobalFmtTab4.dlg
14=SprGlobalFmtTab5.dlg
15=SprGlobalFmt.asm
16=Misc.asm
17=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[Size]
1=0,0,698,624,8743
2=0,0,752,624,799
4=0,0,0,0
3=0,0,0,0,29
6=0,0,0,0,9
7=0,0,0,0
8=0,0,0,0,7846
9=0,0,0,0
15=0,0,0,0,4511
14=0,0,0,0
13=0,0,0,0
12=0,0,0,0
11=0,0,0,0
10=0,0,0,0
16=0,0,0,0,1202
17=0,0,0,0,0


[BreakPoint]
0=

[Find]
1="SPRM_SETFONT"
2="gfmt.nrows"
3="SetState"
4="SPRM_SETCELLDATA"
5="OpenFile"
[AutoLoad]
AutoLoad=1,2,6
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
5=2
6=1
7=2
8=1
9=2
10=2
11=2
12=2
13=2
14=2
15=1
16=1
17=

[VerInf]
FV=0.0.4.5
FileVersion=0.0.4.5
PV=0.0.4.5
ProductVersion=0.0.4.5
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=SprDemo.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2004
InternalName=
FileDescription=Spreadsheet Demo
CompanyName=

[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
2=
6=
1=
8=,
15=,,
16=
[PTimer]
PTimer=1995715
[RADebugBP]
6=
[GroupExpand]
GroupExpand=1,1,0
