#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "1.0.0.1\0"
      VALUE "FileDescription", "Favourites menu\0"
      VALUE "LegalCopyright", "© 2004 Donkey\0"
      VALUE "ProductVersion", "1.0.0.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
#define IDD_DLG2 1000
#define IDC_STC2 1001
#define IDC_EDT2 1002
#define IDC_STC3 1003
#define IDC_EDT3 1004
#define IDC_BTN2 1005
#define IDC_BTN5 1006
IDD_DLG2 DIALOGEX 6,6,196,75
CAPTION "Add to favourites"
FONT 8,"MS Sans Serif"
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Label",IDC_STC2,"Static",0x50000202,4,9,22,11,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,34,7,152,13,0x00000200
  CONTROL "Path",IDC_STC3,"Static",0x50000202,4,25,22,11,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010800,34,24,152,13,0x00000200
  CONTROL "OK",IDC_BTN2,"Button",0x50010001,104,49,36,15,0x00000000
  CONTROL "Cancel",IDC_BTN5,"Button",0x50010000,148,49,36,15,0x00000000
END
#define IDD_DLG1 2000
#define IDC_GRP2 2007
#define IDC_LST1 2001
#define IDC_BTN1 2002
#define IDC_GRP1 2003
#define IDC_BTN3 2005
#define IDC_EDT1 2004
#define IDC_EDT4 2006
#define IDC_BTN4 2008
IDD_DLG1 DIALOGEX 6,6,256,193
CAPTION "Manage favourites"
FONT 8,"MS Sans Serif"
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LST1,"ListBox",0x50010141,138,3,106,177,0x00020000
  CONTROL "OK",IDC_BTN1,"Button",0x50010000,4,55,48,17,0x00000000
  CONTROL "Info",IDC_GRP1,"Button",0x50000007,4,79,128,102,0x00000000
  CONTROL "Cancel",IDC_BTN3,"Button",0x50010000,82,55,48,17,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50011804,8,92,120,85,0x00000000
  CONTROL "",IDC_EDT4,"Edit",0x50010080,8,11,118,15,0x00000200
  CONTROL "Label",IDC_GRP2,"Button",0x50000007,4,0,128,48,0x00000000
  CONTROL "Update",IDC_BTN4,"Button",0x50010000,82,29,45,15,0x00000000
END
